<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/AccommodationProfileViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AccommodationProfileViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AccommodationProfileViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ogavir_tours_1_1_view_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">AccommodationProfileViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> currentAccommodation;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> canRate;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Visibility visibilityPool;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Visibility visibilityPetFriendly;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Visibility visibilityLuggageRoom;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Visibility visibilityWiFi;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorInfo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> selectedRoomType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> selectedNumberOfNights;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DateTime selectedDate;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a> newComment;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">AccommodationProfileViewModel</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.newComment = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">RoomTypes</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">   41</a></span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;one bed&quot;</span>, <span class="stringliteral">&quot;double bed&quot;</span>, <span class="stringliteral">&quot;three bed (no double bed)&quot;</span>, <span class="stringliteral">&quot;four bed (two double beds)&quot;</span> };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">NumberOfNights</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">NewComment</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.newComment;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.newComment = value;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">SelectedDate</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.selectedDate;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.selectedDate = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">SelectedRoomType</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">   97</a></span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.selectedRoomType;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.selectedRoomType = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">SelectedNumberOfNights</a></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">  113</a></span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this.selectedNumberOfNights;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.selectedNumberOfNights = value;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">CurrentAccommodation</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">  130</a></span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> this.currentAccommodation;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.currentAccommodation = value;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">ErrorInfo</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">  147</a></span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> this.errorInfo;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.errorInfo = value;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> Visibility <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">VisibilityPool</a></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">  164</a></span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> this.visibilityPool;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.visibilityPool = value;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span> Visibility <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">VisibilityPetFriendly</a></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">  181</a></span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> this.visibilityPetFriendly;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.visibilityPetFriendly = value;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> Visibility <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">VisibilityLuggageRoom</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">  198</a></span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> this.visibilityLuggageRoom;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.visibilityLuggageRoom = value;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> Visibility <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">VisibilityWiFi</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">  215</a></span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> this.visibilityWiFi;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.visibilityWiFi = value;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">CanRate</a></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">  232</a></span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> this.canRate;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this.canRate = value;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a885eb9484f493cdfbf04118078a40ea3"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">OgavirTours.ViewModels.AccommodationProfileViewModel.AccommodationProfileViewModel</a></div><div class="ttdeci">AccommodationProfileViewModel()</div><div class="ttdoc">Initializes a new instance of the AccommodationProfileViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00032">AccommodationProfileViewModel.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a8ece43365b511d87eb0d9a2bb84dc905"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">OgavirTours.ViewModels.AccommodationProfileViewModel.NewComment</a></div><div class="ttdeci">Comment NewComment</div><div class="ttdoc">Gets or sets new comment </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00063">AccommodationProfileViewModel.cs:63</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a067ffc90a18b86f55a798feee3811647"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityPetFriendly</a></div><div class="ttdeci">Visibility VisibilityPetFriendly</div><div class="ttdoc">Gets or sets Paw icons&amp;#39; visibility </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00181">AccommodationProfileViewModel.cs:181</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a18a3401f676671b1bb71a25e8c1dc572"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedDate</a></div><div class="ttdeci">DateTime SelectedDate</div><div class="ttdoc">Gets or sets selected date </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00080">AccommodationProfileViewModel.cs:80</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a1ece89c5a2f31af7b23900ddc21774c3"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityWiFi</a></div><div class="ttdeci">Visibility VisibilityWiFi</div><div class="ttdoc">Gets or sets Wifi icons&amp;#39; visibility </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00215">AccommodationProfileViewModel.cs:215</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a17ba436baf6a07ad6900af6cfd5d6db1"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">OgavirTours.ViewModels.AccommodationProfileViewModel.NumberOfNights</a></div><div class="ttdeci">List&lt; int &gt; NumberOfNights</div><div class="ttdoc">Gets possible number of nights </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00052">AccommodationProfileViewModel.cs:52</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_aba716bf0bcebb482a8976b5f0b37696f"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">OgavirTours.ViewModels.AccommodationProfileViewModel.CurrentAccommodation</a></div><div class="ttdeci">Accommodation CurrentAccommodation</div><div class="ttdoc">Gets or sets current accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00130">AccommodationProfileViewModel.cs:130</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></div><div class="ttdoc">ViewModel of AccommodationProfile </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00015">AccommodationProfileViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_adc4ed863355b2d591d15d01706361a8e"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedRoomType</a></div><div class="ttdeci">string SelectedRoomType</div><div class="ttdoc">Gets or sets selected room type </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00097">AccommodationProfileViewModel.cs:97</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a48b6eb6993297697133fa705007ea750"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedNumberOfNights</a></div><div class="ttdeci">int SelectedNumberOfNights</div><div class="ttdoc">Gets or sets nuber of nights selected </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00113">AccommodationProfileViewModel.cs:113</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_af4de719bda45483a06d6e5529b90d9a4"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityLuggageRoom</a></div><div class="ttdeci">Visibility VisibilityLuggageRoom</div><div class="ttdoc">Gets or sets Luggage icons&amp;#39; visibility </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00198">AccommodationProfileViewModel.cs:198</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></div><div class="ttdoc">Accommodation entity view model </div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00014">Accommodation.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_aad911cbeda4faae956617925407bcc35"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">OgavirTours.ViewModels.AccommodationProfileViewModel.ErrorInfo</a></div><div class="ttdeci">string ErrorInfo</div><div class="ttdoc">Gets or sets Errorinfo </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00147">AccommodationProfileViewModel.cs:147</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">OgavirTours.Util.Entities.Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_comment_8cs_source.html#l00009">Comment.cs:9</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_a6f608489b33b34aa2b2af031a3451d19"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">OgavirTours.ViewModels.AccommodationProfileViewModel.CanRate</a></div><div class="ttdeci">bool CanRate</div><div class="ttdoc">Gets or sets a value indicating whether user has permission to rate </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00232">AccommodationProfileViewModel.cs:232</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_af4ef8b48bd8af9681ef9c37d9d2fa5d8"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityPool</a></div><div class="ttdeci">Visibility VisibilityPool</div><div class="ttdoc">Gets or sets Pool icons&amp;#39; visibility </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00164">AccommodationProfileViewModel.cs:164</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model_html_ac82a8860c723184acdce0eec9b10fc46"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">OgavirTours.ViewModels.AccommodationProfileViewModel.RoomTypes</a></div><div class="ttdeci">List&lt; string &gt; RoomTypes</div><div class="ttdoc">Gets types of rooms </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00041">AccommodationProfileViewModel.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
