<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/AccommodationManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AccommodationManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AccommodationManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a> : <a class="code" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">AccommodationManagement</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Data = data;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">UpdateAccomodationreting</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">UpdateAccRating</a>(userid, accid, newRating);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">RegisterAccommodation</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> advid, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">InsertIntoAccomodation</a>(name, address, advid, picture, oneprice, twoprice, threeprice, fourprice, wifi, animal, panorama, pool);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">ModifyAccommodation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">UpdateAccommodation</a>(<span class="keywordtype">id</span>, name, address, picture, oneprice, twoprice, threeprice, fourprice, wifi, animal, panorama, pool);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">AddModeratorConnetion</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">InsertIntoModerator</a>(userid, accid);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">DeleteAccomondation</a>(<span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">RemoveAccommodation</a>(accid);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">RemoveModerator</a>(<span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">RemoveModeratorByUserAndAccId</a>(accid, userid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">  111</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">ListAccommodation</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">  121</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">ListBestRatedAccommodation</a>(<span class="keywordtype">int</span> count)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var temp = from acc in this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       orderby acc.Rating descending</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       select acc;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;Accommodation&gt; toReturn = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; temp.Count() &amp;&amp; i &lt; count; i++)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                toReturn.Add(temp.ElementAt(i));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> toReturn;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">  140</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">ListAdvertiserOwnedAccommodation</a>(<span class="keywordtype">int</span> advid)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">OwnedAccomondation</a>(advid);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">  150</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">ListUserModeratedAccomodation</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">ModeratedAccommodation</a>(userid);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_logic_1_1_accommodation_management_html"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></div><div class="ttdoc">Accommodation management methods </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00014">AccommodationManagement.cs:14</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ae68a86d5340a25262e12e81f2ce158de"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">DataLayer.IData.OwnedAccomondation</a></div><div class="ttdeci">List&lt; Accommodation &gt; OwnedAccomondation(int advid)</div><div class="ttdoc">Return accommodations owned by advertiser with that id </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_accommodation_management_8cs_source.html#l00013">IAccommodationManagement.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a2850c58d8f2e07b8cfcd389ef73d92df"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">Logic.AccommodationManagement.UpdateAccomodationreting</a></div><div class="ttdeci">void UpdateAccomodationreting(int userid, int accid, int newRating)</div><div class="ttdoc">Update accommodation rating </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00033">AccommodationManagement.cs:33</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a09b84964377394abafcdbfc42f5eadc5"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">Logic.AccommodationManagement.AddModeratorConnetion</a></div><div class="ttdeci">void AddModeratorConnetion(int userid, int accid)</div><div class="ttdoc">Register new moderator connection </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00083">AccommodationManagement.cs:83</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a866a54025a28f17387d7bbacfc78ed93"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">Logic.AccommodationManagement.RemoveModerator</a></div><div class="ttdeci">void RemoveModerator(int accid, int userid)</div><div class="ttdoc">Remove moderator connection </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00102">AccommodationManagement.cs:102</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a49487c2dbcf191415e2466e79aceac7f"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">Logic.AccommodationManagement.ListUserModeratedAccomodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListUserModeratedAccomodation(int userid)</div><div class="ttdoc">Lists accommodations moderated by same user </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00150">AccommodationManagement.cs:150</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9231b47c0bfa04621e879d198582f011"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">DataLayer.IData.GetAllAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; GetAllAccommodation()</div><div class="ttdoc">Returns all accommodation </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a108522baca012a859e4533439bc62ce5"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">DataLayer.IData.InsertIntoModerator</a></div><div class="ttdeci">void InsertIntoModerator(int userid, int accid)</div><div class="ttdoc">Insert new Modarator connection into Moderator table </div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_ae6cc0ec61195a50be89f461cdc46234d"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">Logic.AccommodationManagement.AccommodationManagement</a></div><div class="ttdeci">AccommodationManagement(IData data)</div><div class="ttdoc">Initializes a new instance of the AccommodationManagement class. </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00020">AccommodationManagement.cs:20</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a5d66fc4399df07e73bd5244378d2e41a"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">Logic.AccommodationManagement.DeleteAccomondation</a></div><div class="ttdeci">void DeleteAccomondation(int accid)</div><div class="ttdoc">Delete accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00092">AccommodationManagement.cs:92</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_adc0c9426f483da778de1ff504bf61d33"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">DataLayer.IData.InsertIntoAccomodation</a></div><div class="ttdeci">void InsertIntoAccomodation(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Insert a new accommodation into the Accommodation table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_aca9e034ef34f810a70ede1290faf2a13"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">DataLayer.IData.UpdateAccommodation</a></div><div class="ttdeci">void UpdateAccommodation(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Update accommodation data </div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a628b5484a49ef7c91992be767b5d3193"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">Logic.AccommodationManagement.RegisterAccommodation</a></div><div class="ttdeci">void RegisterAccommodation(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Register accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00053">AccommodationManagement.cs:53</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a29b53211ed5ba3220b6ba2878a72c4d4"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">DataLayer.IData.RemoveAccommodation</a></div><div class="ttdeci">void RemoveAccommodation(int id)</div><div class="ttdoc">Remove Accommodation </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_abaf96a1de9d1f84473aa7b4c3719215c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">DataLayer.IData.RemoveModeratorByUserAndAccId</a></div><div class="ttdeci">void RemoveModeratorByUserAndAccId(int userid, int accid)</div><div class="ttdoc">Remove moderator connection by user id and accommodation id </div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a562bc3573ff743eb8bbb6abfe55ef6c4"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">Logic.AccommodationManagement.ListAdvertiserOwnedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListAdvertiserOwnedAccommodation(int advid)</div><div class="ttdoc">Lists accommodations owned by advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00140">AccommodationManagement.cs:140</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a887fdaa2528ed4b01d87d81376ce6f0f"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">Logic.AccommodationManagement.ListBestRatedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListBestRatedAccommodation(int count)</div><div class="ttdoc">Lists best rated accommodations </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00121">AccommodationManagement.cs:121</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a3846a0216f90317a93f3c40f6f04e318"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">DataLayer.IData.ModeratedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ModeratedAccommodation(int userid)</div><div class="ttdoc">Return accommodations where moderator is user with that id </div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a6ca6d43f3b13f8f919e4dc628a5cc406"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">Logic.AccommodationManagement.ListAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListAccommodation()</div><div class="ttdoc">Lists all accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00111">AccommodationManagement.cs:111</a></div></div>
<div class="ttc" id="class_logic_1_1_accommodation_management_html_a0329774e299a2c86884540b5c3f5917b"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">Logic.AccommodationManagement.ModifyAccommodation</a></div><div class="ttdeci">void ModifyAccommodation(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Update accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00073">AccommodationManagement.cs:73</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_abe9632febf6a466ed89727b054fe95da"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">DataLayer.IData.UpdateAccRating</a></div><div class="ttdeci">void UpdateAccRating(int userid, int accid, int newRating)</div><div class="ttdoc">Update accommodation rating </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
