<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/AdminHandlerPageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminHandlerPageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminHandlerPageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html">AdminHandlerPageViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;User&gt; users;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Advertiser&gt; advertisers;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> selectedUser;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> selectedAdvertiser;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">SelectedUser</a></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> this.selectedUser;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.selectedUser = value;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">SelectedAdvertiser</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> this.selectedAdvertiser;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.selectedAdvertiser = value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;User&gt; <a class="code" href="class_data_layer_1_1_users.html">Users</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#aeb394c0d095cf3cb989764b4f3a4653a">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> this.users;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.users = value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Advertiser&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">Advertisers</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">   72</a></span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this.advertisers;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.advertisers = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html">OgavirTours.ViewModels.AdminHandlerPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_handler_page_view_model_8cs_source.html#l00010">AdminHandlerPageViewModel.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model_html_ac570c044955eb85946046d4bb25982ef"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">OgavirTours.ViewModels.AdminHandlerPageViewModel.SelectedUser</a></div><div class="ttdeci">User SelectedUser</div><div class="ttdoc">Gets or sets selected user </div><div class="ttdef"><b>Definition:</b> <a href="_admin_handler_page_view_model_8cs_source.html#l00021">AdminHandlerPageViewModel.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model_html_add21ddb5cf86af8af112fa4cc64367d5"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">OgavirTours.ViewModels.AdminHandlerPageViewModel.SelectedAdvertiser</a></div><div class="ttdeci">Advertiser SelectedAdvertiser</div><div class="ttdoc">Gets or sets selected advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_admin_handler_page_view_model_8cs_source.html#l00038">AdminHandlerPageViewModel.cs:38</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">OgavirTours.Util.Entities.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_advertiser_8cs_source.html#l00009">Advertiser.cs:9</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model_html_ae49e8194fec71cbd5aff2ce95f907d8e"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">OgavirTours.ViewModels.AdminHandlerPageViewModel.Advertisers</a></div><div class="ttdeci">ObservableCollection&lt; Advertiser &gt; Advertisers</div><div class="ttdoc">Gets or sets advertisers </div><div class="ttdef"><b>Definition:</b> <a href="_admin_handler_page_view_model_8cs_source.html#l00072">AdminHandlerPageViewModel.cs:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
