<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/AdvancedSearchPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_e4d1e7a5e2b102ba6c5da0685ad706f2.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdvancedSearchPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdvancedSearchPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Pages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Converters;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Util.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>AdvancedSearchPage : UserControl, ISwitchable</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ApplicationState applicationState;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> AdvancedSearchPageViewModel vm;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a9426c240399789aeacc838a271cbffb7">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a9426c240399789aeacc838a271cbffb7">AdvancedSearchPage</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">InitializeComponent</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#abe56c969d30e639379857d814bb6dfb7">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#abe56c969d30e639379857d814bb6dfb7">AdvancedSearchPage</a>(ObservableCollection&lt;Accommodation&gt; searchResults)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">InitializeComponent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.vm.SearchResults = searchResults;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">UtilizeState</a>(<a class="code" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> state)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.applicationState = state;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.vm.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a> = this.applicationState.Menu;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AdvancedSearch_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.vm.SearchResults = this.applicationState.LogicsHandler.Search.LongSearch(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 this.vm.Location,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">this</span>.vm.Name,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="keyword">this</span>.vm.Wifi,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="keyword">this</span>.vm.PetFriendly,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">this</span>.vm.Pool,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="keyword">this</span>.vm.Luggage).ToAccommodationObservableCollection();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           this.vm.Location = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.vm.Name = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.vm.Wifi = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.vm.PetFriendly = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.vm.Pool = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.vm.Luggage = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AccItem_DoubleClick(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.MouseButtonEventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html">AccommodationProfile</a>(this.vm.SelectedAccommodation), <span class="keyword">this</span>.applicationState);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Menu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.applicationState.MenuHandler((<span class="keywordtype">string</span>)(e.OriginalSource as MenuItem).Header);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_application_state_html_af901aa615037f5fb0b20c44655dbf9af"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState.Menu</a></div><div class="ttdeci">ObservableCollection&lt; MenuItem &gt; Menu</div><div class="ttdoc">Gets Menu due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00044">ApplicationState.cs:44</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html">OgavirTours.ApplicationState</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00014">ApplicationState.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_advanced_search_page_html_a4fbfd2f2a36e8e093333327a2e1a1d3d"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">OgavirTours.Pages.AdvancedSearchPage.UtilizeState</a></div><div class="ttdeci">void UtilizeState(ApplicationState state)</div><div class="ttdoc">Loads the necessary information to the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_8xaml_8cs_source.html#l00053">AdvancedSearchPage.xaml.cs:53</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_view_models_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00005">AccommodationProfileViewModel.cs:5</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_advanced_search_page_html_abe56c969d30e639379857d814bb6dfb7"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#abe56c969d30e639379857d814bb6dfb7">OgavirTours.Pages.AdvancedSearchPage.AdvancedSearchPage</a></div><div class="ttdeci">AdvancedSearchPage(ObservableCollection&lt; Accommodation &gt; searchResults)</div><div class="ttdoc">Initializes a new instance of the AdvancedSearchPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_8xaml_8cs_source.html#l00041">AdvancedSearchPage.xaml.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_advanced_search_page_html_a9426c240399789aeacc838a271cbffb7"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a9426c240399789aeacc838a271cbffb7">OgavirTours.Pages.AdvancedSearchPage.AdvancedSearchPage</a></div><div class="ttdeci">AdvancedSearchPage()</div><div class="ttdoc">Initializes a new instance of the AdvancedSearchPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_8xaml_8cs_source.html#l00030">AdvancedSearchPage.xaml.cs:30</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_accommodation_profile_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html">OgavirTours.Pages.AccommodationProfile</a></div><div class="ttdoc">AccommodationProfile </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_accommodation_profile_8g_8cs_source.html#l00041">AccommodationProfile.g.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_advanced_search_page_html_aa8816aa4cc68aedf8ac3842d0c0af6a7"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">OgavirTours.Pages.AdvancedSearchPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html#l00050">AdvancedSearchPage.g.cs:50</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00010">AdvancedSearchPageViewModel.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
