<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/AdvancedSearchPageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdvancedSearchPageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdvancedSearchPageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> location;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> wifi;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> petFriendly;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> pool;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> luggage;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Accommodation&gt; searchResults;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> selectedAccommodation;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a50d0e15b85d081927a514cf98545d955">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a50d0e15b85d081927a514cf98545d955">AdvancedSearchPageViewModel</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.searchResults = <span class="keyword">new</span> ObservableCollection&lt;Accommodation&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">SelectedAccommodation</a></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">   33</a></span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> this.selectedAccommodation;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.selectedAccommodation = value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Accommodation&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">SearchResults</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.searchResults;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.searchResults = value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">Location</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this.location;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.location = value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">Name</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.name = value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a3e12e2abd33fa3c05b9b2deed81217d2">Wifi</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a3e12e2abd33fa3c05b9b2deed81217d2">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> this.wifi;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.wifi = value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a069e8780c9f175eca69d0cd6500767d7">PetFriendly</a></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a069e8780c9f175eca69d0cd6500767d7">  118</a></span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> this.petFriendly;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.petFriendly = value;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa4f459d6c6289b285345da4540ba8755">Pool</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa4f459d6c6289b285345da4540ba8755">  135</a></span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this.pool;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.pool = value;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">Luggage</a></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">  152</a></span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> this.luggage;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.luggage = value;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_aa040ec247fa51dbded3ab6d150d1ea68"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">OgavirTours.ViewModels.AdvancedSearchPageViewModel.Location</a></div><div class="ttdeci">string Location</div><div class="ttdoc">Gets or sets location </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00067">AdvancedSearchPageViewModel.cs:67</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a812e082ac3eeb62837aa27ce81335779"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">OgavirTours.ViewModels.AdvancedSearchPageViewModel.Luggage</a></div><div class="ttdeci">bool Luggage</div><div class="ttdoc">Gets or sets a value indicating whether is there luggage room in the accommodation ...</div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00152">AdvancedSearchPageViewModel.cs:152</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a518a420eb8cd1c96df4e73645606acc0"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">OgavirTours.ViewModels.AdvancedSearchPageViewModel.SearchResults</a></div><div class="ttdeci">ObservableCollection&lt; Accommodation &gt; SearchResults</div><div class="ttdoc">Gets or sets search results </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00050">AdvancedSearchPageViewModel.cs:50</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a7c12d8502d0d86a9417533f2d1673b1b"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">OgavirTours.ViewModels.AdvancedSearchPageViewModel.SelectedAccommodation</a></div><div class="ttdeci">Accommodation SelectedAccommodation</div><div class="ttdoc">Gets or sets selected accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00033">AdvancedSearchPageViewModel.cs:33</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a3e12e2abd33fa3c05b9b2deed81217d2"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a3e12e2abd33fa3c05b9b2deed81217d2">OgavirTours.ViewModels.AdvancedSearchPageViewModel.Wifi</a></div><div class="ttdeci">bool Wifi</div><div class="ttdoc">Gets or sets a value indicating whether is there wifi in the accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00101">AdvancedSearchPageViewModel.cs:101</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></div><div class="ttdoc">Accommodation entity view model </div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00014">Accommodation.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a069e8780c9f175eca69d0cd6500767d7"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a069e8780c9f175eca69d0cd6500767d7">OgavirTours.ViewModels.AdvancedSearchPageViewModel.PetFriendly</a></div><div class="ttdeci">bool PetFriendly</div><div class="ttdoc">Gets or sets a value indicating whether is the accommodation pet friendly </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00118">AdvancedSearchPageViewModel.cs:118</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_aa4f459d6c6289b285345da4540ba8755"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa4f459d6c6289b285345da4540ba8755">OgavirTours.ViewModels.AdvancedSearchPageViewModel.Pool</a></div><div class="ttdeci">bool Pool</div><div class="ttdoc">Gets or sets a value indicating whether is there pool in the accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00135">AdvancedSearchPageViewModel.cs:135</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a50d0e15b85d081927a514cf98545d955"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a50d0e15b85d081927a514cf98545d955">OgavirTours.ViewModels.AdvancedSearchPageViewModel.AdvancedSearchPageViewModel</a></div><div class="ttdeci">AdvancedSearchPageViewModel()</div><div class="ttdoc">Initializes a new instance of the AdvancedSearchPageViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00024">AdvancedSearchPageViewModel.cs:24</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html_a4a830ce06cf5324c9a528339b76dfdef"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">OgavirTours.ViewModels.AdvancedSearchPageViewModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name </div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00084">AdvancedSearchPageViewModel.cs:84</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_advanced_search_page_view_model_8cs_source.html#l00010">AdvancedSearchPageViewModel.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
