<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/ApplicationState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_1927d61bc69741fe463522818a0b5a5e.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApplicationState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApplicationState.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_pages.html">Pages</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#a93e718960119edb386b18e716f32b6e3">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_application_state.html#a93e718960119edb386b18e716f32b6e3">ApplicationState</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">LogicsHandler</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">MenuGeneratorMethods</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a> <a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> <a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;MenuItem&gt; <a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> is <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> || this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> == null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> == null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateNotLoggedInUserMenuItems();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> ((this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId == -1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateAdminMenuItems();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">if</span> ((this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId == 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateNotLoggedInUserMenuItems();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)(this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).IsModerator)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateModeratorMenuItems();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateLoggedInUserMenuItems();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> is <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>.CreateAdvertiserMenuItems();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Exception(<span class="stringliteral">&quot;Cannot find the type of the entity&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_application_state.html#abdefacc0a96d0fa86d1190da86c2da91">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ogavir_tours_1_1_application_state.html#abdefacc0a96d0fa86d1190da86c2da91">MenuHandler</a>(<span class="keywordtype">string</span> s)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">switch</span> (s)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Exit&quot;</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Windows.Application.Current.Shutdown();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Main Page&quot;</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_main_page.html">MainPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Handle reservations&quot;</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html">ReservationHandlerPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;My reservations&quot;</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html">UserProfilePage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Special search&quot;</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html">AdvancedSearchPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Log out&quot;</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> = null;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_main_page.html">MainPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Messages&quot;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html">MessagesPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;List and moderate&quot;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html">AdminHandlerPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;My profile&quot;</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">// TODO: own profile page</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html">ReservationHandlerPage</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00010">LogicsHandler.cs:10</a></div></div>
<div class="ttc" id="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity_html"><div class="ttname"><a href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">OgavirTours.Interfaces.IUserEntity</a></div><div class="ttdoc">Common fields of User and Advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00010">IUserEntity.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_a1f450beeff0d0f362c89a7a35b9edd0b"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">OgavirTours.ApplicationState.CurrentUser</a></div><div class="ttdeci">IUserEntity CurrentUser</div><div class="ttdoc">Gets or sets CurrentUser </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00038">ApplicationState.cs:38</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_af901aa615037f5fb0b20c44655dbf9af"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState.Menu</a></div><div class="ttdeci">ObservableCollection&lt; MenuItem &gt; Menu</div><div class="ttdoc">Gets Menu due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00044">ApplicationState.cs:44</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_advanced_search_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html">OgavirTours.Pages.AdvancedSearchPage</a></div><div class="ttdoc">AdvancedSearchPage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html#l00041">AdvancedSearchPage.g.cs:41</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_interfaces_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_interfaces.html">OgavirTours.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00005">IUserEntity.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html">OgavirTours.ApplicationState</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00014">ApplicationState.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html">OgavirTours.Pages.ReservationHandlerPage</a></div><div class="ttdoc">ReservationHandlerPage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_reservation_handler_page_8g_8cs_source.html#l00041">ReservationHandlerPage.g.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_abdefacc0a96d0fa86d1190da86c2da91"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#abdefacc0a96d0fa86d1190da86c2da91">OgavirTours.ApplicationState.MenuHandler</a></div><div class="ttdeci">void MenuHandler(string s)</div><div class="ttdoc">Based on which menuitem the user clicks, redirect to the right usercontrol </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00087">ApplicationState.cs:87</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_admin_handler_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html">OgavirTours.Pages.AdminHandlerPage</a></div><div class="ttdoc">AdminHandlerPage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_admin_handler_page_8g_8cs_source.html#l00041">AdminHandlerPage.g.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_a93e718960119edb386b18e716f32b6e3"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#a93e718960119edb386b18e716f32b6e3">OgavirTours.ApplicationState.ApplicationState</a></div><div class="ttdeci">ApplicationState()</div><div class="ttdoc">Initializes a new instance of the ApplicationState class. </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00019">ApplicationState.cs:19</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_menu_generator_methods_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">OgavirTours.Util.MenuGeneratorMethods</a></div><div class="ttdoc">Vreates MenuItems due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_menu_generator_methods_8cs_source.html#l00013">MenuGeneratorMethods.cs:13</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_pages_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_accommodation_profile_8g_8cs_source.html#l00035">AccommodationProfile.g.cs:35</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_main_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_main_page.html">OgavirTours.Pages.MainPage</a></div><div class="ttdoc">MainPage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_main_page_8g_8cs_source.html#l00041">MainPage.g.cs:41</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_user_profile_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html">OgavirTours.Pages.UserProfilePage</a></div><div class="ttdoc">UserProfilePage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_user_profile_page_8g_8cs_source.html#l00041">UserProfilePage.g.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_messages_page_html"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_messages_page.html">OgavirTours.Pages.MessagesPage</a></div><div class="ttdoc">MessagesPage </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_messages_page_8g_8cs_source.html#l00041">MessagesPage.g.cs:41</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_ac570f6dbe2e28ef2856b8a64479e4ce9"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">OgavirTours.ApplicationState.LogicsHandler</a></div><div class="ttdeci">LogicsHandler LogicsHandler</div><div class="ttdoc">Gets Logic </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00028">ApplicationState.cs:28</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_a17cad72912fa30f979b9cd2335b6ea73"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">OgavirTours.ApplicationState.MenuGeneratorMethods</a></div><div class="ttdeci">MenuGeneratorMethods MenuGeneratorMethods</div><div class="ttdoc">Gets MenugeneratorMethods </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00033">ApplicationState.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
