<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/AuthenticationTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_4781e1ac10ec6b0e2f5d03d4abba6f1c.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthenticationTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Queries.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a>.LogicTests</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html">AuthenticationTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [TestCase(<span class="keyword">true</span>,<span class="stringliteral">&quot;TestAdver&quot;</span>,<span class="stringliteral">&quot;TestPW&quot;</span>,<span class="stringliteral">&quot;VegBela&quot;</span>,<span class="stringliteral">&quot;random.test@aol.com&quot;</span>,<span class="stringliteral">&quot;06901111111&quot;</span>,<span class="stringliteral">&quot;1234&quot;</span>,<span class="stringliteral">&quot;Debrecen&quot;</span>,<span class="stringliteral">&quot;Test utca 3&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [TestCase(<span class="keyword">false</span>, <span class="stringliteral">&quot;TestUser&quot;</span>, <span class="stringliteral">&quot;TestPW&quot;</span>, <span class="stringliteral">&quot;TrabAntal&quot;</span>, <span class="stringliteral">&quot;random.test@gmail.com&quot;</span>, <span class="stringliteral">&quot;06902222222&quot;</span>, <span class="stringliteral">&quot;4321&quot;</span>, <span class="stringliteral">&quot;Siofok&quot;</span>, <span class="stringliteral">&quot;Test ut 13&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a75983836a2dc96c3644983b2005bd1a8">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a75983836a2dc96c3644983b2005bd1a8">AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB</a>(<span class="keywordtype">bool</span> isAdv, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> pw, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> addresscode, <span class="keywordtype">string</span> city, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> DbCountBeforeInput = <span class="keywordflow">default</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (isAdv)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                DbCountBeforeInput = ot.Advertiser.Count();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                DbCountBeforeInput = ot.Users.Count();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Registration</a>(isAdv, username, pw, name, mail, phone, addresscode, city, address);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> DbCountAfterInput = <span class="keywordflow">default</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (isAdv)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                DbCountAfterInput = ot.Advertiser.Count();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                DbCountAfterInput = ot.Users.Count();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Assert.That(DbCountBeforeInput, Is.EqualTo(DbCountAfterInput - 1));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [TestCase(<span class="keyword">true</span>, <span class="stringliteral">&quot;RVallalat&quot;</span>, <span class="stringliteral">&quot;TestPW&quot;</span>, <span class="stringliteral">&quot;VegBela&quot;</span>, <span class="stringliteral">&quot;random.test@aol.com&quot;</span>, <span class="stringliteral">&quot;06901111111&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>, <span class="stringliteral">&quot;Debrecen&quot;</span>, <span class="stringliteral">&quot;Test utca 3&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [TestCase(<span class="keyword">false</span>, <span class="stringliteral">&quot;RZoltan&quot;</span>, <span class="stringliteral">&quot;TestPW&quot;</span>, <span class="stringliteral">&quot;TrabAntal&quot;</span>, <span class="stringliteral">&quot;random.test@gmail.com&quot;</span>, <span class="stringliteral">&quot;06902222222&quot;</span>, <span class="stringliteral">&quot;4321&quot;</span>, <span class="stringliteral">&quot;Siofok&quot;</span>, <span class="stringliteral">&quot;Test ut 13&quot;</span>)]</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a8ce87d700c3ed6e2e8e92ec81a4101e2">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a8ce87d700c3ed6e2e8e92ec81a4101e2">AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown</a>(<span class="keywordtype">bool</span> isAdv, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> pw,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> addresscode, <span class="keywordtype">string</span> city, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//ARRANGE - ACT</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Assert.That(()=&gt; authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Registration</a>(isAdv, username, pw, name, mail, phone, addresscode, city, address), Throws.Exception);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Users&gt; UserAuthenticationTestSource</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                List&lt;Users&gt; testCases = <span class="keyword">new</span> List&lt;Users&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_users.html">Users</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Userid = -1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Username = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        Password = <span class="stringliteral">&quot;admin&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        Name = null,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Email = null,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        Phonenumber = null,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        Address = null,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        IsModerator = <span class="keyword">false</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Rating = 0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        Ratingnumber = 0,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_users.html">Users</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        Userid = 1,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        Username = <span class="stringliteral">&quot;RBela&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Password = <span class="stringliteral">&quot;rbela&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        Name = <span class="stringliteral">&quot;Rbela&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        Email = null,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Phonenumber = null,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        Address = null,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        IsModerator = <span class="keyword">false</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Rating = 0,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Ratingnumber = 0,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> testCases;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;UserAuthenticationTestSource&quot;</span>)]</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#abfaee8e9c68d84f2ff5a838da9dffaad">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#abfaee8e9c68d84f2ff5a838da9dffaad">AuthenticationClass_When_UserAuthentication_ValidUserOutput</a>(<a class="code" href="class_data_layer_1_1_users.html">Users</a> user)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_data_layer_1_1_users.html">Users</a> testUser = authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">UserAuthentication</a>(user.Username, user.Password);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// TODO: Amíg nincs meg az eredeti pw, addig nem tudom ellenőrizni, hogy jó-e (HASH gondok):p</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(testUser.Userid, Is.EqualTo(user.Userid));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [Test]</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a98dbc7927cf5d42481e0aa0e4c42c14d">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a98dbc7927cf5d42481e0aa0e4c42c14d">AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">string</span> username = <span class="stringliteral">&quot;DeletedUser&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> pw = <span class="stringliteral">&quot;DefiniatelyNotMatchPassword&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(() =&gt; authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">UserAuthentication</a>(username, pw), Throws.Exception);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Advertiser&gt; AdvertiserAuthenticationTestSource</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                List&lt;Advertiser&gt; testCases = <span class="keyword">new</span> List&lt;Advertiser&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="comment">/*new Advertiser()</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                    {</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                         Advertiserid = 0,</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                         Password = &quot;tadvertiser&quot;,</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                         Username = &quot;DeletedAdvertiser&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                    },*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         Advertiserid = 2,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         Password = <span class="stringliteral">&quot;rcompany&quot;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         Username = <span class="stringliteral">&quot;RCompany&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> testCases;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;AdvertiserAuthenticationTestSource&quot;</span>)]</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a61fce615d27fd3bb860baa9fcd49487b">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a61fce615d27fd3bb860baa9fcd49487b">AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput</a>(<a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> user)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> testUser = authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">AdvertiserAuthentication</a>(user.Username, user.Password);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(testUser.Advertiserid, Is.EqualTo(user.Advertiserid));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [Test]</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a4b20f31cf95067cdea0113ebede494cb">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a4b20f31cf95067cdea0113ebede494cb">AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> testIData = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> authenticationClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a>(testIData);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">string</span> username = <span class="stringliteral">&quot;RCompany&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">string</span> pw = <span class="stringliteral">&quot;DefiniatelyNotMatchPassword&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(() =&gt; authenticationClass.<a class="code" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">AdvertiserAuthentication</a>(username, pw), Throws.Exception);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_a75983836a2dc96c3644983b2005bd1a8"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a75983836a2dc96c3644983b2005bd1a8">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB</a></div><div class="ttdeci">void AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB(bool isAdv, string username, string pw, string name, string mail, string phone, string addresscode, string city, string address)</div><div class="ttdoc">Registration method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00035">AuthenticationTest.cs:35</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_a8ce87d700c3ed6e2e8e92ec81a4101e2"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a8ce87d700c3ed6e2e8e92ec81a4101e2">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown</a></div><div class="ttdeci">void AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown(bool isAdv, string username, string pw, string name, string mail, string phone, string addresscode, string city, string address)</div><div class="ttdoc">InputAllreadyExistUserOrAdvertiser method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00080">AuthenticationTest.cs:80</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_a4b20f31cf95067cdea0113ebede494cb"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a4b20f31cf95067cdea0113ebede494cb">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown</a></div><div class="ttdeci">void AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown()</div><div class="ttdoc">AdvertiserAuthentication method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00208">AuthenticationTest.cs:208</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html"><div class="ttname"><a href="class_logic_1_1_authentication.html">Logic.Authentication</a></div><div class="ttdoc">Authentication and Registration methods </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00017">Authentication.cs:17</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_abfaee8e9c68d84f2ff5a838da9dffaad"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#abfaee8e9c68d84f2ff5a838da9dffaad">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_UserAuthentication_ValidUserOutput</a></div><div class="ttdeci">void AuthenticationClass_When_UserAuthentication_ValidUserOutput(Users user)</div><div class="ttdoc">UserAuthentication method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00134">AuthenticationTest.cs:134</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html">UnitTests.LogicTests.AuthenticationTest</a></div><div class="ttdoc">Logic Project AccommodationManagement class tests. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00019">AuthenticationTest.cs:19</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_af1bcff2291b42fa91049585ade8b31a9"><div class="ttname"><a href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">Logic.Authentication.UserAuthentication</a></div><div class="ttdeci">Users UserAuthentication(string username, string password)</div><div class="ttdoc">Authenticate an user </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00067">Authentication.cs:67</a></div></div>
<div class="ttc" id="class_data_layer_1_1_ot_entities_html"><div class="ttname"><a href="class_data_layer_1_1_ot_entities.html">DataLayer.OtEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_ot_model_8_context_8cs_source.html#l00016">OtModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_a44e2732c656ec0333c391f401119dadf"><div class="ttname"><a href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Logic.Authentication.Registration</a></div><div class="ttdeci">void Registration(bool isAdv, string username, string password, string name, string email, string phone, string addresscode, string city, string address)</div><div class="ttdoc">Registrate an user </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00042">Authentication.cs:42</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_a98dbc7927cf5d42481e0aa0e4c42c14d"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a98dbc7927cf5d42481e0aa0e4c42c14d">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown</a></div><div class="ttdeci">void AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown()</div><div class="ttdoc">UserAuthentication method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00150">AuthenticationTest.cs:150</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_authentication_test_html_a61fce615d27fd3bb860baa9fcd49487b"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a61fce615d27fd3bb860baa9fcd49487b">UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput</a></div><div class="ttdeci">void AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput(Advertiser user)</div><div class="ttdoc">AdvertiserAuthentication method test. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_test_8cs_source.html#l00193">AuthenticationTest.cs:193</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_a4786529748086b9abe66a12f069a8f8d"><div class="ttname"><a href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">Logic.Authentication.AdvertiserAuthentication</a></div><div class="ttdeci">Advertiser AdvertiserAuthentication(string username, string password)</div><div class="ttdoc">Authenticate an advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00084">Authentication.cs:84</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html"><div class="ttname"><a href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></div><div class="ttdoc">Database querry methods </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00026">Queries.cs:26</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
