<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/Authentication.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Authentication.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Authentication.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#pragma warning restore SA1652 <span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_authentication.html">Authentication</a> : <a class="code" href="interface_logic_1_1_i_authentication.html">IAuthentication</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication.html#a0b40d8c55d6f96be4f1360501ff4ee7f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_authentication.html#a0b40d8c55d6f96be4f1360501ff4ee7f">Authentication</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Data = data;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Registration</a>(<span class="keywordtype">bool</span> isAdv, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> addresscode, <span class="keywordtype">string</span> city, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.IsUserNameValid(username))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (isAdv)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">InsertIntoAdvertiser</a>(username, this.GenerateSHA2Hash(password), name, email, phone, addresscode + <span class="stringliteral">&quot; &quot;</span> + city + <span class="stringliteral">&quot; &quot;</span> + address);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">InsertIntoUser</a>(username, this.GenerateSHA2Hash(password), name, email, phone, addresscode + <span class="stringliteral">&quot; &quot;</span> + city + <span class="stringliteral">&quot; &quot;</span> + address);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Username already taken&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_layer_1_1_users.html">Users</a> <a class="code" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">UserAuthentication</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_data_layer_1_1_users.html">Users</a> tempuser = this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a>().Single(user =&gt; user.Username == username);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.CheckPassword(<span class="keyword">true</span>, tempuser, password))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> tempuser;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Incorrect username or password&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> <a class="code" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">AdvertiserAuthentication</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> tempadv = this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a>().Single(adv =&gt; adv.Username == username);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (this.CheckPassword(<span class="keyword">false</span>, tempadv, password))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> tempadv;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Incorrect username or password&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsUserNameValid(<span class="keywordtype">string</span> username)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> a = this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a>().SingleOrDefault(x =&gt; x.Username == username);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_data_layer_1_1_users.html">Users</a> u = this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a>().SingleOrDefault(x =&gt; x.Username == username);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (a == null &amp;&amp; u == null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPassword(<span class="keywordtype">bool</span> isUser, <span class="keywordtype">object</span> entity, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span> dbPassword = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (isUser)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                dbPassword = (entity as Users).Password;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                dbPassword = (entity as <a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">Advertiser</a>).Password;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.GenerateSHA2Hash(password) == dbPassword)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> GenerateSHA2Hash(<span class="keywordtype">string</span> input)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            UnicodeEncoding uE = <span class="keyword">new</span> UnicodeEncoding();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            byte[] hashValue;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            byte[] message = uE.GetBytes(input);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            SHA512Managed hashString = <span class="keyword">new</span> SHA512Managed();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">string</span> encodedData = Convert.ToBase64String(message);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> hex = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            hashValue = hashString.ComputeHash(uE.GetBytes(encodedData));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> (byte x <span class="keywordflow">in</span> hashValue)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                hex += <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0:X2}&quot;</span>, x);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> hex;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="interface_data_layer_1_1_i_data_html_ab2cc12b98fcb6ab8888a1a385eeda749"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">DataLayer.IData.GetAllUser</a></div><div class="ttdeci">List&lt; Users &gt; GetAllUser()</div><div class="ttdoc">Returns all users </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a8a5adcd35d8cf880b112ad7401ba4af6"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">DataLayer.IData.InsertIntoUser</a></div><div class="ttdeci">void InsertIntoUser(string username, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Insert new user into Users table </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_authentication_html"><div class="ttname"><a href="interface_logic_1_1_i_authentication.html">Logic.IAuthentication</a></div><div class="ttdoc">Authentication interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00012">IAuthentication.cs:12</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html"><div class="ttname"><a href="class_logic_1_1_authentication.html">Logic.Authentication</a></div><div class="ttdoc">Authentication and Registration methods </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00017">Authentication.cs:17</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_a0b40d8c55d6f96be4f1360501ff4ee7f"><div class="ttname"><a href="class_logic_1_1_authentication.html#a0b40d8c55d6f96be4f1360501ff4ee7f">Logic.Authentication.Authentication</a></div><div class="ttdeci">Authentication(IData data)</div><div class="ttdoc">Initializes a new instance of the Authentication class. </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00023">Authentication.cs:23</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a247dc55b33b22e12af76436cbb3e3984"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">DataLayer.IData.InsertIntoAdvertiser</a></div><div class="ttdeci">void InsertIntoAdvertiser(string username, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Insert new advertiser into Advertiser table </div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_af1bcff2291b42fa91049585ade8b31a9"><div class="ttname"><a href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">Logic.Authentication.UserAuthentication</a></div><div class="ttdeci">Users UserAuthentication(string username, string password)</div><div class="ttdoc">Authenticate an user </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00067">Authentication.cs:67</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_a44e2732c656ec0333c391f401119dadf"><div class="ttname"><a href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Logic.Authentication.Registration</a></div><div class="ttdeci">void Registration(bool isAdv, string username, string password, string name, string email, string phone, string addresscode, string city, string address)</div><div class="ttdoc">Registrate an user </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00042">Authentication.cs:42</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ab0e1423303b4140ce6cbf4059c4e57c4"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">DataLayer.IData.GetAllAdvertiser</a></div><div class="ttdeci">List&lt; Advertiser &gt; GetAllAdvertiser()</div><div class="ttdoc">Returns all advertiser </div></div>
<div class="ttc" id="class_logic_1_1_authentication_html_a4786529748086b9abe66a12f069a8f8d"><div class="ttname"><a href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">Logic.Authentication.AdvertiserAuthentication</a></div><div class="ttdeci">Advertiser AdvertiserAuthentication(string username, string password)</div><div class="ttdoc">Authenticate an advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00084">Authentication.cs:84</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_enums_html_a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">OgavirTours.Util.Enums.Permission.Advertiser</a></div><div class="ttdoc">Same as moderator, but can add new accomodation and delete them. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
