<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/CommentManagementTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_4781e1ac10ec6b0e2f5d03d4abba6f1c.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentManagementTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Queries.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a>.LogicTests</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html">CommentManagementTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html#a3fdce1cd014d35d33fdfca49cb7f16e4">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html#a3fdce1cd014d35d33fdfca49cb7f16e4">CommentManagementClass_When_GetComments_CorrectCount</a>(<span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> ot = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_ot_entities.html">OtEntities</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_logic_1_1_comment_management.html">CommentManagement</a> commentManagementClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_comment_management.html">CommentManagement</a>(data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var neededComments = ot.Comment.Where(x =&gt; x.Accommodationid == accid).ToList();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Comment&gt; listComment = commentManagementClass.<a class="code" href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">GetComments</a>(accid);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.That(listComment.Count(), Is.EqualTo(neededComments.Count()));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_comment_management_test_html_a3fdce1cd014d35d33fdfca49cb7f16e4"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html#a3fdce1cd014d35d33fdfca49cb7f16e4">UnitTests.LogicTests.CommentManagementTest.CommentManagementClass_When_GetComments_CorrectCount</a></div><div class="ttdeci">void CommentManagementClass_When_GetComments_CorrectCount(int accid)</div><div class="ttdoc">GetComments method test. </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_test_8cs_source.html#l00027">CommentManagementTest.cs:27</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_comment_management_test_html"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html">UnitTests.LogicTests.CommentManagementTest</a></div><div class="ttdoc">Logic Project CommentManagement class test. </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_test_8cs_source.html#l00019">CommentManagementTest.cs:19</a></div></div>
<div class="ttc" id="class_data_layer_1_1_ot_entities_html"><div class="ttname"><a href="class_data_layer_1_1_ot_entities.html">DataLayer.OtEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_ot_model_8_context_8cs_source.html#l00016">OtModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html_abc465c16b683313548fd984f766f5c34"><div class="ttname"><a href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">Logic.CommentManagement.GetComments</a></div><div class="ttdeci">List&lt; Comment &gt; GetComments(int accid)</div><div class="ttdoc">Lists comments of an accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00043">CommentManagement.cs:43</a></div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html"><div class="ttname"><a href="class_logic_1_1_comment_management.html">Logic.CommentManagement</a></div><div class="ttdoc">Comment management methods </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00014">CommentManagement.cs:14</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html"><div class="ttname"><a href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></div><div class="ttdoc">Database querry methods </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00026">Queries.cs:26</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
