<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/CommentManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CommentManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_comment_management.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_comment_management.html">CommentManagement</a> : <a class="code" href="interface_logic_1_1_i_comment_management.html">ICommentManagement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_comment_management.html#ab8b8f111e0258a8e4aaa514a8c0be917">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_comment_management.html#ab8b8f111e0258a8e4aaa514a8c0be917">CommentManagement</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Data = data;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_logic_1_1_comment_management.html#a73b930372fc4d36eaa675fe8bfee56fb">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_comment_management.html#a73b930372fc4d36eaa675fe8bfee56fb">MakeComment</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">string</span> text)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">InsertIntoComment</a>(userid, accid, text);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">   43</a></span>&#160;        <span class="keyword">public</span> List&lt;Comment&gt; <a class="code" href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">GetComments</a>(<span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var temp = from cmt in this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">GetAllComment</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              where cmt.Accommodationid == accid</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              select cmt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> temp.ToList();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_logic_1_1_comment_management_html_ab8b8f111e0258a8e4aaa514a8c0be917"><div class="ttname"><a href="class_logic_1_1_comment_management.html#ab8b8f111e0258a8e4aaa514a8c0be917">Logic.CommentManagement.CommentManagement</a></div><div class="ttdeci">CommentManagement(IData data)</div><div class="ttdoc">Initializes a new instance of the CommentManagement class. </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00020">CommentManagement.cs:20</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a530e50cd9a09feac045683843d253685"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">DataLayer.IData.GetAllComment</a></div><div class="ttdeci">List&lt; Comment &gt; GetAllComment()</div><div class="ttdoc">Raturns all comment </div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html_a73b930372fc4d36eaa675fe8bfee56fb"><div class="ttname"><a href="class_logic_1_1_comment_management.html#a73b930372fc4d36eaa675fe8bfee56fb">Logic.CommentManagement.MakeComment</a></div><div class="ttdeci">void MakeComment(int userid, int accid, string text)</div><div class="ttdoc">Make a new comment </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00033">CommentManagement.cs:33</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_comment_management_html"><div class="ttname"><a href="interface_logic_1_1_i_comment_management.html">Logic.ICommentManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_comment_management_8cs_source.html#l00013">ICommentManagement.cs:13</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a59e8bfaa46f262b6fd81341be554743c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">DataLayer.IData.InsertIntoComment</a></div><div class="ttdeci">void InsertIntoComment(int userid, int accomondationid, string text)</div><div class="ttdoc">Insert a new comment into Comment table </div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html_abc465c16b683313548fd984f766f5c34"><div class="ttname"><a href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">Logic.CommentManagement.GetComments</a></div><div class="ttdeci">List&lt; Comment &gt; GetComments(int accid)</div><div class="ttdoc">Lists comments of an accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00043">CommentManagement.cs:43</a></div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html"><div class="ttname"><a href="class_logic_1_1_comment_management.html">Logic.CommentManagement</a></div><div class="ttdoc">Comment management methods </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00014">CommentManagement.cs:14</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
