<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/UI/Converters/ConverterTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_e0994475d0760729cf24c2a80522acf8.html">UI</a></li><li class="navelem"><a class="el" href="dir_4a41ee7be67a3b7669a284efdc41ee10.html">Converters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConverterTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Queries.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_converter_test.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_converter_test.html">ConverterTest</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_converter_test.html#a9d6acdc2fc316b1111a098a6f2b6603c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_converter_test.html#a9d6acdc2fc316b1111a098a6f2b6603c">DataUserToUserConverterClass_When_ToUser_CorrectOutput</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_data_layer_1_1_users.html">Users</a> userIn = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_users.html">Users</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            userIn.Name = <span class="stringliteral">&quot;Teszt&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            userIn.Address = <span class="stringliteral">&quot;asd&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            userIn.Email = <span class="stringliteral">&quot;asd&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            userIn.IsModerator = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            userIn.Phonenumber = <span class="stringliteral">&quot;asd&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> userOut = DataUserToUserConverter.ToUser(userIn);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Assert.That(userOut.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">Name</a>, Is.EqualTo(userIn.Name));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_converter_test.html#a30e57570f92299c9d1400a20dec48f7c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_converter_test.html#a30e57570f92299c9d1400a20dec48f7c">DataModeratorToModeratorClass_When_ToModerator_CorrectOutput</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespace_data_layer.html">DataLayer</a>.<a class="code" href="class_data_layer_1_1_moderator.html">Moderator</a> userIn = <span class="keyword">new</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>.<a class="code" href="class_data_layer_1_1_moderator.html">Moderator</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            userIn.Moderatorid = 30;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            userIn.Accommodationid = 3;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            userIn.Accommodation = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>().<a class="code" href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">ReturnAccommodationById</a>(userIn.Accommodationid);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            userIn.Userid = 3;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            userIn.Users = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>().<a class="code" href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">ReturnUserById</a>(userIn.Userid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">Moderator</a> userOut = DataModeratorToModerator.ToModerator(userIn);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.That(userOut.ModeratorId, Is.EqualTo(userIn.Moderatorid));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_converter_test.html#ae2d9e536511bd0152b91a9bb207d6293">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_converter_test.html#ae2d9e536511bd0152b91a9bb207d6293">DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="namespace_data_layer.html">DataLayer</a>.<a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> userIn = <span class="keyword">new</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>.<a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            userIn.Advertiserid = 30;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> userOut = DataAdvertiserToAdvertiserConverter.ToAdvertiser(userIn);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(userOut.Advertiserid, Is.EqualTo(userIn.Advertiserid));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">OgavirTours.Util.Entities.Moderator</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_moderator_8cs_source.html#l00007">Moderator.cs:7</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_converters_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_converters.html">OgavirTours.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_accommodation_i_collection_to_accommodation_i_collection_8cs_source.html#l00005">DataAccommodationICollectionToAccommodationICollection.cs:5</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html_ae5e5686bab467b3e88d25fef6ffd84ef"><div class="ttname"><a href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">DataLayer.Queries.ReturnAccommodationById</a></div><div class="ttdeci">Accommodation ReturnAccommodationById(int id)</div><div class="ttdoc">Returns accommodation by id </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00307">Queries.cs:307</a></div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_converter_test_html_ae2d9e536511bd0152b91a9bb207d6293"><div class="ttname"><a href="class_unit_tests_1_1_converter_test.html#ae2d9e536511bd0152b91a9bb207d6293">UnitTests.ConverterTest.DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput</a></div><div class="ttdeci">void DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput()</div><div class="ttdoc">ToAdvertiser converter test. </div><div class="ttdef"><b>Definition:</b> <a href="_converter_test_8cs_source.html#l00059">ConverterTest.cs:59</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_converter_test_html_a9d6acdc2fc316b1111a098a6f2b6603c"><div class="ttname"><a href="class_unit_tests_1_1_converter_test.html#a9d6acdc2fc316b1111a098a6f2b6603c">UnitTests.ConverterTest.DataUserToUserConverterClass_When_ToUser_CorrectOutput</a></div><div class="ttdeci">void DataUserToUserConverterClass_When_ToUser_CorrectOutput()</div><div class="ttdoc">ToUser converter test. </div><div class="ttdef"><b>Definition:</b> <a href="_converter_test_8cs_source.html#l00023">ConverterTest.cs:23</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html_a95c74a8645dfb026f52de5e866e712bb"><div class="ttname"><a href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">DataLayer.Queries.ReturnUserById</a></div><div class="ttdeci">Users ReturnUserById(int id)</div><div class="ttdoc">Returns user by id </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00273">Queries.cs:273</a></div></div>
<div class="ttc" id="class_data_layer_1_1_moderator_html"><div class="ttname"><a href="class_data_layer_1_1_moderator.html">DataLayer.Moderator</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_moderator_8cs_source.html#l00015">Moderator.cs:15</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_converter_test_html_a30e57570f92299c9d1400a20dec48f7c"><div class="ttname"><a href="class_unit_tests_1_1_converter_test.html#a30e57570f92299c9d1400a20dec48f7c">UnitTests.ConverterTest.DataModeratorToModeratorClass_When_ToModerator_CorrectOutput</a></div><div class="ttdeci">void DataModeratorToModeratorClass_When_ToModerator_CorrectOutput()</div><div class="ttdoc">ToModerator converter test. </div><div class="ttdef"><b>Definition:</b> <a href="_converter_test_8cs_source.html#l00041">ConverterTest.cs:41</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_converter_test_html"><div class="ttname"><a href="class_unit_tests_1_1_converter_test.html">UnitTests.ConverterTest</a></div><div class="ttdoc">UI Project Converter class tests </div><div class="ttdef"><b>Definition:</b> <a href="_converter_test_8cs_source.html#l00017">ConverterTest.cs:17</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html"><div class="ttname"><a href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></div><div class="ttdoc">Database querry methods </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00026">Queries.cs:26</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a05ccad9dcd5d31773cce436a8b075771"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">OgavirTours.Util.Entities.User.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00063">User.cs:63</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">OgavirTours.Util.Entities.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_advertiser_8cs_source.html#l00009">Advertiser.cs:9</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
