<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Converters/DataAccommodationToAccommodationConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_a89cdd8df2e1a5eb9d2eae4ac7c67f75.html">Converters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccommodationToAccommodationConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DataAccommodationToAccommodationConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Converters</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>DataAccommodationToAccommodationConverter</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Util.Entities.Accommodation ToAccommodation(<span class="keyword">this</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>.<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> accIn)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Util.Entities.Accommodation accOut = <span class="keyword">new</span> Util.Entities.Accommodation()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Accommodationid = accIn.Accommodationid,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Name = accIn.Name,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Address = accIn.Address,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Advertiserid = accIn.Advertiserid,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Image = accIn.Picture == null || accIn.Picture == <span class="stringliteral">&quot;pack://application:,,,/Images/temp.JPG&quot;</span> ? <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;pack://application:,,,/Images/temp.JPG&quot;</span>)) : new BitmapImage(new Uri(<span class="stringliteral">@&quot;/Images/&quot;</span> + accIn.Picture, UriKind.Relative)),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                OnePersonRoomPrice = accIn.OnePersonRoomPrice == null ? 0 : (int)accIn.OnePersonRoomPrice,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                TwoPersonRoomPrice = accIn.TwoPersonRoomPrice == null ? 0 : (int)accIn.TwoPersonRoomPrice,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                ThreePersonRoomPrice = accIn.ThreePersonRoomPrice == null ? 0 : (int)accIn.ThreePersonRoomPrice,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                FourPersonRoomPrice = accIn.FourPersonRoomPrice == null ? 0 : (int)accIn.FourPersonRoomPrice,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Wifi = accIn.Wifi == null ? false : (bool)accIn.Wifi,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                PetFriendly = accIn.Animal == null ? false : (bool)accIn.Animal,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                LuggageRoom = accIn.Panorama == null ? false : (bool)accIn.Panorama,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Pool = accIn.Pool == null ? false : (bool)accIn.Pool,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Rating = accIn.Rating == null ? 0 : (double)accIn.Rating,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                RatingNumber = accIn.Ratingnumber == null ? 0 : (int)accIn.Ratingnumber,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">Advertiser</a> = accIn.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">Advertiser</a>.ToAdvertiser()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var comment <span class="keywordflow">in</span> accIn.Comment)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                accOut.Comments.Add(comment.ToComment());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (var mod <span class="keywordflow">in</span> accIn.Moderator)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                accOut.Moderator.Add(mod.ToModerator());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (var res <span class="keywordflow">in</span> accIn.Reservation)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                accOut.Reservation.Add(res.ToReservation());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> accOut;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_data_layer_1_1_accommodation_html"><div class="ttname"><a href="class_data_layer_1_1_accommodation.html">DataLayer.Accommodation</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00015">Accommodation.cs:15</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_enums_html_a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">OgavirTours.Util.Enums.Permission.Advertiser</a></div><div class="ttdoc">Same as moderator, but can add new accomodation and delete them. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
