<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1652:Enable XML documentation output&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:OgavirTours.Pages&quot;</span>)]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1652:Enable XML documentation output&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;~N:OgavirTours.Converters&quot;</span>)]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression must have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1652:Enable XML documentation output&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;OgavirTours.Pages.SignUp.#TextBox_Clear(System.Object,System.Windows.RoutedEventArgs)&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Fi&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;OgavirTours.ViewModels.AccommodationProfileViewModel.#VisibilityWiFi&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Wi&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;OgavirTours.ViewModels.AccommodationProfileViewModel.#VisibilityWiFi&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;OgavirTours.Pages.SignUp.#SignUp_Click(System.Object,System.Windows.RoutedEventArgs)&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;OgavirTours.Pages.MainPage.#UtilizeState(OgavirTours.ApplicationState)&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
