<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/IAccommodationManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_13070914d8a73e784247fa232e668f27.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAccommodationManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAccommodationManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_accommodation_management.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">UpdateAccomodationreting</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">RegisterAccommodation</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> advid, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">ModifyAccommodation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">AddModeratorConnetion</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">DeleteAccomondation</a>(<span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">RemoveModerator</a>(<span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">ListAccommodation</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">ListBestRatedAccommodation</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">ListAdvertiserOwnedAccommodation</a>(<span class="keywordtype">int</span> advid);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">ListUserModeratedAccomodation</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a5bad61c372e7b8aeaec9ba43411a5668"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">Logic.IAccommodationManagement.DeleteAccomondation</a></div><div class="ttdeci">void DeleteAccomondation(int accid)</div><div class="ttdoc">Delete accommodation </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a4301bb4189ce4f469b8941b3eafe0916"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">Logic.IAccommodationManagement.ListBestRatedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListBestRatedAccommodation(int count)</div><div class="ttdoc">Lists best rated accommodations </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_accommodation_management_8cs_source.html#l00013">IAccommodationManagement.cs:13</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a730ffd4787ec7fc1529ec5273b18715c"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">Logic.IAccommodationManagement.RegisterAccommodation</a></div><div class="ttdeci">void RegisterAccommodation(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Register accommodation </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_ae4b71a930e0ae5c5b4332f03d462682b"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">Logic.IAccommodationManagement.RemoveModerator</a></div><div class="ttdeci">void RemoveModerator(int accid, int userid)</div><div class="ttdoc">Remove moderator connection </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a882a3e94f234a7b1fa779a1b377dc5b3"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">Logic.IAccommodationManagement.ListUserModeratedAccomodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListUserModeratedAccomodation(int userid)</div><div class="ttdoc">Lists accommodations moderated by same user </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a1f6fbb63bb23305c144944ba0efcf2b6"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">Logic.IAccommodationManagement.ListAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListAccommodation()</div><div class="ttdoc">Lists all accommodation </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a3d6a27aacd1a1e91adff6070506a666b"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">Logic.IAccommodationManagement.ListAdvertiserOwnedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListAdvertiserOwnedAccommodation(int advid)</div><div class="ttdoc">Lists accommodations owned by advertiser </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a6e5120c5781c83cf8228cc673827417c"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">Logic.IAccommodationManagement.UpdateAccomodationreting</a></div><div class="ttdeci">void UpdateAccomodationreting(int userid, int accid, int newRating)</div><div class="ttdoc">Update accommodation rating </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a988d3e2ce6cb04d2ce44ce73cbe4d50b"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">Logic.IAccommodationManagement.AddModeratorConnetion</a></div><div class="ttdeci">void AddModeratorConnetion(int userid, int accid)</div><div class="ttdoc">Register new moderator connection </div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a995e0add21d060f8257b6973be836161"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">Logic.IAccommodationManagement.ModifyAccommodation</a></div><div class="ttdeci">void ModifyAccommodation(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Update accommodation </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
