<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/IData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_d0842d7539eaa390fb31edd5a4763f08.html">DataLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_layer.html">DataLayer</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#pragma warning restore SA1652 <span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#pragma warning restore SA1652 <span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#pragma warning restore SA1652 <span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_data_layer_1_1_i_data.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_data_layer_1_1_i_data.html">IData</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">InsertIntoAdvertiser</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">InsertIntoUser</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> <a class="code" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">InsertIntoReservation</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accommodationid, <span class="keywordtype">int</span> roomtype, <span class="keywordtype">int</span> price, DateTime startDate, <span class="keywordtype">int</span> length, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> status);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">InsertIntoMessage</a>(<span class="keywordtype">string</span> nameFrom, <span class="keywordtype">string</span> nameTo, <span class="keywordtype">int</span> accid, DateTime date, <span class="keywordtype">string</span> subject, <span class="keywordtype">string</span> text);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        List&lt;Message&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">ReturnIncamingMessagesById</a>(<span class="keywordtype">string</span> idcode);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        List&lt;Message&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">ReturnOutGoingMessagesById</a>(<span class="keywordtype">string</span> idcode);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">ReturnReservationsByUseridAndAccid</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_data_layer_1_1_users.html">Users</a> <a class="code" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">ReturnUserById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> <a class="code" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">ReturnAdvertiserbyID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">UpdateUserRating</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">UpdateAccRating</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">InsertIntoComment</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accomondationid, <span class="keywordtype">string</span> text);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">InsertIntoModerator</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">UpdateReservationStatus</a>(<span class="keywordtype">int</span> resid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">InsertIntoAccomodation</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> advid, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">UpdateAccommodation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> picture, <span class="keywordtype">int</span> oneprice, <span class="keywordtype">int</span> twoprice, <span class="keywordtype">int</span> threeprice, <span class="keywordtype">int</span> fourprice, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">bool</span> pool);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">RemoveAccommodation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">RemoveUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">RemoveAdvertiser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">RemoveModeratorByUserAndAccId</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">UpdateUser</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">UpdateAdvertiser</a>(<span class="keywordtype">int</span> advertiserid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        List&lt;Users&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        List&lt;Advertiser&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">GetAllReservation</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        List&lt;Comment&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">GetAllComment</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">ModeratedAccommodation</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        List&lt;Accommodation&gt; <a class="code" href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">OwnedAccomondation</a>(<span class="keywordtype">int</span> advid);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="interface_data_layer_1_1_i_data_html_a183bb92aaba22850a199b803b81038c2"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">DataLayer.IData.UpdateAdvertiser</a></div><div class="ttdeci">void UpdateAdvertiser(int advertiserid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update advertiser data </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ab2cc12b98fcb6ab8888a1a385eeda749"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">DataLayer.IData.GetAllUser</a></div><div class="ttdeci">List&lt; Users &gt; GetAllUser()</div><div class="ttdoc">Returns all users </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a8a5adcd35d8cf880b112ad7401ba4af6"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">DataLayer.IData.InsertIntoUser</a></div><div class="ttdeci">void InsertIntoUser(string username, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Insert new user into Users table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ae68a86d5340a25262e12e81f2ce158de"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">DataLayer.IData.OwnedAccomondation</a></div><div class="ttdeci">List&lt; Accommodation &gt; OwnedAccomondation(int advid)</div><div class="ttdoc">Return accommodations owned by advertiser with that id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_aa80f26640da36e938e0064303f52234a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">DataLayer.IData.InsertIntoMessage</a></div><div class="ttdeci">void InsertIntoMessage(string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</div><div class="ttdoc">Insert a new message to the Message table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9231b47c0bfa04621e879d198582f011"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">DataLayer.IData.GetAllAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; GetAllAccommodation()</div><div class="ttdoc">Returns all accommodation </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a108522baca012a859e4533439bc62ce5"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">DataLayer.IData.InsertIntoModerator</a></div><div class="ttdeci">void InsertIntoModerator(int userid, int accid)</div><div class="ttdoc">Insert new Modarator connection into Moderator table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a530e50cd9a09feac045683843d253685"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">DataLayer.IData.GetAllComment</a></div><div class="ttdeci">List&lt; Comment &gt; GetAllComment()</div><div class="ttdoc">Raturns all comment </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a4e31cf997d185503a0ae95ce91e0452d"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">DataLayer.IData.ReturnUserById</a></div><div class="ttdeci">Users ReturnUserById(int id)</div><div class="ttdoc">Returns user by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_adbb1bfef1fe39bb96daf623055678e3c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">DataLayer.IData.ReturnReservationsByUseridAndAccid</a></div><div class="ttdeci">List&lt; Reservation &gt; ReturnReservationsByUseridAndAccid(int userid, int accid)</div><div class="ttdoc">Returns reservtions by user id and accommodation id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a44988a47992a7daad21a5c32f935bdd2"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">DataLayer.IData.RemoveAdvertiser</a></div><div class="ttdeci">void RemoveAdvertiser(int id)</div><div class="ttdoc">Remove advertiser </div></div>
<div class="ttc" id="class_data_layer_1_1_accommodation_html"><div class="ttname"><a href="class_data_layer_1_1_accommodation.html">DataLayer.Accommodation</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00015">Accommodation.cs:15</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a247dc55b33b22e12af76436cbb3e3984"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">DataLayer.IData.InsertIntoAdvertiser</a></div><div class="ttdeci">void InsertIntoAdvertiser(string username, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Insert new advertiser into Advertiser table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_afbbe4aa7d8383d813104111b32a563eb"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">DataLayer.IData.ReturnAdvertiserbyID</a></div><div class="ttdeci">Advertiser ReturnAdvertiserbyID(int id)</div><div class="ttdoc">Returns advertiser by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_adc0c9426f483da778de1ff504bf61d33"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">DataLayer.IData.InsertIntoAccomodation</a></div><div class="ttdeci">void InsertIntoAccomodation(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Insert a new accommodation into the Accommodation table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_aca9e034ef34f810a70ede1290faf2a13"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">DataLayer.IData.UpdateAccommodation</a></div><div class="ttdeci">void UpdateAccommodation(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</div><div class="ttdoc">Update accommodation data </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a4c35f967e95332bdba825f33405a89ef"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">DataLayer.IData.ReturnOutGoingMessagesById</a></div><div class="ttdeci">List&lt; Message &gt; ReturnOutGoingMessagesById(string idcode)</div><div class="ttdoc">Return outgoing messages </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a29b53211ed5ba3220b6ba2878a72c4d4"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">DataLayer.IData.RemoveAccommodation</a></div><div class="ttdeci">void RemoveAccommodation(int id)</div><div class="ttdoc">Remove Accommodation </div></div>
<div class="ttc" id="namespace_data_layer_html_a813031f9fc396460e75842005051312a"><div class="ttname"><a href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">DataLayer.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Reservation Status enum </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00018">Queries.cs:18</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9057b1aed903ffd8b48b62d4ec2c6e7a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">DataLayer.IData.GetAllReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; GetAllReservation()</div><div class="ttdoc">Returns all reservation </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ae29a56cbc3688207e5d9ec2330c37e46"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">DataLayer.IData.UpdateReservationStatus</a></div><div class="ttdeci">void UpdateReservationStatus(int resid, Status endStatus)</div><div class="ttdoc">Update reservation status </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_abaf96a1de9d1f84473aa7b4c3719215c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">DataLayer.IData.RemoveModeratorByUserAndAccId</a></div><div class="ttdeci">void RemoveModeratorByUserAndAccId(int userid, int accid)</div><div class="ttdoc">Remove moderator connection by user id and accommodation id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a68384d178eca667932a93fa10b426e35"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">DataLayer.IData.UpdateUserRating</a></div><div class="ttdeci">void UpdateUserRating(int userid, int accid, int newRating)</div><div class="ttdoc">Update user rating </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a04c7bc5338ca0f32ee3365552fdae83a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">DataLayer.IData.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int userid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update user data </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ad91457bfb0a02df2679e930e1941452d"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">DataLayer.IData.ReturnIncamingMessagesById</a></div><div class="ttdeci">List&lt; Message &gt; ReturnIncamingMessagesById(string idcode)</div><div class="ttdoc">Return incoming messages </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a59e8bfaa46f262b6fd81341be554743c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">DataLayer.IData.InsertIntoComment</a></div><div class="ttdeci">void InsertIntoComment(int userid, int accomondationid, string text)</div><div class="ttdoc">Insert a new comment into Comment table </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9016175c9ac3bf20885bbab46f9b54ee"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">DataLayer.IData.ReturnAccommodationById</a></div><div class="ttdeci">Accommodation ReturnAccommodationById(int id)</div><div class="ttdoc">Returns accommodation by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a3846a0216f90317a93f3c40f6f04e318"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">DataLayer.IData.ModeratedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ModeratedAccommodation(int userid)</div><div class="ttdoc">Return accommodations where moderator is user with that id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ab0e1423303b4140ce6cbf4059c4e57c4"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">DataLayer.IData.GetAllAdvertiser</a></div><div class="ttdeci">List&lt; Advertiser &gt; GetAllAdvertiser()</div><div class="ttdoc">Returns all advertiser </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a1193c208fa6f1624dc2c6b174d3e9ffa"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">DataLayer.IData.InsertIntoReservation</a></div><div class="ttdeci">void InsertIntoReservation(int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, Status status)</div><div class="ttdoc">Insert new reservation into Reservation Table </div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_abe9632febf6a466ed89727b054fe95da"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">DataLayer.IData.UpdateAccRating</a></div><div class="ttdeci">void UpdateAccRating(int userid, int accid, int newRating)</div><div class="ttdoc">Update accommodation rating </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ad2effe3110e753d25ad4cae4734a9b6e"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">DataLayer.IData.RemoveUser</a></div><div class="ttdeci">void RemoveUser(int id)</div><div class="ttdoc">Remove user </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
