<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/IReservationManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_13070914d8a73e784247fa232e668f27.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReservationManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IReservationManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_reservation_management.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">MakeReservation</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accomondationid, <span class="keywordtype">int</span> roomtype, DateTime startDate, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">UpdateReservationStatus</a>(<span class="keywordtype">int</span> resid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">ListUserReservation</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">ListAccommodationReservation</a>(<span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">ListAccommodationReservationByStatus</a>(<span class="keywordtype">int</span> accid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        List&lt;Reservation&gt; <a class="code" href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">ListUserReservationByStatus</a>(<span class="keywordtype">int</span> userid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="interface_logic_1_1_i_reservation_management_html_a970ec5f0836576677b68129bc4a7ac30"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">Logic.IReservationManagement.UpdateReservationStatus</a></div><div class="ttdeci">void UpdateReservationStatus(int resid, Status endStatus)</div><div class="ttdoc">Update reservation status </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_reservation_management_8cs_source.html#l00014">IReservationManagement.cs:14</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_af63cd05aa2cbee557fba22f0ec74ba2f"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">Logic.IReservationManagement.ListAccommodationReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; ListAccommodationReservation(int accid)</div><div class="ttdoc">List reservations by accommodation </div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_a8ea882e48ee276ec276a9005e7868f2b"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">Logic.IReservationManagement.ListUserReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; ListUserReservation(int userid)</div><div class="ttdoc">Lists reservation by user </div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_adf74f740c2d21549a780fc7995fb4e96"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">Logic.IReservationManagement.MakeReservation</a></div><div class="ttdeci">void MakeReservation(int userid, int accomondationid, int roomtype, DateTime startDate, int length)</div><div class="ttdoc">Make reservation </div></div>
<div class="ttc" id="namespace_data_layer_html_a813031f9fc396460e75842005051312a"><div class="ttname"><a href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">DataLayer.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Reservation Status enum </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00018">Queries.cs:18</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_a81c5014ce2afc6f93564731d178fbf5c"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">Logic.IReservationManagement.ListUserReservationByStatus</a></div><div class="ttdeci">List&lt; Reservation &gt; ListUserReservationByStatus(int userid, Status s)</div><div class="ttdoc">List reservation by user and status </div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_ad13b4763961760955518efb69b8bdd4d"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">Logic.IReservationManagement.ListAccommodationReservationByStatus</a></div><div class="ttdeci">List&lt; Reservation &gt; ListAccommodationReservationByStatus(int accid, Status s)</div><div class="ttdoc">Lists reservations by accommodation and status </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
