<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/IUserAndAdministratorManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_13070914d8a73e784247fa232e668f27.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IUserAndAdministratorManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserAndAdministratorManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_user_and_administrator_management.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a2028819c22c0d76798d5887dc2d229c4">IsAbleToRate</a>(<span class="keywordtype">bool</span> isUser, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a73c024153a4086e691b783e84dff240d">UpdateUserRating</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#ad154bb782ebec00f000adee8cf737887">DeleteUser</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a5d1c66c59f26721e1da0835385525cd5">DeleteAdvertiser</a>(<span class="keywordtype">int</span> advid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a45ed9e00a7c01ea53c7156e82232463a">ModifyUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#ad585c65f7a429551b02de296b09aec9c">ModifyAdvertiser</a>(<span class="keywordtype">int</span> advertiserid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        List&lt;Users&gt; <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a39b9d7e21a12685fc8d32ea934948771">ListUsers</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        List&lt;Advertiser&gt; <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#aa167b776679978eb0caf26cba22390c5">ListAdvertiser</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_data_layer_1_1_users.html">Users</a> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a4b229f0375031e732ac7e6702b3b6d16">GetUserById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html#a329a8b68a6b260a488389fb98e76c69a">GetAdvertiserById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_ad585c65f7a429551b02de296b09aec9c"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#ad585c65f7a429551b02de296b09aec9c">Logic.IUserAndAdministratorManagement.ModifyAdvertiser</a></div><div class="ttdeci">void ModifyAdvertiser(int advertiserid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update advertiser data </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_aa167b776679978eb0caf26cba22390c5"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#aa167b776679978eb0caf26cba22390c5">Logic.IUserAndAdministratorManagement.ListAdvertiser</a></div><div class="ttdeci">List&lt; Advertiser &gt; ListAdvertiser()</div><div class="ttdoc">Returns all advertiser </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a5d1c66c59f26721e1da0835385525cd5"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a5d1c66c59f26721e1da0835385525cd5">Logic.IUserAndAdministratorManagement.DeleteAdvertiser</a></div><div class="ttdeci">void DeleteAdvertiser(int advid)</div><div class="ttdoc">Delete Advertiser </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a4b229f0375031e732ac7e6702b3b6d16"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a4b229f0375031e732ac7e6702b3b6d16">Logic.IUserAndAdministratorManagement.GetUserById</a></div><div class="ttdeci">Users GetUserById(int id)</div><div class="ttdoc">Returns user by id </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a329a8b68a6b260a488389fb98e76c69a"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a329a8b68a6b260a488389fb98e76c69a">Logic.IUserAndAdministratorManagement.GetAdvertiserById</a></div><div class="ttdeci">Advertiser GetAdvertiserById(int id)</div><div class="ttdoc">Returns advertiser by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html">Logic.IUserAndAdministratorManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_and_administrator_management_8cs_source.html#l00013">IUserAndAdministratorManagement.cs:13</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a45ed9e00a7c01ea53c7156e82232463a"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a45ed9e00a7c01ea53c7156e82232463a">Logic.IUserAndAdministratorManagement.ModifyUser</a></div><div class="ttdeci">void ModifyUser(int id, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update user data </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a2028819c22c0d76798d5887dc2d229c4"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a2028819c22c0d76798d5887dc2d229c4">Logic.IUserAndAdministratorManagement.IsAbleToRate</a></div><div class="ttdeci">bool IsAbleToRate(bool isUser, int userid, int accid)</div><div class="ttdoc">Returns bool value whether the user can rate the accommodation </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a39b9d7e21a12685fc8d32ea934948771"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a39b9d7e21a12685fc8d32ea934948771">Logic.IUserAndAdministratorManagement.ListUsers</a></div><div class="ttdeci">List&lt; Users &gt; ListUsers()</div><div class="ttdoc">Returns all users </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_ad154bb782ebec00f000adee8cf737887"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#ad154bb782ebec00f000adee8cf737887">Logic.IUserAndAdministratorManagement.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int userid)</div><div class="ttdoc">Delete User </div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html_a73c024153a4086e691b783e84dff240d"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html#a73c024153a4086e691b783e84dff240d">Logic.IUserAndAdministratorManagement.UpdateUserRating</a></div><div class="ttdeci">void UpdateUserRating(int userid, int accid, int newRating)</div><div class="ttdoc">Rate user </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
