<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/LogicsHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_1927d61bc69741fe463522818a0b5a5e.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicsHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicsHandler.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">LogicsHandler</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">UserAndAdministratorManagement</a>(data);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_logic_1_1_search.html">Search</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">Search</a>(data);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_logic_1_1_reservation_management.html">ReservationManagement</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">ReservationManagement</a>(data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_logic_1_1_message_management.html">MessageManagement</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">MessageManagement</a>(data);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_logic_1_1_comment_management.html">CommentManagement</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">CommentManagement</a>(data);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_logic_1_1_authentication.html">Authentication</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">Authentication</a>(data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a> = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">AccommodationManagement</a>(data);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a> <a class="code" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_search.html">ISearch</a> <a class="code" href="class_logic_1_1_search.html">Search</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a> <a class="code" href="class_logic_1_1_reservation_management.html">ReservationManagement</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a> <a class="code" href="class_logic_1_1_message_management.html">MessageManagement</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_comment_management.html">ICommentManagement</a> <a class="code" href="class_logic_1_1_comment_management.html">CommentManagement</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_authentication.html">IAuthentication</a> <a class="code" href="class_logic_1_1_authentication.html">Authentication</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a> <a class="code" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_logic_1_1_accommodation_management_html"><div class="ttname"><a href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></div><div class="ttdoc">Accommodation management methods </div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00014">AccommodationManagement.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00010">LogicsHandler.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_a5eeb88bffca840695ee80cc31b3ffe65"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">OgavirTours.LogicsHandler.Search</a></div><div class="ttdeci">ISearch Search</div><div class="ttdoc">Gets Search interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00036">LogicsHandler.cs:36</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_accommodation_management_8cs_source.html#l00013">IAccommodationManagement.cs:13</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_reservation_management_8cs_source.html#l00014">IReservationManagement.cs:14</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></div><div class="ttdoc">User management methods </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00014">UserAndAdministratorManagement.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_a905a154eb4226197b1374210be8959e4"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">OgavirTours.LogicsHandler.MessageManagement</a></div><div class="ttdeci">IMessageManagement MessageManagement</div><div class="ttdoc">Gets MessageManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00046">LogicsHandler.cs:46</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html"><div class="ttname"><a href="class_logic_1_1_reservation_management.html">Logic.ReservationManagement</a></div><div class="ttdoc">Reservation management methods </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00015">ReservationManagement.cs:15</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_authentication_html"><div class="ttname"><a href="interface_logic_1_1_i_authentication.html">Logic.IAuthentication</a></div><div class="ttdoc">Authentication interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00012">IAuthentication.cs:12</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_a5a0c423ca7ec348eaa3f3197ded9e351"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">OgavirTours.LogicsHandler.UserAndAdministratorManagement</a></div><div class="ttdeci">IUserAndAdministratorManagement UserAndAdministratorManagement</div><div class="ttdoc">Gets UserAndAdministratorManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00031">LogicsHandler.cs:31</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_message_management_html"><div class="ttname"><a href="interface_logic_1_1_i_message_management.html">Logic.IMessageManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_message_management_8cs_source.html#l00013">IMessageManagement.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_html"><div class="ttname"><a href="class_logic_1_1_authentication.html">Logic.Authentication</a></div><div class="ttdoc">Authentication and Registration methods </div><div class="ttdef"><b>Definition:</b> <a href="_authentication_8cs_source.html#l00017">Authentication.cs:17</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_adedeaf8ac4ea06da5b1eda83dbe4a345"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">OgavirTours.LogicsHandler.AccommodationManagement</a></div><div class="ttdeci">IAccommodationManagement AccommodationManagement</div><div class="ttdoc">Gets AccommodationManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00061">LogicsHandler.cs:61</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html">Logic.IUserAndAdministratorManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_and_administrator_management_8cs_source.html#l00013">IUserAndAdministratorManagement.cs:13</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_search_html"><div class="ttname"><a href="interface_logic_1_1_i_search.html">Logic.ISearch</a></div><div class="ttdoc">Search interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_search_8cs_source.html#l00013">ISearch.cs:13</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_comment_management_html"><div class="ttname"><a href="interface_logic_1_1_i_comment_management.html">Logic.ICommentManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_comment_management_8cs_source.html#l00013">ICommentManagement.cs:13</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_afeb1d7eb894ee31720c7dedfabb359db"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">OgavirTours.LogicsHandler.ReservationManagement</a></div><div class="ttdeci">IReservationManagement ReservationManagement</div><div class="ttdoc">Gets ReservationManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00041">LogicsHandler.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_a67354acd06fbeb349592ce482a113b10"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">OgavirTours.LogicsHandler.LogicsHandler</a></div><div class="ttdeci">LogicsHandler()</div><div class="ttdoc">Initializes a new instance of the LogicsHandler class. </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00015">LogicsHandler.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_ab20627b10b07f03997bd007c9a86c231"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">OgavirTours.LogicsHandler.CommentManagement</a></div><div class="ttdeci">ICommentManagement CommentManagement</div><div class="ttdoc">Gets CommentManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00051">LogicsHandler.cs:51</a></div></div>
<div class="ttc" id="class_logic_1_1_message_management_html"><div class="ttname"><a href="class_logic_1_1_message_management.html">Logic.MessageManagement</a></div><div class="ttdoc">Message management methods </div><div class="ttdef"><b>Definition:</b> <a href="_message_management_8cs_source.html#l00014">MessageManagement.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_a581e9cb88300913cc88594070888ca84"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">OgavirTours.LogicsHandler.Authentication</a></div><div class="ttdeci">IAuthentication Authentication</div><div class="ttdoc">Gets Authentication interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00056">LogicsHandler.cs:56</a></div></div>
<div class="ttc" id="class_logic_1_1_comment_management_html"><div class="ttname"><a href="class_logic_1_1_comment_management.html">Logic.CommentManagement</a></div><div class="ttdoc">Comment management methods </div><div class="ttdef"><b>Definition:</b> <a href="_comment_management_8cs_source.html#l00014">CommentManagement.cs:14</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html"><div class="ttname"><a href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></div><div class="ttdoc">Database querry methods </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00026">Queries.cs:26</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html"><div class="ttname"><a href="class_logic_1_1_search.html">Logic.Search</a></div><div class="ttdoc">Search methods </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00014">Search.cs:14</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
