<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/Login.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_e4d1e7a5e2b102ba6c5da0685ad706f2.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Login.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Login.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Pages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Util.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Login : UserControl, ISwitchable</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> LoginViewModel vm;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ApplicationState applicationState;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_login.html#a28200e53b5f6b5b2fd01104730f7cb9a">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_login.html#a28200e53b5f6b5b2fd01104730f7cb9a">Login</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_pages_1_1_login.html#a4048c9d21c24fec794529fa6e83de589">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_login.html#a86bfe5b5f1c76a9a286110e1ae9bc781">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_login.html#a86bfe5b5f1c76a9a286110e1ae9bc781">UtilizeState</a>(<a class="code" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> applicationState)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.applicationState = applicationState;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vm.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a> = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.vm.Password = this.pwbox.Password;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.vm.Username = this.textbox.Text;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (!this.vm.IsAdvertiser)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.applicationState.CurrentUser = this.applicationState.LogicsHandler.Authentication</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        .UserAuthentication(this.vm.Username, <span class="keyword">this</span>.vm.Password)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        .ToUser();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.vm.IsAdvertiser)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.applicationState.CurrentUser = this.applicationState.LogicsHandler.Authentication</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        .AdvertiserAuthentication(this.vm.Username, <span class="keyword">this</span>.vm.Password)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        .ToAdvertiser();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Switcher.Switch(<span class="keyword">new</span> MainPage(), this.applicationState);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.Exception error)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.vm.IsAdvertiser = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              this.vm.ErrorInfo = error.Message;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_1(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Switcher.Switch(<span class="keyword">new</span> MainPage(), this.applicationState);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Menu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.applicationState.MenuHandler((<span class="keywordtype">string</span>)(e.OriginalSource as MenuItem).Header);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespace_ogavir_tours_1_1_converters_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_converters.html">OgavirTours.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_accommodation_i_collection_to_accommodation_i_collection_8cs_source.html#l00005">DataAccommodationICollectionToAccommodationICollection.cs:5</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_af901aa615037f5fb0b20c44655dbf9af"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState.Menu</a></div><div class="ttdeci">ObservableCollection&lt; MenuItem &gt; Menu</div><div class="ttdoc">Gets Menu due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00044">ApplicationState.cs:44</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html">OgavirTours.ApplicationState</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00014">ApplicationState.cs:14</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_view_models_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00005">AccommodationProfileViewModel.cs:5</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_login_html_a4048c9d21c24fec794529fa6e83de589"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_login.html#a4048c9d21c24fec794529fa6e83de589">OgavirTours.Pages.Login.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_login_8g_8cs_source.html#l00066">Login.g.cs:66</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_login_html_a86bfe5b5f1c76a9a286110e1ae9bc781"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_login.html#a86bfe5b5f1c76a9a286110e1ae9bc781">OgavirTours.Pages.Login.UtilizeState</a></div><div class="ttdeci">void UtilizeState(ApplicationState applicationState)</div><div class="ttdoc">Loads the necessary information to the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_login_8xaml_8cs_source.html#l00035">Login.xaml.cs:35</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">OgavirTours.ViewModels.LoginViewModel</a></div><div class="ttdoc">ViewModel of LogIn </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00010">LoginViewModel.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_login_html_a28200e53b5f6b5b2fd01104730f7cb9a"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_login.html#a28200e53b5f6b5b2fd01104730f7cb9a">OgavirTours.Pages.Login.Login</a></div><div class="ttdeci">Login()</div><div class="ttdoc">Initializes a new instance of the Login class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8xaml_8cs_source.html#l00024">Login.xaml.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
