<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/LoginViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorInfo;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isModerator;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isAdvertiser;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#a2c8c518895a80f71f43e5e8b73392365">IsModeratror</a></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#a2c8c518895a80f71f43e5e8b73392365">   22</a></span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> this.isModerator;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.isModerator = value;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#af414c976300da9fe73ba474f264fd398">IsAdvertiser</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#af414c976300da9fe73ba474f264fd398">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> this.isAdvertiser;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.isAdvertiser = value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa85fbd4c44612b7c85d5ccf7eee8c7df">ErrorInfo</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa85fbd4c44612b7c85d5ccf7eee8c7df">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.errorInfo;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.errorInfo = value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">Username</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.username = value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa127bc63608fe4a57228fa422da48067">Password</a></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa127bc63608fe4a57228fa422da48067">   90</a></span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this.password;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.password = value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html_af414c976300da9fe73ba474f264fd398"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#af414c976300da9fe73ba474f264fd398">OgavirTours.ViewModels.LoginViewModel.IsAdvertiser</a></div><div class="ttdeci">bool IsAdvertiser</div><div class="ttdoc">Gets or sets a value indicating whether the user is advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00039">LoginViewModel.cs:39</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html_aa127bc63608fe4a57228fa422da48067"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa127bc63608fe4a57228fa422da48067">OgavirTours.ViewModels.LoginViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets password </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00090">LoginViewModel.cs:90</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">OgavirTours.ViewModels.LoginViewModel</a></div><div class="ttdoc">ViewModel of LogIn </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00010">LoginViewModel.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html_a2c8c518895a80f71f43e5e8b73392365"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#a2c8c518895a80f71f43e5e8b73392365">OgavirTours.ViewModels.LoginViewModel.IsModeratror</a></div><div class="ttdeci">bool IsModeratror</div><div class="ttdoc">Gets or sets a value indicating whether the user is moderator </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00022">LoginViewModel.cs:22</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html_ab9f265fac35375d651e2d697e86c5878"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">OgavirTours.ViewModels.LoginViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets username </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00073">LoginViewModel.cs:73</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_login_view_model_html_aa85fbd4c44612b7c85d5ccf7eee8c7df"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa85fbd4c44612b7c85d5ccf7eee8c7df">OgavirTours.ViewModels.LoginViewModel.ErrorInfo</a></div><div class="ttdeci">string ErrorInfo</div><div class="ttdoc">Gets or sets errorInfo </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00056">LoginViewModel.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
