<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/MainPageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainPageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainPageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html">MainPageViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Accommodation&gt; bestRated;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> selectedAccommodation;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorMessage;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Visibility isLoggedInVisibility;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> searchingText;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">SelectedAccommodation</a></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> this.selectedAccommodation;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.selectedAccommodation = value;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Accommodation&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#afa77a0e3382a1804dda6d07976ebf32d">BestRated</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#afa77a0e3382a1804dda6d07976ebf32d">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.bestRated;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.bestRated = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">SearchingText</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.searchingText;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.searchingText = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ad409fe6562ee455c1f8e394bae37624b">ErrorMessage</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ad409fe6562ee455c1f8e394bae37624b">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this.errorMessage;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.errorMessage = value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> Visibility <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ac7b1e90602e711963cab1ae7a952117e">IsLoggedInVisibility</a></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ac7b1e90602e711963cab1ae7a952117e">   94</a></span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this.isLoggedInVisibility;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.isLoggedInVisibility = value;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html_ad409fe6562ee455c1f8e394bae37624b"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ad409fe6562ee455c1f8e394bae37624b">OgavirTours.ViewModels.MainPageViewModel.ErrorMessage</a></div><div class="ttdeci">string ErrorMessage</div><div class="ttdoc">Gets or sets error message </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00077">MainPageViewModel.cs:77</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html">OgavirTours.ViewModels.MainPageViewModel</a></div><div class="ttdoc">ViewModel of MainPage </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00014">MainPageViewModel.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html_afa77a0e3382a1804dda6d07976ebf32d"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#afa77a0e3382a1804dda6d07976ebf32d">OgavirTours.ViewModels.MainPageViewModel.BestRated</a></div><div class="ttdeci">ObservableCollection&lt; Accommodation &gt; BestRated</div><div class="ttdoc">Gets or sets bestRated </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00043">MainPageViewModel.cs:43</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></div><div class="ttdoc">Accommodation entity view model </div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00014">Accommodation.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html_ab6346d2d6d0c85bd51ba75fd168d6022"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">OgavirTours.ViewModels.MainPageViewModel.SearchingText</a></div><div class="ttdeci">string SearchingText</div><div class="ttdoc">Gets or sets searchingtext </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00060">MainPageViewModel.cs:60</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html_ac7b1e90602e711963cab1ae7a952117e"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ac7b1e90602e711963cab1ae7a952117e">OgavirTours.ViewModels.MainPageViewModel.IsLoggedInVisibility</a></div><div class="ttdeci">Visibility IsLoggedInVisibility</div><div class="ttdoc">Gets or sets visibility of login and signup buttons </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00094">MainPageViewModel.cs:94</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model_html_af75ce6baec24c9cf5e53588ce055d607"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">OgavirTours.ViewModels.MainPageViewModel.SelectedAccommodation</a></div><div class="ttdeci">Accommodation SelectedAccommodation</div><div class="ttdoc">Gets or sets selected accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_view_model_8cs_source.html#l00026">MainPageViewModel.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
