<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/MessagePageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessagePageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MessagePageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Message&gt; receivedMessages;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Message&gt; sentMessages;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Message&gt; currentMessageCollection;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> selectedMessage;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> from;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> to;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;IUserEntity&gt; existingUsers;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> message;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isMessageUnloaded;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> subject;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2dbca774c39456df86e6383d7b9912fd">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2dbca774c39456df86e6383d7b9912fd">MessagePageViewModel</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.existingUsers = <span class="keyword">new</span> ObservableCollection&lt;IUserEntity&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">Subject</a></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> this.subject;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.subject = value;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;IUserEntity&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1e15eaf5f477c5695443aeda957c8b05">ExistingUsers</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1e15eaf5f477c5695443aeda957c8b05">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.existingUsers;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a27301183aff2ffb5887a18b6de77f6cd">IsMessageUnloaded</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a27301183aff2ffb5887a18b6de77f6cd">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.isMessageUnloaded;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.isMessageUnloaded = value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">SelectedMessage</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.selectedMessage;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.selectedMessage = value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Message&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">CurrentMessageCollection</a></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">   98</a></span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> this.currentMessageCollection;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.currentMessageCollection = value;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a55e92ceba3b597e503dd7ad43b7bcbb1">From</a></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a55e92ceba3b597e503dd7ad43b7bcbb1">  115</a></span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this.from;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.from = value;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aae5afc1f56157fc3f833ca21b413bbd9">To</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aae5afc1f56157fc3f833ca21b413bbd9">  132</a></span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> this.to;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.to = value;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ab5c55183861e6cb9694eb2eac9ca4469">  149</a></span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> this.message;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.message = value;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Message&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">ReceivedMessages</a></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">  166</a></span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> this.receivedMessages;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.receivedMessages = value;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Message&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">SentMessages</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">  183</a></span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> this.sentMessages;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.sentMessages = value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_ac36a0a3f23ad44a52ba873448b974896"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">OgavirTours.ViewModels.MessagePageViewModel.Subject</a></div><div class="ttdeci">string Subject</div><div class="ttdoc">Gets or sets subject </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00036">MessagePageViewModel.cs:36</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a2dbca774c39456df86e6383d7b9912fd"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2dbca774c39456df86e6383d7b9912fd">OgavirTours.ViewModels.MessagePageViewModel.MessagePageViewModel</a></div><div class="ttdeci">MessagePageViewModel()</div><div class="ttdoc">Initializes a new instance of the MessagePageViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00027">MessagePageViewModel.cs:27</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a1bf9b677f0a10d5725d4c245cfa5861d"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">OgavirTours.ViewModels.MessagePageViewModel.SelectedMessage</a></div><div class="ttdeci">Message SelectedMessage</div><div class="ttdoc">Gets or sets selected message </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00081">MessagePageViewModel.cs:81</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a55e92ceba3b597e503dd7ad43b7bcbb1"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a55e92ceba3b597e503dd7ad43b7bcbb1">OgavirTours.ViewModels.MessagePageViewModel.From</a></div><div class="ttdeci">string From</div><div class="ttdoc">Gets or sets sender </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00115">MessagePageViewModel.cs:115</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a1e15eaf5f477c5695443aeda957c8b05"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1e15eaf5f477c5695443aeda957c8b05">OgavirTours.ViewModels.MessagePageViewModel.ExistingUsers</a></div><div class="ttdeci">ObservableCollection&lt; IUserEntity &gt; ExistingUsers</div><div class="ttdoc">Gets existing users </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00053">MessagePageViewModel.cs:53</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_interfaces_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_interfaces.html">OgavirTours.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00005">IUserEntity.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a37807f2c1dcea6fba425fe4a2ac72116"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">OgavirTours.ViewModels.MessagePageViewModel.ReceivedMessages</a></div><div class="ttdeci">ObservableCollection&lt; Message &gt; ReceivedMessages</div><div class="ttdoc">Gets or sets received messages </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00166">MessagePageViewModel.cs:166</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_message_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">OgavirTours.Util.Entities.Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_message_8cs_source.html#l00007">Message.cs:7</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_aae5afc1f56157fc3f833ca21b413bbd9"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aae5afc1f56157fc3f833ca21b413bbd9">OgavirTours.ViewModels.MessagePageViewModel.To</a></div><div class="ttdeci">User To</div><div class="ttdoc">Gets or sets receiver </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00132">MessagePageViewModel.cs:132</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">OgavirTours.ViewModels.MessagePageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00011">MessagePageViewModel.cs:11</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a2445ab6e99fed32e33f954c71903eb27"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">OgavirTours.ViewModels.MessagePageViewModel.SentMessages</a></div><div class="ttdeci">ObservableCollection&lt; Message &gt; SentMessages</div><div class="ttdoc">Gets or sets sent messages </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00183">MessagePageViewModel.cs:183</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_a27301183aff2ffb5887a18b6de77f6cd"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a27301183aff2ffb5887a18b6de77f6cd">OgavirTours.ViewModels.MessagePageViewModel.IsMessageUnloaded</a></div><div class="ttdeci">bool IsMessageUnloaded</div><div class="ttdoc">Gets or sets a value indicating whether the message is unloaded </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00064">MessagePageViewModel.cs:64</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html_aaa917df63893556ba7a7ba280a503e57"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">OgavirTours.ViewModels.MessagePageViewModel.CurrentMessageCollection</a></div><div class="ttdeci">ObservableCollection&lt; Message &gt; CurrentMessageCollection</div><div class="ttdoc">Gets or sets currens messages </div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00098">MessagePageViewModel.cs:98</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
