<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/MessageManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MessageManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_message_management.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_message_management.html">MessageManagement</a> : <a class="code" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_message_management.html">MessageManagement</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.Data = data;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">SendMessage</a>(<span class="keywordtype">string</span> nameFrom, <span class="keywordtype">string</span> nameTo, <span class="keywordtype">int</span> accid, <span class="keywordtype">string</span> subject, <span class="keywordtype">string</span> text)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">InsertIntoMessage</a>(nameFrom, nameTo, accid, DateTime.Now, subject, text);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;Message&gt; <a class="code" href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">GetIncomingMessages</a>(<span class="keywordtype">string</span> typeCode, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">ReturnIncamingMessagesById</a>(typeCode + <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">   53</a></span>&#160;        <span class="keyword">public</span> List&lt;Message&gt; <a class="code" href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">GetOutgoingMessages</a>(<span class="keywordtype">string</span> typeCode, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">ReturnOutGoingMessagesById</a>(typeCode + <span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="interface_data_layer_1_1_i_data_html_aa80f26640da36e938e0064303f52234a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">DataLayer.IData.InsertIntoMessage</a></div><div class="ttdeci">void InsertIntoMessage(string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</div><div class="ttdoc">Insert a new message to the Message table </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_message_management_html_ae2df5094450e263734555f9173362bf5"><div class="ttname"><a href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">Logic.MessageManagement.GetOutgoingMessages</a></div><div class="ttdeci">List&lt; Message &gt; GetOutgoingMessages(string typeCode, int id)</div><div class="ttdoc">Return outgoing message </div><div class="ttdef"><b>Definition:</b> <a href="_message_management_8cs_source.html#l00053">MessageManagement.cs:53</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_message_management_html"><div class="ttname"><a href="interface_logic_1_1_i_message_management.html">Logic.IMessageManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_message_management_8cs_source.html#l00013">IMessageManagement.cs:13</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a4c35f967e95332bdba825f33405a89ef"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">DataLayer.IData.ReturnOutGoingMessagesById</a></div><div class="ttdeci">List&lt; Message &gt; ReturnOutGoingMessagesById(string idcode)</div><div class="ttdoc">Return outgoing messages </div></div>
<div class="ttc" id="class_logic_1_1_message_management_html_aea35e9fd1d606168eab909858302c940"><div class="ttname"><a href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">Logic.MessageManagement.SendMessage</a></div><div class="ttdeci">void SendMessage(string nameFrom, string nameTo, int accid, string subject, string text)</div><div class="ttdoc">Send message </div><div class="ttdef"><b>Definition:</b> <a href="_message_management_8cs_source.html#l00031">MessageManagement.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_message_management_html_a17448cf1731475b516958465ecefce9e"><div class="ttname"><a href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">Logic.MessageManagement.GetIncomingMessages</a></div><div class="ttdeci">List&lt; Message &gt; GetIncomingMessages(string typeCode, int id)</div><div class="ttdoc">Return incoming message </div><div class="ttdef"><b>Definition:</b> <a href="_message_management_8cs_source.html#l00042">MessageManagement.cs:42</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ad91457bfb0a02df2679e930e1941452d"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">DataLayer.IData.ReturnIncamingMessagesById</a></div><div class="ttdeci">List&lt; Message &gt; ReturnIncamingMessagesById(string idcode)</div><div class="ttdoc">Return incoming messages </div></div>
<div class="ttc" id="class_logic_1_1_message_management_html"><div class="ttname"><a href="class_logic_1_1_message_management.html">Logic.MessageManagement</a></div><div class="ttdoc">Message management methods </div><div class="ttdef"><b>Definition:</b> <a href="_message_management_8cs_source.html#l00014">MessageManagement.cs:14</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
