<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/MessagesPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_e4d1e7a5e2b102ba6c5da0685ad706f2.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessagesPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MessagesPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Pages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Converters;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MessagesPage : UserControl, ISwitchable</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ApplicationState applicationState;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> MessagePageViewModel vm;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a03cd71325d305cc4fd2b08e3cf0319cf">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a03cd71325d305cc4fd2b08e3cf0319cf">MessagesPage</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#af1f42d02fdb7781260c3197b840d2583">InitializeComponent</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a6074e9b6d4a07889b73c4e33167a325e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a6074e9b6d4a07889b73c4e33167a325e">UtilizeState</a>(<a class="code" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> applicationState)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.applicationState = applicationState;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.vm.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a> = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.vm.IsMessageUnloaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.vm.From = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a>.Name;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Dictionary&lt;string, string&gt; codeToName = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> item <span class="keywordflow">in</span> this.applicationState.LogicsHandler.UserAndAdministratorManagement.ListUsers().ToUserObservableCollection())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (!item.ToString().StartsWith(<span class="stringliteral">&quot;Deleted&quot;</span>) &amp;&amp; item.Email != this.applicationState.CurrentUser.Email)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.vm.ExistingUsers.Add(item);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                codeToName.Add(<span class="stringliteral">&quot;u&quot;</span> + (item as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId, item.Name);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> item <span class="keywordflow">in</span> this.applicationState.LogicsHandler.UserAndAdministratorManagement.ListAdvertiser().ToAdvertiserObservableCollection())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (!item.ToString().StartsWith(<span class="stringliteral">&quot;Deleted&quot;</span>) &amp;&amp; item.Email != this.applicationState.CurrentUser.Email)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this.vm.ExistingUsers.Add(item);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                codeToName.Add(<span class="stringliteral">&quot;a&quot;</span> + (item as <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>).Advertiserid, item.Name);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.applicationState.CurrentUser is <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.vm.SentMessages = this.applicationState.LogicsHandler.MessageManagement.GetOutgoingMessages(<span class="stringliteral">&quot;u&quot;</span>, (this.applicationState.CurrentUser as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId).ToMessageObservableCollection(codeToName, this.applicationState.CurrentUser);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.vm.ReceivedMessages = this.applicationState.LogicsHandler.MessageManagement.GetIncomingMessages(<span class="stringliteral">&quot;u&quot;</span>, (this.applicationState.CurrentUser as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId).ToMessageObservableCollection(this.applicationState.CurrentUser, codeToName);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.applicationState.CurrentUser is <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.vm.SentMessages = this.applicationState.LogicsHandler.MessageManagement.GetOutgoingMessages(<span class="stringliteral">&quot;a&quot;</span>, (this.applicationState.CurrentUser as <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>).Advertiserid).ToMessageObservableCollection(codeToName, this.applicationState.CurrentUser);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.vm.ReceivedMessages = this.applicationState.LogicsHandler.MessageManagement.GetIncomingMessages(<span class="stringliteral">&quot;a&quot;</span>, (this.applicationState.CurrentUser as <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>).Advertiserid).ToMessageObservableCollection(this.applicationState.CurrentUser, codeToName);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Menu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.applicationState.MenuHandler((<span class="keywordtype">string</span>)(e.OriginalSource as MenuItem).Header);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Sent_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.vm.CurrentMessageCollection = this.vm.SentMessages;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Received_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.vm.CurrentMessageCollection = this.vm.ReceivedMessages;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectedMessage_DoubleClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.vm.Message = this.vm.SelectedMessage.Text;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.vm.Subject = this.vm.SelectedMessage.Subject;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.vm.IsMessageUnloaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.vm.To = null;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NewMessage_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.vm.IsMessageUnloaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.vm.SelectedMessage = null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.vm.Message = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.vm.Subject = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Send_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.vm.To != null &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(<span class="keyword">this</span>.vm.Message))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.applicationState.LogicsHandler.MessageManagement.SendMessage(this.applicationState.CurrentUser.Username, <span class="keyword">this</span>.vm.To.Username, -1, <span class="keyword">this</span>.vm.Subject, <span class="keyword">this</span>.vm.Message);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Switcher.Switch(<span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a03cd71325d305cc4fd2b08e3cf0319cf">MessagesPage</a>(), this.applicationState);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity_html"><div class="ttname"><a href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">OgavirTours.Interfaces.IUserEntity</a></div><div class="ttdoc">Common fields of User and Advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00010">IUserEntity.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_messages_page_html_a03cd71325d305cc4fd2b08e3cf0319cf"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a03cd71325d305cc4fd2b08e3cf0319cf">OgavirTours.Pages.MessagesPage.MessagesPage</a></div><div class="ttdeci">MessagesPage()</div><div class="ttdoc">Initializes a new instance of the MessagesPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_messages_page_8xaml_8cs_source.html#l00026">MessagesPage.xaml.cs:26</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_a1f450beeff0d0f362c89a7a35b9edd0b"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">OgavirTours.ApplicationState.CurrentUser</a></div><div class="ttdeci">IUserEntity CurrentUser</div><div class="ttdoc">Gets or sets CurrentUser </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00038">ApplicationState.cs:38</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_af901aa615037f5fb0b20c44655dbf9af"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState.Menu</a></div><div class="ttdeci">ObservableCollection&lt; MenuItem &gt; Menu</div><div class="ttdoc">Gets Menu due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00044">ApplicationState.cs:44</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_interfaces_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_interfaces.html">OgavirTours.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00005">IUserEntity.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html">OgavirTours.ApplicationState</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00014">ApplicationState.cs:14</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_view_models_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00005">AccommodationProfileViewModel.cs:5</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_messages_page_html_a6074e9b6d4a07889b73c4e33167a325e"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a6074e9b6d4a07889b73c4e33167a325e">OgavirTours.Pages.MessagesPage.UtilizeState</a></div><div class="ttdeci">void UtilizeState(ApplicationState applicationState)</div><div class="ttdoc">Loads the necessary information to the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_messages_page_8xaml_8cs_source.html#l00037">MessagesPage.xaml.cs:37</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">OgavirTours.ViewModels.MessagePageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_page_view_model_8cs_source.html#l00011">MessagePageViewModel.cs:11</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_messages_page_html_af1f42d02fdb7781260c3197b840d2583"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#af1f42d02fdb7781260c3197b840d2583">OgavirTours.Pages.MessagesPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_messages_page_8g_8cs_source.html#l00050">MessagesPage.g.cs:50</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
