<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Enums/Permission.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_1927d61bc69741fe463522818a0b5a5e.html">Util</a></li><li class="navelem"><a class="el" href="dir_62e8349951a228318d0e2b04c3ad900f.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Permission.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Permission.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ogavir_tours_1_1_util_1_1_enums.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Util.Enums</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">Permission</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740af34098c7905e8c8e50949ddff9941f42">UserLoggedIn</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a5210d7eaa24608d999a7ab0299510e79">UserNotLoggedIn</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_data_layer_1_1_moderator.html">Moderator</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_enums_html_a58ea43ed8a34dc81f0ae3ebd23e2a740a5210d7eaa24608d999a7ab0299510e79"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a5210d7eaa24608d999a7ab0299510e79">OgavirTours.Util.Enums.Permission.UserNotLoggedIn</a></div><div class="ttdoc">User who can just search and watch accomodations profiles </div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_data_layer_1_1_moderator_html"><div class="ttname"><a href="class_data_layer_1_1_moderator.html">DataLayer.Moderator</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_moderator_8cs_source.html#l00015">Moderator.cs:15</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_enums_html_a58ea43ed8a34dc81f0ae3ebd23e2a740af34098c7905e8c8e50949ddff9941f42"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740af34098c7905e8c8e50949ddff9941f42">OgavirTours.Util.Enums.Permission.UserLoggedIn</a></div><div class="ttdoc">Basic logged in user. </div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_enums_html_a58ea43ed8a34dc81f0ae3ebd23e2a740"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">OgavirTours.Util.Enums.Permission</a></div><div class="ttdeci">Permission</div><div class="ttdoc">Types of permissions due to the type of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_permission_8cs_source.html#l00010">Permission.cs:10</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
