<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/ReservationHandlerPageViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationHandlerPageViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReservationHandlerPageViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_util.html">Util</a>.<a class="code" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> newAccommodation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> selectedAccommodation;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorInfo;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Accommodation&gt; accommodations;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Reservation&gt; reservations;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;BitmapImage&gt; listExistingImages;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#af307939281bd19195fbede646859141b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#af307939281bd19195fbede646859141b">ReservationHandlerPageViewModel</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.accommodations = <span class="keyword">new</span> ObservableCollection&lt;Accommodation&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;BitmapImage&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">ListExistingImages</a></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> this.listExistingImages;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.listExistingImages = value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Reservation&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">Reservations</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> this.reservations;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.reservations = value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa194c97ee4cfb2652c1ce56b4cd113c7">ErrorInfo</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa194c97ee4cfb2652c1ce56b4cd113c7">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.errorInfo;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.errorInfo = value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Accommodation&gt; <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">Accommodations</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.accommodations;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.accommodations = value;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">SelectedAccommodation</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> this.selectedAccommodation;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.selectedAccommodation = value;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">NewAccommodation</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">  117</a></span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> this.newAccommodation;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.newAccommodation = value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_aa194c97ee4cfb2652c1ce56b4cd113c7"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa194c97ee4cfb2652c1ce56b4cd113c7">OgavirTours.ViewModels.ReservationHandlerPageViewModel.ErrorInfo</a></div><div class="ttdeci">string ErrorInfo</div><div class="ttdoc">Gets or sets error info </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00066">ReservationHandlerPageViewModel.cs:66</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_a1095b2bf729a46335513af58c71f9ec8"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">OgavirTours.ViewModels.ReservationHandlerPageViewModel.Reservations</a></div><div class="ttdeci">ObservableCollection&lt; Reservation &gt; Reservations</div><div class="ttdoc">Gets or sets reservations </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00049">ReservationHandlerPageViewModel.cs:49</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_ab7478e1a1c67a8517c40e6b0f78b1cc8"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">OgavirTours.ViewModels.ReservationHandlerPageViewModel.ListExistingImages</a></div><div class="ttdeci">ObservableCollection&lt; BitmapImage &gt; ListExistingImages</div><div class="ttdoc">Gets or sets existing images </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00032">ReservationHandlerPageViewModel.cs:32</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_a1804784547040d902a44451e7fc49278"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">OgavirTours.ViewModels.ReservationHandlerPageViewModel.Accommodations</a></div><div class="ttdeci">ObservableCollection&lt; Accommodation &gt; Accommodations</div><div class="ttdoc">Gets or sets accommodations </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00083">ReservationHandlerPageViewModel.cs:83</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_aa5101a59c5bac65d7ab86ca8309c8216"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">OgavirTours.ViewModels.ReservationHandlerPageViewModel.SelectedAccommodation</a></div><div class="ttdeci">Accommodation SelectedAccommodation</div><div class="ttdoc">Gets or sets selected accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00100">ReservationHandlerPageViewModel.cs:100</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></div><div class="ttdoc">Accommodation entity view model </div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00014">Accommodation.cs:14</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00011">ReservationHandlerPageViewModel.cs:11</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_2_entities_2_accommodation_8cs_source.html#l00004">Accommodation.cs:4</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_af307939281bd19195fbede646859141b"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#af307939281bd19195fbede646859141b">OgavirTours.ViewModels.ReservationHandlerPageViewModel.ReservationHandlerPageViewModel</a></div><div class="ttdeci">ReservationHandlerPageViewModel()</div><div class="ttdoc">Initializes a new instance of the ReservationHandlerPageViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00023">ReservationHandlerPageViewModel.cs:23</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html_aee3c704415e4b6662d7029bfb28ecc5e"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">OgavirTours.ViewModels.ReservationHandlerPageViewModel.NewAccommodation</a></div><div class="ttdeci">Accommodation NewAccommodation</div><div class="ttdoc">Gets or sets new accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00117">ReservationHandlerPageViewModel.cs:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
