<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/ReservationHandlerPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_e4d1e7a5e2b102ba6c5da0685ad706f2.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationHandlerPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReservationHandlerPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Pages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Converters;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Win32;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Util.<a class="code" href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ReservationHandlerPage : UserControl, ISwitchable</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ReservationHandlerPageViewModel vm;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ApplicationState applicationState;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a50ebf69cdd0bfe59b593c5af5df3c09d">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a50ebf69cdd0bfe59b593c5af5df3c09d">ReservationHandlerPage</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a98a5873d5889210ddf17ea49b3bf6384">InitializeComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.vm.NewAccommodation = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a90a229b63415b148d13afa03b0fdebc2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a90a229b63415b148d13afa03b0fdebc2">UtilizeState</a>(<a class="code" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> applicationState)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.applicationState = applicationState;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.vm.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a> = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> is <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.vm.Accommodations = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">LogicsHandler</a>.<a class="code" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">AccommodationManagement</a>.<a class="code" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">ListAdvertiserOwnedAccommodation</a>((this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> as <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a>).Advertiserid).ToAccommodationObservableCollection();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.vm.Accommodations = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">LogicsHandler</a>.<a class="code" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">AccommodationManagement</a>.<a class="code" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">ListUserModeratedAccomodation</a>((this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a> as <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>).UserId).ToAccommodationObservableCollection();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.vm.SelectedAccommodation != null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.vm.Reservations = this.applicationState.<a class="code" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">LogicsHandler</a>.<a class="code" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">ReservationManagement</a>.<a class="code" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">ListAccommodationReservation</a>(this.vm.SelectedAccommodation.Accommodationid).ToReservationObservableCollection();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.vm.ListExistingImages = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel.ObservableCollection&lt;BitmapImage&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> item <span class="keywordflow">in</span> this.applicationState.LogicsHandler.AccommodationManagement.ListAccommodation().ToAccommodationObservableCollection())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.vm.ListExistingImages.Add(item.Image);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Menu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// TODO: átírni a helpmethodsba?</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.applicationState.MenuHandler((<span class="keywordtype">string</span>)(e.OriginalSource as MenuItem).Header);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ListBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Add_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.vm.NewAccommodation.Name = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.vm.NewAccommodation.Address = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.vm.NewAccommodation.Image = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;pack://application:,,,/Images/temp.JPG&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.vm.NewAccommodation.OnePersonRoomPrice = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.vm.NewAccommodation.TwoPersonRoomPrice = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.vm.NewAccommodation.ThreePersonRoomPrice = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.vm.NewAccommodation.FourPersonRoomPrice = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.vm.NewAccommodation.Wifi = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.vm.NewAccommodation.PetFriendly = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.vm.NewAccommodation.LuggageRoom = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.vm.NewAccommodation.Pool = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.vm.NewAccommodation.Advertiserid = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectedAccommodation_Changed(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (this.vm.SelectedAccommodation != null)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.vm.Reservations = this.applicationState.LogicsHandler.ReservationManagement.ListAccommodationReservation(this.vm.SelectedAccommodation.Accommodationid).ToReservationObservableCollection();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.vm.NewAccommodation.Name = this.vm.SelectedAccommodation.Name;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.vm.NewAccommodation.LuggageRoom = this.vm.SelectedAccommodation.LuggageRoom;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.vm.NewAccommodation.PetFriendly = this.vm.SelectedAccommodation.PetFriendly;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.vm.NewAccommodation.Pool = this.vm.SelectedAccommodation.Pool;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.vm.NewAccommodation.Wifi = this.vm.SelectedAccommodation.Wifi;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.vm.NewAccommodation.Address = this.vm.SelectedAccommodation.Address;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.vm.NewAccommodation.Image = this.vm.SelectedAccommodation.Image;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ImagePicker_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.vm.NewAccommodation.Image = sender as BitmapImage;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OK_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.applicationState.LogicsHandler.AccommodationManagement.RegisterAccommodation(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               this.vm.NewAccommodation.Name,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keyword">this</span>.vm.NewAccommodation.Address,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <span class="keyword">this</span>.vm.NewAccommodation.Advertiserid,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <span class="keyword">this</span>.vm.NewAccommodation.Image == null ? <span class="keywordtype">string</span>.Empty : <span class="keyword">this</span>.vm.NewAccommodation.Image.UriSource.ToString(),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               this.vm.NewAccommodation.OnePersonRoomPrice,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               this.vm.NewAccommodation.TwoPersonRoomPrice,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               this.vm.NewAccommodation.ThreePersonRoomPrice,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               this.vm.NewAccommodation.FourPersonRoomPrice,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               this.vm.NewAccommodation.Wifi,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               this.vm.NewAccommodation.PetFriendly,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               this.vm.NewAccommodation.LuggageRoom,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               this.vm.NewAccommodation.Pool);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.vm.ErrorInfo = <span class="stringliteral">&quot;Accommodation registered successfully&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StatusUpdateDone_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.applicationState.LogicsHandler.ReservationManagement.UpdateReservationStatus(this.vm.SelectedAccommodation.Accommodationid, <a class="code" href="namespace_data_layer.html">DataLayer</a>.Status.Completed);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StatusUpdateDelete_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.applicationState.LogicsHandler.ReservationManagement.UpdateReservationStatus(this.vm.SelectedAccommodation.Accommodationid, <a class="code" href="namespace_data_layer.html">DataLayer</a>.Status.Deleted);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_application_state_html_a1f450beeff0d0f362c89a7a35b9edd0b"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">OgavirTours.ApplicationState.CurrentUser</a></div><div class="ttdeci">IUserEntity CurrentUser</div><div class="ttdoc">Gets or sets CurrentUser </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00038">ApplicationState.cs:38</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_af901aa615037f5fb0b20c44655dbf9af"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState.Menu</a></div><div class="ttdeci">ObservableCollection&lt; MenuItem &gt; Menu</div><div class="ttdoc">Gets Menu due to permission </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00044">ApplicationState.cs:44</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a882a3e94f234a7b1fa779a1b377dc5b3"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">Logic.IAccommodationManagement.ListUserModeratedAccomodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListUserModeratedAccomodation(int userid)</div><div class="ttdoc">Lists accommodations moderated by same user </div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page_html_a98a5873d5889210ddf17ea49b3bf6384"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a98a5873d5889210ddf17ea49b3bf6384">OgavirTours.Pages.ReservationHandlerPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_pages_2_reservation_handler_page_8g_8cs_source.html#l00186">ReservationHandlerPage.g.cs:186</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html">OgavirTours.ApplicationState</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00014">ApplicationState.cs:14</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_view_models_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_profile_view_model_8cs_source.html#l00005">AccommodationProfileViewModel.cs:5</a></div></div>
<div class="ttc" id="class_data_layer_1_1_accommodation_html"><div class="ttname"><a href="class_data_layer_1_1_accommodation.html">DataLayer.Accommodation</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00015">Accommodation.cs:15</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html_af63cd05aa2cbee557fba22f0ec74ba2f"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">Logic.IReservationManagement.ListAccommodationReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; ListAccommodationReservation(int accid)</div><div class="ttdoc">List reservations by accommodation </div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_adedeaf8ac4ea06da5b1eda83dbe4a345"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">OgavirTours.LogicsHandler.AccommodationManagement</a></div><div class="ttdeci">IAccommodationManagement AccommodationManagement</div><div class="ttdoc">Gets AccommodationManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00061">LogicsHandler.cs:61</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_accommodation_management_html_a3d6a27aacd1a1e91adff6070506a666b"><div class="ttname"><a href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">Logic.IAccommodationManagement.ListAdvertiserOwnedAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; ListAdvertiserOwnedAccommodation(int advid)</div><div class="ttdoc">Lists accommodations owned by advertiser </div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_view_model_8cs_source.html#l00011">ReservationHandlerPageViewModel.cs:11</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_logics_handler_html_afeb1d7eb894ee31720c7dedfabb359db"><div class="ttname"><a href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">OgavirTours.LogicsHandler.ReservationManagement</a></div><div class="ttdeci">IReservationManagement ReservationManagement</div><div class="ttdoc">Gets ReservationManagement interface </div><div class="ttdef"><b>Definition:</b> <a href="_logics_handler_8cs_source.html#l00041">LogicsHandler.cs:41</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page_html_a50ebf69cdd0bfe59b593c5af5df3c09d"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a50ebf69cdd0bfe59b593c5af5df3c09d">OgavirTours.Pages.ReservationHandlerPage.ReservationHandlerPage</a></div><div class="ttdeci">ReservationHandlerPage()</div><div class="ttdoc">Initializes a new instance of the ReservationHandlerPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_8xaml_8cs_source.html#l00027">ReservationHandlerPage.xaml.cs:27</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page_html_a90a229b63415b148d13afa03b0fdebc2"><div class="ttname"><a href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a90a229b63415b148d13afa03b0fdebc2">OgavirTours.Pages.ReservationHandlerPage.UtilizeState</a></div><div class="ttdeci">void UtilizeState(ApplicationState applicationState)</div><div class="ttdoc">Loads the necessary information to the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_handler_page_8xaml_8cs_source.html#l00039">ReservationHandlerPage.xaml.cs:39</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_application_state_html_ac570f6dbe2e28ef2856b8a64479e4ce9"><div class="ttname"><a href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">OgavirTours.ApplicationState.LogicsHandler</a></div><div class="ttdeci">LogicsHandler LogicsHandler</div><div class="ttdoc">Gets Logic </div><div class="ttdef"><b>Definition:</b> <a href="_application_state_8cs_source.html#l00028">ApplicationState.cs:28</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
