<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/ReservationManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReservationManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_reservation_management.html">ReservationManagement</a> : <a class="code" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#a6a7c9f9fe8f20c791d56886963d3da83">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_reservation_management.html#a6a7c9f9fe8f20c791d56886963d3da83">ReservationManagement</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.Data = data;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">MakeReservation</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accomondationid, <span class="keywordtype">int</span> roomtype, DateTime startDate, <span class="keywordtype">int</span> length)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">int</span> price = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">switch</span> (roomtype)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> 1: price = (int)this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(accomondationid).OnePersonRoomPrice; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> 2: price = (int)this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(accomondationid).TwoPersonRoomPrice; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">case</span> 3: price = (int)this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(accomondationid).ThreePersonRoomPrice; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> 4: price = (int)this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(accomondationid).FourPersonRoomPrice; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">InsertIntoReservation</a>(userid, accomondationid, roomtype, price, startDate, length, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>.Unprocessed);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">UpdateReservationStatus</a>(<span class="keywordtype">int</span> resid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">UpdateReservationStatus</a>(resid, endStatus);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">   65</a></span>&#160;        <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">ListUserReservation</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (from res in this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">GetAllReservation</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    where res.Userid == userid</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    select res).ToList();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">ListAccommodationReservation</a>(<span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> (from res in this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">GetAllReservation</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    where res.Accommodationid == accid</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    select res).ToList();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">   90</a></span>&#160;        <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code" href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">ListAccommodationReservationByStatus</a>(<span class="keywordtype">int</span> accid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> (from res in this.<a class="code" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">ListAccommodationReservation</a>(accid)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    where res.Status == s.ToString()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    select res).ToList();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">  103</a></span>&#160;        <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code" href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">ListUserReservationByStatus</a>(<span class="keywordtype">int</span> userid, <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> (from res in this.<a class="code" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">ListUserReservation</a>(userid)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    where res.Status == s.ToString()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    select res).ToList();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_logic_1_1_reservation_management_html_ae04747d42d691f7e8cae679379e9c6a7"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">Logic.ReservationManagement.ListAccommodationReservationByStatus</a></div><div class="ttdeci">List&lt; Reservation &gt; ListAccommodationReservationByStatus(int accid, Status s)</div><div class="ttdoc">Lists reservations by accommodation and status </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00090">ReservationManagement.cs:90</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_a89dd63afc50de942a540278b0b8ff6e1"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">Logic.ReservationManagement.ListUserReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; ListUserReservation(int userid)</div><div class="ttdoc">Lists reservation by user </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00065">ReservationManagement.cs:65</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_reservation_management_html"><div class="ttname"><a href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_reservation_management_8cs_source.html#l00014">IReservationManagement.cs:14</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_a6a7c9f9fe8f20c791d56886963d3da83"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#a6a7c9f9fe8f20c791d56886963d3da83">Logic.ReservationManagement.ReservationManagement</a></div><div class="ttdeci">ReservationManagement(IData data)</div><div class="ttdoc">Initializes a new instance of the ReservationManagement class. </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00021">ReservationManagement.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html"><div class="ttname"><a href="class_logic_1_1_reservation_management.html">Logic.ReservationManagement</a></div><div class="ttdoc">Reservation management methods </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00015">ReservationManagement.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_a3783b2fec4caee065edbc0b7077482ff"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">Logic.ReservationManagement.UpdateReservationStatus</a></div><div class="ttdeci">void UpdateReservationStatus(int resid, Status endStatus)</div><div class="ttdoc">Update reservation status </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00055">ReservationManagement.cs:55</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_a96620fec92fdc3bcfd6b7ac6808894a2"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">Logic.ReservationManagement.MakeReservation</a></div><div class="ttdeci">void MakeReservation(int userid, int accomondationid, int roomtype, DateTime startDate, int length)</div><div class="ttdoc">Make reservation </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00036">ReservationManagement.cs:36</a></div></div>
<div class="ttc" id="namespace_data_layer_html_a813031f9fc396460e75842005051312a"><div class="ttname"><a href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">DataLayer.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Reservation Status enum </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00018">Queries.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_a20c149ce75fb3937cf76bf3a52f532c6"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">Logic.ReservationManagement.ListAccommodationReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; ListAccommodationReservation(int accid)</div><div class="ttdoc">List reservations by accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00077">ReservationManagement.cs:77</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9057b1aed903ffd8b48b62d4ec2c6e7a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">DataLayer.IData.GetAllReservation</a></div><div class="ttdeci">List&lt; Reservation &gt; GetAllReservation()</div><div class="ttdoc">Returns all reservation </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ae29a56cbc3688207e5d9ec2330c37e46"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">DataLayer.IData.UpdateReservationStatus</a></div><div class="ttdeci">void UpdateReservationStatus(int resid, Status endStatus)</div><div class="ttdoc">Update reservation status </div></div>
<div class="ttc" id="class_logic_1_1_reservation_management_html_af85dab351c292777a54b73d4c73ca54d"><div class="ttname"><a href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">Logic.ReservationManagement.ListUserReservationByStatus</a></div><div class="ttdeci">List&lt; Reservation &gt; ListUserReservationByStatus(int userid, Status s)</div><div class="ttdoc">List reservation by user and status </div><div class="ttdef"><b>Definition:</b> <a href="_reservation_management_8cs_source.html#l00103">ReservationManagement.cs:103</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9016175c9ac3bf20885bbab46f9b54ee"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">DataLayer.IData.ReturnAccommodationById</a></div><div class="ttdeci">Accommodation ReturnAccommodationById(int id)</div><div class="ttdoc">Returns accommodation by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a1193c208fa6f1624dc2c6b174d3e9ffa"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">DataLayer.IData.InsertIntoReservation</a></div><div class="ttdeci">void InsertIntoReservation(int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, Status status)</div><div class="ttdoc">Insert new reservation into Reservation Table </div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
