<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/Search.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Search.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Search.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_search.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_search.html">Search</a> : <a class="code" href="interface_logic_1_1_i_search.html">ISearch</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">Search</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Data = data;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">ShortSearch</a>(<span class="keywordtype">string</span> searchText)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;Accommodation&gt; toReturn = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Accommodation&gt; temploc = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> acc <span class="keywordflow">in</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (acc.Name == searchText)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    toReturn.Add(acc);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.GetCityFromAddress(acc.Address) == searchText)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    temploc.Add(acc);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            toReturn = toReturn.OrderByDescending(x =&gt; x.Rating).ToList();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            temploc = temploc.OrderByDescending(x =&gt; x.Rating).ToList();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            toReturn.AddRange(temploc);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> toReturn;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">   64</a></span>&#160;        <span class="keyword">public</span> List&lt;Accommodation&gt; <a class="code" href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">LongSearch</a>(<span class="keywordtype">string</span> location, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> pool, <span class="keywordtype">bool</span> panorama)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            List&lt;Accommodation&gt; toReturn = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (location != null &amp;&amp; name != null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                List&lt;Accommodation&gt; temploc = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                List&lt;Accommodation&gt; tempname = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> acc <span class="keywordflow">in</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (this.GetCityFromAddress(acc.Address) == location &amp;&amp; acc.Name == name)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        toReturn.Add(acc);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.GetCityFromAddress(acc.Address) == location &amp;&amp; acc.Name != name)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        temploc.Add(acc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.GetCityFromAddress(acc.Address) != location &amp;&amp; acc.Name == name)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        tempname.Add(acc);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                toReturn = this.SortAccomodationByBools(toReturn, wifi, animal, pool, panorama);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                temploc = this.SortAccomodationByBools(temploc, wifi, animal, pool, panorama);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                tempname = this.SortAccomodationByBools(tempname, wifi, animal, pool, panorama);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                toReturn.AddRange(temploc);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                toReturn.AddRange(tempname);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (location == null &amp;&amp; name != null)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> acc <span class="keywordflow">in</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> (acc.Name == name)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        toReturn.Add(acc);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                toReturn = this.SortAccomodationByBools(toReturn, wifi, animal, pool, panorama);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (location != null &amp;&amp; name == null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> acc <span class="keywordflow">in</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span> (this.GetCityFromAddress(acc.Address) == location)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        toReturn.Add(acc);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                toReturn = this.SortAccomodationByBools(toReturn, wifi, animal, pool, panorama);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                toReturn = this.SortAccomodationByBools(this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>(), wifi, animal, pool, panorama);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> toReturn;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> List&lt;Accommodation&gt; SortAccomodationByBools(List&lt;Accommodation&gt; accToSort, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> pool, <span class="keywordtype">bool</span> panorama)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            List&lt;Accommodation&gt; temp0 = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            List&lt;Accommodation&gt; temp1 = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;Accommodation&gt; temp2 = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Accommodation&gt; temp3 = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            List&lt;Accommodation&gt; temp4 = <span class="keyword">new</span> List&lt;Accommodation&gt;();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> boolComplated;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_layer_1_1_accommodation.html">Accommodation</a> acc <span class="keywordflow">in</span> accToSort)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                boolComplated = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (wifi &amp;&amp; (<span class="keywordtype">bool</span>)acc.Wifi)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    boolComplated++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (animal &amp;&amp; (<span class="keywordtype">bool</span>)acc.Animal)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    boolComplated++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (pool &amp;&amp; (<span class="keywordtype">bool</span>)acc.Pool)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    boolComplated++;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (panorama &amp;&amp; (<span class="keywordtype">bool</span>)acc.Panorama)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    boolComplated++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">switch</span> (boolComplated)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">case</span> 0: temp0.Add(acc); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">case</span> 1: temp1.Add(acc); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">case</span> 2: temp2.Add(acc); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">case</span> 3: temp3.Add(acc); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">case</span> 4: temp4.Add(acc); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            temp0.OrderByDescending(x =&gt; x.Rating);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            temp1.OrderByDescending(x =&gt; x.Rating);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            temp2.OrderByDescending(x =&gt; x.Rating);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            temp3.OrderByDescending(x =&gt; x.Rating);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            temp4.OrderByDescending(x =&gt; x.Rating);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            temp4.AddRange(temp3);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            temp4.AddRange(temp2);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            temp4.AddRange(temp1);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            temp4.AddRange(temp0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> temp4;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> GetCityFromAddress(<span class="keywordtype">string</span> address)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (address != null)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> address.Split(<span class="charliteral">&#39; &#39;</span>)[1];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a9231b47c0bfa04621e879d198582f011"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">DataLayer.IData.GetAllAccommodation</a></div><div class="ttdeci">List&lt; Accommodation &gt; GetAllAccommodation()</div><div class="ttdoc">Returns all accommodation </div></div>
<div class="ttc" id="class_logic_1_1_search_html_a5176c587f1c44b0334acc94a1851b8f2"><div class="ttname"><a href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">Logic.Search.Search</a></div><div class="ttdeci">Search(IData data)</div><div class="ttdoc">Initializes a new instance of the Search class. </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00020">Search.cs:20</a></div></div>
<div class="ttc" id="class_data_layer_1_1_accommodation_html"><div class="ttname"><a href="class_data_layer_1_1_accommodation.html">DataLayer.Accommodation</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00015">Accommodation.cs:15</a></div></div>
<div class="ttc" id="interface_logic_1_1_i_search_html"><div class="ttname"><a href="interface_logic_1_1_i_search.html">Logic.ISearch</a></div><div class="ttdoc">Search interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_search_8cs_source.html#l00013">ISearch.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html_af7a7fde857f6ed5d483cd940919726cd"><div class="ttname"><a href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">Logic.Search.ShortSearch</a></div><div class="ttdeci">List&lt; Accommodation &gt; ShortSearch(string searchText)</div><div class="ttdoc">Short search </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00032">Search.cs:32</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html"><div class="ttname"><a href="class_logic_1_1_search.html">Logic.Search</a></div><div class="ttdoc">Search methods </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00014">Search.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html_aea87b00e5d536f930fee4648d743e73a"><div class="ttname"><a href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">Logic.Search.LongSearch</a></div><div class="ttdeci">List&lt; Accommodation &gt; LongSearch(string location, string name, bool wifi, bool animal, bool pool, bool panorama)</div><div class="ttdoc">Long search </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00064">Search.cs:64</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
