<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/SearchTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_4781e1ac10ec6b0e2f5d03d4abba6f1c.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Queries.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a>.LogicTests</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html">SearchTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">SearchClass_When_ShortSearch_CorrectListCount</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_logic_1_1_search.html">Search</a> searchClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_search.html">Search</a>(data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Accommodation&gt; list = searchClass.<a class="code" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">ShortSearch</a>(<span class="stringliteral">&quot;Gyor&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(list.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestCase(<span class="stringliteral">&quot;Gyor&quot;</span>, <span class="stringliteral">&quot;Hotel Atlantic&quot;</span>,<span class="keyword">true</span>,<span class="keyword">false</span>,<span class="keyword">true</span>,<span class="keyword">false</span>,2)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [TestCase(<span class="stringliteral">&quot;Gyor&quot;</span>, null, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 2)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [TestCase(null, <span class="stringliteral">&quot;Hotel Atlantic&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 1)]</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">SearchClass_When_LongSearch_CorrectListCount</a>(<span class="keywordtype">string</span> location, <span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> wifi, <span class="keywordtype">bool</span> animal, <span class="keywordtype">bool</span> pool, <span class="keywordtype">bool</span> panorama, <span class="keywordtype">int</span> expectedCount)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//ARRANGE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data = <span class="keyword">new</span> <a class="code" href="class_data_layer_1_1_queries.html">Queries</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_logic_1_1_search.html">Search</a> searchClass = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_search.html">Search</a>(data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//ACT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;Accommodation&gt; list = searchClass.<a class="code" href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">LongSearch</a>(location, name, wifi, animal, pool, panorama);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//ASSERT</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.That(list.Count(), Is.EqualTo(expectedCount));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_search_test_html_a96f4c0bc3acfd694b192503aef781b94"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">UnitTests.LogicTests.SearchTest.SearchClass_When_LongSearch_CorrectListCount</a></div><div class="ttdeci">void SearchClass_When_LongSearch_CorrectListCount(string location, string name, bool wifi, bool animal, bool pool, bool panorama, int expectedCount)</div><div class="ttdoc">LongSearch method test. </div><div class="ttdef"><b>Definition:</b> <a href="_search_test_8cs_source.html#l00048">SearchTest.cs:48</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_search_test_html_af03add03cc8147a63ecff15098934a60"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">UnitTests.LogicTests.SearchTest.SearchClass_When_ShortSearch_CorrectListCount</a></div><div class="ttdeci">void SearchClass_When_ShortSearch_CorrectListCount()</div><div class="ttdoc">ShortSearch method test. </div><div class="ttdef"><b>Definition:</b> <a href="_search_test_8cs_source.html#l00025">SearchTest.cs:25</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html_af7a7fde857f6ed5d483cd940919726cd"><div class="ttname"><a href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">Logic.Search.ShortSearch</a></div><div class="ttdeci">List&lt; Accommodation &gt; ShortSearch(string searchText)</div><div class="ttdoc">Short search </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00032">Search.cs:32</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_search_test_html"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_search_test.html">UnitTests.LogicTests.SearchTest</a></div><div class="ttdoc">Logic Project Search class test. </div><div class="ttdef"><b>Definition:</b> <a href="_search_test_8cs_source.html#l00019">SearchTest.cs:19</a></div></div>
<div class="ttc" id="class_data_layer_1_1_queries_html"><div class="ttname"><a href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></div><div class="ttdoc">Database querry methods </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00026">Queries.cs:26</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html"><div class="ttname"><a href="class_logic_1_1_search.html">Logic.Search</a></div><div class="ttdoc">Search methods </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00014">Search.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_search_html_aea87b00e5d536f930fee4648d743e73a"><div class="ttname"><a href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">Logic.Search.LongSearch</a></div><div class="ttdeci">List&lt; Accommodation &gt; LongSearch(string location, string name, bool wifi, bool animal, bool pool, bool panorama)</div><div class="ttdoc">Long search </div><div class="ttdef"><b>Definition:</b> <a href="_search_8cs_source.html#l00064">Search.cs:64</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
