<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/SignUpViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SignUpViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SignUpViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">SignUpViewModel</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isAdvertiser;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> email;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> phoneNumber;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> firstName;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastName;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> passwordAgain;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorInfo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> postCode;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> city;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> address;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">IsAdvertiser</a></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">   29</a></span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> this.isAdvertiser;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.isAdvertiser = value;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">Username</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.username = value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">Email</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.email;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.email = value;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">PhoneNumber</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.phoneNumber;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.phoneNumber = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">FirstName</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">   97</a></span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.firstName;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.firstName = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">LastName</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">  114</a></span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> this.lastName;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.lastName = value;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">Password</a></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">  131</a></span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> this.password;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.password = value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">PasswordAgain</a></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">  148</a></span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> this.passwordAgain;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.passwordAgain = value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">ErrorInfo</a></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">  165</a></span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> this.errorInfo;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.errorInfo = value;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">PostCode</a></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">  182</a></span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> this.postCode;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.postCode = value;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">City</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">  199</a></span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> this.city;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.city = value;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">Address</a></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">  216</a></span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span> this.address;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.address = value;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_ad2c8ede54f72ca9c77b7ffa9a82c06c5"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">OgavirTours.ViewModels.SignUpViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00063">SignUpViewModel.cs:63</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a399c38f2311424dd5671b3bee8be931d"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">OgavirTours.ViewModels.SignUpViewModel.PostCode</a></div><div class="ttdeci">string PostCode</div><div class="ttdoc">Gets or sets postcode </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00182">SignUpViewModel.cs:182</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a4b4bc26c621281dc2262569774dc6e7e"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">OgavirTours.ViewModels.SignUpViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets username </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00046">SignUpViewModel.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a1f4fca44d57c138afef99389e5d024cb"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">OgavirTours.ViewModels.SignUpViewModel.PasswordAgain</a></div><div class="ttdeci">string PasswordAgain</div><div class="ttdoc">Gets or sets password again </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00148">SignUpViewModel.cs:148</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a96c3e087d6c2782acc4721a543bbfad1"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">OgavirTours.ViewModels.SignUpViewModel.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets city </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00199">SignUpViewModel.cs:199</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a0a3512941ffbe9bd0b0f7f79ee496de0"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">OgavirTours.ViewModels.SignUpViewModel.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets firstname </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00097">SignUpViewModel.cs:97</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_af3b8de0f99686d874e1e0923d308b400"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">OgavirTours.ViewModels.SignUpViewModel.IsAdvertiser</a></div><div class="ttdeci">bool IsAdvertiser</div><div class="ttdoc">Gets or sets a value indicating whether the user is advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00029">SignUpViewModel.cs:29</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a3b63ac1992fc44aae15eb8e7ffc3bded"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">OgavirTours.ViewModels.SignUpViewModel.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00216">SignUpViewModel.cs:216</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a369d2f8e33d5e9411f3edf7b5316de44"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">OgavirTours.ViewModels.SignUpViewModel.ErrorInfo</a></div><div class="ttdeci">string ErrorInfo</div><div class="ttdoc">Gets or sets error info </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00165">SignUpViewModel.cs:165</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00010">SignUpViewModel.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_ad6b9637c2769790a50a2b07fc262cd46"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">OgavirTours.ViewModels.SignUpViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets password </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00131">SignUpViewModel.cs:131</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a24a2cf9a51db3d46e97eb5b4ec79e6bc"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">OgavirTours.ViewModels.SignUpViewModel.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phonenumber </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00080">SignUpViewModel.cs:80</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model_html_a804078e95e45597228bb9226331d32c8"><div class="ttname"><a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">OgavirTours.ViewModels.SignUpViewModel.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets lastname </div><div class="ttdef"><b>Definition:</b> <a href="_sign_up_view_model_8cs_source.html#l00114">SignUpViewModel.cs:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
