<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/UserAndAdministratorManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_953909881914412557f470591ad172bf.html">Logic</a></li><li class="navelem"><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html">Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserAndAdministratorManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserAndAdministratorManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_layer.html">DataLayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a> : <a class="code" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">UserAndAdministratorManagement</a>(<a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> data)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Data = data;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data_layer_1_1_i_data.html">IData</a> Data { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">IsAbleToRate</a>(<span class="keywordtype">bool</span> isUser, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            List&lt;Reservation&gt; reservations = this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">ReturnReservationsByUseridAndAccid</a>(userid, accid);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">bool</span> decesion = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">while</span> (!decesion &amp;&amp; index &lt; reservations.Count)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (isUser)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (reservations.ElementAt(index).Status == <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>.Completed.ToString() || reservations.ElementAt(index).Status == <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>.SzRated.ToString())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        decesion = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (reservations.ElementAt(index).Status == <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>.Completed.ToString() || reservations.ElementAt(index).Status == <a class="code" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>.URated.ToString())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        decesion = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                index++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> decesion;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">UpdateUserRating</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> newRating)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">UpdateUserRating</a>(userid, accid, newRating);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">DeleteUser</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">RemoveUser</a>(userid);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">DeleteAdvertiser</a>(<span class="keywordtype">int</span> advid)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">RemoveAdvertiser</a>(advid);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">RemoveModerator</a>(<span class="keywordtype">int</span> accid, <span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">RemoveModeratorByUserAndAccId</a>(accid, userid);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">ModifyUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">UpdateUser</a>(<span class="keywordtype">id</span>, password, name, email, phone, address);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">ModifyAdvertiser</a>(<span class="keywordtype">int</span> advertiserid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">UpdateAdvertiser</a>(advertiserid, password, name, email, phone, address);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">  133</a></span>&#160;        <span class="keyword">public</span> List&lt;Users&gt; <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">ListUsers</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">  142</a></span>&#160;        <span class="keyword">public</span> List&lt;Advertiser&gt; <a class="code" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">ListAdvertiser</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">  152</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_layer_1_1_users.html">Users</a> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">GetUserById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">ReturnUserById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">  162</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_layer_1_1_advertiser.html">Advertiser</a> <a class="code" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">GetAdvertiserById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.Data.<a class="code" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">ReturnAdvertiserbyID</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="interface_data_layer_1_1_i_data_html_a183bb92aaba22850a199b803b81038c2"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">DataLayer.IData.UpdateAdvertiser</a></div><div class="ttdeci">void UpdateAdvertiser(int advertiserid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update advertiser data </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ab2cc12b98fcb6ab8888a1a385eeda749"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">DataLayer.IData.GetAllUser</a></div><div class="ttdeci">List&lt; Users &gt; GetAllUser()</div><div class="ttdoc">Returns all users </div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a78948c6dfb687c1a8aa121cdca7f10b5"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">Logic.UserAndAdministratorManagement.UpdateUserRating</a></div><div class="ttdeci">void UpdateUserRating(int userid, int accid, int newRating)</div><div class="ttdoc">Rate user </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00068">UserAndAdministratorManagement.cs:68</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accommodation_management_8cs_source.html#l00005">AccommodationManagement.cs:5</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></div><div class="ttdoc">Datalayer interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_data_8cs_source.html#l00018">IData.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></div><div class="ttdoc">User management methods </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00014">UserAndAdministratorManagement.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a4e31cf997d185503a0ae95ce91e0452d"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">DataLayer.IData.ReturnUserById</a></div><div class="ttdeci">Users ReturnUserById(int id)</div><div class="ttdoc">Returns user by id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_adbb1bfef1fe39bb96daf623055678e3c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">DataLayer.IData.ReturnReservationsByUseridAndAccid</a></div><div class="ttdeci">List&lt; Reservation &gt; ReturnReservationsByUseridAndAccid(int userid, int accid)</div><div class="ttdoc">Returns reservtions by user id and accommodation id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a44988a47992a7daad21a5c32f935bdd2"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">DataLayer.IData.RemoveAdvertiser</a></div><div class="ttdeci">void RemoveAdvertiser(int id)</div><div class="ttdoc">Remove advertiser </div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_ae1472e16a137ff39b96c37ee2e6aa5f9"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">Logic.UserAndAdministratorManagement.ListAdvertiser</a></div><div class="ttdeci">List&lt; Advertiser &gt; ListAdvertiser()</div><div class="ttdoc">Returns all advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00142">UserAndAdministratorManagement.cs:142</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a60ccd5f8658958902ffc7929815a408c"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">Logic.UserAndAdministratorManagement.DeleteAdvertiser</a></div><div class="ttdeci">void DeleteAdvertiser(int advid)</div><div class="ttdoc">Delete Advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00086">UserAndAdministratorManagement.cs:86</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_afbbe4aa7d8383d813104111b32a563eb"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">DataLayer.IData.ReturnAdvertiserbyID</a></div><div class="ttdeci">Advertiser ReturnAdvertiserbyID(int id)</div><div class="ttdoc">Returns advertiser by id </div></div>
<div class="ttc" id="interface_logic_1_1_i_user_and_administrator_management_html"><div class="ttname"><a href="interface_logic_1_1_i_user_and_administrator_management.html">Logic.IUserAndAdministratorManagement</a></div><div class="ttdoc">Management interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_and_administrator_management_8cs_source.html#l00013">IUserAndAdministratorManagement.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_afdbbaccf5ef3a0b7a6283c558a23489c"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">Logic.UserAndAdministratorManagement.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int userid)</div><div class="ttdoc">Delete User </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00077">UserAndAdministratorManagement.cs:77</a></div></div>
<div class="ttc" id="namespace_data_layer_html_a813031f9fc396460e75842005051312a"><div class="ttname"><a href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">DataLayer.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Reservation Status enum </div><div class="ttdef"><b>Definition:</b> <a href="_queries_8cs_source.html#l00018">Queries.cs:18</a></div></div>
<div class="ttc" id="class_data_layer_1_1_users_html"><div class="ttname"><a href="class_data_layer_1_1_users.html">DataLayer.Users</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_8cs_source.html#l00015">Users.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a72e7d1875f5533e2113f3e02ab7d8b05"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">Logic.UserAndAdministratorManagement.UserAndAdministratorManagement</a></div><div class="ttdeci">UserAndAdministratorManagement(IData data)</div><div class="ttdoc">Initializes a new instance of the UserAndAdministratorManagement class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00020">UserAndAdministratorManagement.cs:20</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a7db58ea319832dcea1ecbf09869f7f81"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">Logic.UserAndAdministratorManagement.ModifyUser</a></div><div class="ttdeci">void ModifyUser(int id, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update user data </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00110">UserAndAdministratorManagement.cs:110</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_abaf96a1de9d1f84473aa7b4c3719215c"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">DataLayer.IData.RemoveModeratorByUserAndAccId</a></div><div class="ttdeci">void RemoveModeratorByUserAndAccId(int userid, int accid)</div><div class="ttdoc">Remove moderator connection by user id and accommodation id </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a68384d178eca667932a93fa10b426e35"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">DataLayer.IData.UpdateUserRating</a></div><div class="ttdeci">void UpdateUserRating(int userid, int accid, int newRating)</div><div class="ttdoc">Update user rating </div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_a04c7bc5338ca0f32ee3365552fdae83a"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">DataLayer.IData.UpdateUser</a></div><div class="ttdeci">void UpdateUser(int userid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update user data </div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a8887d8c02511f87f338f3c0ef582f542"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">Logic.UserAndAdministratorManagement.GetAdvertiserById</a></div><div class="ttdeci">Advertiser GetAdvertiserById(int id)</div><div class="ttdoc">Returns advertiser by id </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00162">UserAndAdministratorManagement.cs:162</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ab0e1423303b4140ce6cbf4059c4e57c4"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">DataLayer.IData.GetAllAdvertiser</a></div><div class="ttdeci">List&lt; Advertiser &gt; GetAllAdvertiser()</div><div class="ttdoc">Returns all advertiser </div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_ae40c86c6c3cde8d15dc2e09c9afd6c9a"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">Logic.UserAndAdministratorManagement.GetUserById</a></div><div class="ttdeci">Users GetUserById(int id)</div><div class="ttdoc">Returns user by id </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00152">UserAndAdministratorManagement.cs:152</a></div></div>
<div class="ttc" id="class_data_layer_1_1_advertiser_html"><div class="ttname"><a href="class_data_layer_1_1_advertiser.html">DataLayer.Advertiser</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_advertiser_8cs_source.html#l00015">Advertiser.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a99526ec6c894c64332abad3839ac5cef"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">Logic.UserAndAdministratorManagement.RemoveModerator</a></div><div class="ttdeci">void RemoveModerator(int accid, int userid)</div><div class="ttdoc">Remove moderator connection </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00096">UserAndAdministratorManagement.cs:96</a></div></div>
<div class="ttc" id="interface_data_layer_1_1_i_data_html_ad2effe3110e753d25ad4cae4734a9b6e"><div class="ttname"><a href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">DataLayer.IData.RemoveUser</a></div><div class="ttdeci">void RemoveUser(int id)</div><div class="ttdoc">Remove user </div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a166fe46a444bfc4b7d665aa7e4483d83"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">Logic.UserAndAdministratorManagement.ListUsers</a></div><div class="ttdeci">List&lt; Users &gt; ListUsers()</div><div class="ttdoc">Returns all users </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00133">UserAndAdministratorManagement.cs:133</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_aaac47d780c202553f75253d692a46d51"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">Logic.UserAndAdministratorManagement.ModifyAdvertiser</a></div><div class="ttdeci">void ModifyAdvertiser(int advertiserid, string password, string name, string email, string phone, string address)</div><div class="ttdoc">Update advertiser data </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00124">UserAndAdministratorManagement.cs:124</a></div></div>
<div class="ttc" id="namespace_data_layer_html"><div class="ttname"><a href="namespace_data_layer.html">DataLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_layer_2_accommodation_8cs_source.html#l00010">Accommodation.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_user_and_administrator_management_html_a8d54af2a6dbd439d0ec90d54c923e0fb"><div class="ttname"><a href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">Logic.UserAndAdministratorManagement.IsAbleToRate</a></div><div class="ttdeci">bool IsAbleToRate(bool isUser, int userid, int accid)</div><div class="ttdoc">Returns bool value whether the user can rate the accommodation </div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_8cs_source.html#l00034">UserAndAdministratorManagement.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
