<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_1927d61bc69741fe463522818a0b5a5e.html">Util</a></li><li class="navelem"><a class="el" href="dir_a959f32a43f4c560bc437a079b442edd.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;User.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.Util.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ogavir_tours.html">OgavirTours</a>.<a class="code" href="namespace_ogavir_tours_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> : <a class="code" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a>, <a class="code" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> userId;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> email;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> phoneNumber;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> address;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isModerator;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> rating;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ratingNumber;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">Username</a></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">   29</a></span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.username = value;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">Password</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.password;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.password = value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">Name</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.name = value;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">Email</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.email;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.email = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">PhoneNumber</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">   97</a></span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.phoneNumber;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.phoneNumber = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">Address</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">  114</a></span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> this.address;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.address = value;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">IsModerator</a></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">  131</a></span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> this.isModerator;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.isModerator = value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">Rating</a></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">  148</a></span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> this.rating;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.rating = value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> UserId</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> this.userId;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.userId = value;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">Ratingnumber</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">  179</a></span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> this.ratingNumber;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.ratingNumber = value;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this.<a class="code" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity_html"><div class="ttname"><a href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">OgavirTours.Interfaces.IUserEntity</a></div><div class="ttdoc">Common fields of User and Advertiser </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00010">IUserEntity.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a3108c818859441635c7bcee31327d6d2"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">OgavirTours.Util.Entities.User.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00080">User.cs:80</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_1_1_interfaces_html"><div class="ttname"><a href="namespace_ogavir_tours_1_1_interfaces.html">OgavirTours.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_entity_8cs_source.html#l00005">IUserEntity.cs:5</a></div></div>
<div class="ttc" id="namespace_ogavir_tours_html"><div class="ttname"><a href="namespace_ogavir_tours.html">OgavirTours</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_aea5d7823093807105ad94ece9ece737f"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">OgavirTours.Util.Entities.User.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets username </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00029">User.cs:29</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a0e7c7bc5f4a2c86e56831e4a7ae260e1"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">OgavirTours.Util.Entities.User.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00114">User.cs:114</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a9066f82d7e275126cdc89ebe0d337914"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">OgavirTours.Util.Entities.User.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phonenumber </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00097">User.cs:97</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a3c18f1627f59f13b48290518f1f3aaeb"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">OgavirTours.Util.Entities.User.Ratingnumber</a></div><div class="ttdeci">int Ratingnumber</div><div class="ttdoc">Gets or sets userid </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00179">User.cs:179</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_ac4b3856ff9cd02995c8bbf4c3a56894d"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">OgavirTours.Util.Entities.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets password </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00046">User.cs:46</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html_a76f6795a1b83f167d361451cebad62e9"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OgavirTours.BaseViewModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">If not null, PropertyChanged </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00045">BaseViewModel.cs:45</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_base_view_model_html"><div class="ttname"><a href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></div><div class="ttdoc">Children of this class are bindable from xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_base_view_model_8cs_source.html#l00015">BaseViewModel.cs:15</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a9d7fcd36e637502c0ac5bacf7a5d5e60"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">OgavirTours.Util.Entities.User.Rating</a></div><div class="ttdeci">double Rating</div><div class="ttdoc">Gets or sets rating </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00148">User.cs:148</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a05ccad9dcd5d31773cce436a8b075771"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">OgavirTours.Util.Entities.User.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00063">User.cs:63</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></div><div class="ttdoc">Represents a User </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="class_ogavir_tours_1_1_util_1_1_entities_1_1_user_html_a556e60555663cd7653e2c75ba92de76b"><div class="ttname"><a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">OgavirTours.Util.Entities.User.IsModerator</a></div><div class="ttdeci">bool IsModerator</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets ismoderator </div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00131">User.cs:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
