<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/UserAndAdministratorManagementTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html">ystva</a></li><li class="navelem"><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html">Source</a></li><li class="navelem"><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></li><li class="navelem"><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_4781e1ac10ec6b0e2f5d03d4abba6f1c.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserAndAdministratorManagementTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Queries.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a>.LogicTests</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html">UserAndAdministratorManagementTest</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/*[TestCase(true, 3, 1, true)]</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        [TestCase(false, 2, 2, true)]</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        public void UserAndAdministratorManagementClass_When_IsAbleToRate(bool isUser, int userid, int accid, bool excepted)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">            //ARRANGE - ACT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            OtEntities ot = new OtEntities();</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">            IData data = new Queries();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">            UserAndAdministratorManagement userAndAdministratorManagementClass = new UserAndAdministratorManagement(data);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">            //ASSERT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            Assert.That(() =&gt; userAndAdministratorManagementClass.IsAbleToRate(isUser, userid, accid), Is.EqualTo(excepted));</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div></div>
<div class="ttc" id="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test_html"><div class="ttname"><a href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html">UnitTests.LogicTests.UserAndAdministratorManagementTest</a></div><div class="ttdoc">Logic Project UserAndAdministratorManagement class test. (All test is on comment) ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_and_administrator_management_test_8cs_source.html#l00015">UserAndAdministratorManagementTest.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
