<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_layer.html" target="_self">DataLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_accommodation.html" target="_self">Accommodation</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_advertiser.html" target="_self">Advertiser</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_comment.html" target="_self">Comment</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_database_entities.html" target="_self">DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_layer_1_1_i_data.html" target="_self">IData</a></td><td class="desc">Datalayer interface </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_moderator.html" target="_self">Moderator</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_ot_entities.html" target="_self">OtEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_queries.html" target="_self">Queries</a></td><td class="desc">Database querry methods </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_reservation.html" target="_self">Reservation</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_users.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_accommodation_management.html" target="_self">AccommodationManagement</a></td><td class="desc">Accommodation management methods </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication.html" target="_self">Authentication</a></td><td class="desc"><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> and Registration methods </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_comment_management.html" target="_self">CommentManagement</a></td><td class="desc">Comment management methods </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_accommodation_management.html" target="_self">IAccommodationManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_authentication.html" target="_self">IAuthentication</a></td><td class="desc"><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> interface </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_comment_management.html" target="_self">ICommentManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_message_management.html" target="_self">IMessageManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_reservation_management.html" target="_self">IReservationManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_search.html" target="_self">ISearch</a></td><td class="desc"><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> interface </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html" target="_self">IUserAndAdministratorManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_message_management.html" target="_self">MessageManagement</a></td><td class="desc">Message management methods </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_reservation_management.html" target="_self">ReservationManagement</a></td><td class="desc">Reservation management methods </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_search.html" target="_self">Search</a></td><td class="desc"><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> methods </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_user_and_administrator_management.html" target="_self">UserAndAdministratorManagement</a></td><td class="desc">User management methods </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours.html" target="_self">OgavirTours</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html" target="_self">IUserEntity</a></td><td class="desc">Common fields of User and Advertiser </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours_1_1_pages.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" target="_self">AccomodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" title="AccomodationProfile ">AccomodationProfile</a> </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_2_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_2_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_2_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_2_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_2_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_2_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_0_" class="arrow" onclick="toggleFolder('2_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" target="_self">Accommodation</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> entity view model </td></tr>
<tr id="row_2_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html" target="_self">Advertiser</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html" target="_self">Comment</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html" target="_self">Moderator</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html" target="_self">Reservation</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" target="_self">User</a></td><td class="desc">Represents a <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a> </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html" target="_self">MenuGeneratorMethods</a></td><td class="desc">Vreates MenuItems due to permission </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ogavir_tours_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html" target="_self">AccommodationProfileViewModel</a></td><td class="desc">ViewModel of AccommodationProfile </td></tr>
<tr id="row_2_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html" target="_self">AdminHandlerPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html" target="_self">AdvancedSearchPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html" target="_self">LoginViewModel</a></td><td class="desc">ViewModel of LogIn </td></tr>
<tr id="row_2_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html" target="_self">MainPageViewModel</a></td><td class="desc">ViewModel of MainPage </td></tr>
<tr id="row_2_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html" target="_self">MessagePageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html" target="_self">ModifyPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html" target="_self">ReservationHandlerPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html" target="_self">SearchResultPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html" target="_self">SignUpViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html" target="_self">UserProfileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_application_state.html" target="_self">ApplicationState</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_base_view_model.html" target="_self">BaseViewModel</a></td><td class="desc">Children of this class are bindable from xaml. </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ogavir_tours_1_1_i_switchable.html" target="_self">ISwitchable</a></td><td class="desc">Interface that must be implemented by every page (UserControls in <a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a> folder.). </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_logics_handler.html" target="_self">LogicsHandler</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unit_tests.html" target="_self">UnitTests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unit_tests_1_1_data_layer_tests.html" target="_self">DataLayerTests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html" target="_self">QueriesTest</a></td><td class="desc"><a class="el" href="namespace_data_layer.html">DataLayer</a> ProjectQueries class tests. </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unit_tests_1_1_logic_tests.html" target="_self">LogicTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_accommodation_management_test.html" target="_self">AccommodationManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class test. </td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html" target="_self">AuthenticationTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class tests. </td></tr>
<tr id="row_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html" target="_self">CommentManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project CommentManagement class test. </td></tr>
<tr id="row_3_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html" target="_self">SearchTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project Search class test. </td></tr>
<tr id="row_3_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html" target="_self">UserAndAdministratorManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project UserAndAdministratorManagement class test. (All test is on comment) </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_converter_test.html" target="_self">ConverterTest</a></td><td class="desc">UI Project Converter class tests </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
