<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Pages.AdvancedSearchPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html">AdvancedSearchPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Pages.AdvancedSearchPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a>  
 <a href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.Pages.AdvancedSearchPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.png" usemap="#OgavirTours.Pages.AdvancedSearchPage_map" alt=""/>
  <map id="OgavirTours.Pages.AdvancedSearchPage_map" name="OgavirTours.Pages.AdvancedSearchPage_map">
<area href="interface_ogavir_tours_1_1_i_switchable.html" title="Interface that must be implemented by every page (UserControls in Pages folder.). ..." alt="OgavirTours.ISwitchable" shape="rect" coords="264,56,518,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">More...</a><br /></td></tr>
<tr class="separator:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">More...</a><br /></td></tr>
<tr class="separator:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">More...</a><br /></td></tr>
<tr class="separator:aa8816aa4cc68aedf8ac3842d0c0af6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426c240399789aeacc838a271cbffb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a9426c240399789aeacc838a271cbffb7">AdvancedSearchPage</a> ()</td></tr>
<tr class="memdesc:a9426c240399789aeacc838a271cbffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> class.  <a href="#a9426c240399789aeacc838a271cbffb7">More...</a><br /></td></tr>
<tr class="separator:a9426c240399789aeacc838a271cbffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56c969d30e639379857d814bb6dfb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#abe56c969d30e639379857d814bb6dfb7">AdvancedSearchPage</a> (ObservableCollection&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt; searchResults)</td></tr>
<tr class="memdesc:abe56c969d30e639379857d814bb6dfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> class.  <a href="#abe56c969d30e639379857d814bb6dfb7">More...</a><br /></td></tr>
<tr class="separator:abe56c969d30e639379857d814bb6dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbfd2f2a36e8e093333327a2e1a1d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">UtilizeState</a> (<a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> state)</td></tr>
<tr class="memdesc:a4fbfd2f2a36e8e093333327a2e1a1d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the necessary information to the viewmodel  <a href="#a4fbfd2f2a36e8e093333327a2e1a1d3d">More...</a><br /></td></tr>
<tr class="separator:a4fbfd2f2a36e8e093333327a2e1a1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </p>
<p>Interaction logic for AdvancedSearchPage.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html">AdvancedSearchPage.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9426c240399789aeacc838a271cbffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9426c240399789aeacc838a271cbffb7">&#9670;&nbsp;</a></span>AdvancedSearchPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.Pages.AdvancedSearchPage.AdvancedSearchPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_advanced_search_page_8xaml_8cs_source.html">AdvancedSearchPage.xaml.cs</a>.</p>

</div>
</div>
<a id="abe56c969d30e639379857d814bb6dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56c969d30e639379857d814bb6dfb7">&#9670;&nbsp;</a></span>AdvancedSearchPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.Pages.AdvancedSearchPage.AdvancedSearchPage </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td>
          <td class="paramname"><em>searchResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchResults</td><td>Accommodation ObservableCollection from short search</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_advanced_search_page_8xaml_8cs_source.html">AdvancedSearchPage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8816aa4cc68aedf8ac3842d0c0af6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.AdvancedSearchPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html">AdvancedSearchPage.g.cs</a>.</p>

</div>
</div>
<a id="aa8816aa4cc68aedf8ac3842d0c0af6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.AdvancedSearchPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_advanced_search_page_8g_8i_8cs_source.html">AdvancedSearchPage.g.i.cs</a>.</p>

</div>
</div>
<a id="aa8816aa4cc68aedf8ac3842d0c0af6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8816aa4cc68aedf8ac3842d0c0af6a7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.AdvancedSearchPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_pages_2_advanced_search_page_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_pages_2_advanced_search_page_8g_8cs_source.html">AdvancedSearchPage.g.cs</a>.</p>

</div>
</div>
<a id="a4fbfd2f2a36e8e093333327a2e1a1d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbfd2f2a36e8e093333327a2e1a1d3d">&#9670;&nbsp;</a></span>UtilizeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.AdvancedSearchPage.UtilizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the necessary information to the viewmodel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Information about the applications current state</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ogavir_tours_1_1_i_switchable.html#ae08fc8f103163f09c0176d7ef31ad719">OgavirTours.ISwitchable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_8xaml_8cs_source.html#l00053">53</a> of file <a class="el" href="_advanced_search_page_8xaml_8cs_source.html">AdvancedSearchPage.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/Pages/<a class="el" href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html">AdvancedSearchPage.g.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/Pages/<a class="el" href="_advanced_search_page_8g_8i_8cs_source.html">AdvancedSearchPage.g.i.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/<a class="el" href="_advanced_search_page_8xaml_8cs_source.html">AdvancedSearchPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
