<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Advertiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_advertiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Advertiser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ec45be45df599171781a9a51a990a4f"><td class="memItemLeft" align="right" valign="top"><a id="a7ec45be45df599171781a9a51a990a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Advertiserid</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ec45be45df599171781a9a51a990a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975788c2f5a5f1fc51212ed29c0201e"><td class="memItemLeft" align="right" valign="top"><a id="af975788c2f5a5f1fc51212ed29c0201e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:af975788c2f5a5f1fc51212ed29c0201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9fb4338d19f5e6eefd61cb7e2c1c2"><td class="memItemLeft" align="right" valign="top"><a id="aecd9fb4338d19f5e6eefd61cb7e2c1c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:aecd9fb4338d19f5e6eefd61cb7e2c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1e6afcacb4924f53cbaeaa0ff98f9"><td class="memItemLeft" align="right" valign="top"><a id="aafe1e6afcacb4924f53cbaeaa0ff98f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aafe1e6afcacb4924f53cbaeaa0ff98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db83f1de0c88b29c4aab38778f6e4c5"><td class="memItemLeft" align="right" valign="top"><a id="a9db83f1de0c88b29c4aab38778f6e4c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a9db83f1de0c88b29c4aab38778f6e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84cafd6937798fc7f67d9c3a847656"><td class="memItemLeft" align="right" valign="top"><a id="a2a84cafd6937798fc7f67d9c3a847656"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phonenumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a84cafd6937798fc7f67d9c3a847656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6ec46308d73bf03317ab8df67891f"><td class="memItemLeft" align="right" valign="top"><a id="a3de6ec46308d73bf03317ab8df67891f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a3de6ec46308d73bf03317ab8df67891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450e6721426187f52fca583d1085f5c"><td class="memItemLeft" align="right" valign="top"><a id="a3450e6721426187f52fca583d1085f5c"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Accommodation</b><code> [get, set]</code></td></tr>
<tr class="separator:a3450e6721426187f52fca583d1085f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_layer_2_advertiser_8cs_source.html#l00015">15</a> of file <a class="el" href="_data_layer_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_data_layer_2_advertiser_8cs_source.html">Advertiser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
