<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.AccommodationManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">AccommodationManagement</a>(IData data)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">AddModeratorConnetion</a>(int userid, int accid)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a>)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">DeleteAccomondation</a>(int accid)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">ListAccommodation</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">ListAdvertiserOwnedAccommodation</a>(int advid)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">ListBestRatedAccommodation</a>(int count)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">ListUserModeratedAccomodation</a>(int userid)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">ModifyAccommodation</a>(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">RegisterAccommodation</a>(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">RemoveModerator</a>(int accid, int userid)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">UpdateAccomodationreting</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="class_logic_1_1_accommodation_management.html">Logic.AccommodationManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
