<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Queries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_queries.html">Queries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_layer_1_1_queries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Queries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database querry methods  
 <a href="class_data_layer_1_1_queries.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataLayer.Queries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_layer_1_1_queries.png" usemap="#DataLayer.Queries_map" alt=""/>
  <map id="DataLayer.Queries_map" name="DataLayer.Queries_map">
<area href="interface_data_layer_1_1_i_data.html" title="Datalayer interface " alt="DataLayer.IData" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb8b5254d067d4ee0a60f6b9cc8e5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a2fb8b5254d067d4ee0a60f6b9cc8e5d4">Queries</a> ()</td></tr>
<tr class="memdesc:a2fb8b5254d067d4ee0a60f6b9cc8e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_layer_1_1_queries.html" title="Database querry methods ">Queries</a> class. Constructor for queries with ef connection  <a href="#a2fb8b5254d067d4ee0a60f6b9cc8e5d4">More...</a><br /></td></tr>
<tr class="separator:a2fb8b5254d067d4ee0a60f6b9cc8e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590d2dc65fd45f301c9461ccde6d7d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a590d2dc65fd45f301c9461ccde6d7d9f">InsertIntoUser</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a590d2dc65fd45f301c9461ccde6d7d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new user into <a class="el" href="class_data_layer_1_1_users.html">Users</a> table  <a href="#a590d2dc65fd45f301c9461ccde6d7d9f">More...</a><br /></td></tr>
<tr class="separator:a590d2dc65fd45f301c9461ccde6d7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218dc30563a9e7551fafcccccefafa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#af218dc30563a9e7551fafcccccefafa9">InsertIntoAdvertiser</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:af218dc30563a9e7551fafcccccefafa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new advertiser into <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> table  <a href="#af218dc30563a9e7551fafcccccefafa9">More...</a><br /></td></tr>
<tr class="separator:af218dc30563a9e7551fafcccccefafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5578e8cc0161739d45f9848b6bcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a69a5578e8cc0161739d45f9848b6bcc4">InsertIntoReservation</a> (int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> status)</td></tr>
<tr class="memdesc:a69a5578e8cc0161739d45f9848b6bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new reservation into <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> Table  <a href="#a69a5578e8cc0161739d45f9848b6bcc4">More...</a><br /></td></tr>
<tr class="separator:a69a5578e8cc0161739d45f9848b6bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd18d4ff5f90e82e3c90d399d4d154d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a9cd18d4ff5f90e82e3c90d399d4d154d">InsertIntoMessage</a> (string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</td></tr>
<tr class="memdesc:a9cd18d4ff5f90e82e3c90d399d4d154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new message to the <a class="el" href="class_data_layer_1_1_message.html">Message</a> table  <a href="#a9cd18d4ff5f90e82e3c90d399d4d154d">More...</a><br /></td></tr>
<tr class="separator:a9cd18d4ff5f90e82e3c90d399d4d154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf041c36976d064c19354b9420805af9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#adf041c36976d064c19354b9420805af9">ReturnIncamingMessagesById</a> (string idcode)</td></tr>
<tr class="memdesc:adf041c36976d064c19354b9420805af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return incoming messages  <a href="#adf041c36976d064c19354b9420805af9">More...</a><br /></td></tr>
<tr class="separator:adf041c36976d064c19354b9420805af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe73480b6a1f057f5832956447fa57"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a25fe73480b6a1f057f5832956447fa57">ReturnOutGoingMessagesById</a> (string idcode)</td></tr>
<tr class="memdesc:a25fe73480b6a1f057f5832956447fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return outgoing messages  <a href="#a25fe73480b6a1f057f5832956447fa57">More...</a><br /></td></tr>
<tr class="separator:a25fe73480b6a1f057f5832956447fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f345f4080171f0d68b5c4fcb454f5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ab5f345f4080171f0d68b5c4fcb454f5f">ModeratedAccommodation</a> (int userid)</td></tr>
<tr class="memdesc:ab5f345f4080171f0d68b5c4fcb454f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return accommodations where moderator is user with that id  <a href="#ab5f345f4080171f0d68b5c4fcb454f5f">More...</a><br /></td></tr>
<tr class="separator:ab5f345f4080171f0d68b5c4fcb454f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bff4482295427d75d7896ebdbaab2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a019bff4482295427d75d7896ebdbaab2">OwnedAccomondation</a> (int advid)</td></tr>
<tr class="memdesc:a019bff4482295427d75d7896ebdbaab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return accommodations owned by advertiser with that id  <a href="#a019bff4482295427d75d7896ebdbaab2">More...</a><br /></td></tr>
<tr class="separator:a019bff4482295427d75d7896ebdbaab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c74a8645dfb026f52de5e866e712bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">ReturnUserById</a> (int id)</td></tr>
<tr class="memdesc:a95c74a8645dfb026f52de5e866e712bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user by id  <a href="#a95c74a8645dfb026f52de5e866e712bb">More...</a><br /></td></tr>
<tr class="separator:a95c74a8645dfb026f52de5e866e712bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e7463526078bcd2542215865c8cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a657e7463526078bcd2542215865c8cba">ReturnAdvertiserbyID</a> (int id)</td></tr>
<tr class="memdesc:a657e7463526078bcd2542215865c8cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns advertiser by id  <a href="#a657e7463526078bcd2542215865c8cba">More...</a><br /></td></tr>
<tr class="separator:a657e7463526078bcd2542215865c8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5686bab467b3e88d25fef6ffd84ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">ReturnAccommodationById</a> (int id)</td></tr>
<tr class="memdesc:ae5e5686bab467b3e88d25fef6ffd84ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns accommodation by id  <a href="#ae5e5686bab467b3e88d25fef6ffd84ef">More...</a><br /></td></tr>
<tr class="separator:ae5e5686bab467b3e88d25fef6ffd84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fd40a2649cc0bd60d811b3e573ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#aae9fd40a2649cc0bd60d811b3e573ed0">UpdateUserRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:aae9fd40a2649cc0bd60d811b3e573ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user rating  <a href="#aae9fd40a2649cc0bd60d811b3e573ed0">More...</a><br /></td></tr>
<tr class="separator:aae9fd40a2649cc0bd60d811b3e573ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6a1a278f30cf3f409cdecd803ade9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ac3d6a1a278f30cf3f409cdecd803ade9">UpdateAccRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:ac3d6a1a278f30cf3f409cdecd803ade9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation rating  <a href="#ac3d6a1a278f30cf3f409cdecd803ade9">More...</a><br /></td></tr>
<tr class="separator:ac3d6a1a278f30cf3f409cdecd803ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2e92fb6f48e80ec2087db49d2c91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a93d2e92fb6f48e80ec2087db49d2c91d">InsertIntoComment</a> (int userid, int accomondationid, string text)</td></tr>
<tr class="memdesc:a93d2e92fb6f48e80ec2087db49d2c91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new comment into <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table  <a href="#a93d2e92fb6f48e80ec2087db49d2c91d">More...</a><br /></td></tr>
<tr class="separator:a93d2e92fb6f48e80ec2087db49d2c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a1316bb0ba9d55d1c22a6d63909ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#abd7a1316bb0ba9d55d1c22a6d63909ec">InsertIntoModerator</a> (int userid, int accid)</td></tr>
<tr class="memdesc:abd7a1316bb0ba9d55d1c22a6d63909ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new Modarator connection into <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> table  <a href="#abd7a1316bb0ba9d55d1c22a6d63909ec">More...</a><br /></td></tr>
<tr class="separator:abd7a1316bb0ba9d55d1c22a6d63909ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba3a946e985d16b8644e7316640910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#acdba3a946e985d16b8644e7316640910">UpdateReservationStatus</a> (int resid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus)</td></tr>
<tr class="memdesc:acdba3a946e985d16b8644e7316640910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update reservation status  <a href="#acdba3a946e985d16b8644e7316640910">More...</a><br /></td></tr>
<tr class="separator:acdba3a946e985d16b8644e7316640910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f83039c735614b1171fc8ef8db4c69"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ae1f83039c735614b1171fc8ef8db4c69">ReturnReservationsByUseridAndAccid</a> (int userid, int accid)</td></tr>
<tr class="memdesc:ae1f83039c735614b1171fc8ef8db4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reservtions by user id and accommodation id  <a href="#ae1f83039c735614b1171fc8ef8db4c69">More...</a><br /></td></tr>
<tr class="separator:ae1f83039c735614b1171fc8ef8db4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addda530e64311a26b3a89445204ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a2addda530e64311a26b3a89445204ccb">InsertIntoAccomodation</a> (string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:a2addda530e64311a26b3a89445204ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new accommodation into the <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> table  <a href="#a2addda530e64311a26b3a89445204ccb">More...</a><br /></td></tr>
<tr class="separator:a2addda530e64311a26b3a89445204ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217f6cb08153b4c34913e253fcddfeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#aa217f6cb08153b4c34913e253fcddfeb">UpdateAccommodation</a> (int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:aa217f6cb08153b4c34913e253fcddfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation data  <a href="#aa217f6cb08153b4c34913e253fcddfeb">More...</a><br /></td></tr>
<tr class="separator:aa217f6cb08153b4c34913e253fcddfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbcd26704a2cb44011e50c9746b2dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#accbcd26704a2cb44011e50c9746b2dc2">RemoveAccommodation</a> (int id)</td></tr>
<tr class="memdesc:accbcd26704a2cb44011e50c9746b2dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>  <a href="#accbcd26704a2cb44011e50c9746b2dc2">More...</a><br /></td></tr>
<tr class="separator:accbcd26704a2cb44011e50c9746b2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ea1f6be779fd582007513780b32e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a727ea1f6be779fd582007513780b32e7">RemoveAccIdFromReservation</a> (int accid)</td></tr>
<tr class="memdesc:a727ea1f6be779fd582007513780b32e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical deletion of accommondation in <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> table  <a href="#a727ea1f6be779fd582007513780b32e7">More...</a><br /></td></tr>
<tr class="separator:a727ea1f6be779fd582007513780b32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8d780aac66461c7c2d8895faee49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a80d8d780aac66461c7c2d8895faee49f">RemoveUserIdFromReservation</a> (int userid)</td></tr>
<tr class="memdesc:a80d8d780aac66461c7c2d8895faee49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical deletion of user in <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> table  <a href="#a80d8d780aac66461c7c2d8895faee49f">More...</a><br /></td></tr>
<tr class="separator:a80d8d780aac66461c7c2d8895faee49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad725a2eb53438fd87a3a37456b67e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a5ad725a2eb53438fd87a3a37456b67e3">RemoveIdFromMessage</a> (string idcode)</td></tr>
<tr class="memdesc:a5ad725a2eb53438fd87a3a37456b67e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ligical deletion in <a class="el" href="class_data_layer_1_1_message.html">Message</a> table  <a href="#a5ad725a2eb53438fd87a3a37456b67e3">More...</a><br /></td></tr>
<tr class="separator:a5ad725a2eb53438fd87a3a37456b67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bce3491e3250211cfce5edb7547385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a60bce3491e3250211cfce5edb7547385">RemoveMessage</a> (int id)</td></tr>
<tr class="memdesc:a60bce3491e3250211cfce5edb7547385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete message  <a href="#a60bce3491e3250211cfce5edb7547385">More...</a><br /></td></tr>
<tr class="separator:a60bce3491e3250211cfce5edb7547385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57dfba2d3f0ce06ebdb346d7e25d4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#af57dfba2d3f0ce06ebdb346d7e25d4d8">ReturnMessagebyId</a> (int id)</td></tr>
<tr class="memdesc:af57dfba2d3f0ce06ebdb346d7e25d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message by id  <a href="#af57dfba2d3f0ce06ebdb346d7e25d4d8">More...</a><br /></td></tr>
<tr class="separator:af57dfba2d3f0ce06ebdb346d7e25d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b15bb8f27592fc7c341171ee81214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a715b15bb8f27592fc7c341171ee81214">RemoveUserIdFromComment</a> (int id)</td></tr>
<tr class="memdesc:a715b15bb8f27592fc7c341171ee81214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical deletion of user in <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table  <a href="#a715b15bb8f27592fc7c341171ee81214">More...</a><br /></td></tr>
<tr class="separator:a715b15bb8f27592fc7c341171ee81214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c15811a84c282bc2fa9980faa07009e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a6c15811a84c282bc2fa9980faa07009e">RemoveCommentByAccId</a> (int id)</td></tr>
<tr class="memdesc:a6c15811a84c282bc2fa9980faa07009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion of all comment for an accommodation  <a href="#a6c15811a84c282bc2fa9980faa07009e">More...</a><br /></td></tr>
<tr class="separator:a6c15811a84c282bc2fa9980faa07009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4974132e0b1599fe948bcce043683c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#af4974132e0b1599fe948bcce043683c5">RemoveComment</a> (int id)</td></tr>
<tr class="memdesc:af4974132e0b1599fe948bcce043683c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete comment by id  <a href="#af4974132e0b1599fe948bcce043683c5">More...</a><br /></td></tr>
<tr class="separator:af4974132e0b1599fe948bcce043683c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e60936a13a59ad706c4b0f56000bbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a9e60936a13a59ad706c4b0f56000bbec">ReturnCommentbyID</a> (int id)</td></tr>
<tr class="memdesc:a9e60936a13a59ad706c4b0f56000bbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return comment by id  <a href="#a9e60936a13a59ad706c4b0f56000bbec">More...</a><br /></td></tr>
<tr class="separator:a9e60936a13a59ad706c4b0f56000bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad39fc6a51f34ab6cc40ba4fe48912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a3ad39fc6a51f34ab6cc40ba4fe48912e">RemoveAllModeratorbyUserId</a> (int userid)</td></tr>
<tr class="memdesc:a3ad39fc6a51f34ab6cc40ba4fe48912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete moderator record by user id  <a href="#a3ad39fc6a51f34ab6cc40ba4fe48912e">More...</a><br /></td></tr>
<tr class="separator:a3ad39fc6a51f34ab6cc40ba4fe48912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3115f95207caa73630d3c099d2ad49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a7f3115f95207caa73630d3c099d2ad49">RemoveAllModeratorbyAccId</a> (int accid)</td></tr>
<tr class="memdesc:a7f3115f95207caa73630d3c099d2ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete moderator record by accommondation id  <a href="#a7f3115f95207caa73630d3c099d2ad49">More...</a><br /></td></tr>
<tr class="separator:a7f3115f95207caa73630d3c099d2ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686527fd70e7f6bc69d2ed466eb71f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a686527fd70e7f6bc69d2ed466eb71f03">RemoveModeratorByUserAndAccId</a> (int userid, int accid)</td></tr>
<tr class="memdesc:a686527fd70e7f6bc69d2ed466eb71f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove moderator connection by user id and accommodation id  <a href="#a686527fd70e7f6bc69d2ed466eb71f03">More...</a><br /></td></tr>
<tr class="separator:a686527fd70e7f6bc69d2ed466eb71f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2a1dc185449cd5f8f4bcbc558e808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#aa5d2a1dc185449cd5f8f4bcbc558e808">RemoveUser</a> (int id)</td></tr>
<tr class="memdesc:aa5d2a1dc185449cd5f8f4bcbc558e808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove user  <a href="#aa5d2a1dc185449cd5f8f4bcbc558e808">More...</a><br /></td></tr>
<tr class="separator:aa5d2a1dc185449cd5f8f4bcbc558e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eec174a59b2dff36f73e3d78ea3c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ac5eec174a59b2dff36f73e3d78ea3c36">RemoveAdvertiser</a> (int id)</td></tr>
<tr class="memdesc:ac5eec174a59b2dff36f73e3d78ea3c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove advertiser  <a href="#ac5eec174a59b2dff36f73e3d78ea3c36">More...</a><br /></td></tr>
<tr class="separator:ac5eec174a59b2dff36f73e3d78ea3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c08bf8eda628facf4334d3f3ee9ac1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a04c08bf8eda628facf4334d3f3ee9ac1">GetAllUser</a> ()</td></tr>
<tr class="memdesc:a04c08bf8eda628facf4334d3f3ee9ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all users  <a href="#a04c08bf8eda628facf4334d3f3ee9ac1">More...</a><br /></td></tr>
<tr class="separator:a04c08bf8eda628facf4334d3f3ee9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71396d3560b82ac7866815f4d73b1187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a71396d3560b82ac7866815f4d73b1187">UpdateUser</a> (int userid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a71396d3560b82ac7866815f4d73b1187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user data  <a href="#a71396d3560b82ac7866815f4d73b1187">More...</a><br /></td></tr>
<tr class="separator:a71396d3560b82ac7866815f4d73b1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fbd05c1fa11b8abe0c7c7335b0583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a940fbd05c1fa11b8abe0c7c7335b0583">UpdateAdvertiser</a> (int advertiserid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a940fbd05c1fa11b8abe0c7c7335b0583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update advertiser data  <a href="#a940fbd05c1fa11b8abe0c7c7335b0583">More...</a><br /></td></tr>
<tr class="separator:a940fbd05c1fa11b8abe0c7c7335b0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843b63074b50dfbc7eda73026a63349"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#ad843b63074b50dfbc7eda73026a63349">GetAllAccommodation</a> ()</td></tr>
<tr class="memdesc:ad843b63074b50dfbc7eda73026a63349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all accommodation  <a href="#ad843b63074b50dfbc7eda73026a63349">More...</a><br /></td></tr>
<tr class="separator:ad843b63074b50dfbc7eda73026a63349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c2fd84de2a4963d9aa993ceda441c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#a1d1c2fd84de2a4963d9aa993ceda441c">GetAllAdvertiser</a> ()</td></tr>
<tr class="memdesc:a1d1c2fd84de2a4963d9aa993ceda441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all advertiser  <a href="#a1d1c2fd84de2a4963d9aa993ceda441c">More...</a><br /></td></tr>
<tr class="separator:a1d1c2fd84de2a4963d9aa993ceda441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb85b7beb12c4b90a1fe5c6b134c3d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#affdb85b7beb12c4b90a1fe5c6b134c3d">GetAllReservation</a> ()</td></tr>
<tr class="memdesc:affdb85b7beb12c4b90a1fe5c6b134c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all reservation  <a href="#affdb85b7beb12c4b90a1fe5c6b134c3d">More...</a><br /></td></tr>
<tr class="separator:affdb85b7beb12c4b90a1fe5c6b134c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6698565e718ac95b99d5e987f7e5932"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_layer_1_1_queries.html#af6698565e718ac95b99d5e987f7e5932">GetAllComment</a> ()</td></tr>
<tr class="memdesc:af6698565e718ac95b99d5e987f7e5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raturns all comment  <a href="#af6698565e718ac95b99d5e987f7e5932">More...</a><br /></td></tr>
<tr class="separator:af6698565e718ac95b99d5e987f7e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database querry methods </p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00026">26</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fb8b5254d067d4ee0a60f6b9cc8e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb8b5254d067d4ee0a60f6b9cc8e5d4">&#9670;&nbsp;</a></span>Queries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLayer.Queries.Queries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_layer_1_1_queries.html" title="Database querry methods ">Queries</a> class. Constructor for queries with ef connection </p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00037">37</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad843b63074b50dfbc7eda73026a63349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843b63074b50dfbc7eda73026a63349">&#9670;&nbsp;</a></span>GetAllAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.Queries.GetAllAccommodation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all accommodation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all accommodation</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00884">884</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a1d1c2fd84de2a4963d9aa993ceda441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c2fd84de2a4963d9aa993ceda441c">&#9670;&nbsp;</a></span>GetAllAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&gt; DataLayer.Queries.GetAllAdvertiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all advertiser </p>
<dl class="section return"><dt>Returns</dt><dd>List of all advertiser</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00895">895</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="af6698565e718ac95b99d5e987f7e5932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6698565e718ac95b99d5e987f7e5932">&#9670;&nbsp;</a></span>GetAllComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_comment.html">Comment</a>&gt; DataLayer.Queries.GetAllComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raturns all comment </p>
<dl class="section return"><dt>Returns</dt><dd>List of all comment</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00915">915</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="affdb85b7beb12c4b90a1fe5c6b134c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb85b7beb12c4b90a1fe5c6b134c3d">&#9670;&nbsp;</a></span>GetAllReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; DataLayer.Queries.GetAllReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all reservation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all reservation</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00906">906</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a04c08bf8eda628facf4334d3f3ee9ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c08bf8eda628facf4334d3f3ee9ac1">&#9670;&nbsp;</a></span>GetAllUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_users.html">Users</a>&gt; DataLayer.Queries.GetAllUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all users </p>
<dl class="section return"><dt>Returns</dt><dd>List of all users</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00833">833</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a2addda530e64311a26b3a89445204ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2addda530e64311a26b3a89445204ccb">&#9670;&nbsp;</a></span>InsertIntoAccomodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoAccomodation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new accommodation into the <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">advid</td><td>Id of the <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a></td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00480">480</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="af218dc30563a9e7551fafcccccefafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218dc30563a9e7551fafcccccefafa9">&#9670;&nbsp;</a></span>InsertIntoAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoAdvertiser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new advertiser into <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username (unique)</td></tr>
    <tr><td class="paramname">password</td><td>Password MD5 hash generated from string</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">email</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>PhoneNumber</td></tr>
    <tr><td class="paramname">address</td><td>Addres (fix format)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00079">79</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a93d2e92fb6f48e80ec2087db49d2c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2e92fb6f48e80ec2087db49d2c91d">&#9670;&nbsp;</a></span>InsertIntoComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accomondationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new comment into <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Commenter user id</td></tr>
    <tr><td class="paramname">accomondationid</td><td>Commented accommodation id</td></tr>
    <tr><td class="paramname">text</td><td>Text of the comment</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00379">379</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a9cd18d4ff5f90e82e3c90d399d4d154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd18d4ff5f90e82e3c90d399d4d154d">&#9670;&nbsp;</a></span>InsertIntoMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new message to the <a class="el" href="class_data_layer_1_1_message.html">Message</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFrom</td><td>Username of the sender</td></tr>
    <tr><td class="paramname">nameTo</td><td>Username of the cather</td></tr>
    <tr><td class="paramname">accid</td><td>Accommondationid if the addressed is accommodation</td></tr>
    <tr><td class="paramname">date</td><td>Sending date</td></tr>
    <tr><td class="paramname">subject</td><td>Subject of text</td></tr>
    <tr><td class="paramname">text</td><td>The text itself</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00132">132</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="abd7a1316bb0ba9d55d1c22a6d63909ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7a1316bb0ba9d55d1c22a6d63909ec">&#9670;&nbsp;</a></span>InsertIntoModerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoModerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new Modarator connection into <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td><a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> user id</td></tr>
    <tr><td class="paramname">accid</td><td>Moderated acccommodation id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00397">397</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a69a5578e8cc0161739d45f9848b6bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a5578e8cc0161739d45f9848b6bcc4">&#9670;&nbsp;</a></span>InsertIntoReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accommodationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new reservation into <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Userid of the user whose the reservation is</td></tr>
    <tr><td class="paramname">accommodationid</td><td>Accomondationid of the accommodation where the reservation is</td></tr>
    <tr><td class="paramname">roomtype</td><td>Number of how many people the room for</td></tr>
    <tr><td class="paramname">price</td><td>Price of the room</td></tr>
    <tr><td class="paramname">startDate</td><td>Date when the reservation start</td></tr>
    <tr><td class="paramname">length</td><td>Number of days</td></tr>
    <tr><td class="paramname">status</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00105">105</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a590d2dc65fd45f301c9461ccde6d7d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590d2dc65fd45f301c9461ccde6d7d9f">&#9670;&nbsp;</a></span>InsertIntoUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.InsertIntoUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new user into <a class="el" href="class_data_layer_1_1_users.html">Users</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username (unique)</td></tr>
    <tr><td class="paramname">password</td><td>Password generated from string with MD5</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">email</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>Phonenumber</td></tr>
    <tr><td class="paramname">address</td><td>Address (fix format)</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00051">51</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="ab5f345f4080171f0d68b5c4fcb454f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f345f4080171f0d68b5c4fcb454f5f">&#9670;&nbsp;</a></span>ModeratedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.Queries.ModeratedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return accommodations where moderator is user with that id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>id of the moderator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of accommodations where moderator is user with that id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00244">244</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a019bff4482295427d75d7896ebdbaab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019bff4482295427d75d7896ebdbaab2">&#9670;&nbsp;</a></span>OwnedAccomondation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.Queries.OwnedAccomondation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return accommodations owned by advertiser with that id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of accommodations owned by advertiser with that id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00260">260</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a727ea1f6be779fd582007513780b32e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ea1f6be779fd582007513780b32e7">&#9670;&nbsp;</a></span>RemoveAccIdFromReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveAccIdFromReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical deletion of accommondation in <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommondation</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00556">556</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="accbcd26704a2cb44011e50c9746b2dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbcd26704a2cb44011e50c9746b2dc2">&#9670;&nbsp;</a></span>RemoveAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00541">541</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="ac5eec174a59b2dff36f73e3d78ea3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eec174a59b2dff36f73e3d78ea3c36">&#9670;&nbsp;</a></span>RemoveAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00809">809</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a7f3115f95207caa73630d3c099d2ad49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3115f95207caa73630d3c099d2ad49">&#9670;&nbsp;</a></span>RemoveAllModeratorbyAccId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveAllModeratorbyAccId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete moderator record by accommondation id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00741">741</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a3ad39fc6a51f34ab6cc40ba4fe48912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad39fc6a51f34ab6cc40ba4fe48912e">&#9670;&nbsp;</a></span>RemoveAllModeratorbyUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveAllModeratorbyUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete moderator record by user id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00715">715</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="af4974132e0b1599fe948bcce043683c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4974132e0b1599fe948bcce043683c5">&#9670;&nbsp;</a></span>RemoveComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete comment by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the comment</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00684">684</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a6c15811a84c282bc2fa9980faa07009e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c15811a84c282bc2fa9980faa07009e">&#9670;&nbsp;</a></span>RemoveCommentByAccId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveCommentByAccId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletion of all comment for an accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the comment</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00667">667</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a5ad725a2eb53438fd87a3a37456b67e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad725a2eb53438fd87a3a37456b67e3">&#9670;&nbsp;</a></span>RemoveIdFromMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveIdFromMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ligical deletion in <a class="el" href="class_data_layer_1_1_message.html">Message</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idcode</td><td>Code generated from type and id</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00597">597</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a60bce3491e3250211cfce5edb7547385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bce3491e3250211cfce5edb7547385">&#9670;&nbsp;</a></span>RemoveMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the message</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00619">619</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a686527fd70e7f6bc69d2ed466eb71f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686527fd70e7f6bc69d2ed466eb71f03">&#9670;&nbsp;</a></span>RemoveModeratorByUserAndAccId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveModeratorByUserAndAccId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove moderator connection by user id and accommodation id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00767">767</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="aa5d2a1dc185449cd5f8f4bcbc558e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d2a1dc185449cd5f8f4bcbc558e808">&#9670;&nbsp;</a></span>RemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00791">791</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a715b15bb8f27592fc7c341171ee81214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b15bb8f27592fc7c341171ee81214">&#9670;&nbsp;</a></span>RemoveUserIdFromComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveUserIdFromComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical deletion of user in <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00650">650</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a80d8d780aac66461c7c2d8895faee49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d8d780aac66461c7c2d8895faee49f">&#9670;&nbsp;</a></span>RemoveUserIdFromReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.RemoveUserIdFromReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical deletion of user in <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00578">578</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="ae5e5686bab467b3e88d25fef6ffd84ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5686bab467b3e88d25fef6ffd84ef">&#9670;&nbsp;</a></span>ReturnAccommodationById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> DataLayer.Queries.ReturnAccommodationById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns accommodation by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accomodation with correct id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00307">307</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a657e7463526078bcd2542215865c8cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e7463526078bcd2542215865c8cba">&#9670;&nbsp;</a></span>ReturnAdvertiserbyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> DataLayer.Queries.ReturnAdvertiserbyID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns advertiser by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> with correct id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00290">290</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a9e60936a13a59ad706c4b0f56000bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e60936a13a59ad706c4b0f56000bbec">&#9670;&nbsp;</a></span>ReturnCommentbyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_comment.html">Comment</a> DataLayer.Queries.ReturnCommentbyID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return comment by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data_layer_1_1_comment.html">Comment</a> with correct id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00699">699</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="adf041c36976d064c19354b9420805af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf041c36976d064c19354b9420805af9">&#9670;&nbsp;</a></span>ReturnIncamingMessagesById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; DataLayer.Queries.ReturnIncamingMessagesById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return incoming messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idcode</td><td>Code generated from type and id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of incoming messages</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00160">160</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="af57dfba2d3f0ce06ebdb346d7e25d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57dfba2d3f0ce06ebdb346d7e25d4d8">&#9670;&nbsp;</a></span>ReturnMessagebyId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_message.html">Message</a> DataLayer.Queries.ReturnMessagebyId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return message by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data_layer_1_1_message.html">Message</a> with correct id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00634">634</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a25fe73480b6a1f057f5832956447fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe73480b6a1f057f5832956447fa57">&#9670;&nbsp;</a></span>ReturnOutGoingMessagesById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; DataLayer.Queries.ReturnOutGoingMessagesById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return outgoing messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idcode</td><td>Code generated from type and id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of outgoing messages</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00202">202</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="ae1f83039c735614b1171fc8ef8db4c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f83039c735614b1171fc8ef8db4c69">&#9670;&nbsp;</a></span>ReturnReservationsByUseridAndAccid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; DataLayer.Queries.ReturnReservationsByUseridAndAccid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns reservtions by user id and accommodation id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns list of reservtions by user id and accommodation id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00458">458</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a95c74a8645dfb026f52de5e866e712bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c74a8645dfb026f52de5e866e712bb">&#9670;&nbsp;</a></span>ReturnUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_users.html">Users</a> DataLayer.Queries.ReturnUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns user by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User with correct id</dd></dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00273">273</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="aa217f6cb08153b4c34913e253fcddfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217f6cb08153b4c34913e253fcddfeb">&#9670;&nbsp;</a></span>UpdateAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00520">520</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="ac3d6a1a278f30cf3f409cdecd803ade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6a1a278f30cf3f409cdecd803ade9">&#9670;&nbsp;</a></span>UpdateAccRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateAccRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Rater user id</td></tr>
    <tr><td class="paramname">accid</td><td>Rated acccomodation id</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00352">352</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a940fbd05c1fa11b8abe0c7c7335b0583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fbd05c1fa11b8abe0c7c7335b0583">&#9670;&nbsp;</a></span>UpdateAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advertiserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update advertiser data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertiserid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">password</td><td>Password of the advertiser</td></tr>
    <tr><td class="paramname">name</td><td>Name of the advertiser</td></tr>
    <tr><td class="paramname">email</td><td>Email of the advertiser</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the advertiser</td></tr>
    <tr><td class="paramname">address</td><td>Address of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00869">869</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="acdba3a946e985d16b8644e7316640910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba3a946e985d16b8644e7316640910">&#9670;&nbsp;</a></span>UpdateReservationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateReservationStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>endStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update reservation status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resid</td><td>updated reservation id</td></tr>
    <tr><td class="paramname">endStatus</td><td>Status changed to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00421">421</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="a71396d3560b82ac7866815f4d73b1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71396d3560b82ac7866815f4d73b1187">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
    <tr><td class="paramname">name</td><td>Name of the user</td></tr>
    <tr><td class="paramname">email</td><td>Email of the user</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the user</td></tr>
    <tr><td class="paramname">address</td><td>Adress of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00849">849</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<a id="aae9fd40a2649cc0bd60d811b3e573ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9fd40a2649cc0bd60d811b3e573ed0">&#9670;&nbsp;</a></span>UpdateUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.Queries.UpdateUserRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Rated user id</td></tr>
    <tr><td class="paramname">accid</td><td>Rater accommodation id</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">DataLayer.IData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_queries_8cs_source.html#l00325">325</a> of file <a class="el" href="_queries_8cs_source.html">Queries.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_queries_8cs_source.html">Queries.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
