<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.png" usemap="#OgavirTours.Util.Entities.Message_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Message_map" name="OgavirTours.Util.Entities.Message_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a363d032ebc261a0337032a5725b02b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a363d032ebc261a0337032a5725b02b6b">MessageId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a363d032ebc261a0337032a5725b02b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MessageId  <a href="#a363d032ebc261a0337032a5725b02b6b">More...</a><br /></td></tr>
<tr class="separator:a363d032ebc261a0337032a5725b02b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158f62685bc84ae587179ce9c2a5d73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a8158f62685bc84ae587179ce9c2a5d73">From</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8158f62685bc84ae587179ce9c2a5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets who the message is from  <a href="#a8158f62685bc84ae587179ce9c2a5d73">More...</a><br /></td></tr>
<tr class="separator:a8158f62685bc84ae587179ce9c2a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e8b4cdc029106bf5459d27de50167"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a3f0e8b4cdc029106bf5459d27de50167">To</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f0e8b4cdc029106bf5459d27de50167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets who the message is to  <a href="#a3f0e8b4cdc029106bf5459d27de50167">More...</a><br /></td></tr>
<tr class="separator:a3f0e8b4cdc029106bf5459d27de50167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb3bb53384792ed81c2fd9bfd4cb56"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a82cb3bb53384792ed81c2fd9bfd4cb56">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82cb3bb53384792ed81c2fd9bfd4cb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Date of the message  <a href="#a82cb3bb53384792ed81c2fd9bfd4cb56">More...</a><br /></td></tr>
<tr class="separator:a82cb3bb53384792ed81c2fd9bfd4cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e875bba6c07f4df048bd5ed3cc9f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a6a2e875bba6c07f4df048bd5ed3cc9f1">Subject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2e875bba6c07f4df048bd5ed3cc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Subject of the message  <a href="#a6a2e875bba6c07f4df048bd5ed3cc9f1">More...</a><br /></td></tr>
<tr class="separator:a6a2e875bba6c07f4df048bd5ed3cc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfab09d66d0e577e583658ef619bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a48bcfab09d66d0e577e583658ef619bb">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48bcfab09d66d0e577e583658ef619bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the text of the message  <a href="#a48bcfab09d66d0e577e583658ef619bb">More...</a><br /></td></tr>
<tr class="separator:a48bcfab09d66d0e577e583658ef619bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00007">7</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a82cb3bb53384792ed81c2fd9bfd4cb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb3bb53384792ed81c2fd9bfd4cb56">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OgavirTours.Util.Entities.Message.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Date of the message </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00071">71</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<a id="a8158f62685bc84ae587179ce9c2a5d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158f62685bc84ae587179ce9c2a5d73">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Message.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets who the message is from </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00037">37</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<a id="a363d032ebc261a0337032a5725b02b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d032ebc261a0337032a5725b02b6b">&#9670;&nbsp;</a></span>MessageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Message.MessageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MessageId </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00020">20</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<a id="a6a2e875bba6c07f4df048bd5ed3cc9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e875bba6c07f4df048bd5ed3cc9f1">&#9670;&nbsp;</a></span>Subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Message.Subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Subject of the message </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00088">88</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<a id="a48bcfab09d66d0e577e583658ef619bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bcfab09d66d0e577e583658ef619bb">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Message.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the text of the message </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00105">105</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<a id="a3f0e8b4cdc029106bf5459d27de50167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e8b4cdc029106bf5459d27de50167">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Message.To</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets who the message is to </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_message_8cs_source.html#l00054">54</a> of file <a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_message_8cs_source.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
