<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.SignUpViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">SignUpViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.SignUpViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.SignUpViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.png" usemap="#OgavirTours.ViewModels.SignUpViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.SignUpViewModel_map" name="OgavirTours.ViewModels.SignUpViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3b8de0f99686d874e1e0923d308b400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">IsAdvertiser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3b8de0f99686d874e1e0923d308b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the user is advertiser  <a href="#af3b8de0f99686d874e1e0923d308b400">More...</a><br /></td></tr>
<tr class="separator:af3b8de0f99686d874e1e0923d308b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bc26c621281dc2262569774dc6e7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4bc26c621281dc2262569774dc6e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets username  <a href="#a4b4bc26c621281dc2262569774dc6e7e">More...</a><br /></td></tr>
<tr class="separator:a4b4bc26c621281dc2262569774dc6e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8ede54f72ca9c77b7ffa9a82c06c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2c8ede54f72ca9c77b7ffa9a82c06c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email  <a href="#ad2c8ede54f72ca9c77b7ffa9a82c06c5">More...</a><br /></td></tr>
<tr class="separator:ad2c8ede54f72ca9c77b7ffa9a82c06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2cf9a51db3d46e97eb5b4ec79e6bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a2cf9a51db3d46e97eb5b4ec79e6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phonenumber  <a href="#a24a2cf9a51db3d46e97eb5b4ec79e6bc">More...</a><br /></td></tr>
<tr class="separator:a24a2cf9a51db3d46e97eb5b4ec79e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3512941ffbe9bd0b0f7f79ee496de0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a3512941ffbe9bd0b0f7f79ee496de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets firstname  <a href="#a0a3512941ffbe9bd0b0f7f79ee496de0">More...</a><br /></td></tr>
<tr class="separator:a0a3512941ffbe9bd0b0f7f79ee496de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804078e95e45597228bb9226331d32c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a804078e95e45597228bb9226331d32c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lastname  <a href="#a804078e95e45597228bb9226331d32c8">More...</a><br /></td></tr>
<tr class="separator:a804078e95e45597228bb9226331d32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9637c2769790a50a2b07fc262cd46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6b9637c2769790a50a2b07fc262cd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password  <a href="#ad6b9637c2769790a50a2b07fc262cd46">More...</a><br /></td></tr>
<tr class="separator:ad6b9637c2769790a50a2b07fc262cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fca44d57c138afef99389e5d024cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">PasswordAgain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f4fca44d57c138afef99389e5d024cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password again  <a href="#a1f4fca44d57c138afef99389e5d024cb">More...</a><br /></td></tr>
<tr class="separator:a1f4fca44d57c138afef99389e5d024cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d2f8e33d5e9411f3edf7b5316de44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">ErrorInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a369d2f8e33d5e9411f3edf7b5316de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets error info  <a href="#a369d2f8e33d5e9411f3edf7b5316de44">More...</a><br /></td></tr>
<tr class="separator:a369d2f8e33d5e9411f3edf7b5316de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c38f2311424dd5671b3bee8be931d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">PostCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a399c38f2311424dd5671b3bee8be931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets postcode  <a href="#a399c38f2311424dd5671b3bee8be931d">More...</a><br /></td></tr>
<tr class="separator:a399c38f2311424dd5671b3bee8be931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3e087d6c2782acc4721a543bbfad1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c3e087d6c2782acc4721a543bbfad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets city  <a href="#a96c3e087d6c2782acc4721a543bbfad1">More...</a><br /></td></tr>
<tr class="separator:a96c3e087d6c2782acc4721a543bbfad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63ac1992fc44aae15eb8e7ffc3bded"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b63ac1992fc44aae15eb8e7ffc3bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address  <a href="#a3b63ac1992fc44aae15eb8e7ffc3bded">More...</a><br /></td></tr>
<tr class="separator:a3b63ac1992fc44aae15eb8e7ffc3bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3b63ac1992fc44aae15eb8e7ffc3bded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b63ac1992fc44aae15eb8e7ffc3bded">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00216">216</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a96c3e087d6c2782acc4721a543bbfad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3e087d6c2782acc4721a543bbfad1">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets city </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00199">199</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="ad2c8ede54f72ca9c77b7ffa9a82c06c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c8ede54f72ca9c77b7ffa9a82c06c5">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a369d2f8e33d5e9411f3edf7b5316de44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d2f8e33d5e9411f3edf7b5316de44">&#9670;&nbsp;</a></span>ErrorInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.ErrorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets error info </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00165">165</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a0a3512941ffbe9bd0b0f7f79ee496de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3512941ffbe9bd0b0f7f79ee496de0">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets firstname </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="af3b8de0f99686d874e1e0923d308b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8de0f99686d874e1e0923d308b400">&#9670;&nbsp;</a></span>IsAdvertiser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.SignUpViewModel.IsAdvertiser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the user is advertiser </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a804078e95e45597228bb9226331d32c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804078e95e45597228bb9226331d32c8">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lastname </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00114">114</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="ad6b9637c2769790a50a2b07fc262cd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9637c2769790a50a2b07fc262cd46">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00131">131</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a1f4fca44d57c138afef99389e5d024cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fca44d57c138afef99389e5d024cb">&#9670;&nbsp;</a></span>PasswordAgain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.PasswordAgain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password again </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00148">148</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a24a2cf9a51db3d46e97eb5b4ec79e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a2cf9a51db3d46e97eb5b4ec79e6bc">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phonenumber </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a399c38f2311424dd5671b3bee8be931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399c38f2311424dd5671b3bee8be931d">&#9670;&nbsp;</a></span>PostCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.PostCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets postcode </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00182">182</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<a id="a4b4bc26c621281dc2262569774dc6e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4bc26c621281dc2262569774dc6e7e">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.SignUpViewModel.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets username </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_view_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_sign_up_view_model_8cs_source.html">SignUpViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
