<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Accommodation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a2d5980a8b469f25e5a207735f212879d">Accommodation</a>()</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aba182761c1a503258a73a253978dbaef">Accommodationid</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a9976052e0826e479bebc63adad4915ae">Address</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a33d72beb574498c150d784f1039a6d33">Advertiser</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a88ba253bf8097bd46b32672ca973149b">Advertiserid</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a40b1e6d976ed7adc6957a0ab9ecc7d12">Comments</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ab673579dcce0f36b2d566c1af0f31bfb">FourPersonRoomPrice</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7338b979d24f5ff661736522f17e51d4">Image</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a8dbd6b9903cc04e15e51fc1c57e004fe">LuggageRoom</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ac9927e02df561b6e79368b1d64ad86a0">Moderator</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aab84c24adb86a1783d55c0696daacf1d">Name</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a63c03be9f4312e80a4b9ace493585a86">OnePersonRoomPrice</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a080a3baf0dccc3fdb94661cc6a3f1d86">PetFriendly</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a4337115f2def6be329611359612e1ceb">Pool</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a5c9c48e7ec1abdf5e3165390844b1381">Rating</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7521b51c919e3f3d32b4c49d89f42883">RatingNumber</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ae3b24e36cd81072209e5910b7d568ffb">Reservation</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a293cf73b29c62543e7370f84a019ee4f">ThreePersonRoomPrice</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a1a8642a9d0191041a697ac71f3480204">ToString</a>()</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a3e84d2491632ba48bfa76a87bfc53124">TwoPersonRoomPrice</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a458d17a3b7ae62ed07e96f0069f96b99">Wifi</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">OgavirTours.Util.Entities.Accommodation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
