<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.MainPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html">MainPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.MainPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of MainPage  
 <a href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.MainPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.png" usemap="#OgavirTours.ViewModels.MainPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.MainPageViewModel_map" name="OgavirTours.ViewModels.MainPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af75ce6baec24c9cf5e53588ce055d607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">SelectedAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af75ce6baec24c9cf5e53588ce055d607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected accommodation  <a href="#af75ce6baec24c9cf5e53588ce055d607">More...</a><br /></td></tr>
<tr class="separator:af75ce6baec24c9cf5e53588ce055d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77a0e3382a1804dda6d07976ebf32d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#afa77a0e3382a1804dda6d07976ebf32d">BestRated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa77a0e3382a1804dda6d07976ebf32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bestRated  <a href="#afa77a0e3382a1804dda6d07976ebf32d">More...</a><br /></td></tr>
<tr class="separator:afa77a0e3382a1804dda6d07976ebf32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6346d2d6d0c85bd51ba75fd168d6022"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">SearchingText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6346d2d6d0c85bd51ba75fd168d6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets searchingtext  <a href="#ab6346d2d6d0c85bd51ba75fd168d6022">More...</a><br /></td></tr>
<tr class="separator:ab6346d2d6d0c85bd51ba75fd168d6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409fe6562ee455c1f8e394bae37624b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ad409fe6562ee455c1f8e394bae37624b">ErrorMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad409fe6562ee455c1f8e394bae37624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets error message  <a href="#ad409fe6562ee455c1f8e394bae37624b">More...</a><br /></td></tr>
<tr class="separator:ad409fe6562ee455c1f8e394bae37624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1e90602e711963cab1ae7a952117e"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ac7b1e90602e711963cab1ae7a952117e">IsLoggedInVisibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7b1e90602e711963cab1ae7a952117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets visibility of login and signup buttons  <a href="#ac7b1e90602e711963cab1ae7a952117e">More...</a><br /></td></tr>
<tr class="separator:ac7b1e90602e711963cab1ae7a952117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of MainPage </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afa77a0e3382a1804dda6d07976ebf32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa77a0e3382a1804dda6d07976ebf32d">&#9670;&nbsp;</a></span>BestRated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&gt; OgavirTours.ViewModels.MainPageViewModel.BestRated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bestRated </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ad409fe6562ee455c1f8e394bae37624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad409fe6562ee455c1f8e394bae37624b">&#9670;&nbsp;</a></span>ErrorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.MainPageViewModel.ErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets error message </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ac7b1e90602e711963cab1ae7a952117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1e90602e711963cab1ae7a952117e">&#9670;&nbsp;</a></span>IsLoggedInVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility OgavirTours.ViewModels.MainPageViewModel.IsLoggedInVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets visibility of login and signup buttons </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ab6346d2d6d0c85bd51ba75fd168d6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6346d2d6d0c85bd51ba75fd168d6022">&#9670;&nbsp;</a></span>SearchingText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.MainPageViewModel.SearchingText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets searchingtext </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>

</div>
</div>
<a id="af75ce6baec24c9cf5e53588ce055d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75ce6baec24c9cf5e53588ce055d607">&#9670;&nbsp;</a></span>SelectedAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.MainPageViewModel.SelectedAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected accommodation </p>

<p class="definition">Definition at line <a class="el" href="_main_page_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_main_page_view_model_8cs_source.html">MainPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
