<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">Address</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">Email</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">IsModerator</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">Name</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">Password</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">PhoneNumber</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">Rating</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">Ratingnumber</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a>)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserId</b> (defined in <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a>)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">Username</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
