<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">SignUpViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.SignUpViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">Address</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">City</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">Email</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">ErrorInfo</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">FirstName</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">IsAdvertiser</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">LastName</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">Password</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">PasswordAgain</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">PhoneNumber</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">PostCode</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">Username</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
