<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.CommentManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_comment_management.html">CommentManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_comment_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.CommentManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comment management methods  
 <a href="class_logic_1_1_comment_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.CommentManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_comment_management.png" usemap="#Logic.CommentManagement_map" alt=""/>
  <map id="Logic.CommentManagement_map" name="Logic.CommentManagement_map">
<area href="interface_logic_1_1_i_comment_management.html" title="Management interface " alt="Logic.ICommentManagement" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b8f111e0258a8e4aaa514a8c0be917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_comment_management.html#ab8b8f111e0258a8e4aaa514a8c0be917">CommentManagement</a> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="memdesc:ab8b8f111e0258a8e4aaa514a8c0be917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_comment_management.html" title="Comment management methods ">CommentManagement</a> class.  <a href="#ab8b8f111e0258a8e4aaa514a8c0be917">More...</a><br /></td></tr>
<tr class="separator:ab8b8f111e0258a8e4aaa514a8c0be917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b930372fc4d36eaa675fe8bfee56fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_comment_management.html#a73b930372fc4d36eaa675fe8bfee56fb">MakeComment</a> (int userid, int accid, string text)</td></tr>
<tr class="memdesc:a73b930372fc4d36eaa675fe8bfee56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new comment  <a href="#a73b930372fc4d36eaa675fe8bfee56fb">More...</a><br /></td></tr>
<tr class="separator:a73b930372fc4d36eaa675fe8bfee56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc465c16b683313548fd984f766f5c34"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">GetComments</a> (int accid)</td></tr>
<tr class="memdesc:abc465c16b683313548fd984f766f5c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists comments of an accommodation  <a href="#abc465c16b683313548fd984f766f5c34">More...</a><br /></td></tr>
<tr class="separator:abc465c16b683313548fd984f766f5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5c79ae1938eb6f99077b5e81542464e"><td class="memItemLeft" align="right" valign="top"><a id="ad5c79ae1938eb6f99077b5e81542464e"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:ad5c79ae1938eb6f99077b5e81542464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_logic_1_1_i_comment_management"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_logic_1_1_i_comment_management')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_logic_1_1_i_comment_management.html">Logic.ICommentManagement</a></td></tr>
<tr class="memitem:ad807cb25d43ba83508e1a2e16d325d18 inherit properties_interface_logic_1_1_i_comment_management"><td class="memItemLeft" align="right" valign="top"><a id="ad807cb25d43ba83508e1a2e16d325d18"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:ad807cb25d43ba83508e1a2e16d325d18 inherit properties_interface_logic_1_1_i_comment_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comment management methods </p>

<p class="definition">Definition at line <a class="el" href="_comment_management_8cs_source.html#l00014">14</a> of file <a class="el" href="_comment_management_8cs_source.html">CommentManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8b8f111e0258a8e4aaa514a8c0be917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8f111e0258a8e4aaa514a8c0be917">&#9670;&nbsp;</a></span>CommentManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.CommentManagement.CommentManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_comment_management.html" title="Comment management methods ">CommentManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Datalayer connection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_comment_management_8cs_source.html#l00020">20</a> of file <a class="el" href="_comment_management_8cs_source.html">CommentManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc465c16b683313548fd984f766f5c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc465c16b683313548fd984f766f5c34">&#9670;&nbsp;</a></span>GetComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_comment.html">Comment</a>&gt; Logic.CommentManagement.GetComments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists comments of an accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accomodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of comment</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_comment_management.html#a41f9a785921b77e1b4e59280369c6d36">Logic.ICommentManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comment_management_8cs_source.html#l00043">43</a> of file <a class="el" href="_comment_management_8cs_source.html">CommentManagement.cs</a>.</p>

</div>
</div>
<a id="a73b930372fc4d36eaa675fe8bfee56fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b930372fc4d36eaa675fe8bfee56fb">&#9670;&nbsp;</a></span>MakeComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.CommentManagement.MakeComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a new comment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">text</td><td>Text of the comment</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_comment_management.html#a697be50b7a9fe387ce953d6edadb2c6e">Logic.ICommentManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comment_management_8cs_source.html#l00033">33</a> of file <a class="el" href="_comment_management_8cs_source.html">CommentManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_comment_management_8cs_source.html">CommentManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
