<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.MessageManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_message_management.html">MessageManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_message_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.MessageManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message management methods  
 <a href="class_logic_1_1_message_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.MessageManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_message_management.png" usemap="#Logic.MessageManagement_map" alt=""/>
  <map id="Logic.MessageManagement_map" name="Logic.MessageManagement_map">
<area href="interface_logic_1_1_i_message_management.html" title="Management interface " alt="Logic.IMessageManagement" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b9a06464df69b74560c19353045b93"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9a06464df69b74560c19353045b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageManagement</b> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="separator:ae0b9a06464df69b74560c19353045b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35e9fd1d606168eab909858302c940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">SendMessage</a> (string nameFrom, string nameTo, int accid, string subject, string text)</td></tr>
<tr class="memdesc:aea35e9fd1d606168eab909858302c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message  <a href="#aea35e9fd1d606168eab909858302c940">More...</a><br /></td></tr>
<tr class="separator:aea35e9fd1d606168eab909858302c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17448cf1731475b516958465ecefce9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">GetIncomingMessages</a> (string typeCode, int id)</td></tr>
<tr class="memdesc:a17448cf1731475b516958465ecefce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return incoming message  <a href="#a17448cf1731475b516958465ecefce9e">More...</a><br /></td></tr>
<tr class="separator:a17448cf1731475b516958465ecefce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df5094450e263734555f9173362bf5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">GetOutgoingMessages</a> (string typeCode, int id)</td></tr>
<tr class="memdesc:ae2df5094450e263734555f9173362bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return outgoing message  <a href="#ae2df5094450e263734555f9173362bf5">More...</a><br /></td></tr>
<tr class="separator:ae2df5094450e263734555f9173362bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afefa5ed5ef39e0b0e4ff1f7c854dd557"><td class="memItemLeft" align="right" valign="top"><a id="afefa5ed5ef39e0b0e4ff1f7c854dd557"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:afefa5ed5ef39e0b0e4ff1f7c854dd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_logic_1_1_i_message_management"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_logic_1_1_i_message_management')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_logic_1_1_i_message_management.html">Logic.IMessageManagement</a></td></tr>
<tr class="memitem:ab64b3a59ae87b374841e9720a9a3dadc inherit properties_interface_logic_1_1_i_message_management"><td class="memItemLeft" align="right" valign="top"><a id="ab64b3a59ae87b374841e9720a9a3dadc"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:ab64b3a59ae87b374841e9720a9a3dadc inherit properties_interface_logic_1_1_i_message_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message management methods </p>

<p class="definition">Definition at line <a class="el" href="_message_management_8cs_source.html#l00014">14</a> of file <a class="el" href="_message_management_8cs_source.html">MessageManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17448cf1731475b516958465ecefce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17448cf1731475b516958465ecefce9e">&#9670;&nbsp;</a></span>GetIncomingMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; Logic.MessageManagement.GetIncomingMessages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return incoming message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeCode</td><td>Type code</td></tr>
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of incoming messages</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_message_management.html#a56b4f863c4b6490d471bc328e189e8d1">Logic.IMessageManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_message_management_8cs_source.html#l00042">42</a> of file <a class="el" href="_message_management_8cs_source.html">MessageManagement.cs</a>.</p>

</div>
</div>
<a id="ae2df5094450e263734555f9173362bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2df5094450e263734555f9173362bf5">&#9670;&nbsp;</a></span>GetOutgoingMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; Logic.MessageManagement.GetOutgoingMessages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return outgoing message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeCode</td><td>Type code</td></tr>
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of outgoing messages</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_message_management.html#a050227d7d74573d69d0db98c9d64691f">Logic.IMessageManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_message_management_8cs_source.html#l00053">53</a> of file <a class="el" href="_message_management_8cs_source.html">MessageManagement.cs</a>.</p>

</div>
</div>
<a id="aea35e9fd1d606168eab909858302c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea35e9fd1d606168eab909858302c940">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.MessageManagement.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFrom</td><td>Name of sender</td></tr>
    <tr><td class="paramname">nameTo</td><td>Name of receiver</td></tr>
    <tr><td class="paramname">accid</td><td>If of accommodation</td></tr>
    <tr><td class="paramname">subject</td><td>Subject of the message</td></tr>
    <tr><td class="paramname">text</td><td>Text of the message</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_message_management.html#a1fbcd7faf92c4cc558b3f1ce8f757494">Logic.IMessageManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_message_management_8cs_source.html#l00031">31</a> of file <a class="el" href="_message_management_8cs_source.html">MessageManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_message_management_8cs_source.html">MessageManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
