<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: UnitTests.LogicTests.SearchTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_unit_tests_1_1_logic_tests.html">LogicTests</a></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html">SearchTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_tests_1_1_logic_tests_1_1_search_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests.LogicTests.SearchTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_logic.html">Logic</a> Project Search class test.  
 <a href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03add03cc8147a63ecff15098934a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">SearchClass_When_ShortSearch_CorrectListCount</a> ()</td></tr>
<tr class="memdesc:af03add03cc8147a63ecff15098934a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShortSearch method test.  <a href="#af03add03cc8147a63ecff15098934a60">More...</a><br /></td></tr>
<tr class="separator:af03add03cc8147a63ecff15098934a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f4c0bc3acfd694b192503aef781b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">SearchClass_When_LongSearch_CorrectListCount</a> (string location, string name, bool wifi, bool animal, bool pool, bool panorama, int expectedCount)</td></tr>
<tr class="memdesc:a96f4c0bc3acfd694b192503aef781b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">LongSearch method test.  <a href="#a96f4c0bc3acfd694b192503aef781b94">More...</a><br /></td></tr>
<tr class="separator:a96f4c0bc3acfd694b192503aef781b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_logic.html">Logic</a> Project Search class test. </p>

<p class="definition">Definition at line <a class="el" href="_search_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_search_test_8cs_source.html">SearchTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96f4c0bc3acfd694b192503aef781b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f4c0bc3acfd694b192503aef781b94">&#9670;&nbsp;</a></span>SearchClass_When_LongSearch_CorrectListCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.SearchTest.SearchClass_When_LongSearch_CorrectListCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LongSearch method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">wifi</td><td>Available wifi or not</td></tr>
    <tr><td class="paramname">animal</td><td>Allowed animal or not</td></tr>
    <tr><td class="paramname">pool</td><td>Available pool or not</td></tr>
    <tr><td class="paramname">panorama</td><td>Available panorama or not</td></tr>
    <tr><td class="paramname">expectedCount</td><td>How many result has to be</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_search_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_search_test_8cs_source.html">SearchTest.cs</a>.</p>

</div>
</div>
<a id="af03add03cc8147a63ecff15098934a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03add03cc8147a63ecff15098934a60">&#9670;&nbsp;</a></span>SearchClass_When_ShortSearch_CorrectListCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.SearchTest.SearchClass_When_ShortSearch_CorrectListCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ShortSearch method test. </p>

<p class="definition">Definition at line <a class="el" href="_search_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_search_test_8cs_source.html">SearchTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/<a class="el" href="_search_test_8cs_source.html">SearchTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
