<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_users.html">Users</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_users-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Users Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed6eb464480b284eb712633638338742"><td class="memItemLeft" align="right" valign="top"><a id="aed6eb464480b284eb712633638338742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Userid</b><code> [get, set]</code></td></tr>
<tr class="separator:aed6eb464480b284eb712633638338742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01811d9396f6b3d8dc73cec1537214"><td class="memItemLeft" align="right" valign="top"><a id="a0c01811d9396f6b3d8dc73cec1537214"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c01811d9396f6b3d8dc73cec1537214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e3183cd49f24dc2b29f7638a1eccf"><td class="memItemLeft" align="right" valign="top"><a id="afa2e3183cd49f24dc2b29f7638a1eccf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:afa2e3183cd49f24dc2b29f7638a1eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3228fcf7b0438eb983f8859096fb9ab0"><td class="memItemLeft" align="right" valign="top"><a id="a3228fcf7b0438eb983f8859096fb9ab0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3228fcf7b0438eb983f8859096fb9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19b36755d35ffe3c3458d993cc0bc8"><td class="memItemLeft" align="right" valign="top"><a id="aac19b36755d35ffe3c3458d993cc0bc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:aac19b36755d35ffe3c3458d993cc0bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d41a6528c9f462930fe109a95973c69"><td class="memItemLeft" align="right" valign="top"><a id="a1d41a6528c9f462930fe109a95973c69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phonenumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d41a6528c9f462930fe109a95973c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a86e15223e62f885daf33d43463f7"><td class="memItemLeft" align="right" valign="top"><a id="ad09a86e15223e62f885daf33d43463f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ad09a86e15223e62f885daf33d43463f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9652ad28e7098f26b36e5911824e5"><td class="memItemLeft" align="right" valign="top"><a id="abbe9652ad28e7098f26b36e5911824e5"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsModerator</b><code> [get, set]</code></td></tr>
<tr class="separator:abbe9652ad28e7098f26b36e5911824e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca663f1c7e31e9bcc2b46dca077c085a"><td class="memItemLeft" align="right" valign="top"><a id="aca663f1c7e31e9bcc2b46dca077c085a"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rating</b><code> [get, set]</code></td></tr>
<tr class="separator:aca663f1c7e31e9bcc2b46dca077c085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f451a84a6606643c2e2ee0055510e"><td class="memItemLeft" align="right" valign="top"><a id="ab01f451a84a6606643c2e2ee0055510e"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ratingnumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ab01f451a84a6606643c2e2ee0055510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d817b55ba1b55476926064b515506b"><td class="memItemLeft" align="right" valign="top"><a id="ac4d817b55ba1b55476926064b515506b"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4d817b55ba1b55476926064b515506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517852064292cd31165d04fb3950d27f"><td class="memItemLeft" align="right" valign="top"><a id="a517852064292cd31165d04fb3950d27f"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Moderator</b><code> [get, set]</code></td></tr>
<tr class="separator:a517852064292cd31165d04fb3950d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7505c1f18ee7255ccd74469f246a3759"><td class="memItemLeft" align="right" valign="top"><a id="a7505c1f18ee7255ccd74469f246a3759"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get, set]</code></td></tr>
<tr class="separator:a7505c1f18ee7255ccd74469f246a3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_users_8cs_source.html#l00015">15</a> of file <a class="el" href="_users_8cs_source.html">Users.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_users_8cs_source.html">Users.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
