<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: UnitTests.ConverterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_converter_test.html">ConverterTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_tests_1_1_converter_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests.ConverterTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI Project Converter class tests  
 <a href="class_unit_tests_1_1_converter_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6acdc2fc316b1111a098a6f2b6603c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_converter_test.html#a9d6acdc2fc316b1111a098a6f2b6603c">DataUserToUserConverterClass_When_ToUser_CorrectOutput</a> ()</td></tr>
<tr class="memdesc:a9d6acdc2fc316b1111a098a6f2b6603c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToUser converter test.  <a href="#a9d6acdc2fc316b1111a098a6f2b6603c">More...</a><br /></td></tr>
<tr class="separator:a9d6acdc2fc316b1111a098a6f2b6603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e57570f92299c9d1400a20dec48f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_converter_test.html#a30e57570f92299c9d1400a20dec48f7c">DataModeratorToModeratorClass_When_ToModerator_CorrectOutput</a> ()</td></tr>
<tr class="memdesc:a30e57570f92299c9d1400a20dec48f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToModerator converter test.  <a href="#a30e57570f92299c9d1400a20dec48f7c">More...</a><br /></td></tr>
<tr class="separator:a30e57570f92299c9d1400a20dec48f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9e536511bd0152b91a9bb207d6293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_converter_test.html#ae2d9e536511bd0152b91a9bb207d6293">DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput</a> ()</td></tr>
<tr class="memdesc:ae2d9e536511bd0152b91a9bb207d6293"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToAdvertiser converter test.  <a href="#ae2d9e536511bd0152b91a9bb207d6293">More...</a><br /></td></tr>
<tr class="separator:ae2d9e536511bd0152b91a9bb207d6293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI Project Converter class tests </p>

<p class="definition">Definition at line <a class="el" href="_converter_test_8cs_source.html#l00017">17</a> of file <a class="el" href="_converter_test_8cs_source.html">ConverterTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2d9e536511bd0152b91a9bb207d6293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d9e536511bd0152b91a9bb207d6293">&#9670;&nbsp;</a></span>DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.ConverterTest.DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToAdvertiser converter test. </p>

<p class="definition">Definition at line <a class="el" href="_converter_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_converter_test_8cs_source.html">ConverterTest.cs</a>.</p>

</div>
</div>
<a id="a30e57570f92299c9d1400a20dec48f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e57570f92299c9d1400a20dec48f7c">&#9670;&nbsp;</a></span>DataModeratorToModeratorClass_When_ToModerator_CorrectOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.ConverterTest.DataModeratorToModeratorClass_When_ToModerator_CorrectOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToModerator converter test. </p>

<p class="definition">Definition at line <a class="el" href="_converter_test_8cs_source.html#l00041">41</a> of file <a class="el" href="_converter_test_8cs_source.html">ConverterTest.cs</a>.</p>

</div>
</div>
<a id="a9d6acdc2fc316b1111a098a6f2b6603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6acdc2fc316b1111a098a6f2b6603c">&#9670;&nbsp;</a></span>DataUserToUserConverterClass_When_ToUser_CorrectOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.ConverterTest.DataUserToUserConverterClass_When_ToUser_CorrectOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToUser converter test. </p>

<p class="definition">Definition at line <a class="el" href="_converter_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_converter_test_8cs_source.html">ConverterTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/UI/Converters/<a class="el" href="_converter_test_8cs_source.html">ConverterTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
