<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.AdminHandlerPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html">AdminHandlerPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.AdminHandlerPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.AdminHandlerPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.png" usemap="#OgavirTours.ViewModels.AdminHandlerPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.AdminHandlerPageViewModel_map" name="OgavirTours.ViewModels.AdminHandlerPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,332,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac570c044955eb85946046d4bb25982ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">SelectedUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac570c044955eb85946046d4bb25982ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected user  <a href="#ac570c044955eb85946046d4bb25982ef">More...</a><br /></td></tr>
<tr class="separator:ac570c044955eb85946046d4bb25982ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21ddb5cf86af8af112fa4cc64367d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">SelectedAdvertiser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add21ddb5cf86af8af112fa4cc64367d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected advertiser  <a href="#add21ddb5cf86af8af112fa4cc64367d5">More...</a><br /></td></tr>
<tr class="separator:add21ddb5cf86af8af112fa4cc64367d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb394c0d095cf3cb989764b4f3a4653a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#aeb394c0d095cf3cb989764b4f3a4653a">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb394c0d095cf3cb989764b4f3a4653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets users  <a href="#aeb394c0d095cf3cb989764b4f3a4653a">More...</a><br /></td></tr>
<tr class="separator:aeb394c0d095cf3cb989764b4f3a4653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e8194fec71cbd5aff2ce95f907d8e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">Advertisers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae49e8194fec71cbd5aff2ce95f907d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets advertisers  <a href="#ae49e8194fec71cbd5aff2ce95f907d8e">More...</a><br /></td></tr>
<tr class="separator:ae49e8194fec71cbd5aff2ce95f907d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_handler_page_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae49e8194fec71cbd5aff2ce95f907d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e8194fec71cbd5aff2ce95f907d8e">&#9670;&nbsp;</a></span>Advertisers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a>&gt; OgavirTours.ViewModels.AdminHandlerPageViewModel.Advertisers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets advertisers </p>

<p class="definition">Definition at line <a class="el" href="_admin_handler_page_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="add21ddb5cf86af8af112fa4cc64367d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21ddb5cf86af8af112fa4cc64367d5">&#9670;&nbsp;</a></span>SelectedAdvertiser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> OgavirTours.ViewModels.AdminHandlerPageViewModel.SelectedAdvertiser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected advertiser </p>

<p class="definition">Definition at line <a class="el" href="_admin_handler_page_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ac570c044955eb85946046d4bb25982ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570c044955eb85946046d4bb25982ef">&#9670;&nbsp;</a></span>SelectedUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> OgavirTours.ViewModels.AdminHandlerPageViewModel.SelectedUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected user </p>

<p class="definition">Definition at line <a class="el" href="_admin_handler_page_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aeb394c0d095cf3cb989764b4f3a4653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb394c0d095cf3cb989764b4f3a4653a">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>&gt; OgavirTours.ViewModels.AdminHandlerPageViewModel.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets users </p>

<p class="definition">Definition at line <a class="el" href="_admin_handler_page_view_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_admin_handler_page_view_model_8cs_source.html">AdminHandlerPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
