<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0352b50d16a2f993b79bc2206450fbfb"><td class="memItemLeft" align="right" valign="top"><a id="a0352b50d16a2f993b79bc2206450fbfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Messageid</b><code> [get, set]</code></td></tr>
<tr class="separator:a0352b50d16a2f993b79bc2206450fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b8d45503b5c0149b45458133c7bba"><td class="memItemLeft" align="right" valign="top"><a id="a195b8d45503b5c0149b45458133c7bba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mfrom</b><code> [get, set]</code></td></tr>
<tr class="separator:a195b8d45503b5c0149b45458133c7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230140d81059edb2e150a571194de0a2"><td class="memItemLeft" align="right" valign="top"><a id="a230140d81059edb2e150a571194de0a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mto</b><code> [get, set]</code></td></tr>
<tr class="separator:a230140d81059edb2e150a571194de0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905ff0f4b00a581e905c91e37c20012"><td class="memItemLeft" align="right" valign="top"><a id="a3905ff0f4b00a581e905c91e37c20012"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a3905ff0f4b00a581e905c91e37c20012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8403a778cc85de411b6c2fbed2835"><td class="memItemLeft" align="right" valign="top"><a id="ae6b8403a778cc85de411b6c2fbed2835"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Msubject</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6b8403a778cc85de411b6c2fbed2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0358c5fb9272dd2dd041bf3640a941d"><td class="memItemLeft" align="right" valign="top"><a id="ad0358c5fb9272dd2dd041bf3640a941d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0358c5fb9272dd2dd041bf3640a941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_layer_2_message_8cs_source.html#l00015">15</a> of file <a class="el" href="_data_layer_2_message_8cs_source.html">Message.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_data_layer_2_message_8cs_source.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
