<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.SearchResultPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html">SearchResultPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.SearchResultPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.SearchResultPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.png" usemap="#OgavirTours.ViewModels.SearchResultPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.SearchResultPageViewModel_map" name="OgavirTours.ViewModels.SearchResultPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,327,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a45ab5e3c3d75b57f66225e26f7f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a11a45ab5e3c3d75b57f66225e26f7f2a">SearchResultPageViewModel</a> ()</td></tr>
<tr class="memdesc:a11a45ab5e3c3d75b57f66225e26f7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html">SearchResultPageViewModel</a> class.  <a href="#a11a45ab5e3c3d75b57f66225e26f7f2a">More...</a><br /></td></tr>
<tr class="separator:a11a45ab5e3c3d75b57f66225e26f7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3c10319b836eae30987219857f494eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#ab3c10319b836eae30987219857f494eb">SelectedAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3c10319b836eae30987219857f494eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected accommodation  <a href="#ab3c10319b836eae30987219857f494eb">More...</a><br /></td></tr>
<tr class="separator:ab3c10319b836eae30987219857f494eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965ff46c8d266fc494184f689df90da"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a2965ff46c8d266fc494184f689df90da">SearchResults</a><code> [get]</code></td></tr>
<tr class="memdesc:a2965ff46c8d266fc494184f689df90da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets search results  <a href="#a2965ff46c8d266fc494184f689df90da">More...</a><br /></td></tr>
<tr class="separator:a2965ff46c8d266fc494184f689df90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_search_result_page_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_search_result_page_view_model_8cs_source.html">SearchResultPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11a45ab5e3c3d75b57f66225e26f7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a45ab5e3c3d75b57f66225e26f7f2a">&#9670;&nbsp;</a></span>SearchResultPageViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ViewModels.SearchResultPageViewModel.SearchResultPageViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html">SearchResultPageViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_search_result_page_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_search_result_page_view_model_8cs_source.html">SearchResultPageViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2965ff46c8d266fc494184f689df90da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965ff46c8d266fc494184f689df90da">&#9670;&nbsp;</a></span>SearchResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&gt; OgavirTours.ViewModels.SearchResultPageViewModel.SearchResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets search results </p>

<p class="definition">Definition at line <a class="el" href="_search_result_page_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_search_result_page_view_model_8cs_source.html">SearchResultPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ab3c10319b836eae30987219857f494eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c10319b836eae30987219857f494eb">&#9670;&nbsp;</a></span>SelectedAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.SearchResultPageViewModel.SelectedAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected accommodation </p>

<p class="definition">Definition at line <a class="el" href="_search_result_page_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_search_result_page_view_model_8cs_source.html">SearchResultPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_search_result_page_view_model_8cs_source.html">SearchResultPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
