<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_message_management.html">MessageManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_reservation_management.html">ReservationManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_i_search.html">ISearch</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html">MessagesPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_ogavir_tours_1_1_i_switchable.html">ISwitchable</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">Moderator</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_search.html">Search</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_accommodation_management_test.html">AccommodationManagementTest</a> (<a class="el" href="namespace_unit_tests_1_1_logic_tests.html">UnitTests.LogicTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> (<a class="el" href="namespace_ogavir_tours_1_1_interfaces.html">OgavirTours.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html">ModifyPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html">SearchResultPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html">AccommodationProfile</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_comment.html">Comment</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html">ModifyPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html">SearchResultPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">AccommodationProfileViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_comment_management.html">CommentManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html">SearchTest</a> (<a class="el" href="namespace_unit_tests_1_1_logic_tests.html">UnitTests.LogicTests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html">AccomodationProfile</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html">CommentManagementTest</a> (<a class="el" href="namespace_unit_tests_1_1_logic_tests.html">UnitTests.LogicTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html">SignUp</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html">AdminHandlerPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unit_tests_1_1_converter_test.html">ConverterTest</a> (<a class="el" href="namespace_unit_tests.html">UnitTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html">Login</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_ot_entities.html">OtEntities</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html">SignUpViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html">AdminHandlerPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html">AdvancedSearchPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_database_entities.html">DatabaseEntities</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_queries.html">Queries</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html">MainPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html">QueriesTest</a> (<a class="el" href="namespace_unit_tests_1_1_data_layer_tests.html">UnitTests.DataLayerTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html">MainPageViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html">UserAndAdministratorManagementTest</a> (<a class="el" href="namespace_unit_tests_1_1_logic_tests.html">UnitTests.LogicTests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_app.html">App</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html">UserProfilePage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> (<a class="el" href="namespace_ogavir_tours.html">OgavirTours</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_i_authentication.html">IAuthentication</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a> (<a class="el" href="namespace_ogavir_tours_1_1_util.html">OgavirTours.Util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html">UserProfileViewModel</a> (<a class="el" href="namespace_ogavir_tours_1_1_view_models.html">OgavirTours.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_authentication.html">Authentication</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_i_comment_management.html">ICommentManagement</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_message.html">Message</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html">AuthenticationTest</a> (<a class="el" href="namespace_unit_tests_1_1_logic_tests.html">UnitTests.LogicTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> (<a class="el" href="namespace_data_layer.html">DataLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> (<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">OgavirTours.Util.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html">ReservationHandlerPage</a> (<a class="el" href="namespace_ogavir_tours_1_1_pages.html">OgavirTours.Pages</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
