<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_search.html">Search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> methods  
 <a href="class_logic_1_1_search.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Search:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_search.png" usemap="#Logic.Search_map" alt=""/>
  <map id="Logic.Search_map" name="Logic.Search_map">
<area href="interface_logic_1_1_i_search.html" title="Search interface " alt="Logic.ISearch" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5176c587f1c44b0334acc94a1851b8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">Search</a> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="memdesc:a5176c587f1c44b0334acc94a1851b8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> class.  <a href="#a5176c587f1c44b0334acc94a1851b8f2">More...</a><br /></td></tr>
<tr class="separator:a5176c587f1c44b0334acc94a1851b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a7fde857f6ed5d483cd940919726cd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">ShortSearch</a> (string searchText)</td></tr>
<tr class="memdesc:af7a7fde857f6ed5d483cd940919726cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short search  <a href="#af7a7fde857f6ed5d483cd940919726cd">More...</a><br /></td></tr>
<tr class="separator:af7a7fde857f6ed5d483cd940919726cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87b00e5d536f930fee4648d743e73a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">LongSearch</a> (string location, string name, bool wifi, bool animal, bool pool, bool panorama)</td></tr>
<tr class="memdesc:aea87b00e5d536f930fee4648d743e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long search  <a href="#aea87b00e5d536f930fee4648d743e73a">More...</a><br /></td></tr>
<tr class="separator:aea87b00e5d536f930fee4648d743e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> methods </p>

<p class="definition">Definition at line <a class="el" href="_search_8cs_source.html#l00014">14</a> of file <a class="el" href="_search_8cs_source.html">Search.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5176c587f1c44b0334acc94a1851b8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5176c587f1c44b0334acc94a1851b8f2">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Search.Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_data_layer.html">DataLayer</a> connection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_search_8cs_source.html#l00020">20</a> of file <a class="el" href="_search_8cs_source.html">Search.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea87b00e5d536f930fee4648d743e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87b00e5d536f930fee4648d743e73a">&#9670;&nbsp;</a></span>LongSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.Search.LongSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long search </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> location</td></tr>
    <tr><td class="paramname">name</td><td>Location name</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is animal friendly</td></tr>
    <tr><td class="paramname">pool</td><td>Is there pool</td></tr>
    <tr><td class="paramname">panorama</td><td>is there good panorama</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of accommodations with correct data</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_search.html#a301f7fd65d1b74df2c194faf5fd58cd6">Logic.ISearch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_search_8cs_source.html#l00064">64</a> of file <a class="el" href="_search_8cs_source.html">Search.cs</a>.</p>

</div>
</div>
<a id="af7a7fde857f6ed5d483cd940919726cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a7fde857f6ed5d483cd940919726cd">&#9670;&nbsp;</a></span>ShortSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.Search.ShortSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short search </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>Text for search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Liat of accommodations with correct data</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_search.html#a2696ae3aa2f7ecfa6638cbc8c5b4c972">Logic.ISearch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_search_8cs_source.html#l00032">32</a> of file <a class="el" href="_search_8cs_source.html">Search.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_search_8cs_source.html">Search.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
