<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.ReservationHandlerPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.ReservationHandlerPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.ReservationHandlerPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.png" usemap="#OgavirTours.ViewModels.ReservationHandlerPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.ReservationHandlerPageViewModel_map" name="OgavirTours.ViewModels.ReservationHandlerPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,364,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af307939281bd19195fbede646859141b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#af307939281bd19195fbede646859141b">ReservationHandlerPageViewModel</a> ()</td></tr>
<tr class="memdesc:af307939281bd19195fbede646859141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a> class.  <a href="#af307939281bd19195fbede646859141b">More...</a><br /></td></tr>
<tr class="separator:af307939281bd19195fbede646859141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7478e1a1c67a8517c40e6b0f78b1cc8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; BitmapImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">ListExistingImages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7478e1a1c67a8517c40e6b0f78b1cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets existing images  <a href="#ab7478e1a1c67a8517c40e6b0f78b1cc8">More...</a><br /></td></tr>
<tr class="separator:ab7478e1a1c67a8517c40e6b0f78b1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095b2bf729a46335513af58c71f9ec8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">Reservations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1095b2bf729a46335513af58c71f9ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reservations  <a href="#a1095b2bf729a46335513af58c71f9ec8">More...</a><br /></td></tr>
<tr class="separator:a1095b2bf729a46335513af58c71f9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194c97ee4cfb2652c1ce56b4cd113c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa194c97ee4cfb2652c1ce56b4cd113c7">ErrorInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa194c97ee4cfb2652c1ce56b4cd113c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets error info  <a href="#aa194c97ee4cfb2652c1ce56b4cd113c7">More...</a><br /></td></tr>
<tr class="separator:aa194c97ee4cfb2652c1ce56b4cd113c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804784547040d902a44451e7fc49278"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">Accommodations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1804784547040d902a44451e7fc49278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets accommodations  <a href="#a1804784547040d902a44451e7fc49278">More...</a><br /></td></tr>
<tr class="separator:a1804784547040d902a44451e7fc49278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5101a59c5bac65d7ab86ca8309c8216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">SelectedAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5101a59c5bac65d7ab86ca8309c8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected accommodation  <a href="#aa5101a59c5bac65d7ab86ca8309c8216">More...</a><br /></td></tr>
<tr class="separator:aa5101a59c5bac65d7ab86ca8309c8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c704415e4b6662d7029bfb28ecc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">NewAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee3c704415e4b6662d7029bfb28ecc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets new accommodation  <a href="#aee3c704415e4b6662d7029bfb28ecc5e">More...</a><br /></td></tr>
<tr class="separator:aee3c704415e4b6662d7029bfb28ecc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af307939281bd19195fbede646859141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af307939281bd19195fbede646859141b">&#9670;&nbsp;</a></span>ReservationHandlerPageViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ViewModels.ReservationHandlerPageViewModel.ReservationHandlerPageViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html">ReservationHandlerPageViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1804784547040d902a44451e7fc49278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1804784547040d902a44451e7fc49278">&#9670;&nbsp;</a></span>Accommodations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&gt; OgavirTours.ViewModels.ReservationHandlerPageViewModel.Accommodations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets accommodations </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aa194c97ee4cfb2652c1ce56b4cd113c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa194c97ee4cfb2652c1ce56b4cd113c7">&#9670;&nbsp;</a></span>ErrorInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ReservationHandlerPageViewModel.ErrorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets error info </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ab7478e1a1c67a8517c40e6b0f78b1cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7478e1a1c67a8517c40e6b0f78b1cc8">&#9670;&nbsp;</a></span>ListExistingImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;BitmapImage&gt; OgavirTours.ViewModels.ReservationHandlerPageViewModel.ListExistingImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets existing images </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aee3c704415e4b6662d7029bfb28ecc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3c704415e4b6662d7029bfb28ecc5e">&#9670;&nbsp;</a></span>NewAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.ReservationHandlerPageViewModel.NewAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets new accommodation </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a1095b2bf729a46335513af58c71f9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1095b2bf729a46335513af58c71f9ec8">&#9670;&nbsp;</a></span>Reservations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a>&gt; OgavirTours.ViewModels.ReservationHandlerPageViewModel.Reservations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reservations </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aa5101a59c5bac65d7ab86ca8309c8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5101a59c5bac65d7ab86ca8309c8216">&#9670;&nbsp;</a></span>SelectedAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.ReservationHandlerPageViewModel.SelectedAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected accommodation </p>

<p class="definition">Definition at line <a class="el" href="_reservation_handler_page_view_model_8cs_source.html#l00100">100</a> of file <a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_reservation_handler_page_view_model_8cs_source.html">ReservationHandlerPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
