<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.LogicsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_logics_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.LogicsHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67354acd06fbeb349592ce482a113b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">LogicsHandler</a> ()</td></tr>
<tr class="memdesc:a67354acd06fbeb349592ce482a113b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> class.  <a href="#a67354acd06fbeb349592ce482a113b10">More...</a><br /></td></tr>
<tr class="separator:a67354acd06fbeb349592ce482a113b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a0c423ca7ec348eaa3f3197ded9e351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">UserAndAdministratorManagement</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a0c423ca7ec348eaa3f3197ded9e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets UserAndAdministratorManagement interface  <a href="#a5a0c423ca7ec348eaa3f3197ded9e351">More...</a><br /></td></tr>
<tr class="separator:a5a0c423ca7ec348eaa3f3197ded9e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb88bffca840695ee80cc31b3ffe65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_search.html">ISearch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">Search</a><code> [get]</code></td></tr>
<tr class="memdesc:a5eeb88bffca840695ee80cc31b3ffe65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Search interface  <a href="#a5eeb88bffca840695ee80cc31b3ffe65">More...</a><br /></td></tr>
<tr class="separator:a5eeb88bffca840695ee80cc31b3ffe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1d7eb894ee31720c7dedfabb359db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">ReservationManagement</a><code> [get]</code></td></tr>
<tr class="memdesc:afeb1d7eb894ee31720c7dedfabb359db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ReservationManagement interface  <a href="#afeb1d7eb894ee31720c7dedfabb359db">More...</a><br /></td></tr>
<tr class="separator:afeb1d7eb894ee31720c7dedfabb359db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a154eb4226197b1374210be8959e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">MessageManagement</a><code> [get]</code></td></tr>
<tr class="memdesc:a905a154eb4226197b1374210be8959e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MessageManagement interface  <a href="#a905a154eb4226197b1374210be8959e4">More...</a><br /></td></tr>
<tr class="separator:a905a154eb4226197b1374210be8959e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20627b10b07f03997bd007c9a86c231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_comment_management.html">ICommentManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">CommentManagement</a><code> [get]</code></td></tr>
<tr class="memdesc:ab20627b10b07f03997bd007c9a86c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets CommentManagement interface  <a href="#ab20627b10b07f03997bd007c9a86c231">More...</a><br /></td></tr>
<tr class="separator:ab20627b10b07f03997bd007c9a86c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e9cb88300913cc88594070888ca84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_authentication.html">IAuthentication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">Authentication</a><code> [get]</code></td></tr>
<tr class="memdesc:a581e9cb88300913cc88594070888ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Authentication interface  <a href="#a581e9cb88300913cc88594070888ca84">More...</a><br /></td></tr>
<tr class="separator:a581e9cb88300913cc88594070888ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedeaf8ac4ea06da5b1eda83dbe4a345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">AccommodationManagement</a><code> [get]</code></td></tr>
<tr class="memdesc:adedeaf8ac4ea06da5b1eda83dbe4a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets AccommodationManagement interface  <a href="#adedeaf8ac4ea06da5b1eda83dbe4a345">More...</a><br /></td></tr>
<tr class="separator:adedeaf8ac4ea06da5b1eda83dbe4a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00010">10</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67354acd06fbeb349592ce482a113b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67354acd06fbeb349592ce482a113b10">&#9670;&nbsp;</a></span>LogicsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.LogicsHandler.LogicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00015">15</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adedeaf8ac4ea06da5b1eda83dbe4a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedeaf8ac4ea06da5b1eda83dbe4a345">&#9670;&nbsp;</a></span>AccommodationManagement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a> OgavirTours.LogicsHandler.AccommodationManagement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets AccommodationManagement interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00061">61</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="a581e9cb88300913cc88594070888ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e9cb88300913cc88594070888ca84">&#9670;&nbsp;</a></span>Authentication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_authentication.html">IAuthentication</a> OgavirTours.LogicsHandler.Authentication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Authentication interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00056">56</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="ab20627b10b07f03997bd007c9a86c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20627b10b07f03997bd007c9a86c231">&#9670;&nbsp;</a></span>CommentManagement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_comment_management.html">ICommentManagement</a> OgavirTours.LogicsHandler.CommentManagement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets CommentManagement interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00051">51</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="a905a154eb4226197b1374210be8959e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a154eb4226197b1374210be8959e4">&#9670;&nbsp;</a></span>MessageManagement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a> OgavirTours.LogicsHandler.MessageManagement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MessageManagement interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00046">46</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="afeb1d7eb894ee31720c7dedfabb359db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb1d7eb894ee31720c7dedfabb359db">&#9670;&nbsp;</a></span>ReservationManagement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a> OgavirTours.LogicsHandler.ReservationManagement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ReservationManagement interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00041">41</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="a5eeb88bffca840695ee80cc31b3ffe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb88bffca840695ee80cc31b3ffe65">&#9670;&nbsp;</a></span>Search</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_search.html">ISearch</a> OgavirTours.LogicsHandler.Search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Search interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00036">36</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<a id="a5a0c423ca7ec348eaa3f3197ded9e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c423ca7ec348eaa3f3197ded9e351">&#9670;&nbsp;</a></span>UserAndAdministratorManagement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a> OgavirTours.LogicsHandler.UserAndAdministratorManagement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets UserAndAdministratorManagement interface </p>

<p class="definition">Definition at line <a class="el" href="_logics_handler_8cs_source.html#l00031">31</a> of file <a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/<a class="el" href="_logics_handler_8cs_source.html">LogicsHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
