<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.OtEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_ot_entities.html">OtEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_ot_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.OtEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataLayer.OtEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_layer_1_1_ot_entities.png" usemap="#DataLayer.OtEntities_map" alt=""/>
  <map id="DataLayer.OtEntities_map" name="DataLayer.OtEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7404a5371f4f5f322f243f466f83512c"><td class="memItemLeft" align="right" valign="top"><a id="a7404a5371f4f5f322f243f466f83512c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a7404a5371f4f5f322f243f466f83512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a964ca25ba0a23a95fdd461818b3f30c3"><td class="memItemLeft" align="right" valign="top"><a id="a964ca25ba0a23a95fdd461818b3f30c3"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Accommodation</b><code> [get, set]</code></td></tr>
<tr class="separator:a964ca25ba0a23a95fdd461818b3f30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a4b85253964a8dfa9b0c249e5a22e"><td class="memItemLeft" align="right" valign="top"><a id="a881a4b85253964a8dfa9b0c249e5a22e"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Advertiser</b><code> [get, set]</code></td></tr>
<tr class="separator:a881a4b85253964a8dfa9b0c249e5a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475e6fe33d4aec79806b324368860fe"><td class="memItemLeft" align="right" valign="top"><a id="ab475e6fe33d4aec79806b324368860fe"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get, set]</code></td></tr>
<tr class="separator:ab475e6fe33d4aec79806b324368860fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3a304bc10bf9c5897f50de949214d"><td class="memItemLeft" align="right" valign="top"><a id="a96d3a304bc10bf9c5897f50de949214d"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a96d3a304bc10bf9c5897f50de949214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f0c092897f5f35e8f3d1d22423041"><td class="memItemLeft" align="right" valign="top"><a id="a257f0c092897f5f35e8f3d1d22423041"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Moderator</b><code> [get, set]</code></td></tr>
<tr class="separator:a257f0c092897f5f35e8f3d1d22423041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903c371e08a7719eb4a96d5f2fbc6d0"><td class="memItemLeft" align="right" valign="top"><a id="a9903c371e08a7719eb4a96d5f2fbc6d0"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get, set]</code></td></tr>
<tr class="separator:a9903c371e08a7719eb4a96d5f2fbc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32411dc0b6e33ae050750a1bb00faf"><td class="memItemLeft" align="right" valign="top"><a id="acc32411dc0b6e33ae050750a1bb00faf"></a>
virtual DbSet&lt; <a class="el" href="class_data_layer_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get, set]</code></td></tr>
<tr class="separator:acc32411dc0b6e33ae050750a1bb00faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ot_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_ot_model_8_context_8cs_source.html">OtModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_ot_model_8_context_8cs_source.html">OtModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
