<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgavirTours.LogicsHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">AccommodationManagement</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">Authentication</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">CommentManagement</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">LogicsHandler</a>()</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">MessageManagement</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">ReservationManagement</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">Search</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">UserAndAdministratorManagement</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">OgavirTours.LogicsHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
