<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">AccommodationProfileViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.AccommodationProfileViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">AccommodationProfileViewModel</a>()</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">CanRate</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">CurrentAccommodation</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">ErrorInfo</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">NewComment</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">NumberOfNights</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">RoomTypes</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">SelectedDate</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">SelectedNumberOfNights</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">SelectedRoomType</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">VisibilityLuggageRoom</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">VisibilityPetFriendly</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">VisibilityPool</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">VisibilityWiFi</a></td><td class="entry"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
