<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfabb7d00f8229ecd5b76e41f7bde2f4"><td class="memItemLeft" align="right" valign="top"><a id="abfabb7d00f8229ecd5b76e41f7bde2f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reservationid</b><code> [get, set]</code></td></tr>
<tr class="separator:abfabb7d00f8229ecd5b76e41f7bde2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756ee530593fbb7cb044557e7ca4950"><td class="memItemLeft" align="right" valign="top"><a id="a5756ee530593fbb7cb044557e7ca4950"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Userid</b><code> [get, set]</code></td></tr>
<tr class="separator:a5756ee530593fbb7cb044557e7ca4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e62d286d33720c78319b99a717c2b0"><td class="memItemLeft" align="right" valign="top"><a id="aa4e62d286d33720c78319b99a717c2b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accommodationid</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4e62d286d33720c78319b99a717c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50204b8d72386ad5146775ff1eb47ba"><td class="memItemLeft" align="right" valign="top"><a id="ae50204b8d72386ad5146775ff1eb47ba"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Roomtype</b><code> [get, set]</code></td></tr>
<tr class="separator:ae50204b8d72386ad5146775ff1eb47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40136dafae7566cef76c17ce88fbd2"><td class="memItemLeft" align="right" valign="top"><a id="a7a40136dafae7566cef76c17ce88fbd2"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a40136dafae7566cef76c17ce88fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdea520aa4ee257688c9e2e06ec7fb9"><td class="memItemLeft" align="right" valign="top"><a id="accdea520aa4ee257688c9e2e06ec7fb9"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Startdate</b><code> [get, set]</code></td></tr>
<tr class="separator:accdea520aa4ee257688c9e2e06ec7fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4900e230292dfa4fd9022b67ed7b944"><td class="memItemLeft" align="right" valign="top"><a id="aa4900e230292dfa4fd9022b67ed7b944"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reservationdate</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4900e230292dfa4fd9022b67ed7b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812df2d25f02b3914729a09ebb3a9e81"><td class="memItemLeft" align="right" valign="top"><a id="a812df2d25f02b3914729a09ebb3a9e81"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b><code> [get, set]</code></td></tr>
<tr class="separator:a812df2d25f02b3914729a09ebb3a9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23838a41b5d57c4d6a32a166c5a1a56b"><td class="memItemLeft" align="right" valign="top"><a id="a23838a41b5d57c4d6a32a166c5a1a56b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a23838a41b5d57c4d6a32a166c5a1a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef6649dec5ff910c3039370bb73f20"><td class="memItemLeft" align="right" valign="top"><a id="a0cef6649dec5ff910c3039370bb73f20"></a>
virtual <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Accommodation</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cef6649dec5ff910c3039370bb73f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e78f119f7e4174633aa18b5b0a9249"><td class="memItemLeft" align="right" valign="top"><a id="aa8e78f119f7e4174633aa18b5b0a9249"></a>
virtual <a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8e78f119f7e4174633aa18b5b0a9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_layer_2_reservation_8cs_source.html#l00015">15</a> of file <a class="el" href="_data_layer_2_reservation_8cs_source.html">Reservation.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_data_layer_2_reservation_8cs_source.html">Reservation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
