<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.AccommodationProfileViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html">AccommodationProfileViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.AccommodationProfileViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of AccommodationProfile  
 <a href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.AccommodationProfileViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.png" usemap="#OgavirTours.ViewModels.AccommodationProfileViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.AccommodationProfileViewModel_map" name="OgavirTours.ViewModels.AccommodationProfileViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,349,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885eb9484f493cdfbf04118078a40ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">AccommodationProfileViewModel</a> ()</td></tr>
<tr class="memdesc:a885eb9484f493cdfbf04118078a40ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html" title="ViewModel of AccommodationProfile ">AccommodationProfileViewModel</a> class.  <a href="#a885eb9484f493cdfbf04118078a40ea3">More...</a><br /></td></tr>
<tr class="separator:a885eb9484f493cdfbf04118078a40ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac82a8860c723184acdce0eec9b10fc46"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">RoomTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:ac82a8860c723184acdce0eec9b10fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets types of rooms  <a href="#ac82a8860c723184acdce0eec9b10fc46">More...</a><br /></td></tr>
<tr class="separator:ac82a8860c723184acdce0eec9b10fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba436baf6a07ad6900af6cfd5d6db1"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">NumberOfNights</a><code> [get]</code></td></tr>
<tr class="memdesc:a17ba436baf6a07ad6900af6cfd5d6db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets possible number of nights  <a href="#a17ba436baf6a07ad6900af6cfd5d6db1">More...</a><br /></td></tr>
<tr class="separator:a17ba436baf6a07ad6900af6cfd5d6db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece43365b511d87eb0d9a2bb84dc905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">NewComment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ece43365b511d87eb0d9a2bb84dc905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets new comment  <a href="#a8ece43365b511d87eb0d9a2bb84dc905">More...</a><br /></td></tr>
<tr class="separator:a8ece43365b511d87eb0d9a2bb84dc905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a3401f676671b1bb71a25e8c1dc572"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">SelectedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a3401f676671b1bb71a25e8c1dc572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected date  <a href="#a18a3401f676671b1bb71a25e8c1dc572">More...</a><br /></td></tr>
<tr class="separator:a18a3401f676671b1bb71a25e8c1dc572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ed863355b2d591d15d01706361a8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">SelectedRoomType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc4ed863355b2d591d15d01706361a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected room type  <a href="#adc4ed863355b2d591d15d01706361a8e">More...</a><br /></td></tr>
<tr class="separator:adc4ed863355b2d591d15d01706361a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b6eb6993297697133fa705007ea750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">SelectedNumberOfNights</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b6eb6993297697133fa705007ea750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nuber of nights selected  <a href="#a48b6eb6993297697133fa705007ea750">More...</a><br /></td></tr>
<tr class="separator:a48b6eb6993297697133fa705007ea750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba716bf0bcebb482a8976b5f0b37696f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">CurrentAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba716bf0bcebb482a8976b5f0b37696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current accommodation  <a href="#aba716bf0bcebb482a8976b5f0b37696f">More...</a><br /></td></tr>
<tr class="separator:aba716bf0bcebb482a8976b5f0b37696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad911cbeda4faae956617925407bcc35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">ErrorInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad911cbeda4faae956617925407bcc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Errorinfo  <a href="#aad911cbeda4faae956617925407bcc35">More...</a><br /></td></tr>
<tr class="separator:aad911cbeda4faae956617925407bcc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef8b48bd8af9681ef9c37d9d2fa5d8"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">VisibilityPool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ef8b48bd8af9681ef9c37d9d2fa5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pool icons' visibility  <a href="#af4ef8b48bd8af9681ef9c37d9d2fa5d8">More...</a><br /></td></tr>
<tr class="separator:af4ef8b48bd8af9681ef9c37d9d2fa5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ffc90a18b86f55a798feee3811647"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">VisibilityPetFriendly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a067ffc90a18b86f55a798feee3811647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Paw icons' visibility  <a href="#a067ffc90a18b86f55a798feee3811647">More...</a><br /></td></tr>
<tr class="separator:a067ffc90a18b86f55a798feee3811647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4de719bda45483a06d6e5529b90d9a4"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">VisibilityLuggageRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4de719bda45483a06d6e5529b90d9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Luggage icons' visibility  <a href="#af4de719bda45483a06d6e5529b90d9a4">More...</a><br /></td></tr>
<tr class="separator:af4de719bda45483a06d6e5529b90d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece89c5a2f31af7b23900ddc21774c3"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">VisibilityWiFi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ece89c5a2f31af7b23900ddc21774c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Wifi icons' visibility  <a href="#a1ece89c5a2f31af7b23900ddc21774c3">More...</a><br /></td></tr>
<tr class="separator:a1ece89c5a2f31af7b23900ddc21774c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f608489b33b34aa2b2af031a3451d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">CanRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f608489b33b34aa2b2af031a3451d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether user has permission to rate  <a href="#a6f608489b33b34aa2b2af031a3451d19">More...</a><br /></td></tr>
<tr class="separator:a6f608489b33b34aa2b2af031a3451d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of AccommodationProfile </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a885eb9484f493cdfbf04118078a40ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885eb9484f493cdfbf04118078a40ea3">&#9670;&nbsp;</a></span>AccommodationProfileViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ViewModels.AccommodationProfileViewModel.AccommodationProfileViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html" title="ViewModel of AccommodationProfile ">AccommodationProfileViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f608489b33b34aa2b2af031a3451d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f608489b33b34aa2b2af031a3451d19">&#9670;&nbsp;</a></span>CanRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.AccommodationProfileViewModel.CanRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether user has permission to rate </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00232">232</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="aba716bf0bcebb482a8976b5f0b37696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba716bf0bcebb482a8976b5f0b37696f">&#9670;&nbsp;</a></span>CurrentAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.AccommodationProfileViewModel.CurrentAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current accommodation </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00130">130</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="aad911cbeda4faae956617925407bcc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad911cbeda4faae956617925407bcc35">&#9670;&nbsp;</a></span>ErrorInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.AccommodationProfileViewModel.ErrorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Errorinfo </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00147">147</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a8ece43365b511d87eb0d9a2bb84dc905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ece43365b511d87eb0d9a2bb84dc905">&#9670;&nbsp;</a></span>NewComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a> OgavirTours.ViewModels.AccommodationProfileViewModel.NewComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets new comment </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a17ba436baf6a07ad6900af6cfd5d6db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ba436baf6a07ad6900af6cfd5d6db1">&#9670;&nbsp;</a></span>NumberOfNights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; OgavirTours.ViewModels.AccommodationProfileViewModel.NumberOfNights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets possible number of nights </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="ac82a8860c723184acdce0eec9b10fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82a8860c723184acdce0eec9b10fc46">&#9670;&nbsp;</a></span>RoomTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; OgavirTours.ViewModels.AccommodationProfileViewModel.RoomTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets types of rooms </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a18a3401f676671b1bb71a25e8c1dc572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a3401f676671b1bb71a25e8c1dc572">&#9670;&nbsp;</a></span>SelectedDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected date </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a48b6eb6993297697133fa705007ea750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b6eb6993297697133fa705007ea750">&#9670;&nbsp;</a></span>SelectedNumberOfNights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedNumberOfNights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nuber of nights selected </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00113">113</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="adc4ed863355b2d591d15d01706361a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ed863355b2d591d15d01706361a8e">&#9670;&nbsp;</a></span>SelectedRoomType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.AccommodationProfileViewModel.SelectedRoomType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected room type </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="af4de719bda45483a06d6e5529b90d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4de719bda45483a06d6e5529b90d9a4">&#9670;&nbsp;</a></span>VisibilityLuggageRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityLuggageRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Luggage icons' visibility </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a067ffc90a18b86f55a798feee3811647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067ffc90a18b86f55a798feee3811647">&#9670;&nbsp;</a></span>VisibilityPetFriendly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityPetFriendly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Paw icons' visibility </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00181">181</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="af4ef8b48bd8af9681ef9c37d9d2fa5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef8b48bd8af9681ef9c37d9d2fa5d8">&#9670;&nbsp;</a></span>VisibilityPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pool icons' visibility </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00164">164</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<a id="a1ece89c5a2f31af7b23900ddc21774c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece89c5a2f31af7b23900ddc21774c3">&#9670;&nbsp;</a></span>VisibilityWiFi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility OgavirTours.ViewModels.AccommodationProfileViewModel.VisibilityWiFi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Wifi icons' visibility </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_profile_view_model_8cs_source.html#l00215">215</a> of file <a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_accommodation_profile_view_model_8cs_source.html">AccommodationProfileViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
