<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ApplicationState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_application_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ApplicationState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e718960119edb386b18e716f32b6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#a93e718960119edb386b18e716f32b6e3">ApplicationState</a> ()</td></tr>
<tr class="memdesc:a93e718960119edb386b18e716f32b6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> class.  <a href="#a93e718960119edb386b18e716f32b6e3">More...</a><br /></td></tr>
<tr class="separator:a93e718960119edb386b18e716f32b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefacc0a96d0fa86d1190da86c2da91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#abdefacc0a96d0fa86d1190da86c2da91">MenuHandler</a> (string s)</td></tr>
<tr class="memdesc:abdefacc0a96d0fa86d1190da86c2da91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on which menuitem the user clicks, redirect to the right usercontrol  <a href="#abdefacc0a96d0fa86d1190da86c2da91">More...</a><br /></td></tr>
<tr class="separator:abdefacc0a96d0fa86d1190da86c2da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac570f6dbe2e28ef2856b8a64479e4ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">LogicsHandler</a><code> [get]</code></td></tr>
<tr class="memdesc:ac570f6dbe2e28ef2856b8a64479e4ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="namespace_logic.html">Logic</a>  <a href="#ac570f6dbe2e28ef2856b8a64479e4ce9">More...</a><br /></td></tr>
<tr class="separator:ac570f6dbe2e28ef2856b8a64479e4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cad72912fa30f979b9cd2335b6ea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">MenuGeneratorMethods</a><code> [get]</code></td></tr>
<tr class="memdesc:a17cad72912fa30f979b9cd2335b6ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MenugeneratorMethods  <a href="#a17cad72912fa30f979b9cd2335b6ea73">More...</a><br /></td></tr>
<tr class="separator:a17cad72912fa30f979b9cd2335b6ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f450beeff0d0f362c89a7a35b9edd0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">CurrentUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f450beeff0d0f362c89a7a35b9edd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets CurrentUser  <a href="#a1f450beeff0d0f362c89a7a35b9edd0b">More...</a><br /></td></tr>
<tr class="separator:a1f450beeff0d0f362c89a7a35b9edd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901aa615037f5fb0b20c44655dbf9af"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">Menu</a><code> [get]</code></td></tr>
<tr class="memdesc:af901aa615037f5fb0b20c44655dbf9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Menu due to permission  <a href="#af901aa615037f5fb0b20c44655dbf9af">More...</a><br /></td></tr>
<tr class="separator:af901aa615037f5fb0b20c44655dbf9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00014">14</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93e718960119edb386b18e716f32b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e718960119edb386b18e716f32b6e3">&#9670;&nbsp;</a></span>ApplicationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ApplicationState.ApplicationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00019">19</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdefacc0a96d0fa86d1190da86c2da91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdefacc0a96d0fa86d1190da86c2da91">&#9670;&nbsp;</a></span>MenuHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.ApplicationState.MenuHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on which menuitem the user clicks, redirect to the right usercontrol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>menuitems' header</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00087">87</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f450beeff0d0f362c89a7a35b9edd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f450beeff0d0f362c89a7a35b9edd0b">&#9670;&nbsp;</a></span>CurrentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> OgavirTours.ApplicationState.CurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets CurrentUser </p>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00038">38</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<a id="ac570f6dbe2e28ef2856b8a64479e4ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570f6dbe2e28ef2856b8a64479e4ce9">&#9670;&nbsp;</a></span>LogicsHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_logics_handler.html">LogicsHandler</a> OgavirTours.ApplicationState.LogicsHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="namespace_logic.html">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00028">28</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<a id="af901aa615037f5fb0b20c44655dbf9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af901aa615037f5fb0b20c44655dbf9af">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;MenuItem&gt; OgavirTours.ApplicationState.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Menu due to permission </p>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00044">44</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<a id="a17cad72912fa30f979b9cd2335b6ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cad72912fa30f979b9cd2335b6ea73">&#9670;&nbsp;</a></span>MenuGeneratorMethods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html">MenuGeneratorMethods</a> OgavirTours.ApplicationState.MenuGeneratorMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MenugeneratorMethods </p>

<p class="definition">Definition at line <a class="el" href="_application_state_8cs_source.html#l00033">33</a> of file <a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/<a class="el" href="_application_state_8cs_source.html">ApplicationState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
