<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Accommodation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Accommodation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> entity view model  
 <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Accommodation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.png" usemap="#OgavirTours.Util.Entities.Accommodation_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Accommodation_map" name="OgavirTours.Util.Entities.Accommodation_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,241,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5980a8b469f25e5a207735f212879d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a2d5980a8b469f25e5a207735f212879d">Accommodation</a> ()</td></tr>
<tr class="memdesc:a2d5980a8b469f25e5a207735f212879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> class.  <a href="#a2d5980a8b469f25e5a207735f212879d">More...</a><br /></td></tr>
<tr class="separator:a2d5980a8b469f25e5a207735f212879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8642a9d0191041a697ac71f3480204"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a1a8642a9d0191041a697ac71f3480204">ToString</a> ()</td></tr>
<tr class="memdesc:a1a8642a9d0191041a697ac71f3480204"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an accommodations' <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a1a8642a9d0191041a697ac71f3480204" title="When an accommodations&#39; ToString() is called, returns the name ">ToString()</a> is called, returns the name  <a href="#a1a8642a9d0191041a697ac71f3480204">More...</a><br /></td></tr>
<tr class="separator:a1a8642a9d0191041a697ac71f3480204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba182761c1a503258a73a253978dbaef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aba182761c1a503258a73a253978dbaef">Accommodationid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba182761c1a503258a73a253978dbaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AccommodationId  <a href="#aba182761c1a503258a73a253978dbaef">More...</a><br /></td></tr>
<tr class="separator:aba182761c1a503258a73a253978dbaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84c24adb86a1783d55c0696daacf1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aab84c24adb86a1783d55c0696daacf1d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab84c24adb86a1783d55c0696daacf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name  <a href="#aab84c24adb86a1783d55c0696daacf1d">More...</a><br /></td></tr>
<tr class="separator:aab84c24adb86a1783d55c0696daacf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976052e0826e479bebc63adad4915ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a9976052e0826e479bebc63adad4915ae">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9976052e0826e479bebc63adad4915ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address  <a href="#a9976052e0826e479bebc63adad4915ae">More...</a><br /></td></tr>
<tr class="separator:a9976052e0826e479bebc63adad4915ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba253bf8097bd46b32672ca973149b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a88ba253bf8097bd46b32672ca973149b">Advertiserid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88ba253bf8097bd46b32672ca973149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Advertiserid  <a href="#a88ba253bf8097bd46b32672ca973149b">More...</a><br /></td></tr>
<tr class="separator:a88ba253bf8097bd46b32672ca973149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338b979d24f5ff661736522f17e51d4"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7338b979d24f5ff661736522f17e51d4">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7338b979d24f5ff661736522f17e51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Image  <a href="#a7338b979d24f5ff661736522f17e51d4">More...</a><br /></td></tr>
<tr class="separator:a7338b979d24f5ff661736522f17e51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c03be9f4312e80a4b9ace493585a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a63c03be9f4312e80a4b9ace493585a86">OnePersonRoomPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63c03be9f4312e80a4b9ace493585a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets OnePersonRoomPrice  <a href="#a63c03be9f4312e80a4b9ace493585a86">More...</a><br /></td></tr>
<tr class="separator:a63c03be9f4312e80a4b9ace493585a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84d2491632ba48bfa76a87bfc53124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a3e84d2491632ba48bfa76a87bfc53124">TwoPersonRoomPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e84d2491632ba48bfa76a87bfc53124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TwoPersonRoomPrice  <a href="#a3e84d2491632ba48bfa76a87bfc53124">More...</a><br /></td></tr>
<tr class="separator:a3e84d2491632ba48bfa76a87bfc53124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cf73b29c62543e7370f84a019ee4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a293cf73b29c62543e7370f84a019ee4f">ThreePersonRoomPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a293cf73b29c62543e7370f84a019ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ThreePersonRoomPrice  <a href="#a293cf73b29c62543e7370f84a019ee4f">More...</a><br /></td></tr>
<tr class="separator:a293cf73b29c62543e7370f84a019ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673579dcce0f36b2d566c1af0f31bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ab673579dcce0f36b2d566c1af0f31bfb">FourPersonRoomPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab673579dcce0f36b2d566c1af0f31bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FourPersonRoomPrice  <a href="#ab673579dcce0f36b2d566c1af0f31bfb">More...</a><br /></td></tr>
<tr class="separator:ab673579dcce0f36b2d566c1af0f31bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d17a3b7ae62ed07e96f0069f96b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a458d17a3b7ae62ed07e96f0069f96b99">Wifi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a458d17a3b7ae62ed07e96f0069f96b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there wifi in the accommodation  <a href="#a458d17a3b7ae62ed07e96f0069f96b99">More...</a><br /></td></tr>
<tr class="separator:a458d17a3b7ae62ed07e96f0069f96b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a3baf0dccc3fdb94661cc6a3f1d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a080a3baf0dccc3fdb94661cc6a3f1d86">PetFriendly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a080a3baf0dccc3fdb94661cc6a3f1d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is the accommodation pet-friendly  <a href="#a080a3baf0dccc3fdb94661cc6a3f1d86">More...</a><br /></td></tr>
<tr class="separator:a080a3baf0dccc3fdb94661cc6a3f1d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd6b9903cc04e15e51fc1c57e004fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a8dbd6b9903cc04e15e51fc1c57e004fe">LuggageRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dbd6b9903cc04e15e51fc1c57e004fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there luggage-room in the accommodation  <a href="#a8dbd6b9903cc04e15e51fc1c57e004fe">More...</a><br /></td></tr>
<tr class="separator:a8dbd6b9903cc04e15e51fc1c57e004fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337115f2def6be329611359612e1ceb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a4337115f2def6be329611359612e1ceb">Pool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4337115f2def6be329611359612e1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there pool in the accommodation  <a href="#a4337115f2def6be329611359612e1ceb">More...</a><br /></td></tr>
<tr class="separator:a4337115f2def6be329611359612e1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c48e7ec1abdf5e3165390844b1381"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a5c9c48e7ec1abdf5e3165390844b1381">Rating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c9c48e7ec1abdf5e3165390844b1381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Rating  <a href="#a5c9c48e7ec1abdf5e3165390844b1381">More...</a><br /></td></tr>
<tr class="separator:a5c9c48e7ec1abdf5e3165390844b1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521b51c919e3f3d32b4c49d89f42883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7521b51c919e3f3d32b4c49d89f42883">RatingNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7521b51c919e3f3d32b4c49d89f42883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Nuber of ratings  <a href="#a7521b51c919e3f3d32b4c49d89f42883">More...</a><br /></td></tr>
<tr class="separator:a7521b51c919e3f3d32b4c49d89f42883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d72beb574498c150d784f1039a6d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a33d72beb574498c150d784f1039a6d33">Advertiser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33d72beb574498c150d784f1039a6d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the advertiser of the accommodation  <a href="#a33d72beb574498c150d784f1039a6d33">More...</a><br /></td></tr>
<tr class="separator:a33d72beb574498c150d784f1039a6d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1e6d976ed7adc6957a0ab9ecc7d12"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a40b1e6d976ed7adc6957a0ab9ecc7d12">Comments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40b1e6d976ed7adc6957a0ab9ecc7d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the comments of the accommodation  <a href="#a40b1e6d976ed7adc6957a0ab9ecc7d12">More...</a><br /></td></tr>
<tr class="separator:a40b1e6d976ed7adc6957a0ab9ecc7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9927e02df561b6e79368b1d64ad86a0"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">Moderator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ac9927e02df561b6e79368b1d64ad86a0">Moderator</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9927e02df561b6e79368b1d64ad86a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the moderators of the accommodation  <a href="#ac9927e02df561b6e79368b1d64ad86a0">More...</a><br /></td></tr>
<tr class="separator:ac9927e02df561b6e79368b1d64ad86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b24e36cd81072209e5910b7d568ffb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ae3b24e36cd81072209e5910b7d568ffb">Reservation</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3b24e36cd81072209e5910b7d568ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reservations of the accommodation  <a href="#ae3b24e36cd81072209e5910b7d568ffb">More...</a><br /></td></tr>
<tr class="separator:ae3b24e36cd81072209e5910b7d568ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> entity view model </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00014">14</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d5980a8b469f25e5a207735f212879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5980a8b469f25e5a207735f212879d">&#9670;&nbsp;</a></span>Accommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.Util.Entities.Accommodation.Accommodation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00039">39</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8642a9d0191041a697ac71f3480204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8642a9d0191041a697ac71f3480204">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OgavirTours.Util.Entities.Accommodation.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When an accommodations' <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a1a8642a9d0191041a697ac71f3480204" title="When an accommodations&#39; ToString() is called, returns the name ">ToString()</a> is called, returns the name </p>
<dl class="section return"><dt>Returns</dt><dd>Current accommodationss' name</dd></dl>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00360">360</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba182761c1a503258a73a253978dbaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba182761c1a503258a73a253978dbaef">&#9670;&nbsp;</a></span>Accommodationid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.Accommodationid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AccommodationId </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00050">50</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a9976052e0826e479bebc63adad4915ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976052e0826e479bebc63adad4915ae">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Accommodation.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00084">84</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a33d72beb574498c150d784f1039a6d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d72beb574498c150d784f1039a6d33">&#9670;&nbsp;</a></span>Advertiser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a> OgavirTours.Util.Entities.Accommodation.Advertiser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the advertiser of the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00305">305</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a88ba253bf8097bd46b32672ca973149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ba253bf8097bd46b32672ca973149b">&#9670;&nbsp;</a></span>Advertiserid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.Advertiserid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Advertiserid </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00101">101</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a40b1e6d976ed7adc6957a0ab9ecc7d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b1e6d976ed7adc6957a0ab9ecc7d12">&#9670;&nbsp;</a></span>Comments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a>&gt; OgavirTours.Util.Entities.Accommodation.Comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the comments of the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00322">322</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="ab673579dcce0f36b2d566c1af0f31bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab673579dcce0f36b2d566c1af0f31bfb">&#9670;&nbsp;</a></span>FourPersonRoomPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.FourPersonRoomPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FourPersonRoomPrice </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00186">186</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a7338b979d24f5ff661736522f17e51d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7338b979d24f5ff661736522f17e51d4">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage OgavirTours.Util.Entities.Accommodation.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Image </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00118">118</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a8dbd6b9903cc04e15e51fc1c57e004fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd6b9903cc04e15e51fc1c57e004fe">&#9670;&nbsp;</a></span>LuggageRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.Util.Entities.Accommodation.LuggageRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there luggage-room in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00237">237</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="ac9927e02df561b6e79368b1d64ad86a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9927e02df561b6e79368b1d64ad86a0">&#9670;&nbsp;</a></span>Moderator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">Moderator</a>&gt; OgavirTours.Util.Entities.Accommodation.Moderator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the moderators of the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00338">338</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="aab84c24adb86a1783d55c0696daacf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab84c24adb86a1783d55c0696daacf1d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Accommodation.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00067">67</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a63c03be9f4312e80a4b9ace493585a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c03be9f4312e80a4b9ace493585a86">&#9670;&nbsp;</a></span>OnePersonRoomPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.OnePersonRoomPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets OnePersonRoomPrice </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00135">135</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a080a3baf0dccc3fdb94661cc6a3f1d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a3baf0dccc3fdb94661cc6a3f1d86">&#9670;&nbsp;</a></span>PetFriendly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.Util.Entities.Accommodation.PetFriendly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is the accommodation pet-friendly </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00220">220</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a4337115f2def6be329611359612e1ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337115f2def6be329611359612e1ceb">&#9670;&nbsp;</a></span>Pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.Util.Entities.Accommodation.Pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there pool in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00254">254</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a5c9c48e7ec1abdf5e3165390844b1381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9c48e7ec1abdf5e3165390844b1381">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OgavirTours.Util.Entities.Accommodation.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Rating </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00271">271</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a7521b51c919e3f3d32b4c49d89f42883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7521b51c919e3f3d32b4c49d89f42883">&#9670;&nbsp;</a></span>RatingNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.RatingNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Nuber of ratings </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00288">288</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="ae3b24e36cd81072209e5910b7d568ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b24e36cd81072209e5910b7d568ffb">&#9670;&nbsp;</a></span>Reservation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a>&gt; OgavirTours.Util.Entities.Accommodation.Reservation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the reservations of the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00349">349</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a293cf73b29c62543e7370f84a019ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293cf73b29c62543e7370f84a019ee4f">&#9670;&nbsp;</a></span>ThreePersonRoomPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.ThreePersonRoomPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ThreePersonRoomPrice </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00169">169</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a3e84d2491632ba48bfa76a87bfc53124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84d2491632ba48bfa76a87bfc53124">&#9670;&nbsp;</a></span>TwoPersonRoomPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Accommodation.TwoPersonRoomPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TwoPersonRoomPrice </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00152">152</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<a id="a458d17a3b7ae62ed07e96f0069f96b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458d17a3b7ae62ed07e96f0069f96b99">&#9670;&nbsp;</a></span>Wifi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.Util.Entities.Accommodation.Wifi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there wifi in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html#l00203">203</a> of file <a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_accommodation_8cs_source.html">Accommodation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
