<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: UnitTests.LogicTests.AuthenticationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_unit_tests_1_1_logic_tests.html">LogicTests</a></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html">AuthenticationTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests.LogicTests.AuthenticationTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class tests.  
 <a href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75983836a2dc96c3644983b2005bd1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a75983836a2dc96c3644983b2005bd1a8">AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB</a> (bool isAdv, string username, string pw, string name, string mail, string phone, string addresscode, string city, string address)</td></tr>
<tr class="memdesc:a75983836a2dc96c3644983b2005bd1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration method test.  <a href="#a75983836a2dc96c3644983b2005bd1a8">More...</a><br /></td></tr>
<tr class="separator:a75983836a2dc96c3644983b2005bd1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce87d700c3ed6e2e8e92ec81a4101e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a8ce87d700c3ed6e2e8e92ec81a4101e2">AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown</a> (bool isAdv, string username, string pw, string name, string mail, string phone, string addresscode, string city, string address)</td></tr>
<tr class="memdesc:a8ce87d700c3ed6e2e8e92ec81a4101e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InputAllreadyExistUserOrAdvertiser method test.  <a href="#a8ce87d700c3ed6e2e8e92ec81a4101e2">More...</a><br /></td></tr>
<tr class="separator:a8ce87d700c3ed6e2e8e92ec81a4101e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaee8e9c68d84f2ff5a838da9dffaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#abfaee8e9c68d84f2ff5a838da9dffaad">AuthenticationClass_When_UserAuthentication_ValidUserOutput</a> (<a class="el" href="class_data_layer_1_1_users.html">Users</a> user)</td></tr>
<tr class="memdesc:abfaee8e9c68d84f2ff5a838da9dffaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserAuthentication method test.  <a href="#abfaee8e9c68d84f2ff5a838da9dffaad">More...</a><br /></td></tr>
<tr class="separator:abfaee8e9c68d84f2ff5a838da9dffaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dbc7927cf5d42481e0aa0e4c42c14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a98dbc7927cf5d42481e0aa0e4c42c14d">AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown</a> ()</td></tr>
<tr class="memdesc:a98dbc7927cf5d42481e0aa0e4c42c14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserAuthentication method test.  <a href="#a98dbc7927cf5d42481e0aa0e4c42c14d">More...</a><br /></td></tr>
<tr class="separator:a98dbc7927cf5d42481e0aa0e4c42c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fce615d27fd3bb860baa9fcd49487b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a61fce615d27fd3bb860baa9fcd49487b">AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput</a> (<a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> user)</td></tr>
<tr class="memdesc:a61fce615d27fd3bb860baa9fcd49487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvertiserAuthentication method test.  <a href="#a61fce615d27fd3bb860baa9fcd49487b">More...</a><br /></td></tr>
<tr class="separator:a61fce615d27fd3bb860baa9fcd49487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20f31cf95067cdea0113ebede494cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a4b20f31cf95067cdea0113ebede494cb">AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown</a> ()</td></tr>
<tr class="memdesc:a4b20f31cf95067cdea0113ebede494cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvertiserAuthentication method test.  <a href="#a4b20f31cf95067cdea0113ebede494cb">More...</a><br /></td></tr>
<tr class="separator:a4b20f31cf95067cdea0113ebede494cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class tests. </p>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b20f31cf95067cdea0113ebede494cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b20f31cf95067cdea0113ebede494cb">&#9670;&nbsp;</a></span>AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdvertiserAuthentication method test. </p>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00208">208</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<a id="a61fce615d27fd3bb860baa9fcd49487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fce615d27fd3bb860baa9fcd49487b">&#9670;&nbsp;</a></span>AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdvertiserAuthentication method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00193">193</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<a id="a8ce87d700c3ed6e2e8e92ec81a4101e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce87d700c3ed6e2e8e92ec81a4101e2">&#9670;&nbsp;</a></span>AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addresscode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InputAllreadyExistUserOrAdvertiser method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAdv</td><td>Advertiser or not</td></tr>
    <tr><td class="paramname">username</td><td>Username</td></tr>
    <tr><td class="paramname">pw</td><td>Password</td></tr>
    <tr><td class="paramname">name</td><td>User name</td></tr>
    <tr><td class="paramname">mail</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>Phone</td></tr>
    <tr><td class="paramname">addresscode</td><td>Address code</td></tr>
    <tr><td class="paramname">city</td><td>Address citiy</td></tr>
    <tr><td class="paramname">address</td><td>Address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<a id="a75983836a2dc96c3644983b2005bd1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75983836a2dc96c3644983b2005bd1a8">&#9670;&nbsp;</a></span>AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addresscode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registration method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAdv</td><td>Advertiser or not</td></tr>
    <tr><td class="paramname">username</td><td>Username</td></tr>
    <tr><td class="paramname">pw</td><td>Password</td></tr>
    <tr><td class="paramname">name</td><td>User name</td></tr>
    <tr><td class="paramname">mail</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>Phone</td></tr>
    <tr><td class="paramname">addresscode</td><td>Address code</td></tr>
    <tr><td class="paramname">city</td><td>Address citiy</td></tr>
    <tr><td class="paramname">address</td><td>Address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<a id="a98dbc7927cf5d42481e0aa0e4c42c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dbc7927cf5d42481e0aa0e4c42c14d">&#9670;&nbsp;</a></span>AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserAuthentication method test. </p>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00150">150</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<a id="abfaee8e9c68d84f2ff5a838da9dffaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaee8e9c68d84f2ff5a838da9dffaad">&#9670;&nbsp;</a></span>AuthenticationClass_When_UserAuthentication_ValidUserOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.LogicTests.AuthenticationTest.AuthenticationClass_When_UserAuthentication_ValidUserOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserAuthentication method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_authentication_test_8cs_source.html#l00134">134</a> of file <a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/LogicTests/<a class="el" href="_authentication_test_8cs_source.html">AuthenticationTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
