<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.ModifyPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html">ModifyPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.ModifyPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.ModifyPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.png" usemap="#OgavirTours.ViewModels.ModifyPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.ModifyPageViewModel_map" name="OgavirTours.ViewModels.ModifyPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae9433ade95885201f47b70d586ee7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#aae9433ade95885201f47b70d586ee7b2">CurrentUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae9433ade95885201f47b70d586ee7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current user  <a href="#aae9433ade95885201f47b70d586ee7b2">More...</a><br /></td></tr>
<tr class="separator:aae9433ade95885201f47b70d586ee7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203b5ab2c5143e11e72aaba83601a21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#ab203b5ab2c5143e11e72aaba83601a21">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab203b5ab2c5143e11e72aaba83601a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address  <a href="#ab203b5ab2c5143e11e72aaba83601a21">More...</a><br /></td></tr>
<tr class="separator:ab203b5ab2c5143e11e72aaba83601a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418380bc910869886b2a0b7cecaee3d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a418380bc910869886b2a0b7cecaee3d1">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a418380bc910869886b2a0b7cecaee3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email  <a href="#a418380bc910869886b2a0b7cecaee3d1">More...</a><br /></td></tr>
<tr class="separator:a418380bc910869886b2a0b7cecaee3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637511b990996d08264c0013b20a5052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a637511b990996d08264c0013b20a5052">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a637511b990996d08264c0013b20a5052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phone  <a href="#a637511b990996d08264c0013b20a5052">More...</a><br /></td></tr>
<tr class="separator:a637511b990996d08264c0013b20a5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94a903aaea18bbcc6a12662aeb51e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a3e94a903aaea18bbcc6a12662aeb51e2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e94a903aaea18bbcc6a12662aeb51e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name  <a href="#a3e94a903aaea18bbcc6a12662aeb51e2">More...</a><br /></td></tr>
<tr class="separator:a3e94a903aaea18bbcc6a12662aeb51e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c790e415bf74c43f6eeb9e1447e7c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#ad3c790e415bf74c43f6eeb9e1447e7c8">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3c790e415bf74c43f6eeb9e1447e7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password  <a href="#ad3c790e415bf74c43f6eeb9e1447e7c8">More...</a><br /></td></tr>
<tr class="separator:ad3c790e415bf74c43f6eeb9e1447e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab203b5ab2c5143e11e72aaba83601a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203b5ab2c5143e11e72aaba83601a21">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ModifyPageViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aae9433ade95885201f47b70d586ee7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9433ade95885201f47b70d586ee7b2">&#9670;&nbsp;</a></span>CurrentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> OgavirTours.ViewModels.ModifyPageViewModel.CurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current user </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a418380bc910869886b2a0b7cecaee3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418380bc910869886b2a0b7cecaee3d1">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ModifyPageViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a3e94a903aaea18bbcc6a12662aeb51e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e94a903aaea18bbcc6a12662aeb51e2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ModifyPageViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<a id="ad3c790e415bf74c43f6eeb9e1447e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c790e415bf74c43f6eeb9e1447e7c8">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ModifyPageViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a637511b990996d08264c0013b20a5052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637511b990996d08264c0013b20a5052">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.ModifyPageViewModel.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phone </p>

<p class="definition">Definition at line <a class="el" href="_modify_page_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_modify_page_view_model_8cs_source.html">ModifyPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
