<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Reservation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.png" usemap="#OgavirTours.Util.Entities.Reservation_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Reservation_map" name="OgavirTours.Util.Entities.Reservation_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92273b95c588eaef44576ff8d8d6cbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a92273b95c588eaef44576ff8d8d6cbfc">ReservationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92273b95c588eaef44576ff8d8d6cbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of the reservation  <a href="#a92273b95c588eaef44576ff8d8d6cbfc">More...</a><br /></td></tr>
<tr class="separator:a92273b95c588eaef44576ff8d8d6cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23087e864aa59bedefb08b13514b1f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a23087e864aa59bedefb08b13514b1f34">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23087e864aa59bedefb08b13514b1f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the UserId  <a href="#a23087e864aa59bedefb08b13514b1f34">More...</a><br /></td></tr>
<tr class="separator:a23087e864aa59bedefb08b13514b1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb431ef0e96f25d0969af5f56d56fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#ab7bb431ef0e96f25d0969af5f56d56fb">AccommodationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7bb431ef0e96f25d0969af5f56d56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the AccommodationId of the reservation  <a href="#ab7bb431ef0e96f25d0969af5f56d56fb">More...</a><br /></td></tr>
<tr class="separator:ab7bb431ef0e96f25d0969af5f56d56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba762802bb00767bc337d61a728bfbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8ba762802bb00767bc337d61a728bfbb">RoomType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba762802bb00767bc337d61a728bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the RoomType of the reservation  <a href="#a8ba762802bb00767bc337d61a728bfbb">More...</a><br /></td></tr>
<tr class="separator:a8ba762802bb00767bc337d61a728bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af55772403199ce9886979397a36bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a7af55772403199ce9886979397a36bcc">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7af55772403199ce9886979397a36bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Price of the reservation  <a href="#a7af55772403199ce9886979397a36bcc">More...</a><br /></td></tr>
<tr class="separator:a7af55772403199ce9886979397a36bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc205f92dbfbcd6f3e5ac04885297c25"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#acc205f92dbfbcd6f3e5ac04885297c25">StartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc205f92dbfbcd6f3e5ac04885297c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the StartDate of the reservation  <a href="#acc205f92dbfbcd6f3e5ac04885297c25">More...</a><br /></td></tr>
<tr class="separator:acc205f92dbfbcd6f3e5ac04885297c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc845c60e4596fa18920f089f5fa791"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8dc845c60e4596fa18920f089f5fa791">ReservationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dc845c60e4596fa18920f089f5fa791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ReservationDate of the reservation  <a href="#a8dc845c60e4596fa18920f089f5fa791">More...</a><br /></td></tr>
<tr class="separator:a8dc845c60e4596fa18920f089f5fa791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af241dae3b639484a7a27b8079741fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a4af241dae3b639484a7a27b8079741fe">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4af241dae3b639484a7a27b8079741fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Length of the reservation  <a href="#a4af241dae3b639484a7a27b8079741fe">More...</a><br /></td></tr>
<tr class="separator:a4af241dae3b639484a7a27b8079741fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f73f55ab992c96dc1665105c74a979"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a05f73f55ab992c96dc1665105c74a979">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05f73f55ab992c96dc1665105c74a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Status of the reservation  <a href="#a05f73f55ab992c96dc1665105c74a979">More...</a><br /></td></tr>
<tr class="separator:a05f73f55ab992c96dc1665105c74a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc48bbc192f4a18254f6fc8d97028b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#afc48bbc192f4a18254f6fc8d97028b32">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc48bbc192f4a18254f6fc8d97028b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a>  <a href="#afc48bbc192f4a18254f6fc8d97028b32">More...</a><br /></td></tr>
<tr class="separator:afc48bbc192f4a18254f6fc8d97028b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00007">7</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab7bb431ef0e96f25d0969af5f56d56fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb431ef0e96f25d0969af5f56d56fb">&#9670;&nbsp;</a></span>AccommodationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.AccommodationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the AccommodationId of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00058">58</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a4af241dae3b639484a7a27b8079741fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af241dae3b639484a7a27b8079741fe">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Length of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00143">143</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a7af55772403199ce9886979397a36bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af55772403199ce9886979397a36bcc">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Price of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00092">92</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a8dc845c60e4596fa18920f089f5fa791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc845c60e4596fa18920f089f5fa791">&#9670;&nbsp;</a></span>ReservationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OgavirTours.Util.Entities.Reservation.ReservationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ReservationDate of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00126">126</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a92273b95c588eaef44576ff8d8d6cbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92273b95c588eaef44576ff8d8d6cbfc">&#9670;&nbsp;</a></span>ReservationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.ReservationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Id of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00024">24</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a8ba762802bb00767bc337d61a728bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba762802bb00767bc337d61a728bfbb">&#9670;&nbsp;</a></span>RoomType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.RoomType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the RoomType of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00075">75</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="acc205f92dbfbcd6f3e5ac04885297c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc205f92dbfbcd6f3e5ac04885297c25">&#9670;&nbsp;</a></span>StartDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OgavirTours.Util.Entities.Reservation.StartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the StartDate of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00109">109</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a05f73f55ab992c96dc1665105c74a979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f73f55ab992c96dc1665105c74a979">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Reservation.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Status of the reservation </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00160">160</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="afc48bbc192f4a18254f6fc8d97028b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc48bbc192f4a18254f6fc8d97028b32">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> OgavirTours.Util.Entities.Reservation.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a> </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00177">177</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<a id="a23087e864aa59bedefb08b13514b1f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23087e864aa59bedefb08b13514b1f34">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Reservation.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the UserId </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_reservation_8cs_source.html#l00041">41</a> of file <a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_reservation_8cs_source.html">Reservation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
