<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html">Comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Comment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Comment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.png" usemap="#OgavirTours.Util.Entities.Comment_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Comment_map" name="OgavirTours.Util.Entities.Comment_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a580bbefe8b82c150e5231d4ebf3b8632"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a580bbefe8b82c150e5231d4ebf3b8632">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a580bbefe8b82c150e5231d4ebf3b8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Username  <a href="#a580bbefe8b82c150e5231d4ebf3b8632">More...</a><br /></td></tr>
<tr class="separator:a580bbefe8b82c150e5231d4ebf3b8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a515ee0595f19316ca08e9ee9acac4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#ac8a515ee0595f19316ca08e9ee9acac4">Commentid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8a515ee0595f19316ca08e9ee9acac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Commentid  <a href="#ac8a515ee0595f19316ca08e9ee9acac4">More...</a><br /></td></tr>
<tr class="separator:ac8a515ee0595f19316ca08e9ee9acac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aca0d0876b82a2f642819ed766406d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a02aca0d0876b82a2f642819ed766406d">Userid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02aca0d0876b82a2f642819ed766406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Userid  <a href="#a02aca0d0876b82a2f642819ed766406d">More...</a><br /></td></tr>
<tr class="separator:a02aca0d0876b82a2f642819ed766406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba100be0830fbc07862a4223f5c68ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a8ba100be0830fbc07862a4223f5c68ee">Accommodationid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba100be0830fbc07862a4223f5c68ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Accommodationid  <a href="#a8ba100be0830fbc07862a4223f5c68ee">More...</a><br /></td></tr>
<tr class="separator:a8ba100be0830fbc07862a4223f5c68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf8da5504fceda4f8f8f7e8fd19d6a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a9adf8da5504fceda4f8f8f7e8fd19d6a">Commentdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9adf8da5504fceda4f8f8f7e8fd19d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Commentdate  <a href="#a9adf8da5504fceda4f8f8f7e8fd19d6a">More...</a><br /></td></tr>
<tr class="separator:a9adf8da5504fceda4f8f8f7e8fd19d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db6f727d1222a2c8b3c37cd451413c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a29db6f727d1222a2c8b3c37cd451413c">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29db6f727d1222a2c8b3c37cd451413c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Text of the comment  <a href="#a29db6f727d1222a2c8b3c37cd451413c">More...</a><br /></td></tr>
<tr class="separator:a29db6f727d1222a2c8b3c37cd451413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00009">9</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8ba100be0830fbc07862a4223f5c68ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba100be0830fbc07862a4223f5c68ee">&#9670;&nbsp;</a></span>Accommodationid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Comment.Accommodationid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Accommodationid </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00073">73</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<a id="a9adf8da5504fceda4f8f8f7e8fd19d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adf8da5504fceda4f8f8f7e8fd19d6a">&#9670;&nbsp;</a></span>Commentdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime OgavirTours.Util.Entities.Comment.Commentdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Commentdate </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00090">90</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<a id="ac8a515ee0595f19316ca08e9ee9acac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a515ee0595f19316ca08e9ee9acac4">&#9670;&nbsp;</a></span>Commentid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Comment.Commentid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Commentid </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00039">39</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<a id="a29db6f727d1222a2c8b3c37cd451413c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29db6f727d1222a2c8b3c37cd451413c">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Comment.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Text of the comment </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00107">107</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<a id="a02aca0d0876b82a2f642819ed766406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aca0d0876b82a2f642819ed766406d">&#9670;&nbsp;</a></span>Userid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Comment.Userid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Userid </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00056">56</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<a id="a580bbefe8b82c150e5231d4ebf3b8632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580bbefe8b82c150e5231d4ebf3b8632">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Comment.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Username </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_comment_8cs_source.html#l00022">22</a> of file <a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_comment_8cs_source.html">Comment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
