<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.AccommodationManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_accommodation_management.html">AccommodationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_accommodation_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.AccommodationManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accommodation management methods  
 <a href="class_logic_1_1_accommodation_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.AccommodationManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_accommodation_management.png" usemap="#Logic.AccommodationManagement_map" alt=""/>
  <map id="Logic.AccommodationManagement_map" name="Logic.AccommodationManagement_map">
<area href="interface_logic_1_1_i_accommodation_management.html" title="Management interface " alt="Logic.IAccommodationManagement" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6cc0ec61195a50be89f461cdc46234d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">AccommodationManagement</a> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="memdesc:ae6cc0ec61195a50be89f461cdc46234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_accommodation_management.html" title="Accommodation management methods ">AccommodationManagement</a> class.  <a href="#ae6cc0ec61195a50be89f461cdc46234d">More...</a><br /></td></tr>
<tr class="separator:ae6cc0ec61195a50be89f461cdc46234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850c58d8f2e07b8cfcd389ef73d92df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">UpdateAccomodationreting</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:a2850c58d8f2e07b8cfcd389ef73d92df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation rating  <a href="#a2850c58d8f2e07b8cfcd389ef73d92df">More...</a><br /></td></tr>
<tr class="separator:a2850c58d8f2e07b8cfcd389ef73d92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b5484a49ef7c91992be767b5d3193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">RegisterAccommodation</a> (string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:a628b5484a49ef7c91992be767b5d3193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register accommodation  <a href="#a628b5484a49ef7c91992be767b5d3193">More...</a><br /></td></tr>
<tr class="separator:a628b5484a49ef7c91992be767b5d3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329774e299a2c86884540b5c3f5917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">ModifyAccommodation</a> (int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:a0329774e299a2c86884540b5c3f5917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation  <a href="#a0329774e299a2c86884540b5c3f5917b">More...</a><br /></td></tr>
<tr class="separator:a0329774e299a2c86884540b5c3f5917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b84964377394abafcdbfc42f5eadc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">AddModeratorConnetion</a> (int userid, int accid)</td></tr>
<tr class="memdesc:a09b84964377394abafcdbfc42f5eadc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new moderator connection  <a href="#a09b84964377394abafcdbfc42f5eadc5">More...</a><br /></td></tr>
<tr class="separator:a09b84964377394abafcdbfc42f5eadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66fc4399df07e73bd5244378d2e41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">DeleteAccomondation</a> (int accid)</td></tr>
<tr class="memdesc:a5d66fc4399df07e73bd5244378d2e41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete accommodation  <a href="#a5d66fc4399df07e73bd5244378d2e41a">More...</a><br /></td></tr>
<tr class="separator:a5d66fc4399df07e73bd5244378d2e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a54025a28f17387d7bbacfc78ed93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">RemoveModerator</a> (int accid, int userid)</td></tr>
<tr class="memdesc:a866a54025a28f17387d7bbacfc78ed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove moderator connection  <a href="#a866a54025a28f17387d7bbacfc78ed93">More...</a><br /></td></tr>
<tr class="separator:a866a54025a28f17387d7bbacfc78ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6d43f3b13f8f919e4dc628a5cc406"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">ListAccommodation</a> ()</td></tr>
<tr class="memdesc:a6ca6d43f3b13f8f919e4dc628a5cc406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all accommodation  <a href="#a6ca6d43f3b13f8f919e4dc628a5cc406">More...</a><br /></td></tr>
<tr class="separator:a6ca6d43f3b13f8f919e4dc628a5cc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fdaa2528ed4b01d87d81376ce6f0f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">ListBestRatedAccommodation</a> (int count)</td></tr>
<tr class="memdesc:a887fdaa2528ed4b01d87d81376ce6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists best rated accommodations  <a href="#a887fdaa2528ed4b01d87d81376ce6f0f">More...</a><br /></td></tr>
<tr class="separator:a887fdaa2528ed4b01d87d81376ce6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bc3573ff743eb8bbb6abfe55ef6c4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">ListAdvertiserOwnedAccommodation</a> (int advid)</td></tr>
<tr class="memdesc:a562bc3573ff743eb8bbb6abfe55ef6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists accommodations owned by advertiser  <a href="#a562bc3573ff743eb8bbb6abfe55ef6c4">More...</a><br /></td></tr>
<tr class="separator:a562bc3573ff743eb8bbb6abfe55ef6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49487c2dbcf191415e2466e79aceac7f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">ListUserModeratedAccomodation</a> (int userid)</td></tr>
<tr class="memdesc:a49487c2dbcf191415e2466e79aceac7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists accommodations moderated by same user  <a href="#a49487c2dbcf191415e2466e79aceac7f">More...</a><br /></td></tr>
<tr class="separator:a49487c2dbcf191415e2466e79aceac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19b116de7c4a3e4aafe80b36a1253c3b"><td class="memItemLeft" align="right" valign="top"><a id="a19b116de7c4a3e4aafe80b36a1253c3b"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a19b116de7c4a3e4aafe80b36a1253c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_logic_1_1_i_accommodation_management"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_logic_1_1_i_accommodation_management')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td></tr>
<tr class="memitem:a3ba1075b4379da155ae3a220ba666728 inherit properties_interface_logic_1_1_i_accommodation_management"><td class="memItemLeft" align="right" valign="top"><a id="a3ba1075b4379da155ae3a220ba666728"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a3ba1075b4379da155ae3a220ba666728 inherit properties_interface_logic_1_1_i_accommodation_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accommodation management methods </p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00014">14</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6cc0ec61195a50be89f461cdc46234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc0ec61195a50be89f461cdc46234d">&#9670;&nbsp;</a></span>AccommodationManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.AccommodationManagement.AccommodationManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_accommodation_management.html" title="Accommodation management methods ">AccommodationManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Datalayer interface</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00020">20</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09b84964377394abafcdbfc42f5eadc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b84964377394abafcdbfc42f5eadc5">&#9670;&nbsp;</a></span>AddModeratorConnetion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.AddModeratorConnetion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register new moderator connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the moderator</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00083">83</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a5d66fc4399df07e73bd5244378d2e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d66fc4399df07e73bd5244378d2e41a">&#9670;&nbsp;</a></span>DeleteAccomondation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.DeleteAccomondation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00092">92</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a6ca6d43f3b13f8f919e4dc628a5cc406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca6d43f3b13f8f919e4dc628a5cc406">&#9670;&nbsp;</a></span>ListAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.AccommodationManagement.ListAccommodation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all accommodation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all accommodation</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00111">111</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a562bc3573ff743eb8bbb6abfe55ef6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562bc3573ff743eb8bbb6abfe55ef6c4">&#9670;&nbsp;</a></span>ListAdvertiserOwnedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.AccommodationManagement.ListAdvertiserOwnedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists accommodations owned by advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of accommodation</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00140">140</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a887fdaa2528ed4b01d87d81376ce6f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887fdaa2528ed4b01d87d81376ce6f0f">&#9670;&nbsp;</a></span>ListBestRatedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.AccommodationManagement.ListBestRatedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists best rated accommodations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of listed accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of best rated accommodation</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00121">121</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a49487c2dbcf191415e2466e79aceac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49487c2dbcf191415e2466e79aceac7f">&#9670;&nbsp;</a></span>ListUserModeratedAccomodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.AccommodationManagement.ListUserModeratedAccomodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists accommodations moderated by same user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the moderator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of accommodation</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00150">150</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a0329774e299a2c86884540b5c3f5917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329774e299a2c86884540b5c3f5917b">&#9670;&nbsp;</a></span>ModifyAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.ModifyAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00073">73</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a628b5484a49ef7c91992be767b5d3193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628b5484a49ef7c91992be767b5d3193">&#9670;&nbsp;</a></span>RegisterAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.RegisterAccommodation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00053">53</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a866a54025a28f17387d7bbacfc78ed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866a54025a28f17387d7bbacfc78ed93">&#9670;&nbsp;</a></span>RemoveModerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.RemoveModerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove moderator connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00102">102</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<a id="a2850c58d8f2e07b8cfcd389ef73d92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850c58d8f2e07b8cfcd389ef73d92df">&#9670;&nbsp;</a></span>UpdateAccomodationreting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AccommodationManagement.UpdateAccomodationreting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">Logic.IAccommodationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_accommodation_management_8cs_source.html#l00033">33</a> of file <a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_accommodation_management_8cs_source.html">AccommodationManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
