<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Pages.SignUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html">SignUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ogavir_tours_1_1_pages_1_1_sign_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Pages.SignUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a>  
 <a href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.Pages.SignUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_pages_1_1_sign_up.png" usemap="#OgavirTours.Pages.SignUp_map" alt=""/>
  <map id="OgavirTours.Pages.SignUp_map" name="OgavirTours.Pages.SignUp_map">
<area href="interface_ogavir_tours_1_1_i_switchable.html" title="Interface that must be implemented by every page (UserControls in Pages folder.). ..." alt="OgavirTours.ISwitchable" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded44130a595c850e0cfd1a3e30eb359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#aded44130a595c850e0cfd1a3e30eb359">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aded44130a595c850e0cfd1a3e30eb359"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aded44130a595c850e0cfd1a3e30eb359">More...</a><br /></td></tr>
<tr class="separator:aded44130a595c850e0cfd1a3e30eb359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded44130a595c850e0cfd1a3e30eb359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#aded44130a595c850e0cfd1a3e30eb359">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aded44130a595c850e0cfd1a3e30eb359"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aded44130a595c850e0cfd1a3e30eb359">More...</a><br /></td></tr>
<tr class="separator:aded44130a595c850e0cfd1a3e30eb359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded44130a595c850e0cfd1a3e30eb359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#aded44130a595c850e0cfd1a3e30eb359">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aded44130a595c850e0cfd1a3e30eb359"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aded44130a595c850e0cfd1a3e30eb359">More...</a><br /></td></tr>
<tr class="separator:aded44130a595c850e0cfd1a3e30eb359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c01a2f881127cbf2af1482f5020e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ae7c01a2f881127cbf2af1482f5020e0f">SignUp</a> ()</td></tr>
<tr class="memdesc:ae7c01a2f881127cbf2af1482f5020e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> class.  <a href="#ae7c01a2f881127cbf2af1482f5020e0f">More...</a><br /></td></tr>
<tr class="separator:ae7c01a2f881127cbf2af1482f5020e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4004cd1f4c4a7b9b13151350ccc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ab3b4004cd1f4c4a7b9b13151350ccc79">UtilizeState</a> (<a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> state)</td></tr>
<tr class="memdesc:ab3b4004cd1f4c4a7b9b13151350ccc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the necessary information to the viewmodel  <a href="#ab3b4004cd1f4c4a7b9b13151350ccc79">More...</a><br /></td></tr>
<tr class="separator:ab3b4004cd1f4c4a7b9b13151350ccc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </p>
<p>Interaction logic for SignUp.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_pages_2_sign_up_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_debug_2_pages_2_sign_up_8g_8cs_source.html">SignUp.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7c01a2f881127cbf2af1482f5020e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c01a2f881127cbf2af1482f5020e0f">&#9670;&nbsp;</a></span>SignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.Pages.SignUp.SignUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_sign_up_8xaml_8cs_source.html">SignUp.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aded44130a595c850e0cfd1a3e30eb359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded44130a595c850e0cfd1a3e30eb359">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.SignUp.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_pages_2_sign_up_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_debug_2_pages_2_sign_up_8g_8cs_source.html">SignUp.g.cs</a>.</p>

</div>
</div>
<a id="aded44130a595c850e0cfd1a3e30eb359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded44130a595c850e0cfd1a3e30eb359">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.SignUp.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_sign_up_8g_8i_8cs_source.html#l00066">66</a> of file <a class="el" href="_sign_up_8g_8i_8cs_source.html">SignUp.g.i.cs</a>.</p>

</div>
</div>
<a id="aded44130a595c850e0cfd1a3e30eb359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded44130a595c850e0cfd1a3e30eb359">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.SignUp.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_pages_2_sign_up_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_release_2_pages_2_sign_up_8g_8cs_source.html">SignUp.g.cs</a>.</p>

</div>
</div>
<a id="ab3b4004cd1f4c4a7b9b13151350ccc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4004cd1f4c4a7b9b13151350ccc79">&#9670;&nbsp;</a></span>UtilizeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.Pages.SignUp.UtilizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the necessary information to the viewmodel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Information about the applications current state</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ogavir_tours_1_1_i_switchable.html#ae08fc8f103163f09c0176d7ef31ad719">OgavirTours.ISwitchable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sign_up_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_sign_up_8xaml_8cs_source.html">SignUp.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/Pages/<a class="el" href="_debug_2_pages_2_sign_up_8g_8cs_source.html">SignUp.g.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/Pages/<a class="el" href="_sign_up_8g_8i_8cs_source.html">SignUp.g.i.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Pages/<a class="el" href="_sign_up_8xaml_8cs_source.html">SignUp.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
