<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_queries.html">Queries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataLayer.Queries Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ad843b63074b50dfbc7eda73026a63349">GetAllAccommodation</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a1d1c2fd84de2a4963d9aa993ceda441c">GetAllAdvertiser</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#af6698565e718ac95b99d5e987f7e5932">GetAllComment</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#affdb85b7beb12c4b90a1fe5c6b134c3d">GetAllReservation</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a04c08bf8eda628facf4334d3f3ee9ac1">GetAllUser</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a2addda530e64311a26b3a89445204ccb">InsertIntoAccomodation</a>(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#af218dc30563a9e7551fafcccccefafa9">InsertIntoAdvertiser</a>(string username, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a93d2e92fb6f48e80ec2087db49d2c91d">InsertIntoComment</a>(int userid, int accomondationid, string text)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a9cd18d4ff5f90e82e3c90d399d4d154d">InsertIntoMessage</a>(string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#abd7a1316bb0ba9d55d1c22a6d63909ec">InsertIntoModerator</a>(int userid, int accid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a69a5578e8cc0161739d45f9848b6bcc4">InsertIntoReservation</a>(int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, Status status)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a590d2dc65fd45f301c9461ccde6d7d9f">InsertIntoUser</a>(string username, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ab5f345f4080171f0d68b5c4fcb454f5f">ModeratedAccommodation</a>(int userid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a019bff4482295427d75d7896ebdbaab2">OwnedAccomondation</a>(int advid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a2fb8b5254d067d4ee0a60f6b9cc8e5d4">Queries</a>()</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a727ea1f6be779fd582007513780b32e7">RemoveAccIdFromReservation</a>(int accid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#accbcd26704a2cb44011e50c9746b2dc2">RemoveAccommodation</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ac5eec174a59b2dff36f73e3d78ea3c36">RemoveAdvertiser</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a7f3115f95207caa73630d3c099d2ad49">RemoveAllModeratorbyAccId</a>(int accid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a3ad39fc6a51f34ab6cc40ba4fe48912e">RemoveAllModeratorbyUserId</a>(int userid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#af4974132e0b1599fe948bcce043683c5">RemoveComment</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a6c15811a84c282bc2fa9980faa07009e">RemoveCommentByAccId</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a5ad725a2eb53438fd87a3a37456b67e3">RemoveIdFromMessage</a>(string idcode)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a60bce3491e3250211cfce5edb7547385">RemoveMessage</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a686527fd70e7f6bc69d2ed466eb71f03">RemoveModeratorByUserAndAccId</a>(int userid, int accid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#aa5d2a1dc185449cd5f8f4bcbc558e808">RemoveUser</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a715b15bb8f27592fc7c341171ee81214">RemoveUserIdFromComment</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a80d8d780aac66461c7c2d8895faee49f">RemoveUserIdFromReservation</a>(int userid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">ReturnAccommodationById</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a657e7463526078bcd2542215865c8cba">ReturnAdvertiserbyID</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a9e60936a13a59ad706c4b0f56000bbec">ReturnCommentbyID</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#adf041c36976d064c19354b9420805af9">ReturnIncamingMessagesById</a>(string idcode)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#af57dfba2d3f0ce06ebdb346d7e25d4d8">ReturnMessagebyId</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a25fe73480b6a1f057f5832956447fa57">ReturnOutGoingMessagesById</a>(string idcode)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ae1f83039c735614b1171fc8ef8db4c69">ReturnReservationsByUseridAndAccid</a>(int userid, int accid)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">ReturnUserById</a>(int id)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#aa217f6cb08153b4c34913e253fcddfeb">UpdateAccommodation</a>(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#ac3d6a1a278f30cf3f409cdecd803ade9">UpdateAccRating</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a940fbd05c1fa11b8abe0c7c7335b0583">UpdateAdvertiser</a>(int advertiserid, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#acdba3a946e985d16b8644e7316640910">UpdateReservationStatus</a>(int resid, Status endStatus)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#a71396d3560b82ac7866815f4d73b1187">UpdateUser</a>(int userid, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html#aae9fd40a2649cc0bd60d811b3e573ed0">UpdateUserRating</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="class_data_layer_1_1_queries.html">DataLayer.Queries</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
