<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.Accommodation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_accommodation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.Accommodation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a095520b7cd6653f1fc12e67c96914b4e"><td class="memItemLeft" align="right" valign="top"><a id="a095520b7cd6653f1fc12e67c96914b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accommodationid</b><code> [get, set]</code></td></tr>
<tr class="separator:a095520b7cd6653f1fc12e67c96914b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415a8b6ef45c3d28cf08cf22ac7cc8b"><td class="memItemLeft" align="right" valign="top"><a id="a7415a8b6ef45c3d28cf08cf22ac7cc8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a7415a8b6ef45c3d28cf08cf22ac7cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceff1cd71c39a9b26d85654bbd1b478"><td class="memItemLeft" align="right" valign="top"><a id="a8ceff1cd71c39a9b26d85654bbd1b478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ceff1cd71c39a9b26d85654bbd1b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700b19a1f43e89ce19449d3f39fa811"><td class="memItemLeft" align="right" valign="top"><a id="aa700b19a1f43e89ce19449d3f39fa811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Advertiserid</b><code> [get, set]</code></td></tr>
<tr class="separator:aa700b19a1f43e89ce19449d3f39fa811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf86a7fb1297929ff8497b001896d7e"><td class="memItemLeft" align="right" valign="top"><a id="aacf86a7fb1297929ff8497b001896d7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Picture</b><code> [get, set]</code></td></tr>
<tr class="separator:aacf86a7fb1297929ff8497b001896d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614eb64656f9975cd5dadfa5eb66358"><td class="memItemLeft" align="right" valign="top"><a id="a5614eb64656f9975cd5dadfa5eb66358"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnePersonRoomPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a5614eb64656f9975cd5dadfa5eb66358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2e13e296e7dcbeaa5348efc49b436"><td class="memItemLeft" align="right" valign="top"><a id="a68e2e13e296e7dcbeaa5348efc49b436"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TwoPersonRoomPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a68e2e13e296e7dcbeaa5348efc49b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b07779be44b35ae72d01e618d4df0d"><td class="memItemLeft" align="right" valign="top"><a id="a57b07779be44b35ae72d01e618d4df0d"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ThreePersonRoomPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a57b07779be44b35ae72d01e618d4df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe956592888d6a1f2d1f103e8f86eec3"><td class="memItemLeft" align="right" valign="top"><a id="afe956592888d6a1f2d1f103e8f86eec3"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FourPersonRoomPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:afe956592888d6a1f2d1f103e8f86eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b5a2d37791cd332ebd24a3dd75499"><td class="memItemLeft" align="right" valign="top"><a id="a560b5a2d37791cd332ebd24a3dd75499"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Wifi</b><code> [get, set]</code></td></tr>
<tr class="separator:a560b5a2d37791cd332ebd24a3dd75499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b945f414de90c88493726199b35308d"><td class="memItemLeft" align="right" valign="top"><a id="a9b945f414de90c88493726199b35308d"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Animal</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b945f414de90c88493726199b35308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4abc7070232ccb8bfe730ead2a052a"><td class="memItemLeft" align="right" valign="top"><a id="a8e4abc7070232ccb8bfe730ead2a052a"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Panorama</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e4abc7070232ccb8bfe730ead2a052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add465735cb13d777d62e92d4510b7a"><td class="memItemLeft" align="right" valign="top"><a id="a6add465735cb13d777d62e92d4510b7a"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pool</b><code> [get, set]</code></td></tr>
<tr class="separator:a6add465735cb13d777d62e92d4510b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c3a652d8d04809f6db77391df905c"><td class="memItemLeft" align="right" valign="top"><a id="a630c3a652d8d04809f6db77391df905c"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rating</b><code> [get, set]</code></td></tr>
<tr class="separator:a630c3a652d8d04809f6db77391df905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf46269b9fc8faf513d8993412e5c3"><td class="memItemLeft" align="right" valign="top"><a id="a17cf46269b9fc8faf513d8993412e5c3"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ratingnumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a17cf46269b9fc8faf513d8993412e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c98e0db8bb09e00c40290033992865"><td class="memItemLeft" align="right" valign="top"><a id="a08c98e0db8bb09e00c40290033992865"></a>
virtual <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Advertiser</b><code> [get, set]</code></td></tr>
<tr class="separator:a08c98e0db8bb09e00c40290033992865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3baa752dc6e01648b2a50b5b64dfbe2"><td class="memItemLeft" align="right" valign="top"><a id="af3baa752dc6e01648b2a50b5b64dfbe2"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get, set]</code></td></tr>
<tr class="separator:af3baa752dc6e01648b2a50b5b64dfbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa1cb66ba8ec4f83dfe537e135a945"><td class="memItemLeft" align="right" valign="top"><a id="a0bfa1cb66ba8ec4f83dfe537e135a945"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Moderator</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bfa1cb66ba8ec4f83dfe537e135a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe2742816e773afc7524ee225e1813"><td class="memItemLeft" align="right" valign="top"><a id="a94fe2742816e773afc7524ee225e1813"></a>
virtual ICollection&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get, set]</code></td></tr>
<tr class="separator:a94fe2742816e773afc7524ee225e1813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_layer_2_accommodation_8cs_source.html#l00015">15</a> of file <a class="el" href="_data_layer_2_accommodation_8cs_source.html">Accommodation.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_data_layer_2_accommodation_8cs_source.html">Accommodation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
