<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.MessagePageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.MessagePageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.MessagePageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.png" usemap="#OgavirTours.ViewModels.MessagePageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.MessagePageViewModel_map" name="OgavirTours.ViewModels.MessagePageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,303,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dbca774c39456df86e6383d7b9912fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2dbca774c39456df86e6383d7b9912fd">MessagePageViewModel</a> ()</td></tr>
<tr class="memdesc:a2dbca774c39456df86e6383d7b9912fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a> class.  <a href="#a2dbca774c39456df86e6383d7b9912fd">More...</a><br /></td></tr>
<tr class="separator:a2dbca774c39456df86e6383d7b9912fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac36a0a3f23ad44a52ba873448b974896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">Subject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36a0a3f23ad44a52ba873448b974896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets subject  <a href="#ac36a0a3f23ad44a52ba873448b974896">More...</a><br /></td></tr>
<tr class="separator:ac36a0a3f23ad44a52ba873448b974896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15eaf5f477c5695443aeda957c8b05"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1e15eaf5f477c5695443aeda957c8b05">ExistingUsers</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e15eaf5f477c5695443aeda957c8b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets existing users  <a href="#a1e15eaf5f477c5695443aeda957c8b05">More...</a><br /></td></tr>
<tr class="separator:a1e15eaf5f477c5695443aeda957c8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27301183aff2ffb5887a18b6de77f6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a27301183aff2ffb5887a18b6de77f6cd">IsMessageUnloaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27301183aff2ffb5887a18b6de77f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the message is unloaded  <a href="#a27301183aff2ffb5887a18b6de77f6cd">More...</a><br /></td></tr>
<tr class="separator:a27301183aff2ffb5887a18b6de77f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9b677f0a10d5725d4c245cfa5861d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">SelectedMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bf9b677f0a10d5725d4c245cfa5861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected message  <a href="#a1bf9b677f0a10d5725d4c245cfa5861d">More...</a><br /></td></tr>
<tr class="separator:a1bf9b677f0a10d5725d4c245cfa5861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa917df63893556ba7a7ba280a503e57"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">CurrentMessageCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa917df63893556ba7a7ba280a503e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets currens messages  <a href="#aaa917df63893556ba7a7ba280a503e57">More...</a><br /></td></tr>
<tr class="separator:aaa917df63893556ba7a7ba280a503e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e92ceba3b597e503dd7ad43b7bcbb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a55e92ceba3b597e503dd7ad43b7bcbb1">From</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55e92ceba3b597e503dd7ad43b7bcbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sender  <a href="#a55e92ceba3b597e503dd7ad43b7bcbb1">More...</a><br /></td></tr>
<tr class="separator:a55e92ceba3b597e503dd7ad43b7bcbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5afc1f56157fc3f833ca21b413bbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aae5afc1f56157fc3f833ca21b413bbd9">To</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae5afc1f56157fc3f833ca21b413bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets receiver  <a href="#aae5afc1f56157fc3f833ca21b413bbd9">More...</a><br /></td></tr>
<tr class="separator:aae5afc1f56157fc3f833ca21b413bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c55183861e6cb9694eb2eac9ca4469"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ab5c55183861e6cb9694eb2eac9ca4469">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5c55183861e6cb9694eb2eac9ca4469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets message  <a href="#ab5c55183861e6cb9694eb2eac9ca4469">More...</a><br /></td></tr>
<tr class="separator:ab5c55183861e6cb9694eb2eac9ca4469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37807f2c1dcea6fba425fe4a2ac72116"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">ReceivedMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37807f2c1dcea6fba425fe4a2ac72116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets received messages  <a href="#a37807f2c1dcea6fba425fe4a2ac72116">More...</a><br /></td></tr>
<tr class="separator:a37807f2c1dcea6fba425fe4a2ac72116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445ab6e99fed32e33f954c71903eb27"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">SentMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2445ab6e99fed32e33f954c71903eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sent messages  <a href="#a2445ab6e99fed32e33f954c71903eb27">More...</a><br /></td></tr>
<tr class="separator:a2445ab6e99fed32e33f954c71903eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dbca774c39456df86e6383d7b9912fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbca774c39456df86e6383d7b9912fd">&#9670;&nbsp;</a></span>MessagePageViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ViewModels.MessagePageViewModel.MessagePageViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html">MessagePageViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaa917df63893556ba7a7ba280a503e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa917df63893556ba7a7ba280a503e57">&#9670;&nbsp;</a></span>CurrentMessageCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a>&gt; OgavirTours.ViewModels.MessagePageViewModel.CurrentMessageCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets currens messages </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a1e15eaf5f477c5695443aeda957c8b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15eaf5f477c5695443aeda957c8b05">&#9670;&nbsp;</a></span>ExistingUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a>&gt; OgavirTours.ViewModels.MessagePageViewModel.ExistingUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets existing users </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a55e92ceba3b597e503dd7ad43b7bcbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e92ceba3b597e503dd7ad43b7bcbb1">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.MessagePageViewModel.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sender </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00115">115</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a27301183aff2ffb5887a18b6de77f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27301183aff2ffb5887a18b6de77f6cd">&#9670;&nbsp;</a></span>IsMessageUnloaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.MessagePageViewModel.IsMessageUnloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the message is unloaded </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="ab5c55183861e6cb9694eb2eac9ca4469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c55183861e6cb9694eb2eac9ca4469">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.MessagePageViewModel.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets message </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a37807f2c1dcea6fba425fe4a2ac72116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37807f2c1dcea6fba425fe4a2ac72116">&#9670;&nbsp;</a></span>ReceivedMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a>&gt; OgavirTours.ViewModels.MessagePageViewModel.ReceivedMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets received messages </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00166">166</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a1bf9b677f0a10d5725d4c245cfa5861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf9b677f0a10d5725d4c245cfa5861d">&#9670;&nbsp;</a></span>SelectedMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a> OgavirTours.ViewModels.MessagePageViewModel.SelectedMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected message </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="a2445ab6e99fed32e33f954c71903eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2445ab6e99fed32e33f954c71903eb27">&#9670;&nbsp;</a></span>SentMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html">Message</a>&gt; OgavirTours.ViewModels.MessagePageViewModel.SentMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sent messages </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00183">183</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="ac36a0a3f23ad44a52ba873448b974896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36a0a3f23ad44a52ba873448b974896">&#9670;&nbsp;</a></span>Subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.MessagePageViewModel.Subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets subject </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<a id="aae5afc1f56157fc3f833ca21b413bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5afc1f56157fc3f833ca21b413bbd9">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> OgavirTours.ViewModels.MessagePageViewModel.To</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets receiver </p>

<p class="definition">Definition at line <a class="el" href="_message_page_view_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_message_page_view_model_8cs_source.html">MessagePageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
