<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.LoginViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.LoginViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of LogIn  
 <a href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.LoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_login_view_model.png" usemap="#OgavirTours.ViewModels.LoginViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.LoginViewModel_map" name="OgavirTours.ViewModels.LoginViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c8c518895a80f71f43e5e8b73392365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#a2c8c518895a80f71f43e5e8b73392365">IsModeratror</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c8c518895a80f71f43e5e8b73392365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the user is moderator  <a href="#a2c8c518895a80f71f43e5e8b73392365">More...</a><br /></td></tr>
<tr class="separator:a2c8c518895a80f71f43e5e8b73392365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414c976300da9fe73ba474f264fd398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#af414c976300da9fe73ba474f264fd398">IsAdvertiser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af414c976300da9fe73ba474f264fd398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the user is advertiser  <a href="#af414c976300da9fe73ba474f264fd398">More...</a><br /></td></tr>
<tr class="separator:af414c976300da9fe73ba474f264fd398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85fbd4c44612b7c85d5ccf7eee8c7df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa85fbd4c44612b7c85d5ccf7eee8c7df">ErrorInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa85fbd4c44612b7c85d5ccf7eee8c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets errorInfo  <a href="#aa85fbd4c44612b7c85d5ccf7eee8c7df">More...</a><br /></td></tr>
<tr class="separator:aa85fbd4c44612b7c85d5ccf7eee8c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f265fac35375d651e2d697e86c5878"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9f265fac35375d651e2d697e86c5878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets username  <a href="#ab9f265fac35375d651e2d697e86c5878">More...</a><br /></td></tr>
<tr class="separator:ab9f265fac35375d651e2d697e86c5878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127bc63608fe4a57228fa422da48067"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa127bc63608fe4a57228fa422da48067">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa127bc63608fe4a57228fa422da48067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password  <a href="#aa127bc63608fe4a57228fa422da48067">More...</a><br /></td></tr>
<tr class="separator:aa127bc63608fe4a57228fa422da48067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of LogIn </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa85fbd4c44612b7c85d5ccf7eee8c7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85fbd4c44612b7c85d5ccf7eee8c7df">&#9670;&nbsp;</a></span>ErrorInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.LoginViewModel.ErrorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets errorInfo </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>

</div>
</div>
<a id="af414c976300da9fe73ba474f264fd398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414c976300da9fe73ba474f264fd398">&#9670;&nbsp;</a></span>IsAdvertiser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.LoginViewModel.IsAdvertiser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the user is advertiser </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>

</div>
</div>
<a id="a2c8c518895a80f71f43e5e8b73392365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8c518895a80f71f43e5e8b73392365">&#9670;&nbsp;</a></span>IsModeratror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.LoginViewModel.IsModeratror</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the user is moderator </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>

</div>
</div>
<a id="aa127bc63608fe4a57228fa422da48067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa127bc63608fe4a57228fa422da48067">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.LoginViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>

</div>
</div>
<a id="ab9f265fac35375d651e2d697e86c5878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f265fac35375d651e2d697e86c5878">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.LoginViewModel.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets username </p>

<p class="definition">Definition at line <a class="el" href="_login_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
