<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ogavir_tours_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_ogavir_tours_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_main_window.png" usemap="#OgavirTours.MainWindow_map" alt=""/>
  <map id="OgavirTours.MainWindow_map" name="OgavirTours.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53963a248d91950658fded05797b5ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#a53963a248d91950658fded05797b5ebf">MainWindow</a> ()</td></tr>
<tr class="memdesc:a53963a248d91950658fded05797b5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class.  <a href="#a53963a248d91950658fded05797b5ebf">More...</a><br /></td></tr>
<tr class="separator:a53963a248d91950658fded05797b5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41baa3eb525952d3ddf1f207bb24f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#a8d41baa3eb525952d3ddf1f207bb24f1">Navigate</a> (UserControl nextPage)</td></tr>
<tr class="memdesc:a8d41baa3eb525952d3ddf1f207bb24f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the given page.  <a href="#a8d41baa3eb525952d3ddf1f207bb24f1">More...</a><br /></td></tr>
<tr class="separator:a8d41baa3eb525952d3ddf1f207bb24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8cd2e492d1b61753f94ccfbfcc3c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#aea8cd2e492d1b61753f94ccfbfcc3c6f">Navigate</a> (UserControl nextPage, <a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> state)</td></tr>
<tr class="memdesc:aea8cd2e492d1b61753f94ccfbfcc3c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next page if that is <a class="el" href="interface_ogavir_tours_1_1_i_switchable.html" title="Interface that must be implemented by every page (UserControls in Pages folder.). ...">ISwitchable</a>  <a href="#aea8cd2e492d1b61753f94ccfbfcc3c6f">More...</a><br /></td></tr>
<tr class="separator:aea8cd2e492d1b61753f94ccfbfcc3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#a17308f99e3e6d937cb5798e4cf989cf3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a17308f99e3e6d937cb5798e4cf989cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a17308f99e3e6d937cb5798e4cf989cf3">More...</a><br /></td></tr>
<tr class="separator:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#a17308f99e3e6d937cb5798e4cf989cf3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a17308f99e3e6d937cb5798e4cf989cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a17308f99e3e6d937cb5798e4cf989cf3">More...</a><br /></td></tr>
<tr class="separator:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_main_window.html#a17308f99e3e6d937cb5798e4cf989cf3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a17308f99e3e6d937cb5798e4cf989cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a17308f99e3e6d937cb5798e4cf989cf3">More...</a><br /></td></tr>
<tr class="separator:a17308f99e3e6d937cb5798e4cf989cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_ogavir_tours_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53963a248d91950658fded05797b5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53963a248d91950658fded05797b5ebf">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17308f99e3e6d937cb5798e4cf989cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17308f99e3e6d937cb5798e4cf989cf3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_main_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_debug_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a17308f99e3e6d937cb5798e4cf989cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17308f99e3e6d937cb5798e4cf989cf3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_main_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a17308f99e3e6d937cb5798e4cf989cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17308f99e3e6d937cb5798e4cf989cf3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a8d41baa3eb525952d3ddf1f207bb24f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41baa3eb525952d3ddf1f207bb24f1">&#9670;&nbsp;</a></span>Navigate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.MainWindow.Navigate </td>
          <td>(</td>
          <td class="paramtype">UserControl&#160;</td>
          <td class="paramname"><em>nextPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the given page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextPage</td><td>Next Page</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aea8cd2e492d1b61753f94ccfbfcc3c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8cd2e492d1b61753f94ccfbfcc3c6f">&#9670;&nbsp;</a></span>Navigate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.MainWindow.Navigate </td>
          <td>(</td>
          <td class="paramtype">UserControl&#160;</td>
          <td class="paramname"><em>nextPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the next page if that is <a class="el" href="interface_ogavir_tours_1_1_i_switchable.html" title="Interface that must be implemented by every page (UserControls in Pages folder.). ...">ISwitchable</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextPage</td><td>Next Page</td></tr>
    <tr><td class="paramname">state</td><td>State of the next page </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/<a class="el" href="_debug_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
