<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Moderator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html">Moderator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Moderator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Moderator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.png" usemap="#OgavirTours.Util.Entities.Moderator_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Moderator_map" name="OgavirTours.Util.Entities.Moderator_map">
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User " alt="OgavirTours.Util.Entities.User" shape="rect" coords="110,112,321,136"/>
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,211,80"/>
<area href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html" title="Common fields of User and Advertiser " alt="OgavirTours.Interfaces.IUserEntity" shape="rect" coords="221,56,432,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33dd5566ed39ebc7e098a9d2d0463685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a33dd5566ed39ebc7e098a9d2d0463685">ModeratorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33dd5566ed39ebc7e098a9d2d0463685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of the moderator  <a href="#a33dd5566ed39ebc7e098a9d2d0463685">More...</a><br /></td></tr>
<tr class="separator:a33dd5566ed39ebc7e098a9d2d0463685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8adc118e5c78efe2bf795f936726992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#ad8adc118e5c78efe2bf795f936726992">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8adc118e5c78efe2bf795f936726992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the UserId of the moderator  <a href="#ad8adc118e5c78efe2bf795f936726992">More...</a><br /></td></tr>
<tr class="separator:ad8adc118e5c78efe2bf795f936726992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231153d614ce0a5194a2e271e46255a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a9231153d614ce0a5194a2e271e46255a">Accommodationid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9231153d614ce0a5194a2e271e46255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the AccommodationId  <a href="#a9231153d614ce0a5194a2e271e46255a">More...</a><br /></td></tr>
<tr class="separator:a9231153d614ce0a5194a2e271e46255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62dac19000ede1ae18c3cd2266b575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#aeb62dac19000ede1ae18c3cd2266b575">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb62dac19000ede1ae18c3cd2266b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a>  <a href="#aeb62dac19000ede1ae18c3cd2266b575">More...</a><br /></td></tr>
<tr class="separator:aeb62dac19000ede1ae18c3cd2266b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td></tr>
<tr class="memitem:aea5d7823093807105ad94ece9ece737f inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea5d7823093807105ad94ece9ece737f inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets username  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">More...</a><br /></td></tr>
<tr class="separator:aea5d7823093807105ad94ece9ece737f inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3856ff9cd02995c8bbf4c3a56894d inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4b3856ff9cd02995c8bbf4c3a56894d inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">More...</a><br /></td></tr>
<tr class="separator:ac4b3856ff9cd02995c8bbf4c3a56894d inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccad9dcd5d31773cce436a8b075771 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05ccad9dcd5d31773cce436a8b075771 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">More...</a><br /></td></tr>
<tr class="separator:a05ccad9dcd5d31773cce436a8b075771 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108c818859441635c7bcee31327d6d2 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3108c818859441635c7bcee31327d6d2 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">More...</a><br /></td></tr>
<tr class="separator:a3108c818859441635c7bcee31327d6d2 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066f82d7e275126cdc89ebe0d337914 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9066f82d7e275126cdc89ebe0d337914 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phonenumber  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">More...</a><br /></td></tr>
<tr class="separator:a9066f82d7e275126cdc89ebe0d337914 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c7bc5f4a2c86e56831e4a7ae260e1 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e7c7bc5f4a2c86e56831e4a7ae260e1 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">More...</a><br /></td></tr>
<tr class="separator:a0e7c7bc5f4a2c86e56831e4a7ae260e1 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e60555663cd7653e2c75ba92de76b inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">IsModerator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a556e60555663cd7653e2c75ba92de76b inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets ismoderator  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">More...</a><br /></td></tr>
<tr class="separator:a556e60555663cd7653e2c75ba92de76b inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fcd36e637502c0ac5bacf7a5d5e60 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">Rating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d7fcd36e637502c0ac5bacf7a5d5e60 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rating  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">More...</a><br /></td></tr>
<tr class="separator:a9d7fcd36e637502c0ac5bacf7a5d5e60 inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbae43ee08f0da5e114841d34d4adfb inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top"><a id="afdbae43ee08f0da5e114841d34d4adfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:afdbae43ee08f0da5e114841d34d4adfb inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18f1627f59f13b48290518f1f3aaeb inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">Ratingnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c18f1627f59f13b48290518f1f3aaeb inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets userid  <a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">More...</a><br /></td></tr>
<tr class="separator:a3c18f1627f59f13b48290518f1f3aaeb inherit properties_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">OgavirTours.Interfaces.IUserEntity</a></td></tr>
<tr class="memitem:a71e9d2921d5f0a4d52bfcf2f5f2efec7 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a71e9d2921d5f0a4d52bfcf2f5f2efec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a71e9d2921d5f0a4d52bfcf2f5f2efec7 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad505be966ffde40d2a1b24c98f741ecc inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad505be966ffde40d2a1b24c98f741ecc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:ad505be966ffde40d2a1b24c98f741ecc inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484412eac5b4e13922577ae213932b67 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a484412eac5b4e13922577ae213932b67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a484412eac5b4e13922577ae213932b67 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438e711e92389fc337e727c3d7b5556 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ae438e711e92389fc337e727c3d7b5556"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae438e711e92389fc337e727c3d7b5556 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b281023584468073729757205b430 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a142b281023584468073729757205b430"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a142b281023584468073729757205b430 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b758db8ed1b97e7f2994ee7ee68167 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9b758db8ed1b97e7f2994ee7ee68167"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9b758db8ed1b97e7f2994ee7ee68167 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_util_1_1_entities_1_1_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">OgavirTours.Util.Entities.User</a></td></tr>
<tr class="memitem:ac6d3fc335ba85e0a26ef0c682696a6b4 inherit pub_methods_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memItemLeft" align="right" valign="top"><a id="ac6d3fc335ba85e0a26ef0c682696a6b4"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ac6d3fc335ba85e0a26ef0c682696a6b4 inherit pub_methods_class_ogavir_tours_1_1_util_1_1_entities_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_moderator_8cs_source.html#l00007">7</a> of file <a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9231153d614ce0a5194a2e271e46255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231153d614ce0a5194a2e271e46255a">&#9670;&nbsp;</a></span>Accommodationid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Moderator.Accommodationid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the AccommodationId </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_moderator_8cs_source.html#l00052">52</a> of file <a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a>.</p>

</div>
</div>
<a id="a33dd5566ed39ebc7e098a9d2d0463685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dd5566ed39ebc7e098a9d2d0463685">&#9670;&nbsp;</a></span>ModeratorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Moderator.ModeratorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Id of the moderator </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_moderator_8cs_source.html#l00018">18</a> of file <a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a>.</p>

</div>
</div>
<a id="aeb62dac19000ede1ae18c3cd2266b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb62dac19000ede1ae18c3cd2266b575">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html">User</a> OgavirTours.Util.Entities.Moderator.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a> </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_moderator_8cs_source.html#l00069">69</a> of file <a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a>.</p>

</div>
</div>
<a id="ad8adc118e5c78efe2bf795f936726992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8adc118e5c78efe2bf795f936726992">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Moderator.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the UserId of the moderator </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_moderator_8cs_source.html#l00035">35</a> of file <a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_moderator_8cs_source.html">Moderator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
