<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.ReservationManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_reservation_management.html">ReservationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_reservation_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ReservationManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reservation management methods  
 <a href="class_logic_1_1_reservation_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ReservationManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_reservation_management.png" usemap="#Logic.ReservationManagement_map" alt=""/>
  <map id="Logic.ReservationManagement_map" name="Logic.ReservationManagement_map">
<area href="interface_logic_1_1_i_reservation_management.html" title="Management interface " alt="Logic.IReservationManagement" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7c9f9fe8f20c791d56886963d3da83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#a6a7c9f9fe8f20c791d56886963d3da83">ReservationManagement</a> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="memdesc:a6a7c9f9fe8f20c791d56886963d3da83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_reservation_management.html" title="Reservation management methods ">ReservationManagement</a> class.  <a href="#a6a7c9f9fe8f20c791d56886963d3da83">More...</a><br /></td></tr>
<tr class="separator:a6a7c9f9fe8f20c791d56886963d3da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96620fec92fdc3bcfd6b7ac6808894a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">MakeReservation</a> (int userid, int accomondationid, int roomtype, DateTime startDate, int length)</td></tr>
<tr class="memdesc:a96620fec92fdc3bcfd6b7ac6808894a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make reservation  <a href="#a96620fec92fdc3bcfd6b7ac6808894a2">More...</a><br /></td></tr>
<tr class="separator:a96620fec92fdc3bcfd6b7ac6808894a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783b2fec4caee065edbc0b7077482ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">UpdateReservationStatus</a> (int resid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus)</td></tr>
<tr class="memdesc:a3783b2fec4caee065edbc0b7077482ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update reservation status  <a href="#a3783b2fec4caee065edbc0b7077482ff">More...</a><br /></td></tr>
<tr class="separator:a3783b2fec4caee065edbc0b7077482ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dd63afc50de942a540278b0b8ff6e1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">ListUserReservation</a> (int userid)</td></tr>
<tr class="memdesc:a89dd63afc50de942a540278b0b8ff6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists reservation by user  <a href="#a89dd63afc50de942a540278b0b8ff6e1">More...</a><br /></td></tr>
<tr class="separator:a89dd63afc50de942a540278b0b8ff6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c149ce75fb3937cf76bf3a52f532c6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">ListAccommodationReservation</a> (int accid)</td></tr>
<tr class="memdesc:a20c149ce75fb3937cf76bf3a52f532c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List reservations by accommodation  <a href="#a20c149ce75fb3937cf76bf3a52f532c6">More...</a><br /></td></tr>
<tr class="separator:a20c149ce75fb3937cf76bf3a52f532c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04747d42d691f7e8cae679379e9c6a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">ListAccommodationReservationByStatus</a> (int accid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</td></tr>
<tr class="memdesc:ae04747d42d691f7e8cae679379e9c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists reservations by accommodation and status  <a href="#ae04747d42d691f7e8cae679379e9c6a7">More...</a><br /></td></tr>
<tr class="separator:ae04747d42d691f7e8cae679379e9c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85dab351c292777a54b73d4c73ca54d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">ListUserReservationByStatus</a> (int userid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</td></tr>
<tr class="memdesc:af85dab351c292777a54b73d4c73ca54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List reservation by user and status  <a href="#af85dab351c292777a54b73d4c73ca54d">More...</a><br /></td></tr>
<tr class="separator:af85dab351c292777a54b73d4c73ca54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18d86f6c656a46ce387b897e9ab88a6f"><td class="memItemLeft" align="right" valign="top"><a id="a18d86f6c656a46ce387b897e9ab88a6f"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a18d86f6c656a46ce387b897e9ab88a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_logic_1_1_i_reservation_management"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_logic_1_1_i_reservation_management')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td></tr>
<tr class="memitem:a96ccdafcea9df721e16c7fefc4becb3b inherit properties_interface_logic_1_1_i_reservation_management"><td class="memItemLeft" align="right" valign="top"><a id="a96ccdafcea9df721e16c7fefc4becb3b"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a96ccdafcea9df721e16c7fefc4becb3b inherit properties_interface_logic_1_1_i_reservation_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reservation management methods </p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00015">15</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a7c9f9fe8f20c791d56886963d3da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c9f9fe8f20c791d56886963d3da83">&#9670;&nbsp;</a></span>ReservationManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ReservationManagement.ReservationManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_reservation_management.html" title="Reservation management methods ">ReservationManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_data_layer.html">DataLayer</a> connection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00021">21</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c149ce75fb3937cf76bf3a52f532c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c149ce75fb3937cf76bf3a52f532c6">&#9670;&nbsp;</a></span>ListAccommodationReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.ReservationManagement.ListAccommodationReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List reservations by accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of reservations</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00077">77</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<a id="ae04747d42d691f7e8cae679379e9c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04747d42d691f7e8cae679379e9c6a7">&#9670;&nbsp;</a></span>ListAccommodationReservationByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.ReservationManagement.ListAccommodationReservationByStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists reservations by accommodation and status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">s</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00090">90</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<a id="a89dd63afc50de942a540278b0b8ff6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dd63afc50de942a540278b0b8ff6e1">&#9670;&nbsp;</a></span>ListUserReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.ReservationManagement.ListUserReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists reservation by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00065">65</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<a id="af85dab351c292777a54b73d4c73ca54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85dab351c292777a54b73d4c73ca54d">&#9670;&nbsp;</a></span>ListUserReservationByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.ReservationManagement.ListUserReservationByStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List reservation by user and status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">s</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00103">103</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<a id="a96620fec92fdc3bcfd6b7ac6808894a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96620fec92fdc3bcfd6b7ac6808894a2">&#9670;&nbsp;</a></span>MakeReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ReservationManagement.MakeReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accomondationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make reservation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accomondationid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">roomtype</td><td>Number of people for the room</td></tr>
    <tr><td class="paramname">startDate</td><td>Reservation start time</td></tr>
    <tr><td class="paramname">length</td><td>Number of days</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00036">36</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<a id="a3783b2fec4caee065edbc0b7077482ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783b2fec4caee065edbc0b7077482ff">&#9670;&nbsp;</a></span>UpdateReservationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ReservationManagement.UpdateReservationStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>endStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update reservation status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resid</td><td>Id of the reservation</td></tr>
    <tr><td class="paramname">endStatus</td><td>Status changed to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">Logic.IReservationManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reservation_management_8cs_source.html#l00055">55</a> of file <a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_reservation_management_8cs_source.html">ReservationManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
