<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.DatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="class_data_layer_1_1_database_entities.html">DatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_layer_1_1_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.DatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataLayer.DatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_layer_1_1_database_entities.png" usemap="#DataLayer.DatabaseEntities_map" alt=""/>
  <map id="DataLayer.DatabaseEntities_map" name="DataLayer.DatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2a0f6b7d487c263d2b6614d99882ac7"><td class="memItemLeft" align="right" valign="top"><a id="ac2a0f6b7d487c263d2b6614d99882ac7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:ac2a0f6b7d487c263d2b6614d99882ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae089860809fe6df767a5d3e5dd8a5749"><td class="memItemLeft" align="right" valign="top"><a id="ae089860809fe6df767a5d3e5dd8a5749"></a>
virtual DbSet&lt; ACCOMONDATION &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ACCOMONDATION</b><code> [get, set]</code></td></tr>
<tr class="separator:ae089860809fe6df767a5d3e5dd8a5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9529d6cb4b9c97b9706cd4666eebfd"><td class="memItemLeft" align="right" valign="top"><a id="a4b9529d6cb4b9c97b9706cd4666eebfd"></a>
virtual DbSet&lt; ADVERTISER &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISER</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b9529d6cb4b9c97b9706cd4666eebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536163702013114fc8d804b7bd8435a0"><td class="memItemLeft" align="right" valign="top"><a id="a536163702013114fc8d804b7bd8435a0"></a>
virtual DbSet&lt; COMMENT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT</b><code> [get, set]</code></td></tr>
<tr class="separator:a536163702013114fc8d804b7bd8435a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440b65dddd8e7aea0dcb4a2444e6a06"><td class="memItemLeft" align="right" valign="top"><a id="a7440b65dddd8e7aea0dcb4a2444e6a06"></a>
virtual DbSet&lt; MESSAGE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a7440b65dddd8e7aea0dcb4a2444e6a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952ac38f0848df8ac86339d03136c28"><td class="memItemLeft" align="right" valign="top"><a id="ab952ac38f0848df8ac86339d03136c28"></a>
virtual DbSet&lt; MODERATOR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODERATOR</b><code> [get, set]</code></td></tr>
<tr class="separator:ab952ac38f0848df8ac86339d03136c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550bea5ead1963f3dffd3fafc7f24458"><td class="memItemLeft" align="right" valign="top"><a id="a550bea5ead1963f3dffd3fafc7f24458"></a>
virtual DbSet&lt; RESERVATION &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVATION</b><code> [get, set]</code></td></tr>
<tr class="separator:a550bea5ead1963f3dffd3fafc7f24458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff2d54768f24e014c5ae72f5dfeb614"><td class="memItemLeft" align="right" valign="top"><a id="a7ff2d54768f24e014c5ae72f5dfeb614"></a>
virtual DbSet&lt; USERS &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>USERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ff2d54768f24e014c5ae72f5dfeb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_o_t_data_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_o_t_data_model_8_context_8cs_source.html">OTDataModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_o_t_data_model_8_context_8cs_source.html">OTDataModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
