<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: UnitTests.DataLayerTests.QueriesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_unit_tests_1_1_data_layer_tests.html">DataLayerTests</a></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html">QueriesTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests.DataLayerTests.QueriesTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_data_layer.html">DataLayer</a> ProjectQueries class tests.  
 <a href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e53f84036a8eb346167f1f5fc7a72c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a2e53f84036a8eb346167f1f5fc7a72c4">QueriesClass_When_InsertIntoUser_AddNewUser</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a2e53f84036a8eb346167f1f5fc7a72c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoUser method test. Check, if a new user is added to the DB, the user count is rise  <a href="#a2e53f84036a8eb346167f1f5fc7a72c4">More...</a><br /></td></tr>
<tr class="separator:a2e53f84036a8eb346167f1f5fc7a72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2a7f2b7cabad1f910f1b9b4dd5fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a5bf2a7f2b7cabad1f910f1b9b4dd5fca">QueriesClass_When_InsertIntoAdvertiser_AdvertiserCountPlus</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a5bf2a7f2b7cabad1f910f1b9b4dd5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoAdvertiser method test. Check, if a new user is added to the DB, the user count is rise  <a href="#a5bf2a7f2b7cabad1f910f1b9b4dd5fca">More...</a><br /></td></tr>
<tr class="separator:a5bf2a7f2b7cabad1f910f1b9b4dd5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e56f740f2a8dc9ae5fb91e03d19b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ab7e56f740f2a8dc9ae5fb91e03d19b92">QueriesClass_When_InsertIntoReservation_ReservationCountPlus</a> (int userid, int accomondationid, int roomtype, int price, int length, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> status)</td></tr>
<tr class="memdesc:ab7e56f740f2a8dc9ae5fb91e03d19b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoReservation method test.  <a href="#ab7e56f740f2a8dc9ae5fb91e03d19b92">More...</a><br /></td></tr>
<tr class="separator:ab7e56f740f2a8dc9ae5fb91e03d19b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d5b895b5cd96f60034f2ed0515deec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a00d5b895b5cd96f60034f2ed0515deec">QueriesClass_When_InsertIntoMessage_MessageCountPlus</a> ()</td></tr>
<tr class="memdesc:a00d5b895b5cd96f60034f2ed0515deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoMessage method test.  <a href="#a00d5b895b5cd96f60034f2ed0515deec">More...</a><br /></td></tr>
<tr class="separator:a00d5b895b5cd96f60034f2ed0515deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa2125a3adcddf51b5de861970dad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a40aa2125a3adcddf51b5de861970dad0">QueriesClass_When_ReturnIncamingMessagesById_ReturnListCountCorrect</a> ()</td></tr>
<tr class="memdesc:a40aa2125a3adcddf51b5de861970dad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnIncamingMessagesById method test.  <a href="#a40aa2125a3adcddf51b5de861970dad0">More...</a><br /></td></tr>
<tr class="separator:a40aa2125a3adcddf51b5de861970dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999bf2344571a88a0d87e9c464bc2a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a999bf2344571a88a0d87e9c464bc2a8d">QueriesClass_When_ReturnOutGoingMessagesById_ReturnListCountCorrect</a> ()</td></tr>
<tr class="memdesc:a999bf2344571a88a0d87e9c464bc2a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnOutGoingMessagesById method test.  <a href="#a999bf2344571a88a0d87e9c464bc2a8d">More...</a><br /></td></tr>
<tr class="separator:a999bf2344571a88a0d87e9c464bc2a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ced5b601bc49039f28cf48abe3b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afc2ced5b601bc49039f28cf48abe3b52">QueriesClass_When_ModeratedAccommodation_ReturnListCountCorrect</a> ()</td></tr>
<tr class="memdesc:afc2ced5b601bc49039f28cf48abe3b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeratedAccommodation method test.  <a href="#afc2ced5b601bc49039f28cf48abe3b52">More...</a><br /></td></tr>
<tr class="separator:afc2ced5b601bc49039f28cf48abe3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667824be5813b5c779d75e41bcb3c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a4667824be5813b5c779d75e41bcb3c7c">QueriesClass_When_OwnedAccomondation_ReturnListCountCorrect</a> ()</td></tr>
<tr class="memdesc:a4667824be5813b5c779d75e41bcb3c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OwnedAccomondation method test.  <a href="#a4667824be5813b5c779d75e41bcb3c7c">More...</a><br /></td></tr>
<tr class="separator:a4667824be5813b5c779d75e41bcb3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85457fa36cdf983f52e6baac603ab5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a85457fa36cdf983f52e6baac603ab5f4">QueriesClass_When_ReturnUserById_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:a85457fa36cdf983f52e6baac603ab5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnUserById method test.  <a href="#a85457fa36cdf983f52e6baac603ab5f4">More...</a><br /></td></tr>
<tr class="separator:a85457fa36cdf983f52e6baac603ab5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ad9bcc7e685318fed67206901e919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ae87ad9bcc7e685318fed67206901e919">QueriesClass_When_ReturnAccommodationById_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:ae87ad9bcc7e685318fed67206901e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAccommodationById method test.  <a href="#ae87ad9bcc7e685318fed67206901e919">More...</a><br /></td></tr>
<tr class="separator:ae87ad9bcc7e685318fed67206901e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ee3c9e4b2f818979a769ddb37e781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a7d0ee3c9e4b2f818979a769ddb37e781">QueriesClass_When_UpdateUserRating_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:a7d0ee3c9e4b2f818979a769ddb37e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUserRating method test.  <a href="#a7d0ee3c9e4b2f818979a769ddb37e781">More...</a><br /></td></tr>
<tr class="separator:a7d0ee3c9e4b2f818979a769ddb37e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e365c77917429671e435feec6225dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ab4e365c77917429671e435feec6225dd">QueriesClass_When_UpdateAccRating_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:ab4e365c77917429671e435feec6225dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateAccRating method test.  <a href="#ab4e365c77917429671e435feec6225dd">More...</a><br /></td></tr>
<tr class="separator:ab4e365c77917429671e435feec6225dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7a7e7255da858bf93ddc4f596a684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afaa7a7e7255da858bf93ddc4f596a684">QueriesClass_When_InsertIntoComment_CountPlus</a> ()</td></tr>
<tr class="memdesc:afaa7a7e7255da858bf93ddc4f596a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoComment method test.  <a href="#afaa7a7e7255da858bf93ddc4f596a684">More...</a><br /></td></tr>
<tr class="separator:afaa7a7e7255da858bf93ddc4f596a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293d3c66f861fa3db323d50429e57bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ad293d3c66f861fa3db323d50429e57bc">QueriesClass_When_ReturnReservationsByUseridAndAccid_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:ad293d3c66f861fa3db323d50429e57bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnReservationsByUseridAndAccid method test.  <a href="#ad293d3c66f861fa3db323d50429e57bc">More...</a><br /></td></tr>
<tr class="separator:ad293d3c66f861fa3db323d50429e57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d844e8b0efcfe35561a1b06d551c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a645d844e8b0efcfe35561a1b06d551c0">QueriesClass_When_InsertIntoAccomodation_CountPlus</a> ()</td></tr>
<tr class="memdesc:a645d844e8b0efcfe35561a1b06d551c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertIntoAccomodation method test.  <a href="#a645d844e8b0efcfe35561a1b06d551c0">More...</a><br /></td></tr>
<tr class="separator:a645d844e8b0efcfe35561a1b06d551c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189792ddb8ace7fb9ad8247bd0f9bbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a189792ddb8ace7fb9ad8247bd0f9bbbc">QueriesClass_When_UpdateAccommodation_ReturnCorrect</a> ()</td></tr>
<tr class="memdesc:a189792ddb8ace7fb9ad8247bd0f9bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateAccommodation method test.  <a href="#a189792ddb8ace7fb9ad8247bd0f9bbbc">More...</a><br /></td></tr>
<tr class="separator:a189792ddb8ace7fb9ad8247bd0f9bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d27b13b88286b2b377dde86423a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a691d27b13b88286b2b377dde86423a57">QueriesClass_When_RemoveAccIdFromReservation_CountMinus</a> ()</td></tr>
<tr class="memdesc:a691d27b13b88286b2b377dde86423a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveAccIdFromReservation method test.  <a href="#a691d27b13b88286b2b377dde86423a57">More...</a><br /></td></tr>
<tr class="separator:a691d27b13b88286b2b377dde86423a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27955387d45b639e2bbb526567173c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a27955387d45b639e2bbb526567173c40">QueriesClass_When_RemoveIdFromMessage_CountMinus</a> ()</td></tr>
<tr class="memdesc:a27955387d45b639e2bbb526567173c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveIdFromMessage method test.  <a href="#a27955387d45b639e2bbb526567173c40">More...</a><br /></td></tr>
<tr class="separator:a27955387d45b639e2bbb526567173c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93f3b11b18840983a1598d43c840ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a6e93f3b11b18840983a1598d43c840ea">QueriesClass_When_RemoveMessage_CountMinus</a> ()</td></tr>
<tr class="memdesc:a6e93f3b11b18840983a1598d43c840ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveMessage method test.  <a href="#a6e93f3b11b18840983a1598d43c840ea">More...</a><br /></td></tr>
<tr class="separator:a6e93f3b11b18840983a1598d43c840ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e9b470c30b1f4e383fbb7393964cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a8e1e9b470c30b1f4e383fbb7393964cd">QueriesClass_When_RemoveUserIdFromComment_CountMinus</a> ()</td></tr>
<tr class="memdesc:a8e1e9b470c30b1f4e383fbb7393964cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveUserIdFromComment method test.  <a href="#a8e1e9b470c30b1f4e383fbb7393964cd">More...</a><br /></td></tr>
<tr class="separator:a8e1e9b470c30b1f4e383fbb7393964cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c34770942b4b28ebbe7a67b009b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#adf3c34770942b4b28ebbe7a67b009b0b">QueriesClass_When_RemoveCommentByAccId_CountMinus</a> ()</td></tr>
<tr class="memdesc:adf3c34770942b4b28ebbe7a67b009b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveCommentByAccId method test.  <a href="#adf3c34770942b4b28ebbe7a67b009b0b">More...</a><br /></td></tr>
<tr class="separator:adf3c34770942b4b28ebbe7a67b009b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc164695e61c1e07d270f17355615d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a32bc164695e61c1e07d270f17355615d">QueriesClass_When_RemoveComment_CountMinus</a> ()</td></tr>
<tr class="memdesc:a32bc164695e61c1e07d270f17355615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveComment method test.  <a href="#a32bc164695e61c1e07d270f17355615d">More...</a><br /></td></tr>
<tr class="separator:a32bc164695e61c1e07d270f17355615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a25894972372ed296ce9a2bbcb3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a0c1a25894972372ed296ce9a2bbcb3ff">QueriesClass_When_ReturnCommentbyID_CountOutput</a> ()</td></tr>
<tr class="memdesc:a0c1a25894972372ed296ce9a2bbcb3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCommentbyID method test.  <a href="#a0c1a25894972372ed296ce9a2bbcb3ff">More...</a><br /></td></tr>
<tr class="separator:a0c1a25894972372ed296ce9a2bbcb3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422daf4180f0c2cc4fb1ddd3f33977c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a422daf4180f0c2cc4fb1ddd3f33977c9">QueriesClass_When_RemoveModeratorByUserAndAccId_CountOutput</a> ()</td></tr>
<tr class="memdesc:a422daf4180f0c2cc4fb1ddd3f33977c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveModeratorByUserAndAccId method test.  <a href="#a422daf4180f0c2cc4fb1ddd3f33977c9">More...</a><br /></td></tr>
<tr class="separator:a422daf4180f0c2cc4fb1ddd3f33977c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cacb954f55fdcfcdb07d0190213df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afe8cacb954f55fdcfcdb07d0190213df">QueriesClass_When_GetAllAccommodation_CountCorrect</a> ()</td></tr>
<tr class="memdesc:afe8cacb954f55fdcfcdb07d0190213df"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllAccommodation method test.  <a href="#afe8cacb954f55fdcfcdb07d0190213df">More...</a><br /></td></tr>
<tr class="separator:afe8cacb954f55fdcfcdb07d0190213df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09795e9ceb695a5d8a5d58d5809ed96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a09795e9ceb695a5d8a5d58d5809ed96b">QueriesClass_When_GetAllComment_CountCorrect</a> ()</td></tr>
<tr class="memdesc:a09795e9ceb695a5d8a5d58d5809ed96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllComment method test.  <a href="#a09795e9ceb695a5d8a5d58d5809ed96b">More...</a><br /></td></tr>
<tr class="separator:a09795e9ceb695a5d8a5d58d5809ed96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c58e2c42b12d0001b2bd31b3ec75c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#af0c58e2c42b12d0001b2bd31b3ec75c9">QueriesClass_When_GetAllUser_CountCorrect</a> ()</td></tr>
<tr class="memdesc:af0c58e2c42b12d0001b2bd31b3ec75c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUser method test.  <a href="#af0c58e2c42b12d0001b2bd31b3ec75c9">More...</a><br /></td></tr>
<tr class="separator:af0c58e2c42b12d0001b2bd31b3ec75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfeaf7f71023e7b217bd3f0472c53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a90dfeaf7f71023e7b217bd3f0472c53f">QueriesClass_When_GetAllAdvertiser_CountCorrect</a> ()</td></tr>
<tr class="memdesc:a90dfeaf7f71023e7b217bd3f0472c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllAdvertiser method test.  <a href="#a90dfeaf7f71023e7b217bd3f0472c53f">More...</a><br /></td></tr>
<tr class="separator:a90dfeaf7f71023e7b217bd3f0472c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90852a9cfacebbd6bec629ace0e9c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ac90852a9cfacebbd6bec629ace0e9c43">QueriesClass_When_ReturnAdvertiserbyID_CountCorrect</a> ()</td></tr>
<tr class="memdesc:ac90852a9cfacebbd6bec629ace0e9c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAdvertiserbyI method test.  <a href="#ac90852a9cfacebbd6bec629ace0e9c43">More...</a><br /></td></tr>
<tr class="separator:ac90852a9cfacebbd6bec629ace0e9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_data_layer.html">DataLayer</a> ProjectQueries class tests. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00017">17</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8cacb954f55fdcfcdb07d0190213df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8cacb954f55fdcfcdb07d0190213df">&#9670;&nbsp;</a></span>QueriesClass_When_GetAllAccommodation_CountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_GetAllAccommodation_CountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllAccommodation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00736">736</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a90dfeaf7f71023e7b217bd3f0472c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfeaf7f71023e7b217bd3f0472c53f">&#9670;&nbsp;</a></span>QueriesClass_When_GetAllAdvertiser_CountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_GetAllAdvertiser_CountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllAdvertiser method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00781">781</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a09795e9ceb695a5d8a5d58d5809ed96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09795e9ceb695a5d8a5d58d5809ed96b">&#9670;&nbsp;</a></span>QueriesClass_When_GetAllComment_CountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_GetAllComment_CountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllComment method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00751">751</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="af0c58e2c42b12d0001b2bd31b3ec75c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c58e2c42b12d0001b2bd31b3ec75c9">&#9670;&nbsp;</a></span>QueriesClass_When_GetAllUser_CountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_GetAllUser_CountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUser method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00766">766</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a645d844e8b0efcfe35561a1b06d551c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645d844e8b0efcfe35561a1b06d551c0">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoAccomodation_CountPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoAccomodation_CountPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoAccomodation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00404">404</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a5bf2a7f2b7cabad1f910f1b9b4dd5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf2a7f2b7cabad1f910f1b9b4dd5fca">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoAdvertiser_AdvertiserCountPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoAdvertiser_AdvertiserCountPlus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoAdvertiser method test. Check, if a new user is added to the DB, the user count is rise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>New advertiser username</td></tr>
    <tr><td class="paramname">password</td><td>New advertiser pw</td></tr>
    <tr><td class="paramname">name</td><td>New advertiser simple name</td></tr>
    <tr><td class="paramname">email</td><td>New advertiser email</td></tr>
    <tr><td class="paramname">phone</td><td>New advertiser phone</td></tr>
    <tr><td class="paramname">address</td><td>New advertiser address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00052">52</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="afaa7a7e7255da858bf93ddc4f596a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa7a7e7255da858bf93ddc4f596a684">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoComment_CountPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoComment_CountPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoComment method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00286">286</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a00d5b895b5cd96f60034f2ed0515deec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d5b895b5cd96f60034f2ed0515deec">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoMessage_MessageCountPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoMessage_MessageCountPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoMessage method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="ab7e56f740f2a8dc9ae5fb91e03d19b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e56f740f2a8dc9ae5fb91e03d19b92">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoReservation_ReservationCountPlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoReservation_ReservationCountPlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accomondationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoReservation method test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>user id</td></tr>
    <tr><td class="paramname">accomondationid</td><td>accomodation id</td></tr>
    <tr><td class="paramname">roomtype</td><td>roomtype</td></tr>
    <tr><td class="paramname">price</td><td>price</td></tr>
    <tr><td class="paramname">length</td><td>length (days)</td></tr>
    <tr><td class="paramname">status</td><td>statues</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00073">73</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a2e53f84036a8eb346167f1f5fc7a72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e53f84036a8eb346167f1f5fc7a72c4">&#9670;&nbsp;</a></span>QueriesClass_When_InsertIntoUser_AddNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_InsertIntoUser_AddNewUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertIntoUser method test. Check, if a new user is added to the DB, the user count is rise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>New user username</td></tr>
    <tr><td class="paramname">password</td><td>New user pw</td></tr>
    <tr><td class="paramname">name</td><td>New user simple name</td></tr>
    <tr><td class="paramname">email</td><td>New user email</td></tr>
    <tr><td class="paramname">phone</td><td>New user phone</td></tr>
    <tr><td class="paramname">address</td><td>New user address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="afc2ced5b601bc49039f28cf48abe3b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2ced5b601bc49039f28cf48abe3b52">&#9670;&nbsp;</a></span>QueriesClass_When_ModeratedAccommodation_ReturnListCountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ModeratedAccommodation_ReturnListCountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModeratedAccommodation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a4667824be5813b5c779d75e41bcb3c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667824be5813b5c779d75e41bcb3c7c">&#9670;&nbsp;</a></span>QueriesClass_When_OwnedAccomondation_ReturnListCountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_OwnedAccomondation_ReturnListCountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OwnedAccomondation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00152">152</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a691d27b13b88286b2b377dde86423a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d27b13b88286b2b377dde86423a57">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveAccIdFromReservation_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveAccIdFromReservation_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveAccIdFromReservation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00450">450</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a32bc164695e61c1e07d270f17355615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc164695e61c1e07d270f17355615d">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveComment_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveComment_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveComment method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00568">568</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="adf3c34770942b4b28ebbe7a67b009b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3c34770942b4b28ebbe7a67b009b0b">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveCommentByAccId_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveCommentByAccId_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveCommentByAccId method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00550">550</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a27955387d45b639e2bbb526567173c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27955387d45b639e2bbb526567173c40">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveIdFromMessage_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveIdFromMessage_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveIdFromMessage method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00484">484</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a6e93f3b11b18840983a1598d43c840ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e93f3b11b18840983a1598d43c840ea">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveMessage_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveMessage_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveMessage method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00514">514</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a422daf4180f0c2cc4fb1ddd3f33977c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422daf4180f0c2cc4fb1ddd3f33977c9">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveModeratorByUserAndAccId_CountOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveModeratorByUserAndAccId_CountOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveModeratorByUserAndAccId method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00631">631</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a8e1e9b470c30b1f4e383fbb7393964cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1e9b470c30b1f4e383fbb7393964cd">&#9670;&nbsp;</a></span>QueriesClass_When_RemoveUserIdFromComment_CountMinus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_RemoveUserIdFromComment_CountMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveUserIdFromComment method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00532">532</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="ae87ad9bcc7e685318fed67206901e919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87ad9bcc7e685318fed67206901e919">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnAccommodationById_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnAccommodationById_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnAccommodationById method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00189">189</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="ac90852a9cfacebbd6bec629ace0e9c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90852a9cfacebbd6bec629ace0e9c43">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnAdvertiserbyID_CountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnAdvertiserbyID_CountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnAdvertiserbyI method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00796">796</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a0c1a25894972372ed296ce9a2bbcb3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1a25894972372ed296ce9a2bbcb3ff">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnCommentbyID_CountOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnCommentbyID_CountOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnCommentbyID method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00586">586</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a40aa2125a3adcddf51b5de861970dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aa2125a3adcddf51b5de861970dad0">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnIncamingMessagesById_ReturnListCountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnIncamingMessagesById_ReturnListCountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnIncamingMessagesById method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a999bf2344571a88a0d87e9c464bc2a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999bf2344571a88a0d87e9c464bc2a8d">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnOutGoingMessagesById_ReturnListCountCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnOutGoingMessagesById_ReturnListCountCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnOutGoingMessagesById method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00120">120</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="ad293d3c66f861fa3db323d50429e57bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293d3c66f861fa3db323d50429e57bc">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnReservationsByUseridAndAccid_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnReservationsByUseridAndAccid_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnReservationsByUseridAndAccid method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00333">333</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a85457fa36cdf983f52e6baac603ab5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85457fa36cdf983f52e6baac603ab5f4">&#9670;&nbsp;</a></span>QueriesClass_When_ReturnUserById_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_ReturnUserById_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReturnUserById method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00168">168</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a189792ddb8ace7fb9ad8247bd0f9bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189792ddb8ace7fb9ad8247bd0f9bbbc">&#9670;&nbsp;</a></span>QueriesClass_When_UpdateAccommodation_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_UpdateAccommodation_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateAccommodation method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00419">419</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="ab4e365c77917429671e435feec6225dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e365c77917429671e435feec6225dd">&#9670;&nbsp;</a></span>QueriesClass_When_UpdateAccRating_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_UpdateAccRating_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateAccRating method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00248">248</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<a id="a7d0ee3c9e4b2f818979a769ddb37e781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ee3c9e4b2f818979a769ddb37e781">&#9670;&nbsp;</a></span>QueriesClass_When_UpdateUserRating_ReturnCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests.DataLayerTests.QueriesTest.QueriesClass_When_UpdateUserRating_ReturnCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUserRating method test. </p>

<p class="definition">Definition at line <a class="el" href="_queries_test_8cs_source.html#l00210">210</a> of file <a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/UnitTests/DataLayerTests/<a class="el" href="_queries_test_8cs_source.html">QueriesTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
