<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.BaseViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html">BaseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ogavir_tours_1_1_base_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.BaseViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Children of this class are bindable from xaml.  
 <a href="class_ogavir_tours_1_1_base_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.BaseViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_base_view_model.png" usemap="#OgavirTours.BaseViewModel_map" alt=""/>
  <map id="OgavirTours.BaseViewModel_map" name="OgavirTours.BaseViewModel_map">
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model " alt="OgavirTours.Util.Entities.Accommodation" shape="rect" coords="374,112,738,136"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html" alt="OgavirTours.Util.Entities.Advertiser" shape="rect" coords="374,168,738,192"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html" alt="OgavirTours.Util.Entities.Comment" shape="rect" coords="374,224,738,248"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html" alt="OgavirTours.Util.Entities.Message" shape="rect" coords="374,280,738,304"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html" alt="OgavirTours.Util.Entities.Reservation" shape="rect" coords="374,336,738,360"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User " alt="OgavirTours.Util.Entities.User" shape="rect" coords="374,392,738,416"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html" title="ViewModel of AccommodationProfile " alt="OgavirTours.ViewModels.AccommodationProfileViewModel" shape="rect" coords="374,448,738,472"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html" alt="OgavirTours.ViewModels.AdminHandlerPageViewModel" shape="rect" coords="374,504,738,528"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html" alt="OgavirTours.ViewModels.AdvancedSearchPageViewModel" shape="rect" coords="374,560,738,584"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html" title="ViewModel of LogIn " alt="OgavirTours.ViewModels.LoginViewModel" shape="rect" coords="374,616,738,640"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html" title="ViewModel of MainPage " alt="OgavirTours.ViewModels.MainPageViewModel" shape="rect" coords="374,672,738,696"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html" alt="OgavirTours.ViewModels.MessagePageViewModel" shape="rect" coords="374,728,738,752"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html" alt="OgavirTours.ViewModels.ModifyPageViewModel" shape="rect" coords="374,784,738,808"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html" alt="OgavirTours.ViewModels.ReservationHandlerPageViewModel" shape="rect" coords="374,840,738,864"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html" alt="OgavirTours.ViewModels.SearchResultPageViewModel" shape="rect" coords="374,896,738,920"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html" alt="OgavirTours.ViewModels.SignUpViewModel" shape="rect" coords="374,952,738,976"/>
<area href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html" alt="OgavirTours.ViewModels.UserProfileViewModel" shape="rect" coords="374,1008,738,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Children of this class are bindable from xaml. </p>

<p class="definition">Definition at line <a class="el" href="_base_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_base_view_model_8cs_source.html">BaseViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76f6795a1b83f167d361451cebad62e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f6795a1b83f167d361451cebad62e9">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.BaseViewModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not null, PropertyChanged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Caller mmber name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_view_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_base_view_model_8cs_source.html">BaseViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f029d18efbc6e24ee22ad4c88bc1207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f029d18efbc6e24ee22ad4c88bc1207">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;MenuItem&gt; OgavirTours.BaseViewModel.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menu </p>

<p class="definition">Definition at line <a class="el" href="_base_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_base_view_model_8cs_source.html">BaseViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac9175fc03fd1140390449253fd762a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9175fc03fd1140390449253fd762a82">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler OgavirTours.BaseViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for property changing. </p>

<p class="definition">Definition at line <a class="el" href="_base_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_base_view_model_8cs_source.html">BaseViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/<a class="el" href="_base_view_model_8cs_source.html">BaseViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
