<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ViewModels.AdvancedSearchPageViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ViewModels.AdvancedSearchPageViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.ViewModels.AdvancedSearchPageViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.png" usemap="#OgavirTours.ViewModels.AdvancedSearchPageViewModel_map" alt=""/>
  <map id="OgavirTours.ViewModels.AdvancedSearchPageViewModel_map" name="OgavirTours.ViewModels.AdvancedSearchPageViewModel_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,351,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d0e15b85d081927a514cf98545d955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a50d0e15b85d081927a514cf98545d955">AdvancedSearchPageViewModel</a> ()</td></tr>
<tr class="memdesc:a50d0e15b85d081927a514cf98545d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a> class.  <a href="#a50d0e15b85d081927a514cf98545d955">More...</a><br /></td></tr>
<tr class="separator:a50d0e15b85d081927a514cf98545d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c12d8502d0d86a9417533f2d1673b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">SelectedAccommodation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c12d8502d0d86a9417533f2d1673b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected accommodation  <a href="#a7c12d8502d0d86a9417533f2d1673b1b">More...</a><br /></td></tr>
<tr class="separator:a7c12d8502d0d86a9417533f2d1673b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a420eb8cd1c96df4e73645606acc0"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">SearchResults</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a518a420eb8cd1c96df4e73645606acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets search results  <a href="#a518a420eb8cd1c96df4e73645606acc0">More...</a><br /></td></tr>
<tr class="separator:a518a420eb8cd1c96df4e73645606acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040ec247fa51dbded3ab6d150d1ea68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa040ec247fa51dbded3ab6d150d1ea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets location  <a href="#aa040ec247fa51dbded3ab6d150d1ea68">More...</a><br /></td></tr>
<tr class="separator:aa040ec247fa51dbded3ab6d150d1ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a830ce06cf5324c9a528339b76dfdef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a830ce06cf5324c9a528339b76dfdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name  <a href="#a4a830ce06cf5324c9a528339b76dfdef">More...</a><br /></td></tr>
<tr class="separator:a4a830ce06cf5324c9a528339b76dfdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12e2abd33fa3c05b9b2deed81217d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a3e12e2abd33fa3c05b9b2deed81217d2">Wifi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e12e2abd33fa3c05b9b2deed81217d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there wifi in the accommodation  <a href="#a3e12e2abd33fa3c05b9b2deed81217d2">More...</a><br /></td></tr>
<tr class="separator:a3e12e2abd33fa3c05b9b2deed81217d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e8780c9f175eca69d0cd6500767d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a069e8780c9f175eca69d0cd6500767d7">PetFriendly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a069e8780c9f175eca69d0cd6500767d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is the accommodation pet friendly  <a href="#a069e8780c9f175eca69d0cd6500767d7">More...</a><br /></td></tr>
<tr class="separator:a069e8780c9f175eca69d0cd6500767d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f459d6c6289b285345da4540ba8755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa4f459d6c6289b285345da4540ba8755">Pool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4f459d6c6289b285345da4540ba8755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there pool in the accommodation  <a href="#aa4f459d6c6289b285345da4540ba8755">More...</a><br /></td></tr>
<tr class="separator:aa4f459d6c6289b285345da4540ba8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e082ac3eeb62837aa27ce81335779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">Luggage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a812e082ac3eeb62837aa27ce81335779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is there luggage room in the accommodation  <a href="#a812e082ac3eeb62837aa27ce81335779">More...</a><br /></td></tr>
<tr class="separator:a812e082ac3eeb62837aa27ce81335779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d0e15b85d081927a514cf98545d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d0e15b85d081927a514cf98545d955">&#9670;&nbsp;</a></span>AdvancedSearchPageViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgavirTours.ViewModels.AdvancedSearchPageViewModel.AdvancedSearchPageViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html">AdvancedSearchPageViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa040ec247fa51dbded3ab6d150d1ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa040ec247fa51dbded3ab6d150d1ea68">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.AdvancedSearchPageViewModel.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets location </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a812e082ac3eeb62837aa27ce81335779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812e082ac3eeb62837aa27ce81335779">&#9670;&nbsp;</a></span>Luggage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.AdvancedSearchPageViewModel.Luggage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there luggage room in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00152">152</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a4a830ce06cf5324c9a528339b76dfdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a830ce06cf5324c9a528339b76dfdef">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.ViewModels.AdvancedSearchPageViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a069e8780c9f175eca69d0cd6500767d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e8780c9f175eca69d0cd6500767d7">&#9670;&nbsp;</a></span>PetFriendly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.AdvancedSearchPageViewModel.PetFriendly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is the accommodation pet friendly </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00118">118</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="aa4f459d6c6289b285345da4540ba8755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f459d6c6289b285345da4540ba8755">&#9670;&nbsp;</a></span>Pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.AdvancedSearchPageViewModel.Pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there pool in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00135">135</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a518a420eb8cd1c96df4e73645606acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518a420eb8cd1c96df4e73645606acc0">&#9670;&nbsp;</a></span>SearchResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a>&gt; OgavirTours.ViewModels.AdvancedSearchPageViewModel.SearchResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets search results </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a7c12d8502d0d86a9417533f2d1673b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c12d8502d0d86a9417533f2d1673b1b">&#9670;&nbsp;</a></span>SelectedAccommodation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html">Accommodation</a> OgavirTours.ViewModels.AdvancedSearchPageViewModel.SelectedAccommodation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected accommodation </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<a id="a3e12e2abd33fa3c05b9b2deed81217d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e12e2abd33fa3c05b9b2deed81217d2">&#9670;&nbsp;</a></span>Wifi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OgavirTours.ViewModels.AdvancedSearchPageViewModel.Wifi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is there wifi in the accommodation </p>

<p class="definition">Definition at line <a class="el" href="_advanced_search_page_view_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/ViewModels/<a class="el" href="_advanced_search_page_view_model_8cs_source.html">AdvancedSearchPageViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
