<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.UserAndAdministratorManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a>)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">DeleteAdvertiser</a>(int advid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">DeleteUser</a>(int userid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">GetAdvertiserById</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">GetUserById</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">IsAbleToRate</a>(bool isUser, int userid, int accid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">ListAdvertiser</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">ListUsers</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">ModifyAdvertiser</a>(int advertiserid, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">ModifyUser</a>(int id, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">RemoveModerator</a>(int accid, int userid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">UpdateUserRating</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">UserAndAdministratorManagement</a>(IData data)</td><td class="entry"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">Logic.UserAndAdministratorManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
