<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Entities.Advertiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html">Advertiser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Entities.Advertiser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OgavirTours.Util.Entities.Advertiser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.png" usemap="#OgavirTours.Util.Entities.Advertiser_map" alt=""/>
  <map id="OgavirTours.Util.Entities.Advertiser_map" name="OgavirTours.Util.Entities.Advertiser_map">
<area href="class_ogavir_tours_1_1_base_view_model.html" title="Children of this class are bindable from xaml. " alt="OgavirTours.BaseViewModel" shape="rect" coords="0,56,211,80"/>
<area href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html" title="Common fields of User and Advertiser " alt="OgavirTours.Interfaces.IUserEntity" shape="rect" coords="221,56,432,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5beb3921542fbafb94873137c03bfcc9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a5beb3921542fbafb94873137c03bfcc9">ToString</a> ()</td></tr>
<tr class="memdesc:a5beb3921542fbafb94873137c03bfcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an advertisers' <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a5beb3921542fbafb94873137c03bfcc9" title="When an advertisers&#39; ToString() is called, returns the name ">ToString()</a> is called, returns the name  <a href="#a5beb3921542fbafb94873137c03bfcc9">More...</a><br /></td></tr>
<tr class="separator:a5beb3921542fbafb94873137c03bfcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null, PropertyChanged  <a href="class_ogavir_tours_1_1_base_view_model.html#a76f6795a1b83f167d361451cebad62e9">More...</a><br /></td></tr>
<tr class="separator:a76f6795a1b83f167d361451cebad62e9 inherit pub_methods_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e793360d7a4553a1be9c1f4757f7f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a1e793360d7a4553a1be9c1f4757f7f9c">Advertiserid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e793360d7a4553a1be9c1f4757f7f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Advertiserid  <a href="#a1e793360d7a4553a1be9c1f4757f7f9c">More...</a><br /></td></tr>
<tr class="separator:a1e793360d7a4553a1be9c1f4757f7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ed7871df511573d01c9b7260ad39e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a092ed7871df511573d01c9b7260ad39e">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a092ed7871df511573d01c9b7260ad39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Username  <a href="#a092ed7871df511573d01c9b7260ad39e">More...</a><br /></td></tr>
<tr class="separator:a092ed7871df511573d01c9b7260ad39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956ec83614d226ca2944b6da3f5a650"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a7956ec83614d226ca2944b6da3f5a650">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7956ec83614d226ca2944b6da3f5a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Password  <a href="#a7956ec83614d226ca2944b6da3f5a650">More...</a><br /></td></tr>
<tr class="separator:a7956ec83614d226ca2944b6da3f5a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b6b409eca4046d2e909b3ad8f706a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#ac52b6b409eca4046d2e909b3ad8f706a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac52b6b409eca4046d2e909b3ad8f706a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name  <a href="#ac52b6b409eca4046d2e909b3ad8f706a">More...</a><br /></td></tr>
<tr class="separator:ac52b6b409eca4046d2e909b3ad8f706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74d9ac8a996f86b55f86abf517089d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a8f74d9ac8a996f86b55f86abf517089d">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f74d9ac8a996f86b55f86abf517089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email  <a href="#a8f74d9ac8a996f86b55f86abf517089d">More...</a><br /></td></tr>
<tr class="separator:a8f74d9ac8a996f86b55f86abf517089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b753a1f0d30b3d413bc7aa7e6fde5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a936b753a1f0d30b3d413bc7aa7e6fde5">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a936b753a1f0d30b3d413bc7aa7e6fde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PhoneNumber  <a href="#a936b753a1f0d30b3d413bc7aa7e6fde5">More...</a><br /></td></tr>
<tr class="separator:a936b753a1f0d30b3d413bc7aa7e6fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad53ea978483e0ac01183fb03e6f5f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#afad53ea978483e0ac01183fb03e6f5f6">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afad53ea978483e0ac01183fb03e6f5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address  <a href="#afad53ea978483e0ac01183fb03e6f5f6">More...</a><br /></td></tr>
<tr class="separator:afad53ea978483e0ac01183fb03e6f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; MenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu  <a href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">More...</a><br /></td></tr>
<tr class="separator:a7f029d18efbc6e24ee22ad4c88bc1207 inherit properties_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">OgavirTours.Interfaces.IUserEntity</a></td></tr>
<tr class="memitem:a71e9d2921d5f0a4d52bfcf2f5f2efec7 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a71e9d2921d5f0a4d52bfcf2f5f2efec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a71e9d2921d5f0a4d52bfcf2f5f2efec7 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad505be966ffde40d2a1b24c98f741ecc inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad505be966ffde40d2a1b24c98f741ecc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:ad505be966ffde40d2a1b24c98f741ecc inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484412eac5b4e13922577ae213932b67 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a484412eac5b4e13922577ae213932b67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a484412eac5b4e13922577ae213932b67 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438e711e92389fc337e727c3d7b5556 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ae438e711e92389fc337e727c3d7b5556"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae438e711e92389fc337e727c3d7b5556 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b281023584468073729757205b430 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="a142b281023584468073729757205b430"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a142b281023584468073729757205b430 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b758db8ed1b97e7f2994ee7ee68167 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9b758db8ed1b97e7f2994ee7ee68167"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9b758db8ed1b97e7f2994ee7ee68167 inherit properties_interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ogavir_tours_1_1_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('events_class_ogavir_tours_1_1_base_view_model')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ogavir_tours_1_1_base_view_model.html">OgavirTours.BaseViewModel</a></td></tr>
<tr class="memitem:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">PropertyChanged</a></td></tr>
<tr class="memdesc:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for property changing.  <a href="class_ogavir_tours_1_1_base_view_model.html#ac9175fc03fd1140390449253fd762a82">More...</a><br /></td></tr>
<tr class="separator:ac9175fc03fd1140390449253fd762a82 inherit events_class_ogavir_tours_1_1_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00009">9</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5beb3921542fbafb94873137c03bfcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beb3921542fbafb94873137c03bfcc9">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OgavirTours.Util.Entities.Advertiser.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When an advertisers' <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a5beb3921542fbafb94873137c03bfcc9" title="When an advertisers&#39; ToString() is called, returns the name ">ToString()</a> is called, returns the name </p>
<dl class="section return"><dt>Returns</dt><dd>Current advertisers' name</dd></dl>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00142">142</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afad53ea978483e0ac01183fb03e6f5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad53ea978483e0ac01183fb03e6f5f6">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00125">125</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="a1e793360d7a4553a1be9c1f4757f7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e793360d7a4553a1be9c1f4757f7f9c">&#9670;&nbsp;</a></span>Advertiserid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OgavirTours.Util.Entities.Advertiser.Advertiserid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Advertiserid </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00023">23</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="a8f74d9ac8a996f86b55f86abf517089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f74d9ac8a996f86b55f86abf517089d">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00091">91</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="ac52b6b409eca4046d2e909b3ad8f706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b6b409eca4046d2e909b3ad8f706a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00074">74</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="a7956ec83614d226ca2944b6da3f5a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956ec83614d226ca2944b6da3f5a650">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Password </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00057">57</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="a936b753a1f0d30b3d413bc7aa7e6fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936b753a1f0d30b3d413bc7aa7e6fde5">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PhoneNumber </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00108">108</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<a id="a092ed7871df511573d01c9b7260ad39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ed7871df511573d01c9b7260ad39e">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OgavirTours.Util.Entities.Advertiser.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Username </p>

<p class="definition">Definition at line <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html#l00040">40</a> of file <a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Util/Entities/<a class="el" href="_util_2_entities_2_advertiser_8cs_source.html">Advertiser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
