<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.UserAndAdministratorManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_user_and_administrator_management.html">UserAndAdministratorManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_user_and_administrator_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.UserAndAdministratorManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User management methods  
 <a href="class_logic_1_1_user_and_administrator_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.UserAndAdministratorManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_user_and_administrator_management.png" usemap="#Logic.UserAndAdministratorManagement_map" alt=""/>
  <map id="Logic.UserAndAdministratorManagement_map" name="Logic.UserAndAdministratorManagement_map">
<area href="interface_logic_1_1_i_user_and_administrator_management.html" title="Management interface " alt="Logic.IUserAndAdministratorManagement" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e7d1875f5533e2113f3e02ab7d8b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">UserAndAdministratorManagement</a> (<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a> data)</td></tr>
<tr class="memdesc:a72e7d1875f5533e2113f3e02ab7d8b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_user_and_administrator_management.html" title="User management methods ">UserAndAdministratorManagement</a> class.  <a href="#a72e7d1875f5533e2113f3e02ab7d8b05">More...</a><br /></td></tr>
<tr class="separator:a72e7d1875f5533e2113f3e02ab7d8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d54af2a6dbd439d0ec90d54c923e0fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">IsAbleToRate</a> (bool isUser, int userid, int accid)</td></tr>
<tr class="memdesc:a8d54af2a6dbd439d0ec90d54c923e0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bool value whether the user can rate the accommodation  <a href="#a8d54af2a6dbd439d0ec90d54c923e0fb">More...</a><br /></td></tr>
<tr class="separator:a8d54af2a6dbd439d0ec90d54c923e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78948c6dfb687c1a8aa121cdca7f10b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">UpdateUserRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:a78948c6dfb687c1a8aa121cdca7f10b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate user  <a href="#a78948c6dfb687c1a8aa121cdca7f10b5">More...</a><br /></td></tr>
<tr class="separator:a78948c6dfb687c1a8aa121cdca7f10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbaccf5ef3a0b7a6283c558a23489c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">DeleteUser</a> (int userid)</td></tr>
<tr class="memdesc:afdbbaccf5ef3a0b7a6283c558a23489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete User  <a href="#afdbbaccf5ef3a0b7a6283c558a23489c">More...</a><br /></td></tr>
<tr class="separator:afdbbaccf5ef3a0b7a6283c558a23489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ccd5f8658958902ffc7929815a408c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">DeleteAdvertiser</a> (int advid)</td></tr>
<tr class="memdesc:a60ccd5f8658958902ffc7929815a408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Advertiser  <a href="#a60ccd5f8658958902ffc7929815a408c">More...</a><br /></td></tr>
<tr class="separator:a60ccd5f8658958902ffc7929815a408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99526ec6c894c64332abad3839ac5cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">RemoveModerator</a> (int accid, int userid)</td></tr>
<tr class="memdesc:a99526ec6c894c64332abad3839ac5cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove moderator connection  <a href="#a99526ec6c894c64332abad3839ac5cef">More...</a><br /></td></tr>
<tr class="separator:a99526ec6c894c64332abad3839ac5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db58ea319832dcea1ecbf09869f7f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">ModifyUser</a> (int id, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a7db58ea319832dcea1ecbf09869f7f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user data  <a href="#a7db58ea319832dcea1ecbf09869f7f81">More...</a><br /></td></tr>
<tr class="separator:a7db58ea319832dcea1ecbf09869f7f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac47d780c202553f75253d692a46d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">ModifyAdvertiser</a> (int advertiserid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:aaac47d780c202553f75253d692a46d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update advertiser data  <a href="#aaac47d780c202553f75253d692a46d51">More...</a><br /></td></tr>
<tr class="separator:aaac47d780c202553f75253d692a46d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fe46a444bfc4b7d665aa7e4483d83"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">ListUsers</a> ()</td></tr>
<tr class="memdesc:a166fe46a444bfc4b7d665aa7e4483d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all users  <a href="#a166fe46a444bfc4b7d665aa7e4483d83">More...</a><br /></td></tr>
<tr class="separator:a166fe46a444bfc4b7d665aa7e4483d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1472e16a137ff39b96c37ee2e6aa5f9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">ListAdvertiser</a> ()</td></tr>
<tr class="memdesc:ae1472e16a137ff39b96c37ee2e6aa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all advertiser  <a href="#ae1472e16a137ff39b96c37ee2e6aa5f9">More...</a><br /></td></tr>
<tr class="separator:ae1472e16a137ff39b96c37ee2e6aa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c86c6c3cde8d15dc2e09c9afd6c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">GetUserById</a> (int id)</td></tr>
<tr class="memdesc:ae40c86c6c3cde8d15dc2e09c9afd6c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user by id  <a href="#ae40c86c6c3cde8d15dc2e09c9afd6c9a">More...</a><br /></td></tr>
<tr class="separator:ae40c86c6c3cde8d15dc2e09c9afd6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887d8c02511f87f338f3c0ef582f542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">GetAdvertiserById</a> (int id)</td></tr>
<tr class="memdesc:a8887d8c02511f87f338f3c0ef582f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns advertiser by id  <a href="#a8887d8c02511f87f338f3c0ef582f542">More...</a><br /></td></tr>
<tr class="separator:a8887d8c02511f87f338f3c0ef582f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a476889db8787a02a880e6cec1a3a912b"><td class="memItemLeft" align="right" valign="top"><a id="a476889db8787a02a880e6cec1a3a912b"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a476889db8787a02a880e6cec1a3a912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_logic_1_1_i_user_and_administrator_management"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_logic_1_1_i_user_and_administrator_management')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html">Logic.IUserAndAdministratorManagement</a></td></tr>
<tr class="memitem:a2007dcc233d79b9794147234193291ad inherit properties_interface_logic_1_1_i_user_and_administrator_management"><td class="memItemLeft" align="right" valign="top"><a id="a2007dcc233d79b9794147234193291ad"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a2007dcc233d79b9794147234193291ad inherit properties_interface_logic_1_1_i_user_and_administrator_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User management methods </p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e7d1875f5533e2113f3e02ab7d8b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7d1875f5533e2113f3e02ab7d8b05">&#9670;&nbsp;</a></span>UserAndAdministratorManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.UserAndAdministratorManagement.UserAndAdministratorManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_user_and_administrator_management.html" title="User management methods ">UserAndAdministratorManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_data_layer.html">DataLayer</a> connection</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60ccd5f8658958902ffc7929815a408c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ccd5f8658958902ffc7929815a408c">&#9670;&nbsp;</a></span>DeleteAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.DeleteAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a5d1c66c59f26721e1da0835385525cd5">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00086">86</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="afdbbaccf5ef3a0b7a6283c558a23489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbbaccf5ef3a0b7a6283c558a23489c">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete User </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad154bb782ebec00f000adee8cf737887">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00077">77</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a8887d8c02511f87f338f3c0ef582f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887d8c02511f87f338f3c0ef582f542">&#9670;&nbsp;</a></span>GetAdvertiserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> Logic.UserAndAdministratorManagement.GetAdvertiserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns advertiser by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Advertiser with correct id</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a329a8b68a6b260a488389fb98e76c69a">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00162">162</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="ae40c86c6c3cde8d15dc2e09c9afd6c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c86c6c3cde8d15dc2e09c9afd6c9a">&#9670;&nbsp;</a></span>GetUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_users.html">Users</a> Logic.UserAndAdministratorManagement.GetUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns user by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User with correct id</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a4b229f0375031e732ac7e6702b3b6d16">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00152">152</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a8d54af2a6dbd439d0ec90d54c923e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d54af2a6dbd439d0ec90d54c923e0fb">&#9670;&nbsp;</a></span>IsAbleToRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.UserAndAdministratorManagement.IsAbleToRate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bool value whether the user can rate the accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isUser</td><td>Is user</td></tr>
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the user can rate the accommodation</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a2028819c22c0d76798d5887dc2d229c4">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="ae1472e16a137ff39b96c37ee2e6aa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1472e16a137ff39b96c37ee2e6aa5f9">&#9670;&nbsp;</a></span>ListAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&gt; Logic.UserAndAdministratorManagement.ListAdvertiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all advertiser </p>
<dl class="section return"><dt>Returns</dt><dd>List of all advertiser</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#aa167b776679978eb0caf26cba22390c5">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00142">142</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a166fe46a444bfc4b7d665aa7e4483d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166fe46a444bfc4b7d665aa7e4483d83">&#9670;&nbsp;</a></span>ListUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_users.html">Users</a>&gt; Logic.UserAndAdministratorManagement.ListUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all users </p>
<dl class="section return"><dt>Returns</dt><dd>List of all users</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a39b9d7e21a12685fc8d32ea934948771">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00133">133</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="aaac47d780c202553f75253d692a46d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac47d780c202553f75253d692a46d51">&#9670;&nbsp;</a></span>ModifyAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.ModifyAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advertiserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update advertiser data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertiserid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">password</td><td>Password of the advertiser</td></tr>
    <tr><td class="paramname">name</td><td>Name of the advertiser</td></tr>
    <tr><td class="paramname">email</td><td>Email of the advertiser</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the advertiser</td></tr>
    <tr><td class="paramname">address</td><td>Address of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad585c65f7a429551b02de296b09aec9c">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00124">124</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a7db58ea319832dcea1ecbf09869f7f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db58ea319832dcea1ecbf09869f7f81">&#9670;&nbsp;</a></span>ModifyUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.ModifyUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
    <tr><td class="paramname">name</td><td>Name of the user</td></tr>
    <tr><td class="paramname">email</td><td>Email of the user</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the user</td></tr>
    <tr><td class="paramname">address</td><td>Adress of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a45ed9e00a7c01ea53c7156e82232463a">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00110">110</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a99526ec6c894c64332abad3839ac5cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99526ec6c894c64332abad3839ac5cef">&#9670;&nbsp;</a></span>RemoveModerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.RemoveModerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove moderator connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00096">96</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<a id="a78948c6dfb687c1a8aa121cdca7f10b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78948c6dfb687c1a8aa121cdca7f10b5">&#9670;&nbsp;</a></span>UpdateUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserAndAdministratorManagement.UpdateUserRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a73c024153a4086e691b783e84dff240d">Logic.IUserAndAdministratorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_and_administrator_management_8cs_source.html#l00068">68</a> of file <a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Classes/<a class="el" href="_user_and_administrator_management_8cs_source.html">UserAndAdministratorManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
