<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e9ebb107c4e0aa9e55f725579eb95209.html" target="_self">ystva</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5c0e5c4e035c7583b54fdae2021bbbef.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_fbb8fc8d9d89ba3b540e3e23d99e33d1.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3dff1fa96b211c29db8a0c39831384e3.html" target="_self">oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a89cdd8df2e1a5eb9d2eae4ac7c67f75.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_accommodation_i_collection_to_accommodation_i_collection_8cs_source.html"><span class="icondoc"></span></a><b>DataAccommodationICollectionToAccommodationICollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_accommodation_to_accommodation_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataAccommodationToAccommodationConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_advertiser_i_collection_to_advertiser_i_collection_8cs_source.html"><span class="icondoc"></span></a><b>DataAdvertiserICollectionToAdvertiserICollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_advertiser_to_advertiser_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataAdvertiserToAdvertiserConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_comment_i_collection_to_comment_i_collection_8cs_source.html"><span class="icondoc"></span></a><b>DataCommentICollectionToCommentICollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_comment_to_comment_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataCommentToCommentConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_message_i_collection_to_message_i_collection_8cs_source.html"><span class="icondoc"></span></a><b>DataMessageICollectionToMessageICollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_message_to_message_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataMessageToMessageConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_moderator_to_moderator_8cs_source.html"><span class="icondoc"></span></a><b>DataModeratorToModerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_reservation_i_collection_to_reservation_i_collection_8cs_source.html"><span class="icondoc"></span></a><b>DataReservationICollectionToReservationICollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_reservation_to_reservation_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataReservationToReservationConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_user_i_collection_to_user_i_collection_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataUserICollectionToUserICollectionConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_user_to_user_converter_8cs_source.html"><span class="icondoc"></span></a><b>DataUserToUserConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_u_i_room_type_to_data_room_type_converter_8cs_source.html"><span class="icondoc"></span></a><b>UIRoomTypeToDataRoomTypeConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d0842d7539eaa390fb31edd5a4763f08.html" target="_self">DataLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9654;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a4293fac047ee56d1a79df7e5d46b97d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_f37f0fcf32afc2bb37833b8c8edb567e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_layer_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_layer_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_layer_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9654;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_1b8b11cfd5cf720e53ef1cef17dcf527.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_layer_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_accommodation_8cs_source.html"><span class="icondoc"></span></a><b>Accommodation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_advertiser_8cs_source.html"><span class="icondoc"></span></a><b>Advertiser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_comment_8cs_source.html"><span class="icondoc"></span></a><b>Comment.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_data_8cs_source.html"><span class="icondoc"></span></a><b>IData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_message_8cs_source.html"><span class="icondoc"></span></a><b>Message.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_moderator_8cs_source.html"><span class="icondoc"></span></a><b>Moderator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_o_t_data_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>OTDataModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_o_t_data_model_8cs_source.html"><span class="icondoc"></span></a><b>OTDataModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_o_t_data_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>OTDataModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_12_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ot_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>OtModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ot_model_8cs_source.html"><span class="icondoc"></span></a><b>OtModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_14_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ot_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>OtModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_queries_8cs_source.html"><span class="icondoc"></span></a><b>Queries.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_16_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_layer_2_reservation_8cs_source.html"><span class="icondoc"></span></a><b>Reservation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_17_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_8cs_source.html"><span class="icondoc"></span></a><b>Users.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_bbfbbf712fa7c6e888fc58f94cd5dd37.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_switchable_8cs_source.html"><span class="icondoc"></span></a><b>ISwitchable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_user_entity_8cs_source.html"><span class="icondoc"></span></a><b>IUserEntity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_953909881914412557f470591ad172bf.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9654;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_4360a0e0d65b4bb081df07d48d4715b4.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_accommodation_management_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_authentication_8cs_source.html"><span class="icondoc"></span></a><b>Authentication.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_comment_management_8cs_source.html"><span class="icondoc"></span></a><b>CommentManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_message_management_8cs_source.html"><span class="icondoc"></span></a><b>MessageManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_reservation_management_8cs_source.html"><span class="icondoc"></span></a><b>ReservationManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_search_8cs_source.html"><span class="icondoc"></span></a><b>Search.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_and_administrator_management_8cs_source.html"><span class="icondoc"></span></a><b>UserAndAdministratorManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9654;</span><span id="img_0_0_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_13070914d8a73e784247fa232e668f27.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_accommodation_management_8cs_source.html"><span class="icondoc"></span></a><b>IAccommodationManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_authentication_8cs_source.html"><span class="icondoc"></span></a><b>IAuthentication.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_comment_management_8cs_source.html"><span class="icondoc"></span></a><b>ICommentManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_message_management_8cs_source.html"><span class="icondoc"></span></a><b>IMessageManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_reservation_management_8cs_source.html"><span class="icondoc"></span></a><b>IReservationManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_search_8cs_source.html"><span class="icondoc"></span></a><b>ISearch.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_user_and_administrator_management_8cs_source.html"><span class="icondoc"></span></a><b>IUserAndAdministratorManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#9654;</span><span id="img_0_0_0_0_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_c3f6e8b524b2721b7f13790497dc709d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#9654;</span><span id="img_0_0_0_0_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_0dbdc025a14d35700d9d5c006d6bd526.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_3_')">&#9654;</span><span id="img_0_0_0_0_0_3_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_3_')">&#160;</span><a class="el" href="dir_8aea58151bb32d2c001e27276f498d6d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_d6e86a2c200f81dab9577313b6d70f08.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9654;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_4187f914c40d0d11cd39c3f56cdbcec0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_843765aa0abfd7df59ea34e36edf21e3.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_accommodation_profile_8g_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationProfile.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_accommodation_profile_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationProfile.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_accomodation_profile_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AccomodationProfile.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_admin_handler_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminHandlerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_admin_handler_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminHandlerPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_advanced_search_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdvancedSearchPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_advanced_search_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdvancedSearchPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_login_8g_8cs_source.html"><span class="icondoc"></span></a><b>Login.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_login_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Login.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_main_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_messages_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MessagesPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_messages_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MessagesPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_modify_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>ModifyPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_modify_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ModifyPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_reservation_handler_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReservationHandlerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_reservation_handler_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ReservationHandlerPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_search_result_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>SearchResultPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_search_result_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SearchResultPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_sign_up_8g_8cs_source.html"><span class="icondoc"></span></a><b>SignUp.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_sign_up_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SignUp.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_pages_2_user_profile_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_profile_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ogavir_tours___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>OgavirTours_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9654;</span><span id="img_0_0_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_1dadffb915f141fc6edfd1a797f8b2d4.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#9654;</span><span id="img_0_0_0_0_0_4_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_8f983c0a25133fcccb2104ffd9c9225f.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_accommodation_profile_8g_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationProfile.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_admin_handler_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminHandlerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_advanced_search_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdvancedSearchPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_login_8g_8cs_source.html"><span class="icondoc"></span></a><b>Login.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_main_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_messages_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MessagesPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_modify_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>ModifyPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_reservation_handler_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReservationHandlerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_search_result_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>SearchResultPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_sign_up_8g_8cs_source.html"><span class="icondoc"></span></a><b>SignUp.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_10_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_pages_2_user_profile_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_e4d1e7a5e2b102ba6c5da0685ad706f2.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_accommodation_profile_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationProfile.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_handler_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminHandlerPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_advanced_search_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdvancedSearchPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_login_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Login.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_messages_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MessagesPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_modify_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ModifyPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_reservation_handler_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ReservationHandlerPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_search_result_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SearchResultPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sign_up_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SignUp.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_profile_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_601c603ef7c03e007a604a6203ffca75.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_050089e9fb792f572b7e9af9f78fd0d0.html" target="_self">UnitTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9654;</span><span id="img_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_b74b487013087001b4009deccd34b17f.html" target="_self">DataLayerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_queries_test_8cs_source.html"><span class="icondoc"></span></a><b>QueriesTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#9654;</span><span id="img_0_0_0_0_0_7_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#160;</span><a class="el" href="dir_4781e1ac10ec6b0e2f5d03d4abba6f1c.html" target="_self">LogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_accommodation_management_test_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationManagementTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_authentication_test_8cs_source.html"><span class="icondoc"></span></a><b>AuthenticationTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_comment_management_test_8cs_source.html"><span class="icondoc"></span></a><b>CommentManagementTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_search_test_8cs_source.html"><span class="icondoc"></span></a><b>SearchTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_and_administrator_management_test_8cs_source.html"><span class="icondoc"></span></a><b>UserAndAdministratorManagementTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#9654;</span><span id="img_0_0_0_0_0_7_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#160;</span><a class="el" href="dir_36b7f6effb1c322a07281a29fdcdddf8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#9654;</span><span id="img_0_0_0_0_0_7_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#160;</span><a class="el" href="dir_79a753235a023baf28c10ed84e518244.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_unit_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_unit_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_unit_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_3_')">&#9654;</span><span id="img_0_0_0_0_0_7_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_3_')">&#160;</span><a class="el" href="dir_dfc6c6c9023492f1da36aa7ef032cbd1.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_unit_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_4_')">&#9654;</span><span id="img_0_0_0_0_0_7_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_4_')">&#160;</span><a class="el" href="dir_e0994475d0760729cf24c2a80522acf8.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_4_0_')">&#9654;</span><span id="img_0_0_0_0_0_7_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_4_0_')">&#160;</span><a class="el" href="dir_4a41ee7be67a3b7669a284efdc41ee10.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_converter_test_8cs_source.html"><span class="icondoc"></span></a><b>ConverterTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_8_')">&#160;</span><a class="el" href="dir_1927d61bc69741fe463522818a0b5a5e.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_8_0_')">&#9654;</span><span id="img_0_0_0_0_0_8_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_8_0_')">&#160;</span><a class="el" href="dir_a959f32a43f4c560bc437a079b442edd.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_accommodation_8cs_source.html"><span class="icondoc"></span></a><b>Accommodation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_advertiser_8cs_source.html"><span class="icondoc"></span></a><b>Advertiser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_comment_8cs_source.html"><span class="icondoc"></span></a><b>Comment.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_message_8cs_source.html"><span class="icondoc"></span></a><b>Message.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_moderator_8cs_source.html"><span class="icondoc"></span></a><b>Moderator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_util_2_entities_2_reservation_8cs_source.html"><span class="icondoc"></span></a><b>Reservation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_8_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_8_1_')">&#9654;</span><span id="img_0_0_0_0_0_8_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_8_1_')">&#160;</span><a class="el" href="dir_62e8349951a228318d0e2b04c3ad900f.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_permission_8cs_source.html"><span class="icondoc"></span></a><b>Permission.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_application_state_8cs_source.html"><span class="icondoc"></span></a><b>ApplicationState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_base_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BaseViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logics_handler_8cs_source.html"><span class="icondoc"></span></a><b>LogicsHandler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_generator_methods_8cs_source.html"><span class="icondoc"></span></a><b>MenuGeneratorMethods.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_switcher_8cs_source.html"><span class="icondoc"></span></a><b>Switcher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_9_')">&#9660;</span><span id="img_0_0_0_0_0_9_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_9_')">&#160;</span><a class="el" href="dir_7a363f019321b318a94c074283dcc872.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_accommodation_profile_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AccommodationProfileViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_handler_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminHandlerPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_advanced_search_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdvancedSearchPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_login_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoginViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_message_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MessagePageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_modify_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ModifyPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_reservation_handler_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ReservationHandlerPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_search_result_page_view_model_8cs_source.html"><span class="icondoc"></span></a><b>SearchResultPageViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sign_up_view_model_8cs_source.html"><span class="icondoc"></span></a><b>SignUpViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_profile_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UserProfileViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
