<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aab84c24adb86a1783d55c0696daacf1d">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#ac52b6b409eca4046d2e909b3ad8f706a">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a3e94a903aaea18bbcc6a12662aeb51e2">OgavirTours.ViewModels.ModifyPageViewModel</a>
</li>
<li>Navigate()
: <a class="el" href="class_ogavir_tours_1_1_main_window.html#aea8cd2e492d1b61753f94ccfbfcc3c6f">OgavirTours.MainWindow</a>
</li>
<li>NewAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>NewComment
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>NumberOfNights
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
