<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a5c9c48e7ec1abdf5e3165390844b1381">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">OgavirTours.Util.Entities.User</a>
</li>
<li>RatingNumber
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7521b51c919e3f3d32b4c49d89f42883">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>Ratingnumber
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">OgavirTours.Util.Entities.User</a>
</li>
<li>ReceivedMessages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>RegisterAccommodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">Logic.IAccommodationManagement</a>
</li>
<li>Registration()
: <a class="el" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Logic.Authentication</a>
, <a class="el" href="interface_logic_1_1_i_authentication.html#aa73fe7b76bc70e689cdca44e600ae64f">Logic.IAuthentication</a>
</li>
<li>RemoveAccIdFromReservation()
: <a class="el" href="class_data_layer_1_1_queries.html#a727ea1f6be779fd582007513780b32e7">DataLayer.Queries</a>
</li>
<li>RemoveAccommodation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#accbcd26704a2cb44011e50c9746b2dc2">DataLayer.Queries</a>
</li>
<li>RemoveAdvertiser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ac5eec174a59b2dff36f73e3d78ea3c36">DataLayer.Queries</a>
</li>
<li>RemoveAllModeratorbyAccId()
: <a class="el" href="class_data_layer_1_1_queries.html#a7f3115f95207caa73630d3c099d2ad49">DataLayer.Queries</a>
</li>
<li>RemoveAllModeratorbyUserId()
: <a class="el" href="class_data_layer_1_1_queries.html#a3ad39fc6a51f34ab6cc40ba4fe48912e">DataLayer.Queries</a>
</li>
<li>RemoveComment()
: <a class="el" href="class_data_layer_1_1_queries.html#af4974132e0b1599fe948bcce043683c5">DataLayer.Queries</a>
</li>
<li>RemoveCommentByAccId()
: <a class="el" href="class_data_layer_1_1_queries.html#a6c15811a84c282bc2fa9980faa07009e">DataLayer.Queries</a>
</li>
<li>RemoveIdFromMessage()
: <a class="el" href="class_data_layer_1_1_queries.html#a5ad725a2eb53438fd87a3a37456b67e3">DataLayer.Queries</a>
</li>
<li>RemoveMessage()
: <a class="el" href="class_data_layer_1_1_queries.html#a60bce3491e3250211cfce5edb7547385">DataLayer.Queries</a>
</li>
<li>RemoveModerator()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">Logic.IAccommodationManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a99526ec6c894c64332abad3839ac5cef">Logic.UserAndAdministratorManagement</a>
</li>
<li>RemoveModeratorByUserAndAccId()
: <a class="el" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a686527fd70e7f6bc69d2ed466eb71f03">DataLayer.Queries</a>
</li>
<li>RemoveUser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#aa5d2a1dc185449cd5f8f4bcbc558e808">DataLayer.Queries</a>
</li>
<li>RemoveUserIdFromComment()
: <a class="el" href="class_data_layer_1_1_queries.html#a715b15bb8f27592fc7c341171ee81214">DataLayer.Queries</a>
</li>
<li>RemoveUserIdFromReservation()
: <a class="el" href="class_data_layer_1_1_queries.html#a80d8d780aac66461c7c2d8895faee49f">DataLayer.Queries</a>
</li>
<li>Reservation
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ae3b24e36cd81072209e5910b7d568ffb">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>ReservationDate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8dc845c60e4596fa18920f089f5fa791">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ReservationHandlerPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a50ebf69cdd0bfe59b593c5af5df3c09d">OgavirTours.Pages.ReservationHandlerPage</a>
</li>
<li>ReservationHandlerPageViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#af307939281bd19195fbede646859141b">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>ReservationId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a92273b95c588eaef44576ff8d8d6cbfc">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ReservationManagement()
: <a class="el" href="class_logic_1_1_reservation_management.html#a6a7c9f9fe8f20c791d56886963d3da83">Logic.ReservationManagement</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">OgavirTours.LogicsHandler</a>
</li>
<li>Reservations
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html#ad7e1871aa3e96fc78d897cf532c2774b">OgavirTours.ViewModels.UserProfileViewModel</a>
</li>
<li>ReturnAccommodationById()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">DataLayer.Queries</a>
</li>
<li>ReturnAdvertiserbyID()
: <a class="el" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a657e7463526078bcd2542215865c8cba">DataLayer.Queries</a>
</li>
<li>ReturnCommentbyID()
: <a class="el" href="class_data_layer_1_1_queries.html#a9e60936a13a59ad706c4b0f56000bbec">DataLayer.Queries</a>
</li>
<li>ReturnIncamingMessagesById()
: <a class="el" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#adf041c36976d064c19354b9420805af9">DataLayer.Queries</a>
</li>
<li>ReturnMessagebyId()
: <a class="el" href="class_data_layer_1_1_queries.html#af57dfba2d3f0ce06ebdb346d7e25d4d8">DataLayer.Queries</a>
</li>
<li>ReturnOutGoingMessagesById()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a25fe73480b6a1f057f5832956447fa57">DataLayer.Queries</a>
</li>
<li>ReturnReservationsByUseridAndAccid()
: <a class="el" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ae1f83039c735614b1171fc8ef8db4c69">DataLayer.Queries</a>
</li>
<li>ReturnUserById()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">DataLayer.Queries</a>
</li>
<li>RoomType
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8ba762802bb00767bc337d61a728bfbb">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>RoomTypes
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
