<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_ogavir_tours_1_1_app.html#ae1bcc95fad83c3c273648cdfb4307c9e">OgavirTours.App</a>
, <a class="el" href="class_ogavir_tours_1_1_main_window.html#a17308f99e3e6d937cb5798e4cf989cf3">OgavirTours.MainWindow</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html#a1a8dececa6a561101580401178f1ae8e">OgavirTours.Pages.AccommodationProfile</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html#a96761a17772d0565de8f8c5d96a1bb4e">OgavirTours.Pages.AccomodationProfile</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html#ae2498f5a9dd614e81dc43aa0137121cf">OgavirTours.Pages.AdminHandlerPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#aa8816aa4cc68aedf8ac3842d0c0af6a7">OgavirTours.Pages.AdvancedSearchPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html#a4048c9d21c24fec794529fa6e83de589">OgavirTours.Pages.Login</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html#a51cbfc73c82a87ee57f3be187cde8e28">OgavirTours.Pages.MainPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#af1f42d02fdb7781260c3197b840d2583">OgavirTours.Pages.MessagesPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html#a8dd62e18af6fd1a0948a06d1731f75ca">OgavirTours.Pages.ModifyPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a98a5873d5889210ddf17ea49b3bf6384">OgavirTours.Pages.ReservationHandlerPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html#a41dfd822ed40dcf6b33161502d7d8edc">OgavirTours.Pages.SearchResultPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#aded44130a595c850e0cfd1a3e30eb359">OgavirTours.Pages.SignUp</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html#a83971380ec73b247b7c06d73527f74ca">OgavirTours.Pages.UserProfilePage</a>
</li>
<li>InsertIntoAccomodation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a2addda530e64311a26b3a89445204ccb">DataLayer.Queries</a>
</li>
<li>InsertIntoAdvertiser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#af218dc30563a9e7551fafcccccefafa9">DataLayer.Queries</a>
</li>
<li>InsertIntoComment()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a93d2e92fb6f48e80ec2087db49d2c91d">DataLayer.Queries</a>
</li>
<li>InsertIntoMessage()
: <a class="el" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a9cd18d4ff5f90e82e3c90d399d4d154d">DataLayer.Queries</a>
</li>
<li>InsertIntoModerator()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#abd7a1316bb0ba9d55d1c22a6d63909ec">DataLayer.Queries</a>
</li>
<li>InsertIntoReservation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a69a5578e8cc0161739d45f9848b6bcc4">DataLayer.Queries</a>
</li>
<li>InsertIntoUser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a590d2dc65fd45f301c9461ccde6d7d9f">DataLayer.Queries</a>
</li>
<li>IsAbleToRate()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a2028819c22c0d76798d5887dc2d229c4">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">Logic.UserAndAdministratorManagement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
