<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanRate
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>City
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Commentdate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a9adf8da5504fceda4f8f8f7e8fd19d6a">OgavirTours.Util.Entities.Comment</a>
</li>
<li>Commentid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#ac8a515ee0595f19316ca08e9ee9acac4">OgavirTours.Util.Entities.Comment</a>
</li>
<li>CommentManagement()
: <a class="el" href="class_logic_1_1_comment_management.html#ab8b8f111e0258a8e4aaa514a8c0be917">Logic.CommentManagement</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">OgavirTours.LogicsHandler</a>
</li>
<li>CommentManagementClass_When_GetComments_CorrectCount()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html#a3fdce1cd014d35d33fdfca49cb7f16e4">UnitTests.LogicTests.CommentManagementTest</a>
</li>
<li>Comments
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a40b1e6d976ed7adc6957a0ab9ecc7d12">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>CurrentAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>CurrentMessageCollection
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>CurrentUser
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">OgavirTours.ApplicationState</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#aae9433ade95885201f47b70d586ee7b2">OgavirTours.ViewModels.ModifyPageViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
