<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accommodationid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aba182761c1a503258a73a253978dbaef">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a8ba100be0830fbc07862a4223f5c68ee">OgavirTours.Util.Entities.Comment</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a9231153d614ce0a5194a2e271e46255a">OgavirTours.Util.Entities.Moderator</a>
</li>
<li>AccommodationId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#ab7bb431ef0e96f25d0969af5f56d56fb">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>AccommodationManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">OgavirTours.LogicsHandler</a>
</li>
<li>Accommodations
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>Address
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a9976052e0826e479bebc63adad4915ae">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#afad53ea978483e0ac01183fb03e6f5f6">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#ab203b5ab2c5143e11e72aaba83601a21">OgavirTours.ViewModels.ModifyPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Advertiser
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a33d72beb574498c150d784f1039a6d33">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>Advertiserid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a88ba253bf8097bd46b32672ca973149b">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a1e793360d7a4553a1be9c1f4757f7f9c">OgavirTours.Util.Entities.Advertiser</a>
</li>
<li>Advertisers
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>Authentication
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">OgavirTours.LogicsHandler</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BestRated
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#afa77a0e3382a1804dda6d07976ebf32d">OgavirTours.ViewModels.MainPageViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanRate
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a6f608489b33b34aa2b2af031a3451d19">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>City
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a96c3e087d6c2782acc4721a543bbfad1">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Commentdate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a9adf8da5504fceda4f8f8f7e8fd19d6a">OgavirTours.Util.Entities.Comment</a>
</li>
<li>Commentid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#ac8a515ee0595f19316ca08e9ee9acac4">OgavirTours.Util.Entities.Comment</a>
</li>
<li>CommentManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#ab20627b10b07f03997bd007c9a86c231">OgavirTours.LogicsHandler</a>
</li>
<li>Comments
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a40b1e6d976ed7adc6957a0ab9ecc7d12">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>CurrentAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aba716bf0bcebb482a8976b5f0b37696f">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>CurrentMessageCollection
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aaa917df63893556ba7a7ba280a503e57">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>CurrentUser
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#a1f450beeff0d0f362c89a7a35b9edd0b">OgavirTours.ApplicationState</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#aae9433ade95885201f47b70d586ee7b2">OgavirTours.ViewModels.ModifyPageViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a82cb3bb53384792ed81c2fd9bfd4cb56">OgavirTours.Util.Entities.Message</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a8f74d9ac8a996f86b55f86abf517089d">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3108c818859441635c7bcee31327d6d2">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a418380bc910869886b2a0b7cecaee3d1">OgavirTours.ViewModels.ModifyPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad2c8ede54f72ca9c77b7ffa9a82c06c5">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>ErrorInfo
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#aad911cbeda4faae956617925407bcc35">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa85fbd4c44612b7c85d5ccf7eee8c7df">OgavirTours.ViewModels.LoginViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa194c97ee4cfb2652c1ce56b4cd113c7">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a369d2f8e33d5e9411f3edf7b5316de44">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>ErrorMessage
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ad409fe6562ee455c1f8e394bae37624b">OgavirTours.ViewModels.MainPageViewModel</a>
</li>
<li>ExistingUsers
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1e15eaf5f477c5695443aeda957c8b05">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a0a3512941ffbe9bd0b0f7f79ee496de0">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>FourPersonRoomPrice
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ab673579dcce0f36b2d566c1af0f31bfb">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>From
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a8158f62685bc84ae587179ce9c2a5d73">OgavirTours.Util.Entities.Message</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a55e92ceba3b597e503dd7ad43b7bcbb1">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7338b979d24f5ff661736522f17e51d4">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>IsAdvertiser
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#af414c976300da9fe73ba474f264fd398">OgavirTours.ViewModels.LoginViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#af3b8de0f99686d874e1e0923d308b400">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>IsLoggedInVisibility
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ac7b1e90602e711963cab1ae7a952117e">OgavirTours.ViewModels.MainPageViewModel</a>
</li>
<li>IsMessageUnloaded
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a27301183aff2ffb5887a18b6de77f6cd">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>IsModerator
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a556e60555663cd7653e2c75ba92de76b">OgavirTours.Util.Entities.User</a>
</li>
<li>IsModeratror
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#a2c8c518895a80f71f43e5e8b73392365">OgavirTours.ViewModels.LoginViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Length
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a4af241dae3b639484a7a27b8079741fe">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ListExistingImages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>Location
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>LogicsHandler
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">OgavirTours.ApplicationState</a>
</li>
<li>Luggage
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>LuggageRoom
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a8dbd6b9903cc04e15e51fc1c57e004fe">OgavirTours.Util.Entities.Accommodation</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState</a>
, <a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">OgavirTours.BaseViewModel</a>
</li>
<li>MenuGeneratorMethods
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">OgavirTours.ApplicationState</a>
</li>
<li>Message
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ab5c55183861e6cb9694eb2eac9ca4469">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>MessageId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a363d032ebc261a0337032a5725b02b6b">OgavirTours.Util.Entities.Message</a>
</li>
<li>MessageManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">OgavirTours.LogicsHandler</a>
</li>
<li>Moderator
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ac9927e02df561b6e79368b1d64ad86a0">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>ModeratorId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a33dd5566ed39ebc7e098a9d2d0463685">OgavirTours.Util.Entities.Moderator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aab84c24adb86a1783d55c0696daacf1d">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#ac52b6b409eca4046d2e909b3ad8f706a">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a05ccad9dcd5d31773cce436a8b075771">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a4a830ce06cf5324c9a528339b76dfdef">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a3e94a903aaea18bbcc6a12662aeb51e2">OgavirTours.ViewModels.ModifyPageViewModel</a>
</li>
<li>NewAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aee3c704415e4b6662d7029bfb28ecc5e">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>NewComment
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a8ece43365b511d87eb0d9a2bb84dc905">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>NumberOfNights
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a17ba436baf6a07ad6900af6cfd5d6db1">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnePersonRoomPrice
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a63c03be9f4312e80a4b9ace493585a86">OgavirTours.Util.Entities.Accommodation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a7956ec83614d226ca2944b6da3f5a650">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#ac4b3856ff9cd02995c8bbf4c3a56894d">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#aa127bc63608fe4a57228fa422da48067">OgavirTours.ViewModels.LoginViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#ad3c790e415bf74c43f6eeb9e1447e7c8">OgavirTours.ViewModels.ModifyPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#ad6b9637c2769790a50a2b07fc262cd46">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>PasswordAgain
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a1f4fca44d57c138afef99389e5d024cb">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>PetFriendly
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a080a3baf0dccc3fdb94661cc6a3f1d86">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a069e8780c9f175eca69d0cd6500767d7">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>Phone
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#a637511b990996d08264c0013b20a5052">OgavirTours.ViewModels.ModifyPageViewModel</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a936b753a1f0d30b3d413bc7aa7e6fde5">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9066f82d7e275126cdc89ebe0d337914">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a24a2cf9a51db3d46e97eb5b4ec79e6bc">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Pool
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a4337115f2def6be329611359612e1ceb">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa4f459d6c6289b285345da4540ba8755">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>PostCode
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a399c38f2311424dd5671b3bee8be931d">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Price
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a7af55772403199ce9886979397a36bcc">OgavirTours.Util.Entities.Reservation</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a5c9c48e7ec1abdf5e3165390844b1381">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a9d7fcd36e637502c0ac5bacf7a5d5e60">OgavirTours.Util.Entities.User</a>
</li>
<li>RatingNumber
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a7521b51c919e3f3d32b4c49d89f42883">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>Ratingnumber
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a3c18f1627f59f13b48290518f1f3aaeb">OgavirTours.Util.Entities.User</a>
</li>
<li>ReceivedMessages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a37807f2c1dcea6fba425fe4a2ac72116">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>Reservation
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ae3b24e36cd81072209e5910b7d568ffb">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>ReservationDate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8dc845c60e4596fa18920f089f5fa791">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ReservationId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a92273b95c588eaef44576ff8d8d6cbfc">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ReservationManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#afeb1d7eb894ee31720c7dedfabb359db">OgavirTours.LogicsHandler</a>
</li>
<li>Reservations
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1095b2bf729a46335513af58c71f9ec8">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html#ad7e1871aa3e96fc78d897cf532c2774b">OgavirTours.ViewModels.UserProfileViewModel</a>
</li>
<li>RoomType
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a8ba762802bb00767bc337d61a728bfbb">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>RoomTypes
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#ac82a8860c723184acdce0eec9b10fc46">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">OgavirTours.LogicsHandler</a>
</li>
<li>SearchingText
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">OgavirTours.ViewModels.MainPageViewModel</a>
</li>
<li>SearchResults
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a2965ff46c8d266fc494184f689df90da">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SelectedAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">OgavirTours.ViewModels.MainPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#ab3c10319b836eae30987219857f494eb">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SelectedAdvertiser
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>SelectedDate
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedMessage
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>SelectedNumberOfNights
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedRoomType
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedUser
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>SentMessages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>StartDate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#acc205f92dbfbcd6f3e5ac04885297c25">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Status
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a05f73f55ab992c96dc1665105c74a979">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Subject
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a6a2e875bba6c07f4df048bd5ed3cc9f1">OgavirTours.Util.Entities.Message</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a29db6f727d1222a2c8b3c37cd451413c">OgavirTours.Util.Entities.Comment</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a48bcfab09d66d0e577e583658ef619bb">OgavirTours.Util.Entities.Message</a>
</li>
<li>ThreePersonRoomPrice
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a293cf73b29c62543e7370f84a019ee4f">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>To
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a3f0e8b4cdc029106bf5459d27de50167">OgavirTours.Util.Entities.Message</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#aae5afc1f56157fc3f833ca21b413bbd9">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>TwoPersonRoomPrice
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a3e84d2491632ba48bfa76a87bfc53124">OgavirTours.Util.Entities.Accommodation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#aeb62dac19000ede1ae18c3cd2266b575">OgavirTours.Util.Entities.Moderator</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#afc48bbc192f4a18254f6fc8d97028b32">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>UserAndAdministratorManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">OgavirTours.LogicsHandler</a>
</li>
<li>Userid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a02aca0d0876b82a2f642819ed766406d">OgavirTours.Util.Entities.Comment</a>
</li>
<li>UserId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#ad8adc118e5c78efe2bf795f936726992">OgavirTours.Util.Entities.Moderator</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a23087e864aa59bedefb08b13514b1f34">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Username
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a092ed7871df511573d01c9b7260ad39e">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a580bbefe8b82c150e5231d4ebf3b8632">OgavirTours.Util.Entities.Comment</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">OgavirTours.ViewModels.LoginViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Users
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#aeb394c0d095cf3cb989764b4f3a4653a">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisibilityLuggageRoom
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4de719bda45483a06d6e5529b90d9a4">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>VisibilityPetFriendly
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a067ffc90a18b86f55a798feee3811647">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>VisibilityPool
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#af4ef8b48bd8af9681ef9c37d9d2fa5d8">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>VisibilityWiFi
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a1ece89c5a2f31af7b23900ddc21774c3">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wifi
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a458d17a3b7ae62ed07e96f0069f96b99">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a3e12e2abd33fa3c05b9b2deed81217d2">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
