<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAccommodation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#aa217f6cb08153b4c34913e253fcddfeb">DataLayer.Queries</a>
</li>
<li>UpdateAccomodationreting()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">Logic.IAccommodationManagement</a>
</li>
<li>UpdateAccRating()
: <a class="el" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ac3d6a1a278f30cf3f409cdecd803ade9">DataLayer.Queries</a>
</li>
<li>UpdateAdvertiser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a940fbd05c1fa11b8abe0c7c7335b0583">DataLayer.Queries</a>
</li>
<li>UpdateReservationStatus()
: <a class="el" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#acdba3a946e985d16b8644e7316640910">DataLayer.Queries</a>
, <a class="el" href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">Logic.ReservationManagement</a>
</li>
<li>UpdateUser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a71396d3560b82ac7866815f4d73b1187">DataLayer.Queries</a>
</li>
<li>UpdateUserRating()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#aae9fd40a2649cc0bd60d811b3e573ed0">DataLayer.Queries</a>
, <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a73c024153a4086e691b783e84dff240d">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">Logic.UserAndAdministratorManagement</a>
</li>
<li>User
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#aeb62dac19000ede1ae18c3cd2266b575">OgavirTours.Util.Entities.Moderator</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#afc48bbc192f4a18254f6fc8d97028b32">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>UserAndAdministratorManagement()
: <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a72e7d1875f5533e2113f3e02ab7d8b05">Logic.UserAndAdministratorManagement</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5a0c423ca7ec348eaa3f3197ded9e351">OgavirTours.LogicsHandler</a>
</li>
<li>UserAuthentication()
: <a class="el" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">Logic.Authentication</a>
, <a class="el" href="interface_logic_1_1_i_authentication.html#abb4fb1a2451642e34daa8dbf778a81fc">Logic.IAuthentication</a>
</li>
<li>Userid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a02aca0d0876b82a2f642819ed766406d">OgavirTours.Util.Entities.Comment</a>
</li>
<li>UserId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#ad8adc118e5c78efe2bf795f936726992">OgavirTours.Util.Entities.Moderator</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a23087e864aa59bedefb08b13514b1f34">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Username
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a092ed7871df511573d01c9b7260ad39e">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a580bbefe8b82c150e5231d4ebf3b8632">OgavirTours.Util.Entities.Comment</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#aea5d7823093807105ad94ece9ece737f">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html#ab9f265fac35375d651e2d697e86c5878">OgavirTours.ViewModels.LoginViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a4b4bc26c621281dc2262569774dc6e7e">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>UserProfilePage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html#abedd043c233dbfa24b5d87040f4e6b0f">OgavirTours.Pages.UserProfilePage</a>
</li>
<li>UserProfileViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html#acbe3bf4b492e51e2a87dc4671c597ea8">OgavirTours.ViewModels.UserProfileViewModel</a>
</li>
<li>Users
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#aeb394c0d095cf3cb989764b4f3a4653a">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>UtilizeState()
: <a class="el" href="interface_ogavir_tours_1_1_i_switchable.html#ae08fc8f103163f09c0176d7ef31ad719">OgavirTours.ISwitchable</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html#a742657e8f75c2d4a68998ca0c640a9c2">OgavirTours.Pages.AccommodationProfile</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html#a20f290f2d80e5a0311132f107746fbff">OgavirTours.Pages.AdminHandlerPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">OgavirTours.Pages.AdvancedSearchPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html#a86bfe5b5f1c76a9a286110e1ae9bc781">OgavirTours.Pages.Login</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html#a31773b462391b8bb0bb317eff8443cd2">OgavirTours.Pages.MainPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a6074e9b6d4a07889b73c4e33167a325e">OgavirTours.Pages.MessagesPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html#a18d28d3851f1bbcf43176fbc45470398">OgavirTours.Pages.ModifyPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a90a229b63415b148d13afa03b0fdebc2">OgavirTours.Pages.ReservationHandlerPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html#a97524ee0a3ff1fe4305de51f95afc806">OgavirTours.Pages.SearchResultPage</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ab3b4004cd1f4c4a7b9b13151350ccc79">OgavirTours.Pages.SignUp</a>
, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html#aafc59637674a6ccdd0b1db7880b65db7">OgavirTours.Pages.UserProfilePage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
