<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAdvertiserById()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a329a8b68a6b260a488389fb98e76c69a">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">Logic.UserAndAdministratorManagement</a>
</li>
<li>GetAllAccommodation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ad843b63074b50dfbc7eda73026a63349">DataLayer.Queries</a>
</li>
<li>GetAllAdvertiser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a1d1c2fd84de2a4963d9aa993ceda441c">DataLayer.Queries</a>
</li>
<li>GetAllComment()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#af6698565e718ac95b99d5e987f7e5932">DataLayer.Queries</a>
</li>
<li>GetAllReservation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#affdb85b7beb12c4b90a1fe5c6b134c3d">DataLayer.Queries</a>
</li>
<li>GetAllUser()
: <a class="el" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#a04c08bf8eda628facf4334d3f3ee9ac1">DataLayer.Queries</a>
</li>
<li>GetComments()
: <a class="el" href="class_logic_1_1_comment_management.html#abc465c16b683313548fd984f766f5c34">Logic.CommentManagement</a>
, <a class="el" href="interface_logic_1_1_i_comment_management.html#a41f9a785921b77e1b4e59280369c6d36">Logic.ICommentManagement</a>
</li>
<li>GetIncomingMessages()
: <a class="el" href="interface_logic_1_1_i_message_management.html#a56b4f863c4b6490d471bc328e189e8d1">Logic.IMessageManagement</a>
, <a class="el" href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">Logic.MessageManagement</a>
</li>
<li>GetOutgoingMessages()
: <a class="el" href="interface_logic_1_1_i_message_management.html#a050227d7d74573d69d0db98c9d64691f">Logic.IMessageManagement</a>
, <a class="el" href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">Logic.MessageManagement</a>
</li>
<li>GetUserById()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a4b229f0375031e732ac7e6702b3b6d16">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">Logic.UserAndAdministratorManagement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
