<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAdvertiserToAdvertiserConverterClass_When_ToAdvertiser_CorrectOutput()
: <a class="el" href="class_unit_tests_1_1_converter_test.html#ae2d9e536511bd0152b91a9bb207d6293">UnitTests.ConverterTest</a>
</li>
<li>DataModeratorToModeratorClass_When_ToModerator_CorrectOutput()
: <a class="el" href="class_unit_tests_1_1_converter_test.html#a30e57570f92299c9d1400a20dec48f7c">UnitTests.ConverterTest</a>
</li>
<li>DataUserToUserConverterClass_When_ToUser_CorrectOutput()
: <a class="el" href="class_unit_tests_1_1_converter_test.html#a9d6acdc2fc316b1111a098a6f2b6603c">UnitTests.ConverterTest</a>
</li>
<li>Date
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a82cb3bb53384792ed81c2fd9bfd4cb56">OgavirTours.Util.Entities.Message</a>
</li>
<li>DeleteAccomondation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">Logic.IAccommodationManagement</a>
</li>
<li>DeleteAdvertiser()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a5d1c66c59f26721e1da0835385525cd5">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">Logic.UserAndAdministratorManagement</a>
</li>
<li>DeleteUser()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad154bb782ebec00f000adee8cf737887">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">Logic.UserAndAdministratorManagement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
