<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a804078e95e45597228bb9226331d32c8">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>Length
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a4af241dae3b639484a7a27b8079741fe">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>ListAccommodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">Logic.IAccommodationManagement</a>
</li>
<li>ListAccommodationReservation()
: <a class="el" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">Logic.ReservationManagement</a>
</li>
<li>ListAccommodationReservationByStatus()
: <a class="el" href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">Logic.ReservationManagement</a>
</li>
<li>ListAdvertiser()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#aa167b776679978eb0caf26cba22390c5">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">Logic.UserAndAdministratorManagement</a>
</li>
<li>ListAdvertiserOwnedAccommodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">Logic.IAccommodationManagement</a>
</li>
<li>ListBestRatedAccommodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">Logic.IAccommodationManagement</a>
</li>
<li>ListExistingImages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#ab7478e1a1c67a8517c40e6b0f78b1cc8">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>ListUserModeratedAccomodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">Logic.IAccommodationManagement</a>
</li>
<li>ListUserReservation()
: <a class="el" href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">Logic.ReservationManagement</a>
</li>
<li>ListUserReservationByStatus()
: <a class="el" href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">Logic.ReservationManagement</a>
</li>
<li>ListUsers()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a39b9d7e21a12685fc8d32ea934948771">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">Logic.UserAndAdministratorManagement</a>
</li>
<li>Location
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#aa040ec247fa51dbded3ab6d150d1ea68">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>LogicsHandler
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#ac570f6dbe2e28ef2856b8a64479e4ce9">OgavirTours.ApplicationState</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a67354acd06fbeb349592ce482a113b10">OgavirTours.LogicsHandler</a>
</li>
<li>Login()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html#a28200e53b5f6b5b2fd01104730f7cb9a">OgavirTours.Pages.Login</a>
</li>
<li>LongSearch()
: <a class="el" href="interface_logic_1_1_i_search.html#a301f7fd65d1b74df2c194faf5fd58cd6">Logic.ISearch</a>
, <a class="el" href="class_logic_1_1_search.html#aea87b00e5d536f930fee4648d743e73a">Logic.Search</a>
</li>
<li>Luggage
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a812e082ac3eeb62837aa27ce81335779">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>LuggageRoom
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a8dbd6b9903cc04e15e51fc1c57e004fe">OgavirTours.Util.Entities.Accommodation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
