<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">Logic.Search</a>
</li>
<li>SearchClass_When_LongSearch_CorrectListCount()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">UnitTests.LogicTests.SearchTest</a>
</li>
<li>SearchClass_When_ShortSearch_CorrectListCount()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">UnitTests.LogicTests.SearchTest</a>
</li>
<li>SearchResultPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html#abf7846644152d0b78db507235b35aaa6">OgavirTours.Pages.SearchResultPage</a>
</li>
<li>SearchResultPageViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a11a45ab5e3c3d75b57f66225e26f7f2a">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SendMessage()
: <a class="el" href="interface_logic_1_1_i_message_management.html#a1fbcd7faf92c4cc558b3f1ce8f757494">Logic.IMessageManagement</a>
, <a class="el" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">Logic.MessageManagement</a>
</li>
<li>ShortSearch()
: <a class="el" href="interface_logic_1_1_i_search.html#a2696ae3aa2f7ecfa6638cbc8c5b4c972">Logic.ISearch</a>
, <a class="el" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">Logic.Search</a>
</li>
<li>SignUp()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ae7c01a2f881127cbf2af1482f5020e0f">OgavirTours.Pages.SignUp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
