<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_ogavir_tours_1_1_app.html#af1eb3b0f31ef5926ebac3d2bad159634">OgavirTours.App</a>
</li>
<li>MainPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html#a0610a9b6d96fb7ae4f58c34dcc15489f">OgavirTours.Pages.MainPage</a>
</li>
<li>MainWindow()
: <a class="el" href="class_ogavir_tours_1_1_main_window.html#a53963a248d91950658fded05797b5ebf">OgavirTours.MainWindow</a>
</li>
<li>MakeComment()
: <a class="el" href="class_logic_1_1_comment_management.html#a73b930372fc4d36eaa675fe8bfee56fb">Logic.CommentManagement</a>
, <a class="el" href="interface_logic_1_1_i_comment_management.html#a697be50b7a9fe387ce953d6edadb2c6e">Logic.ICommentManagement</a>
</li>
<li>MakeReservation()
: <a class="el" href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">Logic.IReservationManagement</a>
, <a class="el" href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">Logic.ReservationManagement</a>
</li>
<li>Menu
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#af901aa615037f5fb0b20c44655dbf9af">OgavirTours.ApplicationState</a>
, <a class="el" href="class_ogavir_tours_1_1_base_view_model.html#a7f029d18efbc6e24ee22ad4c88bc1207">OgavirTours.BaseViewModel</a>
</li>
<li>MenuGeneratorMethods
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#a17cad72912fa30f979b9cd2335b6ea73">OgavirTours.ApplicationState</a>
</li>
<li>MenuHandler()
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#abdefacc0a96d0fa86d1190da86c2da91">OgavirTours.ApplicationState</a>
</li>
<li>Message
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ab5c55183861e6cb9694eb2eac9ca4469">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>MessageId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a363d032ebc261a0337032a5725b02b6b">OgavirTours.Util.Entities.Message</a>
</li>
<li>MessageManagement
: <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a905a154eb4226197b1374210be8959e4">OgavirTours.LogicsHandler</a>
</li>
<li>MessagePageViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2dbca774c39456df86e6383d7b9912fd">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>MessagesPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a03cd71325d305cc4fd2b08e3cf0319cf">OgavirTours.Pages.MessagesPage</a>
</li>
<li>ModeratedAccommodation()
: <a class="el" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">DataLayer.IData</a>
, <a class="el" href="class_data_layer_1_1_queries.html#ab5f345f4080171f0d68b5c4fcb454f5f">DataLayer.Queries</a>
</li>
<li>Moderator
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#ac9927e02df561b6e79368b1d64ad86a0">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>ModeratorId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a33dd5566ed39ebc7e098a9d2d0463685">OgavirTours.Util.Entities.Moderator</a>
</li>
<li>ModifyAccommodation()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">Logic.IAccommodationManagement</a>
</li>
<li>ModifyAdvertiser()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad585c65f7a429551b02de296b09aec9c">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">Logic.UserAndAdministratorManagement</a>
</li>
<li>ModifyPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html#af06290366f5a19a4014df143021b90e5">OgavirTours.Pages.ModifyPage</a>
</li>
<li>ModifyUser()
: <a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a45ed9e00a7c01ea53c7156e82232463a">Logic.IUserAndAdministratorManagement</a>
, <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">Logic.UserAndAdministratorManagement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
