<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_logic_1_1_search.html#a5176c587f1c44b0334acc94a1851b8f2">Logic.Search</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a5eeb88bffca840695ee80cc31b3ffe65">OgavirTours.LogicsHandler</a>
</li>
<li>SearchClass_When_LongSearch_CorrectListCount()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#a96f4c0bc3acfd694b192503aef781b94">UnitTests.LogicTests.SearchTest</a>
</li>
<li>SearchClass_When_ShortSearch_CorrectListCount()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html#af03add03cc8147a63ecff15098934a60">UnitTests.LogicTests.SearchTest</a>
</li>
<li>SearchingText
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#ab6346d2d6d0c85bd51ba75fd168d6022">OgavirTours.ViewModels.MainPageViewModel</a>
</li>
<li>SearchResultPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html#abf7846644152d0b78db507235b35aaa6">OgavirTours.Pages.SearchResultPage</a>
</li>
<li>SearchResultPageViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a11a45ab5e3c3d75b57f66225e26f7f2a">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SearchResults
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a518a420eb8cd1c96df4e73645606acc0">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#a2965ff46c8d266fc494184f689df90da">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SelectedAccommodation
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a7c12d8502d0d86a9417533f2d1673b1b">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html#af75ce6baec24c9cf5e53588ce055d607">OgavirTours.ViewModels.MainPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#aa5101a59c5bac65d7ab86ca8309c8216">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html#ab3c10319b836eae30987219857f494eb">OgavirTours.ViewModels.SearchResultPageViewModel</a>
</li>
<li>SelectedAdvertiser
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#add21ddb5cf86af8af112fa4cc64367d5">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>SelectedDate
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a18a3401f676671b1bb71a25e8c1dc572">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedMessage
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a1bf9b677f0a10d5725d4c245cfa5861d">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>SelectedNumberOfNights
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a48b6eb6993297697133fa705007ea750">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedRoomType
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#adc4ed863355b2d591d15d01706361a8e">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>SelectedUser
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ac570c044955eb85946046d4bb25982ef">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>SendMessage()
: <a class="el" href="interface_logic_1_1_i_message_management.html#a1fbcd7faf92c4cc558b3f1ce8f757494">Logic.IMessageManagement</a>
, <a class="el" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">Logic.MessageManagement</a>
</li>
<li>SentMessages
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#a2445ab6e99fed32e33f954c71903eb27">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
<li>ShortSearch()
: <a class="el" href="interface_logic_1_1_i_search.html#a2696ae3aa2f7ecfa6638cbc8c5b4c972">Logic.ISearch</a>
, <a class="el" href="class_logic_1_1_search.html#af7a7fde857f6ed5d483cd940919726cd">Logic.Search</a>
</li>
<li>SignUp()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ae7c01a2f881127cbf2af1482f5020e0f">OgavirTours.Pages.SignUp</a>
</li>
<li>StartDate
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#acc205f92dbfbcd6f3e5ac04885297c25">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Status
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#a05f73f55ab992c96dc1665105c74a979">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>Subject
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html#a6a2e875bba6c07f4df048bd5ed3cc9f1">OgavirTours.Util.Entities.Message</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html#ac36a0a3f23ad44a52ba873448b974896">OgavirTours.ViewModels.MessagePageViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
