<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accommodation()
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a2d5980a8b469f25e5a207735f212879d">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>Accommodationid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#aba182761c1a503258a73a253978dbaef">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html#a8ba100be0830fbc07862a4223f5c68ee">OgavirTours.Util.Entities.Comment</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html#a9231153d614ce0a5194a2e271e46255a">OgavirTours.Util.Entities.Moderator</a>
</li>
<li>AccommodationId
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html#ab7bb431ef0e96f25d0969af5f56d56fb">OgavirTours.Util.Entities.Reservation</a>
</li>
<li>AccommodationManagement()
: <a class="el" href="class_logic_1_1_accommodation_management.html#ae6cc0ec61195a50be89f461cdc46234d">Logic.AccommodationManagement</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#adedeaf8ac4ea06da5b1eda83dbe4a345">OgavirTours.LogicsHandler</a>
</li>
<li>AccommodationManagementClass_When_ListBestRatedAccommodation_CorrectListOutput()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_accommodation_management_test.html#a573a711e1fe42724870ecc892fbef9ca">UnitTests.LogicTests.AccommodationManagementTest</a>
</li>
<li>AccommodationProfile()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html#afab9fe5828004165fbec6bc28f2ca2b5">OgavirTours.Pages.AccommodationProfile</a>
</li>
<li>AccommodationProfileViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html#a885eb9484f493cdfbf04118078a40ea3">OgavirTours.ViewModels.AccommodationProfileViewModel</a>
</li>
<li>Accommodations
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html#a1804784547040d902a44451e7fc49278">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a>
</li>
<li>AddModeratorConnetion()
: <a class="el" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">Logic.AccommodationManagement</a>
, <a class="el" href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">Logic.IAccommodationManagement</a>
</li>
<li>Address
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a9976052e0826e479bebc63adad4915ae">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#afad53ea978483e0ac01183fb03e6f5f6">OgavirTours.Util.Entities.Advertiser</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html#a0e7c7bc5f4a2c86e56831e4a7ae260e1">OgavirTours.Util.Entities.User</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html#ab203b5ab2c5143e11e72aaba83601a21">OgavirTours.ViewModels.ModifyPageViewModel</a>
, <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html#a3b63ac1992fc44aae15eb8e7ffc3bded">OgavirTours.ViewModels.SignUpViewModel</a>
</li>
<li>AdminHandlerPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html#a1bd6a2a132ef86d2f33e73bead96f76a">OgavirTours.Pages.AdminHandlerPage</a>
</li>
<li>AdvancedSearchPage()
: <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a9426c240399789aeacc838a271cbffb7">OgavirTours.Pages.AdvancedSearchPage</a>
</li>
<li>AdvancedSearchPageViewModel()
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html#a50d0e15b85d081927a514cf98545d955">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a>
</li>
<li>Advertiser
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a33d72beb574498c150d784f1039a6d33">OgavirTours.Util.Entities.Accommodation</a>
</li>
<li>AdvertiserAuthentication()
: <a class="el" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">Logic.Authentication</a>
, <a class="el" href="interface_logic_1_1_i_authentication.html#a8226ec88f3c1f6313d1cdc86dd9281b6">Logic.IAuthentication</a>
</li>
<li>Advertiserid
: <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html#a88ba253bf8097bd46b32672ca973149b">OgavirTours.Util.Entities.Accommodation</a>
, <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html#a1e793360d7a4553a1be9c1f4757f7f9c">OgavirTours.Util.Entities.Advertiser</a>
</li>
<li>Advertisers
: <a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html#ae49e8194fec71cbd5aff2ce95f907d8e">OgavirTours.ViewModels.AdminHandlerPageViewModel</a>
</li>
<li>ApplicationState()
: <a class="el" href="class_ogavir_tours_1_1_application_state.html#a93e718960119edb386b18e716f32b6e3">OgavirTours.ApplicationState</a>
</li>
<li>Authentication()
: <a class="el" href="class_logic_1_1_authentication.html#a0b40d8c55d6f96be4f1360501ff4ee7f">Logic.Authentication</a>
, <a class="el" href="class_ogavir_tours_1_1_logics_handler.html#a581e9cb88300913cc88594070888ca84">OgavirTours.LogicsHandler</a>
</li>
<li>AuthenticationClass_When_AdvertiserAuthentication_DidNotMatchPW_Thrown()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a4b20f31cf95067cdea0113ebede494cb">UnitTests.LogicTests.AuthenticationTest</a>
</li>
<li>AuthenticationClass_When_AdvertiserAuthentication_ValidAdvertiserOutput()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a61fce615d27fd3bb860baa9fcd49487b">UnitTests.LogicTests.AuthenticationTest</a>
</li>
<li>AuthenticationClass_When_Registration_InputAllreadyExistUserOrAdvertiser_Then_Thrown()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a8ce87d700c3ed6e2e8e92ec81a4101e2">UnitTests.LogicTests.AuthenticationTest</a>
</li>
<li>AuthenticationClass_When_Registration_InputUserOrAdvertiser_Then_IsPutNewMemberInDB()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a75983836a2dc96c3644983b2005bd1a8">UnitTests.LogicTests.AuthenticationTest</a>
</li>
<li>AuthenticationClass_When_UserAuthentication_DidNotMatchPW_Thrown()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#a98dbc7927cf5d42481e0aa0e4c42c14d">UnitTests.LogicTests.AuthenticationTest</a>
</li>
<li>AuthenticationClass_When_UserAuthentication_ValidUserOutput()
: <a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html#abfaee8e9c68d84f2ff5a838da9dffaad">UnitTests.LogicTests.AuthenticationTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
