<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queries()
: <a class="el" href="class_data_layer_1_1_queries.html#a2fb8b5254d067d4ee0a60f6b9cc8e5d4">DataLayer.Queries</a>
</li>
<li>QueriesClass_When_GetAllAccommodation_CountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afe8cacb954f55fdcfcdb07d0190213df">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_GetAllAdvertiser_CountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a90dfeaf7f71023e7b217bd3f0472c53f">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_GetAllComment_CountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a09795e9ceb695a5d8a5d58d5809ed96b">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_GetAllUser_CountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#af0c58e2c42b12d0001b2bd31b3ec75c9">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoAccomodation_CountPlus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a645d844e8b0efcfe35561a1b06d551c0">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoAdvertiser_AdvertiserCountPlus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a5bf2a7f2b7cabad1f910f1b9b4dd5fca">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoComment_CountPlus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afaa7a7e7255da858bf93ddc4f596a684">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoMessage_MessageCountPlus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a00d5b895b5cd96f60034f2ed0515deec">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoReservation_ReservationCountPlus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ab7e56f740f2a8dc9ae5fb91e03d19b92">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_InsertIntoUser_AddNewUser()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a2e53f84036a8eb346167f1f5fc7a72c4">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ModeratedAccommodation_ReturnListCountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#afc2ced5b601bc49039f28cf48abe3b52">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_OwnedAccomondation_ReturnListCountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a4667824be5813b5c779d75e41bcb3c7c">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveAccIdFromReservation_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a691d27b13b88286b2b377dde86423a57">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveComment_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a32bc164695e61c1e07d270f17355615d">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveCommentByAccId_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#adf3c34770942b4b28ebbe7a67b009b0b">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveIdFromMessage_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a27955387d45b639e2bbb526567173c40">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveMessage_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a6e93f3b11b18840983a1598d43c840ea">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveModeratorByUserAndAccId_CountOutput()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a422daf4180f0c2cc4fb1ddd3f33977c9">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_RemoveUserIdFromComment_CountMinus()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a8e1e9b470c30b1f4e383fbb7393964cd">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnAccommodationById_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ae87ad9bcc7e685318fed67206901e919">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnAdvertiserbyID_CountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ac90852a9cfacebbd6bec629ace0e9c43">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnCommentbyID_CountOutput()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a0c1a25894972372ed296ce9a2bbcb3ff">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnIncamingMessagesById_ReturnListCountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a40aa2125a3adcddf51b5de861970dad0">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnOutGoingMessagesById_ReturnListCountCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a999bf2344571a88a0d87e9c464bc2a8d">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnReservationsByUseridAndAccid_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ad293d3c66f861fa3db323d50429e57bc">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_ReturnUserById_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a85457fa36cdf983f52e6baac603ab5f4">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_UpdateAccommodation_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a189792ddb8ace7fb9ad8247bd0f9bbbc">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_UpdateAccRating_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#ab4e365c77917429671e435feec6225dd">UnitTests.DataLayerTests.QueriesTest</a>
</li>
<li>QueriesClass_When_UpdateUserRating_ReturnCorrect()
: <a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html#a7d0ee3c9e4b2f818979a769ddb37e781">UnitTests.DataLayerTests.QueriesTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
