<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_accommodation.html" target="_self">DataLayer.Accommodation</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_accommodation_management_test.html" target="_self">UnitTests.LogicTests.AccommodationManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class test. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_advertiser.html" target="_self">DataLayer.Advertiser</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_app.html" target="_self">OgavirTours.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_app.html" target="_self">OgavirTours.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_app.html" target="_self">OgavirTours.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_app.html" target="_self">OgavirTours.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_application_state.html" target="_self">OgavirTours.ApplicationState</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_authentication_test.html" target="_self">UnitTests.LogicTests.AuthenticationTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project AccommodationManagement class tests. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_comment.html" target="_self">DataLayer.Comment</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_comment_management_test.html" target="_self">UnitTests.LogicTests.CommentManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project CommentManagement class test. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_converter_test.html" target="_self">UnitTests.ConverterTest</a></td><td class="desc">UI Project Converter class tests </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_database_entities.html" target="_self">DataLayer.DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_ot_entities.html" target="_self">DataLayer.OtEntities</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_accommodation_management.html" target="_self">Logic.IAccommodationManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_accommodation_management.html" target="_self">Logic.AccommodationManagement</a></td><td class="desc">Accommodation management methods </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_authentication.html" target="_self">Logic.IAuthentication</a></td><td class="desc"><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> interface </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication.html" target="_self">Logic.Authentication</a></td><td class="desc"><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> and Registration methods </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_comment_management.html" target="_self">Logic.ICommentManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_comment_management.html" target="_self">Logic.CommentManagement</a></td><td class="desc">Comment management methods </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" target="_self">OgavirTours.Pages.AccomodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" title="AccomodationProfile ">AccomodationProfile</a> </td></tr>
<tr id="row_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_13_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_13_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_13_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_13_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_13_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_13_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_13_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_13_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_13_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_13_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_13_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_13_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_13_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_13_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_13_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_13_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_13_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_13_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_13_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_13_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_13_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_13_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_13_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_13_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_13_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_13_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_13_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_layer_1_1_i_data.html" target="_self">DataLayer.IData</a></td><td class="desc">Datalayer interface </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_queries.html" target="_self">DataLayer.Queries</a></td><td class="desc">Database querry methods </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_message_management.html" target="_self">Logic.IMessageManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_message_management.html" target="_self">Logic.MessageManagement</a></td><td class="desc">Message management methods </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_base_view_model.html" target="_self">OgavirTours.BaseViewModel</a></td><td class="desc">Children of this class are bindable from xaml. </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" target="_self">OgavirTours.Util.Entities.Accommodation</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_accommodation.html" title="Accommodation entity view model ">Accommodation</a> entity view model </td></tr>
<tr id="row_16_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html" target="_self">OgavirTours.Util.Entities.Advertiser</a></td><td class="desc"></td></tr>
<tr id="row_16_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_comment.html" target="_self">OgavirTours.Util.Entities.Comment</a></td><td class="desc"></td></tr>
<tr id="row_16_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_message.html" target="_self">OgavirTours.Util.Entities.Message</a></td><td class="desc"></td></tr>
<tr id="row_16_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_reservation.html" target="_self">OgavirTours.Util.Entities.Reservation</a></td><td class="desc"></td></tr>
<tr id="row_16_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_0_5_" class="arrow" onclick="toggleFolder('16_0_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" target="_self">OgavirTours.Util.Entities.User</a></td><td class="desc">Represents a <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a> </td></tr>
<tr id="row_16_0_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html" target="_self">OgavirTours.Util.Entities.Moderator</a></td><td class="desc"></td></tr>
<tr id="row_16_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_accommodation_profile_view_model.html" target="_self">OgavirTours.ViewModels.AccommodationProfileViewModel</a></td><td class="desc">ViewModel of AccommodationProfile </td></tr>
<tr id="row_16_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_admin_handler_page_view_model.html" target="_self">OgavirTours.ViewModels.AdminHandlerPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_advanced_search_page_view_model.html" target="_self">OgavirTours.ViewModels.AdvancedSearchPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_login_view_model.html" target="_self">OgavirTours.ViewModels.LoginViewModel</a></td><td class="desc">ViewModel of LogIn </td></tr>
<tr id="row_16_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_main_page_view_model.html" target="_self">OgavirTours.ViewModels.MainPageViewModel</a></td><td class="desc">ViewModel of MainPage </td></tr>
<tr id="row_16_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_message_page_view_model.html" target="_self">OgavirTours.ViewModels.MessagePageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_modify_page_view_model.html" target="_self">OgavirTours.ViewModels.ModifyPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_reservation_handler_page_view_model.html" target="_self">OgavirTours.ViewModels.ReservationHandlerPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_search_result_page_view_model.html" target="_self">OgavirTours.ViewModels.SearchResultPageViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_sign_up_view_model.html" target="_self">OgavirTours.ViewModels.SignUpViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_view_models_1_1_user_profile_view_model.html" target="_self">OgavirTours.ViewModels.UserProfileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_reservation_management.html" target="_self">Logic.IReservationManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_reservation_management.html" target="_self">Logic.ReservationManagement</a></td><td class="desc">Reservation management methods </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_search.html" target="_self">Logic.ISearch</a></td><td class="desc"><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> interface </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_search.html" target="_self">Logic.Search</a></td><td class="desc"><a class="el" href="class_logic_1_1_search.html" title="Search methods ">Search</a> methods </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ogavir_tours_1_1_i_switchable.html" target="_self">OgavirTours.ISwitchable</a></td><td class="desc">Interface that must be implemented by every page (UserControls in <a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a> folder.). </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_19_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_19_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_19_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html" target="_self">Logic.IUserAndAdministratorManagement</a></td><td class="desc">Management interface </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_user_and_administrator_management.html" target="_self">Logic.UserAndAdministratorManagement</a></td><td class="desc">User management methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html" target="_self">OgavirTours.Interfaces.IUserEntity</a></td><td class="desc">Common fields of User and Advertiser </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html" target="_self">OgavirTours.Util.Entities.Advertiser</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" target="_self">OgavirTours.Util.Entities.User</a></td><td class="desc">Represents a <a class="el" href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User ">User</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_logics_handler.html" target="_self">OgavirTours.LogicsHandler</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_util_1_1_menu_generator_methods.html" target="_self">OgavirTours.Util.MenuGeneratorMethods</a></td><td class="desc">Vreates MenuItems due to permission </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_message.html" target="_self">DataLayer.Message</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_moderator.html" target="_self">DataLayer.Moderator</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_data_layer_tests_1_1_queries_test.html" target="_self">UnitTests.DataLayerTests.QueriesTest</a></td><td class="desc"><a class="el" href="namespace_data_layer.html">DataLayer</a> ProjectQueries class tests. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_reservation.html" target="_self">DataLayer.Reservation</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_search_test.html" target="_self">UnitTests.LogicTests.SearchTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project Search class test. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_logic_tests_1_1_user_and_administrator_management_test.html" target="_self">UnitTests.LogicTests.UserAndAdministratorManagementTest</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> Project UserAndAdministratorManagement class test. (All test is on comment) </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_30_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_30_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" target="_self">OgavirTours.Pages.AccomodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accomodation_profile.html" title="AccomodationProfile ">AccomodationProfile</a> </td></tr>
<tr id="row_30_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_30_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_30_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_30_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_30_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_30_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_30_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" target="_self">OgavirTours.Pages.AdvancedSearchPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage ">AdvancedSearchPage</a> </td></tr>
<tr id="row_30_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_30_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_30_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_30_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_30_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_30_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_30_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_30_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_30_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_30_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_30_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_30_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_30_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_30_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_30_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_30_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_30_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_30_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_30_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_30_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_30_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_30_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_30_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_30_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" target="_self">OgavirTours.Pages.AccommodationProfile</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile ">AccommodationProfile</a> </td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" target="_self">OgavirTours.Pages.AdminHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage ">AdminHandlerPage</a> </td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" target="_self">OgavirTours.Pages.Login</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" target="_self">OgavirTours.Pages.MainPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage ">MainPage</a> </td></tr>
<tr id="row_31_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" target="_self">OgavirTours.Pages.MessagesPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage ">MessagesPage</a> </td></tr>
<tr id="row_31_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" target="_self">OgavirTours.Pages.ModifyPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage ">ModifyPage</a> </td></tr>
<tr id="row_31_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" target="_self">OgavirTours.Pages.ReservationHandlerPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage ">ReservationHandlerPage</a> </td></tr>
<tr id="row_31_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" target="_self">OgavirTours.Pages.SearchResultPage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage ">SearchResultPage</a> </td></tr>
<tr id="row_31_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" target="_self">OgavirTours.Pages.SignUp</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp ">SignUp</a> </td></tr>
<tr id="row_31_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" target="_self">OgavirTours.Pages.UserProfilePage</a></td><td class="desc"><a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_layer_1_1_users.html" target="_self">DataLayer.Users</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ogavir_tours_1_1_main_window.html" target="_self">OgavirTours.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
