<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.IAuthentication Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_authentication.html">IAuthentication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_i_authentication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IAuthentication Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> interface  
 <a href="interface_logic_1_1_i_authentication.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IAuthentication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_authentication.png" usemap="#Logic.IAuthentication_map" alt=""/>
  <map id="Logic.IAuthentication_map" name="Logic.IAuthentication_map">
<area href="class_logic_1_1_authentication.html" title="Authentication and Registration methods " alt="Logic.Authentication" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73fe7b76bc70e689cdca44e600ae64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_authentication.html#aa73fe7b76bc70e689cdca44e600ae64f">Registration</a> (bool isAdv, string username, string password, string name, string email, string phone, string addresscode, string city, string address)</td></tr>
<tr class="memdesc:aa73fe7b76bc70e689cdca44e600ae64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registrate an user  <a href="#aa73fe7b76bc70e689cdca44e600ae64f">More...</a><br /></td></tr>
<tr class="separator:aa73fe7b76bc70e689cdca44e600ae64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4fb1a2451642e34daa8dbf778a81fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_authentication.html#abb4fb1a2451642e34daa8dbf778a81fc">UserAuthentication</a> (string username, string password)</td></tr>
<tr class="memdesc:abb4fb1a2451642e34daa8dbf778a81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate an user  <a href="#abb4fb1a2451642e34daa8dbf778a81fc">More...</a><br /></td></tr>
<tr class="separator:abb4fb1a2451642e34daa8dbf778a81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8226ec88f3c1f6313d1cdc86dd9281b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_authentication.html#a8226ec88f3c1f6313d1cdc86dd9281b6">AdvertiserAuthentication</a> (string username, string password)</td></tr>
<tr class="memdesc:a8226ec88f3c1f6313d1cdc86dd9281b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate an advertiser  <a href="#a8226ec88f3c1f6313d1cdc86dd9281b6">More...</a><br /></td></tr>
<tr class="separator:a8226ec88f3c1f6313d1cdc86dd9281b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_1_1_authentication.html" title="Authentication and Registration methods ">Authentication</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_authentication_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_authentication_8cs_source.html">IAuthentication.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8226ec88f3c1f6313d1cdc86dd9281b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8226ec88f3c1f6313d1cdc86dd9281b6">&#9670;&nbsp;</a></span>AdvertiserAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> Logic.IAuthentication.AdvertiserAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate an advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of the advetiser</td></tr>
    <tr><td class="paramname">password</td><td>Password of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Authenticated advertiser</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_authentication.html#a4786529748086b9abe66a12f069a8f8d">Logic.Authentication</a>.</p>

</div>
</div>
<a id="aa73fe7b76bc70e689cdca44e600ae64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73fe7b76bc70e689cdca44e600ae64f">&#9670;&nbsp;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAuthentication.Registration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addresscode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registrate an user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAdv</td><td>Is advertiser</td></tr>
    <tr><td class="paramname">username</td><td>Username</td></tr>
    <tr><td class="paramname">password</td><td>Passord</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">email</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>Phone</td></tr>
    <tr><td class="paramname">addresscode</td><td>Address code</td></tr>
    <tr><td class="paramname">city</td><td>City</td></tr>
    <tr><td class="paramname">address</td><td>Rest of address</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_authentication.html#a44e2732c656ec0333c391f401119dadf">Logic.Authentication</a>.</p>

</div>
</div>
<a id="abb4fb1a2451642e34daa8dbf778a81fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4fb1a2451642e34daa8dbf778a81fc">&#9670;&nbsp;</a></span>UserAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_users.html">Users</a> Logic.IAuthentication.UserAuthentication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate an user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Authenticated user</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_authentication.html#af1bcff2291b42fa91049585ade8b31a9">Logic.Authentication</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/<a class="el" href="_i_authentication_8cs_source.html">IAuthentication.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
