<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: DataLayer.IData Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_layer_1_1_i_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLayer.IData Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datalayer interface  
 <a href="interface_data_layer_1_1_i_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataLayer.IData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_layer_1_1_i_data.png" usemap="#DataLayer.IData_map" alt=""/>
  <map id="DataLayer.IData_map" name="DataLayer.IData_map">
<area href="class_data_layer_1_1_queries.html" title="Database querry methods " alt="DataLayer.Queries" shape="rect" coords="0,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247dc55b33b22e12af76436cbb3e3984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">InsertIntoAdvertiser</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a247dc55b33b22e12af76436cbb3e3984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new advertiser into <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> table  <a href="#a247dc55b33b22e12af76436cbb3e3984">More...</a><br /></td></tr>
<tr class="separator:a247dc55b33b22e12af76436cbb3e3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5adcd35d8cf880b112ad7401ba4af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">InsertIntoUser</a> (string username, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a8a5adcd35d8cf880b112ad7401ba4af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new user into <a class="el" href="class_data_layer_1_1_users.html">Users</a> table  <a href="#a8a5adcd35d8cf880b112ad7401ba4af6">More...</a><br /></td></tr>
<tr class="separator:a8a5adcd35d8cf880b112ad7401ba4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016175c9ac3bf20885bbab46f9b54ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a> (int id)</td></tr>
<tr class="memdesc:a9016175c9ac3bf20885bbab46f9b54ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns accommodation by id  <a href="#a9016175c9ac3bf20885bbab46f9b54ee">More...</a><br /></td></tr>
<tr class="separator:a9016175c9ac3bf20885bbab46f9b54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1193c208fa6f1624dc2c6b174d3e9ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">InsertIntoReservation</a> (int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> status)</td></tr>
<tr class="memdesc:a1193c208fa6f1624dc2c6b174d3e9ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new reservation into <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> Table  <a href="#a1193c208fa6f1624dc2c6b174d3e9ffa">More...</a><br /></td></tr>
<tr class="separator:a1193c208fa6f1624dc2c6b174d3e9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f26640da36e938e0064303f52234a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">InsertIntoMessage</a> (string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</td></tr>
<tr class="memdesc:aa80f26640da36e938e0064303f52234a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new message to the <a class="el" href="class_data_layer_1_1_message.html">Message</a> table  <a href="#aa80f26640da36e938e0064303f52234a">More...</a><br /></td></tr>
<tr class="separator:aa80f26640da36e938e0064303f52234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91457bfb0a02df2679e930e1941452d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">ReturnIncamingMessagesById</a> (string idcode)</td></tr>
<tr class="memdesc:ad91457bfb0a02df2679e930e1941452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return incoming messages  <a href="#ad91457bfb0a02df2679e930e1941452d">More...</a><br /></td></tr>
<tr class="separator:ad91457bfb0a02df2679e930e1941452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35f967e95332bdba825f33405a89ef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">ReturnOutGoingMessagesById</a> (string idcode)</td></tr>
<tr class="memdesc:a4c35f967e95332bdba825f33405a89ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return outgoing messages  <a href="#a4c35f967e95332bdba825f33405a89ef">More...</a><br /></td></tr>
<tr class="separator:a4c35f967e95332bdba825f33405a89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb1bfef1fe39bb96daf623055678e3c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">ReturnReservationsByUseridAndAccid</a> (int userid, int accid)</td></tr>
<tr class="memdesc:adbb1bfef1fe39bb96daf623055678e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reservtions by user id and accommodation id  <a href="#adbb1bfef1fe39bb96daf623055678e3c">More...</a><br /></td></tr>
<tr class="separator:adbb1bfef1fe39bb96daf623055678e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31cf997d185503a0ae95ce91e0452d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">ReturnUserById</a> (int id)</td></tr>
<tr class="memdesc:a4e31cf997d185503a0ae95ce91e0452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user by id  <a href="#a4e31cf997d185503a0ae95ce91e0452d">More...</a><br /></td></tr>
<tr class="separator:a4e31cf997d185503a0ae95ce91e0452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe4aa7d8383d813104111b32a563eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">ReturnAdvertiserbyID</a> (int id)</td></tr>
<tr class="memdesc:afbbe4aa7d8383d813104111b32a563eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns advertiser by id  <a href="#afbbe4aa7d8383d813104111b32a563eb">More...</a><br /></td></tr>
<tr class="separator:afbbe4aa7d8383d813104111b32a563eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68384d178eca667932a93fa10b426e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">UpdateUserRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:a68384d178eca667932a93fa10b426e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user rating  <a href="#a68384d178eca667932a93fa10b426e35">More...</a><br /></td></tr>
<tr class="separator:a68384d178eca667932a93fa10b426e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9632febf6a466ed89727b054fe95da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">UpdateAccRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:abe9632febf6a466ed89727b054fe95da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation rating  <a href="#abe9632febf6a466ed89727b054fe95da">More...</a><br /></td></tr>
<tr class="separator:abe9632febf6a466ed89727b054fe95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8bfaa46f262b6fd81341be554743c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">InsertIntoComment</a> (int userid, int accomondationid, string text)</td></tr>
<tr class="memdesc:a59e8bfaa46f262b6fd81341be554743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new comment into <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table  <a href="#a59e8bfaa46f262b6fd81341be554743c">More...</a><br /></td></tr>
<tr class="separator:a59e8bfaa46f262b6fd81341be554743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108522baca012a859e4533439bc62ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">InsertIntoModerator</a> (int userid, int accid)</td></tr>
<tr class="memdesc:a108522baca012a859e4533439bc62ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new Modarator connection into <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> table  <a href="#a108522baca012a859e4533439bc62ce5">More...</a><br /></td></tr>
<tr class="separator:a108522baca012a859e4533439bc62ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a56cbc3688207e5d9ec2330c37e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">UpdateReservationStatus</a> (int resid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus)</td></tr>
<tr class="memdesc:ae29a56cbc3688207e5d9ec2330c37e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update reservation status  <a href="#ae29a56cbc3688207e5d9ec2330c37e46">More...</a><br /></td></tr>
<tr class="separator:ae29a56cbc3688207e5d9ec2330c37e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c9426f483da778de1ff504bf61d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">InsertIntoAccomodation</a> (string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:adc0c9426f483da778de1ff504bf61d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new accommodation into the <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> table  <a href="#adc0c9426f483da778de1ff504bf61d33">More...</a><br /></td></tr>
<tr class="separator:adc0c9426f483da778de1ff504bf61d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e034ef34f810a70ede1290faf2a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">UpdateAccommodation</a> (int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:aca9e034ef34f810a70ede1290faf2a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation data  <a href="#aca9e034ef34f810a70ede1290faf2a13">More...</a><br /></td></tr>
<tr class="separator:aca9e034ef34f810a70ede1290faf2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b53211ed5ba3220b6ba2878a72c4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">RemoveAccommodation</a> (int id)</td></tr>
<tr class="memdesc:a29b53211ed5ba3220b6ba2878a72c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>  <a href="#a29b53211ed5ba3220b6ba2878a72c4d4">More...</a><br /></td></tr>
<tr class="separator:a29b53211ed5ba3220b6ba2878a72c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2effe3110e753d25ad4cae4734a9b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">RemoveUser</a> (int id)</td></tr>
<tr class="memdesc:ad2effe3110e753d25ad4cae4734a9b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove user  <a href="#ad2effe3110e753d25ad4cae4734a9b6e">More...</a><br /></td></tr>
<tr class="separator:ad2effe3110e753d25ad4cae4734a9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44988a47992a7daad21a5c32f935bdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">RemoveAdvertiser</a> (int id)</td></tr>
<tr class="memdesc:a44988a47992a7daad21a5c32f935bdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove advertiser  <a href="#a44988a47992a7daad21a5c32f935bdd2">More...</a><br /></td></tr>
<tr class="separator:a44988a47992a7daad21a5c32f935bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf96a1de9d1f84473aa7b4c3719215c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">RemoveModeratorByUserAndAccId</a> (int userid, int accid)</td></tr>
<tr class="memdesc:abaf96a1de9d1f84473aa7b4c3719215c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove moderator connection by user id and accommodation id  <a href="#abaf96a1de9d1f84473aa7b4c3719215c">More...</a><br /></td></tr>
<tr class="separator:abaf96a1de9d1f84473aa7b4c3719215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7bc5338ca0f32ee3365552fdae83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">UpdateUser</a> (int userid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a04c7bc5338ca0f32ee3365552fdae83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user data  <a href="#a04c7bc5338ca0f32ee3365552fdae83a">More...</a><br /></td></tr>
<tr class="separator:a04c7bc5338ca0f32ee3365552fdae83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bb92aaba22850a199b803b81038c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">UpdateAdvertiser</a> (int advertiserid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a183bb92aaba22850a199b803b81038c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update advertiser data  <a href="#a183bb92aaba22850a199b803b81038c2">More...</a><br /></td></tr>
<tr class="separator:a183bb92aaba22850a199b803b81038c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc12b98fcb6ab8888a1a385eeda749"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a> ()</td></tr>
<tr class="memdesc:ab2cc12b98fcb6ab8888a1a385eeda749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all users  <a href="#ab2cc12b98fcb6ab8888a1a385eeda749">More...</a><br /></td></tr>
<tr class="separator:ab2cc12b98fcb6ab8888a1a385eeda749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1423303b4140ce6cbf4059c4e57c4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a> ()</td></tr>
<tr class="memdesc:ab0e1423303b4140ce6cbf4059c4e57c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all advertiser  <a href="#ab0e1423303b4140ce6cbf4059c4e57c4">More...</a><br /></td></tr>
<tr class="separator:ab0e1423303b4140ce6cbf4059c4e57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231b47c0bfa04621e879d198582f011"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a> ()</td></tr>
<tr class="memdesc:a9231b47c0bfa04621e879d198582f011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all accommodation  <a href="#a9231b47c0bfa04621e879d198582f011">More...</a><br /></td></tr>
<tr class="separator:a9231b47c0bfa04621e879d198582f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057b1aed903ffd8b48b62d4ec2c6e7a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">GetAllReservation</a> ()</td></tr>
<tr class="memdesc:a9057b1aed903ffd8b48b62d4ec2c6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all reservation  <a href="#a9057b1aed903ffd8b48b62d4ec2c6e7a">More...</a><br /></td></tr>
<tr class="separator:a9057b1aed903ffd8b48b62d4ec2c6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e50cd9a09feac045683843d253685"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">GetAllComment</a> ()</td></tr>
<tr class="memdesc:a530e50cd9a09feac045683843d253685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raturns all comment  <a href="#a530e50cd9a09feac045683843d253685">More...</a><br /></td></tr>
<tr class="separator:a530e50cd9a09feac045683843d253685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846a0216f90317a93f3c40f6f04e318"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">ModeratedAccommodation</a> (int userid)</td></tr>
<tr class="memdesc:a3846a0216f90317a93f3c40f6f04e318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return accommodations where moderator is user with that id  <a href="#a3846a0216f90317a93f3c40f6f04e318">More...</a><br /></td></tr>
<tr class="separator:a3846a0216f90317a93f3c40f6f04e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a86d5340a25262e12e81f2ce158de"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">OwnedAccomondation</a> (int advid)</td></tr>
<tr class="memdesc:ae68a86d5340a25262e12e81f2ce158de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return accommodations owned by advertiser with that id  <a href="#ae68a86d5340a25262e12e81f2ce158de">More...</a><br /></td></tr>
<tr class="separator:ae68a86d5340a25262e12e81f2ce158de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datalayer interface </p>

<p class="definition">Definition at line <a class="el" href="_i_data_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_data_8cs_source.html">IData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9231b47c0bfa04621e879d198582f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231b47c0bfa04621e879d198582f011">&#9670;&nbsp;</a></span>GetAllAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.IData.GetAllAccommodation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all accommodation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ad843b63074b50dfbc7eda73026a63349">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ab0e1423303b4140ce6cbf4059c4e57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e1423303b4140ce6cbf4059c4e57c4">&#9670;&nbsp;</a></span>GetAllAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&gt; DataLayer.IData.GetAllAdvertiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all advertiser </p>
<dl class="section return"><dt>Returns</dt><dd>List of all advertiser</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a1d1c2fd84de2a4963d9aa993ceda441c">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a530e50cd9a09feac045683843d253685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530e50cd9a09feac045683843d253685">&#9670;&nbsp;</a></span>GetAllComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_comment.html">Comment</a>&gt; DataLayer.IData.GetAllComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raturns all comment </p>
<dl class="section return"><dt>Returns</dt><dd>List of all comment</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#af6698565e718ac95b99d5e987f7e5932">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a9057b1aed903ffd8b48b62d4ec2c6e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9057b1aed903ffd8b48b62d4ec2c6e7a">&#9670;&nbsp;</a></span>GetAllReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; DataLayer.IData.GetAllReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all reservation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all reservation</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#affdb85b7beb12c4b90a1fe5c6b134c3d">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ab2cc12b98fcb6ab8888a1a385eeda749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cc12b98fcb6ab8888a1a385eeda749">&#9670;&nbsp;</a></span>GetAllUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_users.html">Users</a>&gt; DataLayer.IData.GetAllUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all users </p>
<dl class="section return"><dt>Returns</dt><dd>List of all users</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a04c08bf8eda628facf4334d3f3ee9ac1">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="adc0c9426f483da778de1ff504bf61d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c9426f483da778de1ff504bf61d33">&#9670;&nbsp;</a></span>InsertIntoAccomodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoAccomodation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new accommodation into the <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">advid</td><td>Id of the <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a></td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a2addda530e64311a26b3a89445204ccb">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a247dc55b33b22e12af76436cbb3e3984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247dc55b33b22e12af76436cbb3e3984">&#9670;&nbsp;</a></span>InsertIntoAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoAdvertiser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new advertiser into <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username (unique)</td></tr>
    <tr><td class="paramname">password</td><td>Password MD5 hash generated from string</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">email</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>PhoneNumber</td></tr>
    <tr><td class="paramname">address</td><td>Addres (fix format)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#af218dc30563a9e7551fafcccccefafa9">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a59e8bfaa46f262b6fd81341be554743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8bfaa46f262b6fd81341be554743c">&#9670;&nbsp;</a></span>InsertIntoComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accomondationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new comment into <a class="el" href="class_data_layer_1_1_comment.html">Comment</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Commenter user id</td></tr>
    <tr><td class="paramname">accomondationid</td><td>Commented accommodation id</td></tr>
    <tr><td class="paramname">text</td><td>Text of the comment</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a93d2e92fb6f48e80ec2087db49d2c91d">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="aa80f26640da36e938e0064303f52234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f26640da36e938e0064303f52234a">&#9670;&nbsp;</a></span>InsertIntoMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new message to the <a class="el" href="class_data_layer_1_1_message.html">Message</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFrom</td><td>Username of the sender</td></tr>
    <tr><td class="paramname">nameTo</td><td>Username of the cather</td></tr>
    <tr><td class="paramname">accid</td><td>Accommondationid if the addressed is accommodation</td></tr>
    <tr><td class="paramname">date</td><td>Sending date</td></tr>
    <tr><td class="paramname">subject</td><td>Subject of text</td></tr>
    <tr><td class="paramname">text</td><td>The text itself</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a9cd18d4ff5f90e82e3c90d399d4d154d">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a108522baca012a859e4533439bc62ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108522baca012a859e4533439bc62ce5">&#9670;&nbsp;</a></span>InsertIntoModerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoModerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new Modarator connection into <a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td><a class="el" href="class_data_layer_1_1_moderator.html">Moderator</a> user id</td></tr>
    <tr><td class="paramname">accid</td><td>Moderated acccommodation id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#abd7a1316bb0ba9d55d1c22a6d63909ec">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a1193c208fa6f1624dc2c6b174d3e9ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1193c208fa6f1624dc2c6b174d3e9ffa">&#9670;&nbsp;</a></span>InsertIntoReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accommodationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new reservation into <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Userid of the user whose the reservation is</td></tr>
    <tr><td class="paramname">accommodationid</td><td>Accomondationid of the accommodation where the reservation is</td></tr>
    <tr><td class="paramname">roomtype</td><td>Number of how many people the room for</td></tr>
    <tr><td class="paramname">price</td><td>Price of the room</td></tr>
    <tr><td class="paramname">startDate</td><td>Date when the reservation start</td></tr>
    <tr><td class="paramname">length</td><td>Number of days</td></tr>
    <tr><td class="paramname">status</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a69a5578e8cc0161739d45f9848b6bcc4">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a8a5adcd35d8cf880b112ad7401ba4af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5adcd35d8cf880b112ad7401ba4af6">&#9670;&nbsp;</a></span>InsertIntoUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.InsertIntoUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new user into <a class="el" href="class_data_layer_1_1_users.html">Users</a> table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username (unique)</td></tr>
    <tr><td class="paramname">password</td><td>Password generated from string with MD5</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">email</td><td>Email</td></tr>
    <tr><td class="paramname">phone</td><td>Phonenumber</td></tr>
    <tr><td class="paramname">address</td><td>Address (fix format)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a590d2dc65fd45f301c9461ccde6d7d9f">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a3846a0216f90317a93f3c40f6f04e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3846a0216f90317a93f3c40f6f04e318">&#9670;&nbsp;</a></span>ModeratedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.IData.ModeratedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return accommodations where moderator is user with that id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>id of the moderator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of accommodations where moderator is user with that id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ab5f345f4080171f0d68b5c4fcb454f5f">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ae68a86d5340a25262e12e81f2ce158de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a86d5340a25262e12e81f2ce158de">&#9670;&nbsp;</a></span>OwnedAccomondation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; DataLayer.IData.OwnedAccomondation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return accommodations owned by advertiser with that id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of accommodations owned by advertiser with that id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a019bff4482295427d75d7896ebdbaab2">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a29b53211ed5ba3220b6ba2878a72c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b53211ed5ba3220b6ba2878a72c4d4">&#9670;&nbsp;</a></span>RemoveAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.RemoveAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#accbcd26704a2cb44011e50c9746b2dc2">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a44988a47992a7daad21a5c32f935bdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44988a47992a7daad21a5c32f935bdd2">&#9670;&nbsp;</a></span>RemoveAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.RemoveAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ac5eec174a59b2dff36f73e3d78ea3c36">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="abaf96a1de9d1f84473aa7b4c3719215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf96a1de9d1f84473aa7b4c3719215c">&#9670;&nbsp;</a></span>RemoveModeratorByUserAndAccId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.RemoveModeratorByUserAndAccId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove moderator connection by user id and accommodation id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a686527fd70e7f6bc69d2ed466eb71f03">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ad2effe3110e753d25ad4cae4734a9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2effe3110e753d25ad4cae4734a9b6e">&#9670;&nbsp;</a></span>RemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.RemoveUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#aa5d2a1dc185449cd5f8f4bcbc558e808">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a9016175c9ac3bf20885bbab46f9b54ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9016175c9ac3bf20885bbab46f9b54ee">&#9670;&nbsp;</a></span>ReturnAccommodationById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> DataLayer.IData.ReturnAccommodationById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns accommodation by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accomodation with correct id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ae5e5686bab467b3e88d25fef6ffd84ef">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="afbbe4aa7d8383d813104111b32a563eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe4aa7d8383d813104111b32a563eb">&#9670;&nbsp;</a></span>ReturnAdvertiserbyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> DataLayer.IData.ReturnAdvertiserbyID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns advertiser by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> with correct id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a657e7463526078bcd2542215865c8cba">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ad91457bfb0a02df2679e930e1941452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91457bfb0a02df2679e930e1941452d">&#9670;&nbsp;</a></span>ReturnIncamingMessagesById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; DataLayer.IData.ReturnIncamingMessagesById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return incoming messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idcode</td><td>Code generated from type and id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of incoming messages</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#adf041c36976d064c19354b9420805af9">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a4c35f967e95332bdba825f33405a89ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35f967e95332bdba825f33405a89ef">&#9670;&nbsp;</a></span>ReturnOutGoingMessagesById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; DataLayer.IData.ReturnOutGoingMessagesById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return outgoing messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idcode</td><td>Code generated from type and id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of outgoing messages</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a25fe73480b6a1f057f5832956447fa57">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="adbb1bfef1fe39bb96daf623055678e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb1bfef1fe39bb96daf623055678e3c">&#9670;&nbsp;</a></span>ReturnReservationsByUseridAndAccid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; DataLayer.IData.ReturnReservationsByUseridAndAccid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns reservtions by user id and accommodation id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns list of reservtions by user id and accommodation id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ae1f83039c735614b1171fc8ef8db4c69">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a4e31cf997d185503a0ae95ce91e0452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e31cf997d185503a0ae95ce91e0452d">&#9670;&nbsp;</a></span>ReturnUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_users.html">Users</a> DataLayer.IData.ReturnUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns user by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User with correct id</dd></dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a95c74a8645dfb026f52de5e866e712bb">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="aca9e034ef34f810a70ede1290faf2a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9e034ef34f810a70ede1290faf2a13">&#9670;&nbsp;</a></span>UpdateAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#aa217f6cb08153b4c34913e253fcddfeb">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="abe9632febf6a466ed89727b054fe95da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9632febf6a466ed89727b054fe95da">&#9670;&nbsp;</a></span>UpdateAccRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateAccRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Rater user id</td></tr>
    <tr><td class="paramname">accid</td><td>Rated acccomodation id</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#ac3d6a1a278f30cf3f409cdecd803ade9">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a183bb92aaba22850a199b803b81038c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183bb92aaba22850a199b803b81038c2">&#9670;&nbsp;</a></span>UpdateAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advertiserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update advertiser data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertiserid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">password</td><td>Password of the advertiser</td></tr>
    <tr><td class="paramname">name</td><td>Name of the advertiser</td></tr>
    <tr><td class="paramname">email</td><td>Email of the advertiser</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the advertiser</td></tr>
    <tr><td class="paramname">address</td><td>Address of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a940fbd05c1fa11b8abe0c7c7335b0583">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="ae29a56cbc3688207e5d9ec2330c37e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29a56cbc3688207e5d9ec2330c37e46">&#9670;&nbsp;</a></span>UpdateReservationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateReservationStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>endStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update reservation status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resid</td><td>updated reservation id</td></tr>
    <tr><td class="paramname">endStatus</td><td>Status changed to</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#acdba3a946e985d16b8644e7316640910">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a04c7bc5338ca0f32ee3365552fdae83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c7bc5338ca0f32ee3365552fdae83a">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
    <tr><td class="paramname">name</td><td>Name of the user</td></tr>
    <tr><td class="paramname">email</td><td>Email of the user</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the user</td></tr>
    <tr><td class="paramname">address</td><td>Adress of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#a71396d3560b82ac7866815f4d73b1187">DataLayer.Queries</a>.</p>

</div>
</div>
<a id="a68384d178eca667932a93fa10b426e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68384d178eca667932a93fa10b426e35">&#9670;&nbsp;</a></span>UpdateUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLayer.IData.UpdateUserRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Rated user id</td></tr>
    <tr><td class="paramname">accid</td><td>Rater accommodation id</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_layer_1_1_queries.html#aae9fd40a2649cc0bd60d811b3e573ed0">DataLayer.Queries</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/DataLayer/<a class="el" href="_i_data_8cs_source.html">IData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
