<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.IAccommodationManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">AddModeratorConnetion</a>(int userid, int accid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Data</b> (defined in <a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a>)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">DeleteAccomondation</a>(int accid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">ListAccommodation</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">ListAdvertiserOwnedAccommodation</a>(int advid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">ListBestRatedAccommodation</a>(int count)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">ListUserModeratedAccomodation</a>(int userid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">ModifyAccommodation</a>(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">RegisterAccommodation</a>(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">RemoveModerator</a>(int accid, int userid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">UpdateAccomodationreting</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">Logic.IAccommodationManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
