<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_layer.html">DataLayer</a></li><li class="navelem"><a class="el" href="interface_data_layer_1_1_i_data.html">IData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataLayer.IData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a9231b47c0bfa04621e879d198582f011">GetAllAccommodation</a>()</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ab0e1423303b4140ce6cbf4059c4e57c4">GetAllAdvertiser</a>()</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a530e50cd9a09feac045683843d253685">GetAllComment</a>()</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a9057b1aed903ffd8b48b62d4ec2c6e7a">GetAllReservation</a>()</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ab2cc12b98fcb6ab8888a1a385eeda749">GetAllUser</a>()</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#adc0c9426f483da778de1ff504bf61d33">InsertIntoAccomodation</a>(string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a247dc55b33b22e12af76436cbb3e3984">InsertIntoAdvertiser</a>(string username, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a59e8bfaa46f262b6fd81341be554743c">InsertIntoComment</a>(int userid, int accomondationid, string text)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#aa80f26640da36e938e0064303f52234a">InsertIntoMessage</a>(string nameFrom, string nameTo, int accid, DateTime date, string subject, string text)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a108522baca012a859e4533439bc62ce5">InsertIntoModerator</a>(int userid, int accid)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a1193c208fa6f1624dc2c6b174d3e9ffa">InsertIntoReservation</a>(int userid, int accommodationid, int roomtype, int price, DateTime startDate, int length, Status status)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a8a5adcd35d8cf880b112ad7401ba4af6">InsertIntoUser</a>(string username, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a3846a0216f90317a93f3c40f6f04e318">ModeratedAccommodation</a>(int userid)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ae68a86d5340a25262e12e81f2ce158de">OwnedAccomondation</a>(int advid)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a29b53211ed5ba3220b6ba2878a72c4d4">RemoveAccommodation</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a44988a47992a7daad21a5c32f935bdd2">RemoveAdvertiser</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#abaf96a1de9d1f84473aa7b4c3719215c">RemoveModeratorByUserAndAccId</a>(int userid, int accid)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ad2effe3110e753d25ad4cae4734a9b6e">RemoveUser</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a9016175c9ac3bf20885bbab46f9b54ee">ReturnAccommodationById</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#afbbe4aa7d8383d813104111b32a563eb">ReturnAdvertiserbyID</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ad91457bfb0a02df2679e930e1941452d">ReturnIncamingMessagesById</a>(string idcode)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a4c35f967e95332bdba825f33405a89ef">ReturnOutGoingMessagesById</a>(string idcode)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#adbb1bfef1fe39bb96daf623055678e3c">ReturnReservationsByUseridAndAccid</a>(int userid, int accid)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a4e31cf997d185503a0ae95ce91e0452d">ReturnUserById</a>(int id)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#aca9e034ef34f810a70ede1290faf2a13">UpdateAccommodation</a>(int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#abe9632febf6a466ed89727b054fe95da">UpdateAccRating</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a183bb92aaba22850a199b803b81038c2">UpdateAdvertiser</a>(int advertiserid, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#ae29a56cbc3688207e5d9ec2330c37e46">UpdateReservationStatus</a>(int resid, Status endStatus)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a04c7bc5338ca0f32ee3365552fdae83a">UpdateUser</a>(int userid, string password, string name, string email, string phone, string address)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html#a68384d178eca667932a93fa10b426e35">UpdateUserRating</a>(int userid, int accid, int newRating)</td><td class="entry"><a class="el" href="interface_data_layer_1_1_i_data.html">DataLayer.IData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
