<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.IReservationManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a>)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">ListAccommodationReservation</a>(int accid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">ListAccommodationReservationByStatus</a>(int accid, Status s)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">ListUserReservation</a>(int userid)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">ListUserReservationByStatus</a>(int userid, Status s)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">MakeReservation</a>(int userid, int accomondationid, int roomtype, DateTime startDate, int length)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">UpdateReservationStatus</a>(int resid, Status endStatus)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_reservation_management.html">Logic.IReservationManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
