<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Interfaces.IUserEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html">IUserEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Interfaces.IUserEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common fields of User and Advertiser  
 <a href="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.Interfaces.IUserEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ogavir_tours_1_1_interfaces_1_1_i_user_entity.png" usemap="#OgavirTours.Interfaces.IUserEntity_map" alt=""/>
  <map id="OgavirTours.Interfaces.IUserEntity_map" name="OgavirTours.Interfaces.IUserEntity_map">
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_advertiser.html" alt="OgavirTours.Util.Entities.Advertiser" shape="rect" coords="0,56,211,80"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_user.html" title="Represents a User " alt="OgavirTours.Util.Entities.User" shape="rect" coords="221,56,432,80"/>
<area href="class_ogavir_tours_1_1_util_1_1_entities_1_1_moderator.html" alt="OgavirTours.Util.Entities.Moderator" shape="rect" coords="221,112,432,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71e9d2921d5f0a4d52bfcf2f5f2efec7"><td class="memItemLeft" align="right" valign="top"><a id="a71e9d2921d5f0a4d52bfcf2f5f2efec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:a71e9d2921d5f0a4d52bfcf2f5f2efec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad505be966ffde40d2a1b24c98f741ecc"><td class="memItemLeft" align="right" valign="top"><a id="ad505be966ffde40d2a1b24c98f741ecc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:ad505be966ffde40d2a1b24c98f741ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484412eac5b4e13922577ae213932b67"><td class="memItemLeft" align="right" valign="top"><a id="a484412eac5b4e13922577ae213932b67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a484412eac5b4e13922577ae213932b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438e711e92389fc337e727c3d7b5556"><td class="memItemLeft" align="right" valign="top"><a id="ae438e711e92389fc337e727c3d7b5556"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae438e711e92389fc337e727c3d7b5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b281023584468073729757205b430"><td class="memItemLeft" align="right" valign="top"><a id="a142b281023584468073729757205b430"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a142b281023584468073729757205b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b758db8ed1b97e7f2994ee7ee68167"><td class="memItemLeft" align="right" valign="top"><a id="ad9b758db8ed1b97e7f2994ee7ee68167"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9b758db8ed1b97e7f2994ee7ee68167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common fields of User and Advertiser </p>

<p class="definition">Definition at line <a class="el" href="_i_user_entity_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_user_entity_8cs_source.html">IUserEntity.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Interfaces/<a class="el" href="_i_user_entity_8cs_source.html">IUserEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
