<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.IUserAndAdministratorManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html">IUserAndAdministratorManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_1_1_i_user_and_administrator_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IUserAndAdministratorManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management interface  
 <a href="interface_logic_1_1_i_user_and_administrator_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IUserAndAdministratorManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_user_and_administrator_management.png" usemap="#Logic.IUserAndAdministratorManagement_map" alt=""/>
  <map id="Logic.IUserAndAdministratorManagement_map" name="Logic.IUserAndAdministratorManagement_map">
<area href="class_logic_1_1_user_and_administrator_management.html" title="User management methods " alt="Logic.UserAndAdministratorManagement" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2028819c22c0d76798d5887dc2d229c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a2028819c22c0d76798d5887dc2d229c4">IsAbleToRate</a> (bool isUser, int userid, int accid)</td></tr>
<tr class="memdesc:a2028819c22c0d76798d5887dc2d229c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bool value whether the user can rate the accommodation  <a href="#a2028819c22c0d76798d5887dc2d229c4">More...</a><br /></td></tr>
<tr class="separator:a2028819c22c0d76798d5887dc2d229c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c024153a4086e691b783e84dff240d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a73c024153a4086e691b783e84dff240d">UpdateUserRating</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:a73c024153a4086e691b783e84dff240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate user  <a href="#a73c024153a4086e691b783e84dff240d">More...</a><br /></td></tr>
<tr class="separator:a73c024153a4086e691b783e84dff240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154bb782ebec00f000adee8cf737887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad154bb782ebec00f000adee8cf737887">DeleteUser</a> (int userid)</td></tr>
<tr class="memdesc:ad154bb782ebec00f000adee8cf737887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete User  <a href="#ad154bb782ebec00f000adee8cf737887">More...</a><br /></td></tr>
<tr class="separator:ad154bb782ebec00f000adee8cf737887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c66c59f26721e1da0835385525cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a5d1c66c59f26721e1da0835385525cd5">DeleteAdvertiser</a> (int advid)</td></tr>
<tr class="memdesc:a5d1c66c59f26721e1da0835385525cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Advertiser  <a href="#a5d1c66c59f26721e1da0835385525cd5">More...</a><br /></td></tr>
<tr class="separator:a5d1c66c59f26721e1da0835385525cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed9e00a7c01ea53c7156e82232463a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a45ed9e00a7c01ea53c7156e82232463a">ModifyUser</a> (int id, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:a45ed9e00a7c01ea53c7156e82232463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user data  <a href="#a45ed9e00a7c01ea53c7156e82232463a">More...</a><br /></td></tr>
<tr class="separator:a45ed9e00a7c01ea53c7156e82232463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585c65f7a429551b02de296b09aec9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#ad585c65f7a429551b02de296b09aec9c">ModifyAdvertiser</a> (int advertiserid, string password, string name, string email, string phone, string address)</td></tr>
<tr class="memdesc:ad585c65f7a429551b02de296b09aec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update advertiser data  <a href="#ad585c65f7a429551b02de296b09aec9c">More...</a><br /></td></tr>
<tr class="separator:ad585c65f7a429551b02de296b09aec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9d7e21a12685fc8d32ea934948771"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a39b9d7e21a12685fc8d32ea934948771">ListUsers</a> ()</td></tr>
<tr class="memdesc:a39b9d7e21a12685fc8d32ea934948771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all users  <a href="#a39b9d7e21a12685fc8d32ea934948771">More...</a><br /></td></tr>
<tr class="separator:a39b9d7e21a12685fc8d32ea934948771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167b776679978eb0caf26cba22390c5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#aa167b776679978eb0caf26cba22390c5">ListAdvertiser</a> ()</td></tr>
<tr class="memdesc:aa167b776679978eb0caf26cba22390c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all advertiser  <a href="#aa167b776679978eb0caf26cba22390c5">More...</a><br /></td></tr>
<tr class="separator:aa167b776679978eb0caf26cba22390c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b229f0375031e732ac7e6702b3b6d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a4b229f0375031e732ac7e6702b3b6d16">GetUserById</a> (int id)</td></tr>
<tr class="memdesc:a4b229f0375031e732ac7e6702b3b6d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user by id  <a href="#a4b229f0375031e732ac7e6702b3b6d16">More...</a><br /></td></tr>
<tr class="separator:a4b229f0375031e732ac7e6702b3b6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a8b68a6b260a488389fb98e76c69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_user_and_administrator_management.html#a329a8b68a6b260a488389fb98e76c69a">GetAdvertiserById</a> (int id)</td></tr>
<tr class="memdesc:a329a8b68a6b260a488389fb98e76c69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns advertiser by id  <a href="#a329a8b68a6b260a488389fb98e76c69a">More...</a><br /></td></tr>
<tr class="separator:a329a8b68a6b260a488389fb98e76c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2007dcc233d79b9794147234193291ad"><td class="memItemLeft" align="right" valign="top"><a id="a2007dcc233d79b9794147234193291ad"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a2007dcc233d79b9794147234193291ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management interface </p>

<p class="definition">Definition at line <a class="el" href="_i_user_and_administrator_management_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_user_and_administrator_management_8cs_source.html">IUserAndAdministratorManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d1c66c59f26721e1da0835385525cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1c66c59f26721e1da0835385525cd5">&#9670;&nbsp;</a></span>DeleteAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IUserAndAdministratorManagement.DeleteAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a60ccd5f8658958902ffc7929815a408c">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="ad154bb782ebec00f000adee8cf737887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad154bb782ebec00f000adee8cf737887">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IUserAndAdministratorManagement.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete User </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#afdbbaccf5ef3a0b7a6283c558a23489c">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a329a8b68a6b260a488389fb98e76c69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a8b68a6b260a488389fb98e76c69a">&#9670;&nbsp;</a></span>GetAdvertiserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a> Logic.IUserAndAdministratorManagement.GetAdvertiserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns advertiser by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Advertiser with correct id</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8887d8c02511f87f338f3c0ef582f542">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a4b229f0375031e732ac7e6702b3b6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b229f0375031e732ac7e6702b3b6d16">&#9670;&nbsp;</a></span>GetUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_layer_1_1_users.html">Users</a> Logic.IUserAndAdministratorManagement.GetUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns user by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User with correct id</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae40c86c6c3cde8d15dc2e09c9afd6c9a">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a2028819c22c0d76798d5887dc2d229c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028819c22c0d76798d5887dc2d229c4">&#9670;&nbsp;</a></span>IsAbleToRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.IUserAndAdministratorManagement.IsAbleToRate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bool value whether the user can rate the accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isUser</td><td>Is user</td></tr>
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the user can rate the accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a8d54af2a6dbd439d0ec90d54c923e0fb">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="aa167b776679978eb0caf26cba22390c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167b776679978eb0caf26cba22390c5">&#9670;&nbsp;</a></span>ListAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_advertiser.html">Advertiser</a>&gt; Logic.IUserAndAdministratorManagement.ListAdvertiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all advertiser </p>
<dl class="section return"><dt>Returns</dt><dd>List of all advertiser</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#ae1472e16a137ff39b96c37ee2e6aa5f9">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a39b9d7e21a12685fc8d32ea934948771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b9d7e21a12685fc8d32ea934948771">&#9670;&nbsp;</a></span>ListUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_users.html">Users</a>&gt; Logic.IUserAndAdministratorManagement.ListUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all users </p>
<dl class="section return"><dt>Returns</dt><dd>List of all users</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a166fe46a444bfc4b7d665aa7e4483d83">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="ad585c65f7a429551b02de296b09aec9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad585c65f7a429551b02de296b09aec9c">&#9670;&nbsp;</a></span>ModifyAdvertiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IUserAndAdministratorManagement.ModifyAdvertiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advertiserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update advertiser data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advertiserid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">password</td><td>Password of the advertiser</td></tr>
    <tr><td class="paramname">name</td><td>Name of the advertiser</td></tr>
    <tr><td class="paramname">email</td><td>Email of the advertiser</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the advertiser</td></tr>
    <tr><td class="paramname">address</td><td>Address of the advertiser</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#aaac47d780c202553f75253d692a46d51">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a45ed9e00a7c01ea53c7156e82232463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ed9e00a7c01ea53c7156e82232463a">&#9670;&nbsp;</a></span>ModifyUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IUserAndAdministratorManagement.ModifyUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
    <tr><td class="paramname">name</td><td>Name of the user</td></tr>
    <tr><td class="paramname">email</td><td>Email of the user</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the user</td></tr>
    <tr><td class="paramname">address</td><td>Adress of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a7db58ea319832dcea1ecbf09869f7f81">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<a id="a73c024153a4086e691b783e84dff240d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c024153a4086e691b783e84dff240d">&#9670;&nbsp;</a></span>UpdateUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IUserAndAdministratorManagement.UpdateUserRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_user_and_administrator_management.html#a78948c6dfb687c1a8aa121cdca7f10b5">Logic.UserAndAdministratorManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/<a class="el" href="_i_user_and_administrator_management_8cs_source.html">IUserAndAdministratorManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
