<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.IMessageManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_message_management.html">IMessageManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_1_1_i_message_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IMessageManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management interface  
 <a href="interface_logic_1_1_i_message_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IMessageManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_message_management.png" usemap="#Logic.IMessageManagement_map" alt=""/>
  <map id="Logic.IMessageManagement_map" name="Logic.IMessageManagement_map">
<area href="class_logic_1_1_message_management.html" title="Message management methods " alt="Logic.MessageManagement" shape="rect" coords="0,56,173,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fbcd7faf92c4cc558b3f1ce8f757494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_message_management.html#a1fbcd7faf92c4cc558b3f1ce8f757494">SendMessage</a> (string nameFrom, string nameTo, int accid, string subject, string text)</td></tr>
<tr class="memdesc:a1fbcd7faf92c4cc558b3f1ce8f757494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message  <a href="#a1fbcd7faf92c4cc558b3f1ce8f757494">More...</a><br /></td></tr>
<tr class="separator:a1fbcd7faf92c4cc558b3f1ce8f757494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4f863c4b6490d471bc328e189e8d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_message_management.html#a56b4f863c4b6490d471bc328e189e8d1">GetIncomingMessages</a> (string typeCode, int id)</td></tr>
<tr class="memdesc:a56b4f863c4b6490d471bc328e189e8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return incoming message  <a href="#a56b4f863c4b6490d471bc328e189e8d1">More...</a><br /></td></tr>
<tr class="separator:a56b4f863c4b6490d471bc328e189e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050227d7d74573d69d0db98c9d64691f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_message_management.html#a050227d7d74573d69d0db98c9d64691f">GetOutgoingMessages</a> (string typeCode, int id)</td></tr>
<tr class="memdesc:a050227d7d74573d69d0db98c9d64691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return outgoing message  <a href="#a050227d7d74573d69d0db98c9d64691f">More...</a><br /></td></tr>
<tr class="separator:a050227d7d74573d69d0db98c9d64691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab64b3a59ae87b374841e9720a9a3dadc"><td class="memItemLeft" align="right" valign="top"><a id="ab64b3a59ae87b374841e9720a9a3dadc"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:ab64b3a59ae87b374841e9720a9a3dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management interface </p>

<p class="definition">Definition at line <a class="el" href="_i_message_management_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_message_management_8cs_source.html">IMessageManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56b4f863c4b6490d471bc328e189e8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4f863c4b6490d471bc328e189e8d1">&#9670;&nbsp;</a></span>GetIncomingMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; Logic.IMessageManagement.GetIncomingMessages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return incoming message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeCode</td><td>Type code</td></tr>
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of incoming messages</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_message_management.html#a17448cf1731475b516958465ecefce9e">Logic.MessageManagement</a>.</p>

</div>
</div>
<a id="a050227d7d74573d69d0db98c9d64691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050227d7d74573d69d0db98c9d64691f">&#9670;&nbsp;</a></span>GetOutgoingMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_message.html">Message</a>&gt; Logic.IMessageManagement.GetOutgoingMessages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return outgoing message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeCode</td><td>Type code</td></tr>
    <tr><td class="paramname">id</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of outgoing messages</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_message_management.html#ae2df5094450e263734555f9173362bf5">Logic.MessageManagement</a>.</p>

</div>
</div>
<a id="a1fbcd7faf92c4cc558b3f1ce8f757494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbcd7faf92c4cc558b3f1ce8f757494">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IMessageManagement.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFrom</td><td>Name of sender</td></tr>
    <tr><td class="paramname">nameTo</td><td>Name of receiver</td></tr>
    <tr><td class="paramname">accid</td><td>If of accommodation</td></tr>
    <tr><td class="paramname">subject</td><td>Subject of the message</td></tr>
    <tr><td class="paramname">text</td><td>Text of the message</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_message_management.html#aea35e9fd1d606168eab909858302c940">Logic.MessageManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/<a class="el" href="_i_message_management_8cs_source.html">IMessageManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
