<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.IAccommodationManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_accommodation_management.html">IAccommodationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_1_1_i_accommodation_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IAccommodationManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management interface  
 <a href="interface_logic_1_1_i_accommodation_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IAccommodationManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_accommodation_management.png" usemap="#Logic.IAccommodationManagement_map" alt=""/>
  <map id="Logic.IAccommodationManagement_map" name="Logic.IAccommodationManagement_map">
<area href="class_logic_1_1_accommodation_management.html" title="Accommodation management methods " alt="Logic.AccommodationManagement" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5120c5781c83cf8228cc673827417c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a6e5120c5781c83cf8228cc673827417c">UpdateAccomodationreting</a> (int userid, int accid, int newRating)</td></tr>
<tr class="memdesc:a6e5120c5781c83cf8228cc673827417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation rating  <a href="#a6e5120c5781c83cf8228cc673827417c">More...</a><br /></td></tr>
<tr class="separator:a6e5120c5781c83cf8228cc673827417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ffd4787ec7fc1529ec5273b18715c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a730ffd4787ec7fc1529ec5273b18715c">RegisterAccommodation</a> (string name, string address, int advid, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:a730ffd4787ec7fc1529ec5273b18715c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register accommodation  <a href="#a730ffd4787ec7fc1529ec5273b18715c">More...</a><br /></td></tr>
<tr class="separator:a730ffd4787ec7fc1529ec5273b18715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e0add21d060f8257b6973be836161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a995e0add21d060f8257b6973be836161">ModifyAccommodation</a> (int id, string name, string address, string picture, int oneprice, int twoprice, int threeprice, int fourprice, bool wifi, bool animal, bool panorama, bool pool)</td></tr>
<tr class="memdesc:a995e0add21d060f8257b6973be836161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update accommodation  <a href="#a995e0add21d060f8257b6973be836161">More...</a><br /></td></tr>
<tr class="separator:a995e0add21d060f8257b6973be836161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d3e2ce6cb04d2ce44ce73cbe4d50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a988d3e2ce6cb04d2ce44ce73cbe4d50b">AddModeratorConnetion</a> (int userid, int accid)</td></tr>
<tr class="memdesc:a988d3e2ce6cb04d2ce44ce73cbe4d50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register new moderator connection  <a href="#a988d3e2ce6cb04d2ce44ce73cbe4d50b">More...</a><br /></td></tr>
<tr class="separator:a988d3e2ce6cb04d2ce44ce73cbe4d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad61c372e7b8aeaec9ba43411a5668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a5bad61c372e7b8aeaec9ba43411a5668">DeleteAccomondation</a> (int accid)</td></tr>
<tr class="memdesc:a5bad61c372e7b8aeaec9ba43411a5668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete accommodation  <a href="#a5bad61c372e7b8aeaec9ba43411a5668">More...</a><br /></td></tr>
<tr class="separator:a5bad61c372e7b8aeaec9ba43411a5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b71a930e0ae5c5b4332f03d462682b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#ae4b71a930e0ae5c5b4332f03d462682b">RemoveModerator</a> (int accid, int userid)</td></tr>
<tr class="memdesc:ae4b71a930e0ae5c5b4332f03d462682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove moderator connection  <a href="#ae4b71a930e0ae5c5b4332f03d462682b">More...</a><br /></td></tr>
<tr class="separator:ae4b71a930e0ae5c5b4332f03d462682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fbb63bb23305c144944ba0efcf2b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a1f6fbb63bb23305c144944ba0efcf2b6">ListAccommodation</a> ()</td></tr>
<tr class="memdesc:a1f6fbb63bb23305c144944ba0efcf2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all accommodation  <a href="#a1f6fbb63bb23305c144944ba0efcf2b6">More...</a><br /></td></tr>
<tr class="separator:a1f6fbb63bb23305c144944ba0efcf2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301bb4189ce4f469b8941b3eafe0916"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a4301bb4189ce4f469b8941b3eafe0916">ListBestRatedAccommodation</a> (int count)</td></tr>
<tr class="memdesc:a4301bb4189ce4f469b8941b3eafe0916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists best rated accommodations  <a href="#a4301bb4189ce4f469b8941b3eafe0916">More...</a><br /></td></tr>
<tr class="separator:a4301bb4189ce4f469b8941b3eafe0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a27aacd1a1e91adff6070506a666b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a3d6a27aacd1a1e91adff6070506a666b">ListAdvertiserOwnedAccommodation</a> (int advid)</td></tr>
<tr class="memdesc:a3d6a27aacd1a1e91adff6070506a666b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists accommodations owned by advertiser  <a href="#a3d6a27aacd1a1e91adff6070506a666b">More...</a><br /></td></tr>
<tr class="separator:a3d6a27aacd1a1e91adff6070506a666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a3e94f234a7b1fa779a1b377dc5b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_accommodation_management.html#a882a3e94f234a7b1fa779a1b377dc5b3">ListUserModeratedAccomodation</a> (int userid)</td></tr>
<tr class="memdesc:a882a3e94f234a7b1fa779a1b377dc5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists accommodations moderated by same user  <a href="#a882a3e94f234a7b1fa779a1b377dc5b3">More...</a><br /></td></tr>
<tr class="separator:a882a3e94f234a7b1fa779a1b377dc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ba1075b4379da155ae3a220ba666728"><td class="memItemLeft" align="right" valign="top"><a id="a3ba1075b4379da155ae3a220ba666728"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a3ba1075b4379da155ae3a220ba666728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management interface </p>

<p class="definition">Definition at line <a class="el" href="_i_accommodation_management_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_accommodation_management_8cs_source.html">IAccommodationManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a988d3e2ce6cb04d2ce44ce73cbe4d50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988d3e2ce6cb04d2ce44ce73cbe4d50b">&#9670;&nbsp;</a></span>AddModeratorConnetion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.AddModeratorConnetion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register new moderator connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the moderator</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a09b84964377394abafcdbfc42f5eadc5">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a5bad61c372e7b8aeaec9ba43411a5668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bad61c372e7b8aeaec9ba43411a5668">&#9670;&nbsp;</a></span>DeleteAccomondation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.DeleteAccomondation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a5d66fc4399df07e73bd5244378d2e41a">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a1f6fbb63bb23305c144944ba0efcf2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6fbb63bb23305c144944ba0efcf2b6">&#9670;&nbsp;</a></span>ListAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.IAccommodationManagement.ListAccommodation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all accommodation </p>
<dl class="section return"><dt>Returns</dt><dd>List of all accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a6ca6d43f3b13f8f919e4dc628a5cc406">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a3d6a27aacd1a1e91adff6070506a666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6a27aacd1a1e91adff6070506a666b">&#9670;&nbsp;</a></span>ListAdvertiserOwnedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.IAccommodationManagement.ListAdvertiserOwnedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists accommodations owned by advertiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a562bc3573ff743eb8bbb6abfe55ef6c4">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a4301bb4189ce4f469b8941b3eafe0916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4301bb4189ce4f469b8941b3eafe0916">&#9670;&nbsp;</a></span>ListBestRatedAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.IAccommodationManagement.ListBestRatedAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists best rated accommodations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of listed accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of best rated accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a887fdaa2528ed4b01d87d81376ce6f0f">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a882a3e94f234a7b1fa779a1b377dc5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a3e94f234a7b1fa779a1b377dc5b3">&#9670;&nbsp;</a></span>ListUserModeratedAccomodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_accommodation.html">Accommodation</a>&gt; Logic.IAccommodationManagement.ListUserModeratedAccomodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists accommodations moderated by same user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the moderator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of accommodation</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a49487c2dbcf191415e2466e79aceac7f">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a995e0add21d060f8257b6973be836161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e0add21d060f8257b6973be836161">&#9670;&nbsp;</a></span>ModifyAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.ModifyAccommodation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a0329774e299a2c86884540b5c3f5917b">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a730ffd4787ec7fc1529ec5273b18715c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ffd4787ec7fc1529ec5273b18715c">&#9670;&nbsp;</a></span>RegisterAccommodation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.RegisterAccommodation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>advid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twoprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threeprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourprice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the accommodation</td></tr>
    <tr><td class="paramname">address</td><td>Address of the accommodation</td></tr>
    <tr><td class="paramname">advid</td><td>Id of the advertiser</td></tr>
    <tr><td class="paramname">picture</td><td>Picture of the accommodation</td></tr>
    <tr><td class="paramname">oneprice</td><td>One man room price</td></tr>
    <tr><td class="paramname">twoprice</td><td>Two man room price</td></tr>
    <tr><td class="paramname">threeprice</td><td>Three man room price</td></tr>
    <tr><td class="paramname">fourprice</td><td>Four man room price</td></tr>
    <tr><td class="paramname">wifi</td><td>Is there wifi</td></tr>
    <tr><td class="paramname">animal</td><td>Is the accommodation animal friendly</td></tr>
    <tr><td class="paramname">panorama</td><td>Is the panorama nice</td></tr>
    <tr><td class="paramname">pool</td><td>Is there a pool</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a628b5484a49ef7c91992be767b5d3193">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="ae4b71a930e0ae5c5b4332f03d462682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b71a930e0ae5c5b4332f03d462682b">&#9670;&nbsp;</a></span>RemoveModerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.RemoveModerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove moderator connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a866a54025a28f17387d7bbacfc78ed93">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<a id="a6e5120c5781c83cf8228cc673827417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5120c5781c83cf8228cc673827417c">&#9670;&nbsp;</a></span>UpdateAccomodationreting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IAccommodationManagement.UpdateAccomodationreting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update accommodation rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">newRating</td><td>New rating</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_accommodation_management.html#a2850c58d8f2e07b8cfcd389ef73d92df">Logic.AccommodationManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/<a class="el" href="_i_accommodation_management_8cs_source.html">IAccommodationManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
