<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.ISwitchable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="interface_ogavir_tours_1_1_i_switchable.html">ISwitchable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ogavir_tours_1_1_i_switchable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.ISwitchable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that must be implemented by every page (UserControls in <a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a> folder.).  
 <a href="interface_ogavir_tours_1_1_i_switchable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OgavirTours.ISwitchable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ogavir_tours_1_1_i_switchable.png" usemap="#OgavirTours.ISwitchable_map" alt=""/>
  <map id="OgavirTours.ISwitchable_map" name="OgavirTours.ISwitchable_map">
<area href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html" title="AccommodationProfile " alt="OgavirTours.Pages.AccommodationProfile" shape="rect" coords="277,56,544,80"/>
<area href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html" title="AdminHandlerPage " alt="OgavirTours.Pages.AdminHandlerPage" shape="rect" coords="277,112,544,136"/>
<area href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html" title="AdvancedSearchPage " alt="OgavirTours.Pages.AdvancedSearchPage" shape="rect" coords="277,168,544,192"/>
<area href="class_ogavir_tours_1_1_pages_1_1_login.html" title="Login " alt="OgavirTours.Pages.Login" shape="rect" coords="277,224,544,248"/>
<area href="class_ogavir_tours_1_1_pages_1_1_main_page.html" title="MainPage " alt="OgavirTours.Pages.MainPage" shape="rect" coords="277,280,544,304"/>
<area href="class_ogavir_tours_1_1_pages_1_1_messages_page.html" title="MessagesPage " alt="OgavirTours.Pages.MessagesPage" shape="rect" coords="277,336,544,360"/>
<area href="class_ogavir_tours_1_1_pages_1_1_modify_page.html" title="ModifyPage " alt="OgavirTours.Pages.ModifyPage" shape="rect" coords="277,392,544,416"/>
<area href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html" title="ReservationHandlerPage " alt="OgavirTours.Pages.ReservationHandlerPage" shape="rect" coords="277,448,544,472"/>
<area href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html" title="SearchResultPage " alt="OgavirTours.Pages.SearchResultPage" shape="rect" coords="277,504,544,528"/>
<area href="class_ogavir_tours_1_1_pages_1_1_sign_up.html" title="SignUp " alt="OgavirTours.Pages.SignUp" shape="rect" coords="277,560,544,584"/>
<area href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html" title="UserProfilePage " alt="OgavirTours.Pages.UserProfilePage" shape="rect" coords="277,616,544,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08fc8f103163f09c0176d7ef31ad719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ogavir_tours_1_1_i_switchable.html#ae08fc8f103163f09c0176d7ef31ad719">UtilizeState</a> (<a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a> state)</td></tr>
<tr class="memdesc:ae08fc8f103163f09c0176d7ef31ad719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes information one page to another.  <a href="#ae08fc8f103163f09c0176d7ef31ad719">More...</a><br /></td></tr>
<tr class="separator:ae08fc8f103163f09c0176d7ef31ad719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that must be implemented by every page (UserControls in <a class="el" href="namespace_ogavir_tours_1_1_pages.html">Pages</a> folder.). </p>

<p class="definition">Definition at line <a class="el" href="_i_switchable_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_switchable_8cs_source.html">ISwitchable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae08fc8f103163f09c0176d7ef31ad719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08fc8f103163f09c0176d7ef31ad719">&#9670;&nbsp;</a></span>UtilizeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OgavirTours.ISwitchable.UtilizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ogavir_tours_1_1_application_state.html">ApplicationState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes information one page to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Contains information about the page</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ogavir_tours_1_1_pages_1_1_advanced_search_page.html#a4fbfd2f2a36e8e093333327a2e1a1d3d">OgavirTours.Pages.AdvancedSearchPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_search_result_page.html#a97524ee0a3ff1fe4305de51f95afc806">OgavirTours.Pages.SearchResultPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_accommodation_profile.html#a742657e8f75c2d4a68998ca0c640a9c2">OgavirTours.Pages.AccommodationProfile</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_reservation_handler_page.html#a90a229b63415b148d13afa03b0fdebc2">OgavirTours.Pages.ReservationHandlerPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_main_page.html#a31773b462391b8bb0bb317eff8443cd2">OgavirTours.Pages.MainPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_messages_page.html#a6074e9b6d4a07889b73c4e33167a325e">OgavirTours.Pages.MessagesPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_modify_page.html#a18d28d3851f1bbcf43176fbc45470398">OgavirTours.Pages.ModifyPage</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_login.html#a86bfe5b5f1c76a9a286110e1ae9bc781">OgavirTours.Pages.Login</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_sign_up.html#ab3b4004cd1f4c4a7b9b13151350ccc79">OgavirTours.Pages.SignUp</a>, <a class="el" href="class_ogavir_tours_1_1_pages_1_1_user_profile_page.html#aafc59637674a6ccdd0b1db7880b65db7">OgavirTours.Pages.UserProfilePage</a>, and <a class="el" href="class_ogavir_tours_1_1_pages_1_1_admin_handler_page.html#a20f290f2d80e5a0311132f107746fbff">OgavirTours.Pages.AdminHandlerPage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Interfaces/<a class="el" href="_i_switchable_8cs_source.html">ISwitchable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
