<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: Logic.IReservationManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_reservation_management.html">IReservationManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_1_1_i_reservation_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IReservationManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management interface  
 <a href="interface_logic_1_1_i_reservation_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IReservationManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_reservation_management.png" usemap="#Logic.IReservationManagement_map" alt=""/>
  <map id="Logic.IReservationManagement_map" name="Logic.IReservationManagement_map">
<area href="class_logic_1_1_reservation_management.html" title="Reservation management methods " alt="Logic.ReservationManagement" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf74f740c2d21549a780fc7995fb4e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#adf74f740c2d21549a780fc7995fb4e96">MakeReservation</a> (int userid, int accomondationid, int roomtype, DateTime startDate, int length)</td></tr>
<tr class="memdesc:adf74f740c2d21549a780fc7995fb4e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make reservation  <a href="#adf74f740c2d21549a780fc7995fb4e96">More...</a><br /></td></tr>
<tr class="separator:adf74f740c2d21549a780fc7995fb4e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ec5f0836576677b68129bc4a7ac30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a970ec5f0836576677b68129bc4a7ac30">UpdateReservationStatus</a> (int resid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> endStatus)</td></tr>
<tr class="memdesc:a970ec5f0836576677b68129bc4a7ac30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update reservation status  <a href="#a970ec5f0836576677b68129bc4a7ac30">More...</a><br /></td></tr>
<tr class="separator:a970ec5f0836576677b68129bc4a7ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea882e48ee276ec276a9005e7868f2b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a8ea882e48ee276ec276a9005e7868f2b">ListUserReservation</a> (int userid)</td></tr>
<tr class="memdesc:a8ea882e48ee276ec276a9005e7868f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists reservation by user  <a href="#a8ea882e48ee276ec276a9005e7868f2b">More...</a><br /></td></tr>
<tr class="separator:a8ea882e48ee276ec276a9005e7868f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cd05aa2cbee557fba22f0ec74ba2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#af63cd05aa2cbee557fba22f0ec74ba2f">ListAccommodationReservation</a> (int accid)</td></tr>
<tr class="memdesc:af63cd05aa2cbee557fba22f0ec74ba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List reservations by accommodation  <a href="#af63cd05aa2cbee557fba22f0ec74ba2f">More...</a><br /></td></tr>
<tr class="separator:af63cd05aa2cbee557fba22f0ec74ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b4763961760955518efb69b8bdd4d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#ad13b4763961760955518efb69b8bdd4d">ListAccommodationReservationByStatus</a> (int accid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</td></tr>
<tr class="memdesc:ad13b4763961760955518efb69b8bdd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists reservations by accommodation and status  <a href="#ad13b4763961760955518efb69b8bdd4d">More...</a><br /></td></tr>
<tr class="separator:ad13b4763961760955518efb69b8bdd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5014ce2afc6f93564731d178fbf5c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_reservation_management.html#a81c5014ce2afc6f93564731d178fbf5c">ListUserReservationByStatus</a> (int userid, <a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a> s)</td></tr>
<tr class="memdesc:a81c5014ce2afc6f93564731d178fbf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List reservation by user and status  <a href="#a81c5014ce2afc6f93564731d178fbf5c">More...</a><br /></td></tr>
<tr class="separator:a81c5014ce2afc6f93564731d178fbf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96ccdafcea9df721e16c7fefc4becb3b"><td class="memItemLeft" align="right" valign="top"><a id="a96ccdafcea9df721e16c7fefc4becb3b"></a>
<a class="el" href="interface_data_layer_1_1_i_data.html">IData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a96ccdafcea9df721e16c7fefc4becb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management interface </p>

<p class="definition">Definition at line <a class="el" href="_i_reservation_management_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_reservation_management_8cs_source.html">IReservationManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af63cd05aa2cbee557fba22f0ec74ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63cd05aa2cbee557fba22f0ec74ba2f">&#9670;&nbsp;</a></span>ListAccommodationReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.IReservationManagement.ListAccommodationReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List reservations by accommodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of reservations</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#a20c149ce75fb3937cf76bf3a52f532c6">Logic.ReservationManagement</a>.</p>

</div>
</div>
<a id="ad13b4763961760955518efb69b8bdd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13b4763961760955518efb69b8bdd4d">&#9670;&nbsp;</a></span>ListAccommodationReservationByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.IReservationManagement.ListAccommodationReservationByStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists reservations by accommodation and status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">s</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#ae04747d42d691f7e8cae679379e9c6a7">Logic.ReservationManagement</a>.</p>

</div>
</div>
<a id="a8ea882e48ee276ec276a9005e7868f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea882e48ee276ec276a9005e7868f2b">&#9670;&nbsp;</a></span>ListUserReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.IReservationManagement.ListUserReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists reservation by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#a89dd63afc50de942a540278b0b8ff6e1">Logic.ReservationManagement</a>.</p>

</div>
</div>
<a id="a81c5014ce2afc6f93564731d178fbf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c5014ce2afc6f93564731d178fbf5c">&#9670;&nbsp;</a></span>ListUserReservationByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_layer_1_1_reservation.html">Reservation</a>&gt; Logic.IReservationManagement.ListUserReservationByStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List reservation by user and status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">s</td><td>Status of the reservation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of reservations</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#af85dab351c292777a54b73d4c73ca54d">Logic.ReservationManagement</a>.</p>

</div>
</div>
<a id="adf74f740c2d21549a780fc7995fb4e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf74f740c2d21549a780fc7995fb4e96">&#9670;&nbsp;</a></span>MakeReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IReservationManagement.MakeReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accomondationid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make reservation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Id of the user</td></tr>
    <tr><td class="paramname">accomondationid</td><td>Id of the accommodation</td></tr>
    <tr><td class="paramname">roomtype</td><td>Number of people for the room</td></tr>
    <tr><td class="paramname">startDate</td><td>Reservation start time</td></tr>
    <tr><td class="paramname">length</td><td>Number of days</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#a96620fec92fdc3bcfd6b7ac6808894a2">Logic.ReservationManagement</a>.</p>

</div>
</div>
<a id="a970ec5f0836576677b68129bc4a7ac30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970ec5f0836576677b68129bc4a7ac30">&#9670;&nbsp;</a></span>UpdateReservationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IReservationManagement.UpdateReservationStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_data_layer.html#a813031f9fc396460e75842005051312a">Status</a>&#160;</td>
          <td class="paramname"><em>endStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update reservation status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resid</td><td>Id of the reservation</td></tr>
    <tr><td class="paramname">endStatus</td><td>Status changed to</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_reservation_management.html#a3783b2fec4caee065edbc0b7077482ff">Logic.ReservationManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/ystva/Source/Repos/oenik_szt2_2018tavasz_ryk4lz_gwfc70_ep6qpd/Logic/Interfaces/<a class="el" href="_i_reservation_management_8cs_source.html">IReservationManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
