<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OgTours: OgavirTours.Util.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OgTours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ogavir_tours.html">OgavirTours</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OgavirTours.Util.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a58ea43ed8a34dc81f0ae3ebd23e2a740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">Permission</a> { <a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740af34098c7905e8c8e50949ddff9941f42">Permission.UserLoggedIn</a>, 
<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a5210d7eaa24608d999a7ab0299510e79">Permission.UserNotLoggedIn</a>, 
<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852">Permission.Advertiser</a>, 
<a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740aca65a68e10b3c65ac897ff8b89f9f728">Permission.Moderator</a>
 }</td></tr>
<tr class="memdesc:a58ea43ed8a34dc81f0ae3ebd23e2a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of permissions due to the type of the user.  <a href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">More...</a><br /></td></tr>
<tr class="separator:a58ea43ed8a34dc81f0ae3ebd23e2a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a58ea43ed8a34dc81f0ae3ebd23e2a740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea43ed8a34dc81f0ae3ebd23e2a740">&#9670;&nbsp;</a></span>Permission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ogavir_tours_1_1_util_1_1_enums.html#a58ea43ed8a34dc81f0ae3ebd23e2a740">OgavirTours.Util.Enums.Permission</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of permissions due to the type of the user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58ea43ed8a34dc81f0ae3ebd23e2a740af34098c7905e8c8e50949ddff9941f42"></a>UserLoggedIn&#160;</td><td class="fielddoc"><p>Basic logged in user. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58ea43ed8a34dc81f0ae3ebd23e2a740a5210d7eaa24608d999a7ab0299510e79"></a>UserNotLoggedIn&#160;</td><td class="fielddoc"><p>User who can just search and watch accomodations profiles </p>
</td></tr>
<tr><td class="fieldname"><a id="a58ea43ed8a34dc81f0ae3ebd23e2a740a9e40a1fa88c74c144a83097b5975f852"></a>Advertiser&#160;</td><td class="fielddoc"><p>Same as moderator, but can add new accomodation and delete them. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58ea43ed8a34dc81f0ae3ebd23e2a740aca65a68e10b3c65ac897ff8b89f9f728"></a>Moderator&#160;</td><td class="fielddoc"><p>User who has perm. to modify accomodation profiles, rate visitors etc. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_permission_8cs_source.html#l00010">10</a> of file <a class="el" href="_permission_8cs_source.html">Permission.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
